name  role  phone  location  email
Dr Andrey Jivkov  Senior Lecturer  0161-3063765  George Begg Building - C.034  andrey.jivkov@manchester.ac.uk  

BIOGRAPHY: 
Dr. Jivkov obtained his MSc in Structural Engineering in 1994 from the University of Architecture, Civil Engineering and Geodesy, Sofia, Bulgaria.  He stayed there as an Assistant-Professor in Structural Mechanics until 2007, when he moved to Sweden to undertake research studies.  He obtained a degree of Technologiae Licentiat (MPhil) in Solid Mechanics in 2000 from Lulea University of Technology, Lulea, Sweden, and a degree of Technologiae Doctorem (PhD) in Mechanics in 2002 from Lund University, Lund, Sweden.  Dr. Jivkov received a research fellowship and continued working in Malmo University, Malmo, Sweden, until 2004, when he moved to the University of Manchester.  In Manchester, he joined the newly created Materials Performance Centre as a research associate and held this post until 2007, when he moved to Serco Assurance, presently AMEC Clean Energy Europe.  In Serco, Dr. Jivkov worked as a consultant on structural integrity of high integrity plant.  In 2010, he rejoined the University of Manchester as a core staff of the Research Centre for Radwaste and Decommissioning.  He is also a member of the Modelling and Simulation Centre and the Materials Performance Centre.  Dr. Jivkov is a Chartered Engineer and a member of the Institution of Mechanical Engineers in UK.
Presently, Dr Jivkov leads the Mechanics and Physics of Solids Research Group.  His research is driven by the needs of industry to understand better and predict in-service performance of engineering materials. This involves a range of topics, such as damage, fracture, mass transport and environmental degradation of metallic and quasi-brittle materials. The work is focused on the analysis of coupled problems using microstructure- and mechanisms-informed  models. The aims are to predict engineering length-scale properties from meso-scale principles  a microstructure length-scale analogue of the first principles calculations used in atomic scale modelling.

RESEARCH: 
Multi-scale modelling of the mechanical behaviour of solids
Multi-physics modelling of materials degradation
Deformation and transport properties of porous/fractured media
Fracture and Damage Mechanics
Structural integrity assessment
Computational Solid and Structural Mechanics

PUBLICATION: 
Wang XF, Xiong Q, Jivkov AP. 3D meso-structural modelling of concrete for damage and failure analysis in tension and compression. Cement and Concrete Research. 2016;  eScholarID: 278212
Ioannis Dassios, Andrey Jivkov, Andrew Abu-muharib, Peter James. A mathematical model for plasticity and damage: A discrete calculus formulation. Applied Mathematical Modelling. 2016 June;  eScholarID: 268561 | DOI: http://dx.doi.org/10.1016/j.cam.2015.08.017
Ma T, Jivkov AP, Li W, Liang W, Wang Y, Xu H, Han XY. A mechanistic model for long-term nuclear waste glass dissolution integrating chemical affinity and diffusion barrier. Journal of Nuclear Materials. 2016 December;  eScholarID: 278258
Xiaofeng Wang, Mingzhong Zhang, Andrey P Jivkov. Computational technology for analysis of 3D meso-structure effects on damage and failure of concrete. International Journal of Solids and Structures. 2016 February; 80: 310-333. eScholarID: 268566 | DOI: 10.1016/j.ijsolstr.2015.11.018
Qingrong Xiong, Andrey P Jivkov. Effective properties of pore network elements derived from reactive transport in individual pores. Defect and Diffusion Forum. 2016 July;  eScholarID: 268559
Mingzhong Zhang, Andrey P Jivkov. Micromechanical modelling of deformation and fracture of hydrating cement paste using X-ray computed tomography characterisation. Composites Part B: Engineering. 2016 March; 88: 64-72. eScholarID: 268570 | DOI: 10.1016/j.compositesb.2015.11.007
Qingrong Xiong, Andrey P Jivkov, Syed M Ahmad. Modelling reactive diffusion in clays with two-phase-informed pore networks. Applied Clay Science. 2016 January; 119: 222-228. eScholarID: 268564 | DOI: 10.1016/j.clay.2015.10.013
Morrison CN, Jivkov AP, Vertyagina Ye, Marrow TJ. Multi-scale modelling of nuclear graphite tensile strength using the Site-Bond lattice model. Carbon. 2016 April; 100: 273-282. eScholarID: 278230 | DOI: 10.1016/j.cam.2015.08.017
Liu D, Jivkov AP, Wang L, Si G, Yu J. Non-Fickian dispersive transport of strontium in laboratory-scale columns: Modelling and evaluation. Journal of Hydrology. 2016 October;  eScholarID: 278244
Xiong Q, Baychev T, Jivkov AP. Review of pore network modelling of porous media: experimental characterisations, network constructions and applications to reactive transport. Journal of Contaminant Hydrology. 2016 November;  eScholarID: 278248
Qingrong Xiong, Andrey P Jivkov. Analysis of Pore Structure Effects on Diffusive Reactive Transport in Opalinus clay. Proceeding of SMiRT23. Manchester: IASMiRT: 2015: -. eScholarID: 268545
Qingrong Xiong, Andrey P Jivkov. Analysis of pore structure effects on diffusive transport in Opalinus clay via pore network models. Mineralogical Magazine. 2015 December; 79(6): 1369-1377. eScholarID: 268538 | DOI: 10.1180/minmag.2015.079.6.12
Xiaofeng Wang, Andrey P Jivkov. Combined numerical-statistical analyses of Damage and Failure of 2D and 3D Mesoscale Heterogeneous Concrete. Mathematical Problems in Engineering. 2015 October; 2015:  eScholarID: 268555 | DOI: http://dx.doi.org/10.1155/2015/702563
Xiaofeng Wang, Andrey P Jivkov. Damage and failure analysis of concrete using synthetic 3D meso-structures. Proceeding of SMiRT23. Manchester: IASMiRT: 2015: -. eScholarID: 268547
Timothy Crump, Guilhem Ferté, Paul Mummery, Andrey Jivkov, Philippe Martinuzzi, Van-Xuan Tran. Dynamic fracture effects on remote stress amplification in AGR’s graphite bricks. Proceedings of SMiRT23. Manchester: IASMiRT: 2015: -. eScholarID: 268551
Jack P Beswick, Andrey P Jivkov, Peter M James, Andrew H Sherry. Investigation of two-parameter approach to assessment of defects in residual stress fields. Proveeding of SMiRT23. Manchester: IASMiRT: 2015: -. eScholarID: 268548
Xiong Q, Joseph C, Schmeide K, Jivkov AP. Measurement and modelling of reactive transport in geological barriers for nuclear waste containment. Physical Chemistry Chemical Physics. 2015 December; 17: 30577-30589. eScholarID: 276368 | DOI: 10.1039/C5CP05243B
Xiaofeng Wang, Zhenjun Yang, Andrey P Jivkov. Monte Carlo Simulations of Mesoscale Fracture of Concrete with Random Aggregates and Pores: a Size Effect Study. Construction and Building Materials. 2015 April; 80: 262-272. eScholarID: 259860 | DOI: 10.1016/j.conbuildmat.2015.02.002
Wang XF, Yang ZJ, Yates JR, Jivkov AP, Zhang Ch. Monte Carlo simulations of mesoscale fracture modelling of concrete with random aggregates and pores. Construction and Building Materials. 2015 January; 75: 35-45. eScholarID: 252721 | DOI: http://dx.doi.org/10.1016/j.conbuildmat.2014.09.069
Craig N Morrison, Mingzhong Zhang, Dong Liu, Andrey P Jivkov. Site-bond Lattice Modelling of Damage Process in Nuclear Graphite under Bending. Proceedings of SMiRT23. Manchester: IASMiRT: 2015: -. eScholarID: 268554
Morrison CN, Zhang M, Jivkov AP, Yates JR. A discrete lattice model of quasi-brittle fracture in porous graphite. Materials Performance and Characterization. 2014 October; 3(3): 414-428. eScholarID: 224790 | DOI: 10.1520/MPC20130077
Jivkov AP, Yates JR. A discrete model for diffusion-induced grain boundary deterioration. Key Engineering Materials. 2014 January; 592-593: 757-760. eScholarID: 224782 | DOI: 10.4028/www.scientific.net/KEM.592-593.757
Zhang M, Morrison CN, Jivkov AP. A lattice-spring model for damage evolution in cement paste. Procedia Materials Science. 2014 June; 3: 1854-1859. eScholarID: 224811 | DOI: 10.1016//j.mspro.2014.06.299
Zhang M, Morrison CN, Jivkov AP. A meso-scale site-bond model for elasticity: Theory and calibration. Materials Research Innovations (Online). 2014 May; 18(S2): 982-986. eScholarID: 224789 | DOI: 10.1179/1432891714Z.000000000537
Jivkov AP, Xiong Q. A network model for diffusion in media with partially resolvable pore space characteristics. Transport in Porous Media. 2014 October; 105: 83-104. eScholarID: 228934 | DOI: 10.1007/s11242-014-0360-1
James PM, Ford M, Jivkov AP. A novel particle failure criterion for cleavage fracture modelling allowing measured brittle particle distributions. Engineering Fracture Mechanics. 2014 May; 121-122: 98-115. eScholarID: 224791 | DOI: 10.1016/j.engfracmech.2014.03.005
Xiong Q, Kwang S, Jivkov AP. Analysis of pore structure effects on diffusive reactive transport in Bentonite via pore network models. Proceedings of WM2014 Conference. Phoenix, Arizona, USA: WM Symposia: 2014: 14068-. eScholarID: 224804
Jivkov AP, Todorov TS, Morrison CN, Zhang M. Application of analysis on graphs to site-bond models of damage evolution in heterogeneous materials. Proceedings of the 11th World Congress on Computational Mechanics. Barcelona, Spain: 816-. eScholarID: 224807
Fatoba O, Leiva-Garcia R, Jivkov AP, Akid R. Computational modelling of the interaction between localised corrosion and stress. Proceedings of the Institute of Corrosion 55th Corrosion Science Symposium. Institute of Corrosion: 2014: -. eScholarID: 252718
Qingrong Xiong, Andrey P Jivkov, John R Yates. Discrete modelling of contaminant diffusion in porous media with sorption. Microporous and Mesoporous Materials. 2014 February; 185: 51-60. eScholarID: 211480 | DOI: 10.1016/j.micromeso.2013.09.038
Abu-Muharib A, Jivkov AP, James P. Engineering criterion for rupture of brittle particles in a ductile matrix including particle size and stress triaxiality effects. Procedia Materials Science. 2014 June; 3: 1922-1927. eScholarID: 224808 | DOI: 10.1016//j.mspro.2014.06.310
Morrison CN, Zhang M, Jivkov AP. Fracture energy of graphite from microstructure-informed lattice model. Procedia Materials Science. 2014 June; 3: 1848-1853. eScholarID: 224810 | DOI: 10.1016//j.mspro.2014.06.298
Klimaytys G, Jivkov AP, Engelberg DL. Image-based Cohesive Element Modelling of Low Temperature Crack Propagation in Alloy 82 Weld Metal. Proceedings of Eurocorr 2014. European Federation of Corrosion: 2014: -. eScholarID: 252715
Morrison CN, Jivkov AP, Smith G, Yates JR. Lattice-spring modelling of graphite accounting for pore size distribution. Key Engineering Materials. 2014 January; 592-593: 92-95. eScholarID: 224785 | DOI: 10.4028/www.scientific.net/KEM.592-593.92
Zhang M, Jivkov AP. Micromechanical modelling of fracture processes in cement composites. Proceedings of the 3rd International Conference on Service Life Design for Infrastructure. HPC Union: 2014: -. eScholarID: 252719
Zhang M, Jivkov AP. Microstructure-informed modelling of damage evolution in cement paste. Construction and Building Materials. 2014 September; 66: 731-742. eScholarID: 228933 | DOI: 10.1016/j.conbuildmat.2014.06.017
Zhang M, Xu K, He Y, Jivkov AP. Pore-scale modelling of 3D moisture distribution and critical saturation in cementitious materials. Construction and Building Materials. 2014 August; 64: 222-230. eScholarID: 224788 | DOI: 10.1016/j.conbuildmat.2014.04.080
Jivkov AP, Zhang M, Morrison CN. Site-bond modelling of structure-failure relations in quasi-brittle media. Procedia Materials Science. 2014 June; 3: 1872-1877. eScholarID: 224812 | DOI: 10.1016//j.mspro.2014.06.302
Jivkov AP. Structure of micro-crack population and damage evolution in quasi-brittle media. Theoretical and Applied Fracture Mechanics. 2014 July; 70: 1-9. eScholarID: 224801 | DOI: 10.1016/j.tafmec.2014.04.003
Andrey P Jivkov, Cathy Hollis, Friday Etiese, Samuel A McDonald, Philip J Withers. A novel architecture for pore network modelling with applications to permeability of porous media. Journal of Hydrology. 2013 April; 486: 246-258. eScholarID: 186697 | DOI: 10.1016/j.jhydrol.2013.01.045
S. Schilling, N. Chapeau, A.P. Jivkov, E. Keim, S.R. Ortner, M.G. Burke. Cleavage Fracture in a Ferritic Steel Weld: Characterization of Second Phase Particles. Asheville, NC: American Nuclear Society: 2013: -. eScholarID: 211477
Andrew Abu-Muharib, Andrey P Jivkov, Peter James, John R Yates. Cleavage fracture modelling for RPV steels: Discrete model for collective behaviour of micro-cracks. Proceedings of PVP2013. Paris: ASME: 2013: 97431-. eScholarID: 188803
Andrey P Jivkov, Peter James. Cleavage modelling with experimental particle size distribution and novel particle failure criterion. Proceedings of the 13th International Conference on Fracture. Beijing: ICF: 2013: M10-004-. eScholarID: 188800
G. Klimaytys, A.P. Jivkov, D.L. Engelberg. DEVELOPMENT OF A MICROSTRUCTURALLY-FAITHFUL MESO-SCALE MODEL OF LOW TEMPERATURE CRACK PROPAGATION IN ALLOY 82 WELD METAL. Asheville, NC: American Nuclear Society: 2013: -. eScholarID: 211478
Simon Kwong, Aandrey P Jivkov. Diffusion Dominant Solute Transport Modelling In Deep Repository. WM2013 Conference. USA: WM Symposia, Inc.: 2013: 13285-. eScholarID: 186700
AP Jivkov, JR Yates. Discrete model for diffusion-induced grain boundary deterioration. 2013: 1-4. eScholarID: 210928
Craig N Morrison, Andrey P Jivkov, Gillian Smith, John R Yates. Lattice-spring modeling of graphite accounting for pore size distribution. Brno: 2013: -. eScholarID: 211475
Craig N Morrison, Andrey P Jivkov, John R Yates. Meso-scale features and couple stresses in fracture process zone. Proceedings of the 13th International Conference on Fracture. Beijing: ICF: 2013: S31-016-. eScholarID: 188801
Andrey P Jivkov, Dirk L Engelberg, Robert Stein, Mihail Petkovski. Pore space and brittle damage evolution in concrete. Engineering Fracture Mechanics. 2013 September; 110: 378-395. eScholarID: 195156 | DOI: 10.1016/j.engfracmech.2013.05.007
Peter James, Mike Ford, Andrey P Jivkov. Predictions of fracture toughness for weld material when adopting a novel particle failure criterion and a measured experimental particle distribution. Proceedings of PVP2013. Paris: ASME: 2013: 97509-. eScholarID: 188804
Andrey P Jivkov. Structure of micro-crack population and damage evolution in concrete. Proceedings of the 13th International Conference on Fracture. Beijing: ICF: 2013: S31-015-. eScholarID: 188799
Simon Kwong, Andrey P Jivkov. Diffusion Dominant Solute Transport Modelling in Fractured Media. 2012: 12211-. eScholarID: 138715
Andrey Jivkov, S Kwang. Diffusion dominant solute transport modelling in fractured media under deep geological environment. Diffusion dominant solute transport modelling in fractured media under deep geological environment. 2012: 12211. eScholarID: ma1408
Andrey P Jivkov and John R Yates. Elastic behaviour of a regular lattice for meso-scale modelling of solids. International Journal of Solids and Structures. 2012 November; 49(22): 3089-3099. eScholarID: 167945 | DOI: http://dx.doi.org/10.1016/j.ijsolstr.2012.06.010
Andrey P Jivkov. Modelling intergranular crack propagation to aid microstructure engineering. Part I: Models. Annual of the University of Architecture, Civil Engineering and Geodesy - Sofia. 2012 May; 43-44(2): 129-142. eScholarID: 167927
Andrey P Jivkov. Modelling intergranular crack propagation to aid microstructure engineering. Part II: Results. Annual of the University of Architecture, Civil Engineering and Geodesy - Sofia. 2012 May; 43-44(2): 143-155. eScholarID: 167928
Andrey P Jivkov, Matthew Gunther, Karl P Travis. Site-bond modelling of porous quasi-brittle media. Mineralogical Magazine. 2012 December; 76(8): 2969-2974. eScholarID: 175645 | DOI: 10.1180/minmag.2012.076.8.12
AP Jivkov, DPJ Lidbury, P James. Assessment of local approach methods for predicting end-of-life toughness of RPV steels. Proceedings of the ASME 2011 Pressure Vessels & Piping Division Conference. USA: ASME: 2011: -. eScholarID: 122646
Andrey P Jivkov, Joseph E Olele. Novel lattice models for porous media. Procceding of the MRS XXXV International Symposium. Argentina: MRS: 2011: -. eScholarID: 122647
Andrey P Jivkov, Matthew Gunther, Karl P Travis. Site-bond modelling of porous quasi-brittle media. Royal Society of Chemistry: 2011: -. eScholarID: 138714
AP Jivkov, DPG Lidbury. Methods to calculate fracture toughness of RPV at end of life: Advanced models for local and cumulative probability of failure. UK: Serco: 2010 October 31.  eScholarID: 122702
AP Jivkov, DPG Lidbury. Methods to calculate fracture toughness of RPV at end of life: Finite strain analyses with existing local approach models. UK: Serco: 2010 May 31.  eScholarID: 122700
AP Jivkov. Review of residual stress effects on crack-tip constraint. UK: Serco: 2010 June 15.  eScholarID: 122701
DPG Lidbury, AP Jivkov. State of the art in modelling of cleavage fracture with reference to the results achieved in PERFECT. UK: Serco: 2010 March 31.  eScholarID: 122699
AP Jivkov, JK Sharples, PJ Budden. Assessment of load history effects on ductile initiation fracture toughness by the Gurson-Tvergaard-Needleman model. Proceedings of the 12th International Conference on Fracture. Canada: ICF: 2009: -. eScholarID: 91697
AP Jivkov, DPG Lidbury. Methods to calculate fracture toughness of RPV at end of life: Crystal plasticity methodology. UK: Serco: 2009 March 31.  eScholarID: 122693
AP Jivkov, DPG Lidbury. Methods to calculate fracture toughness of RPV at end of life: Stress triaxiality effects on critical micro-crack size. UK: Serco: 2009 September 30.  eScholarID: 122696
DRG Lidbury, AP Jivkov, X Zhao, J Quinta da Fonseca, AH Sherry. Modelling of in-service degradation on ductile to brittle transition. UK: Serco: 2009 May 31.  eScholarID: 122695
AP Jivkov. Review of NPCT and associated R6 reports to-date regarding load history effects. UK: Serco: 2009 April 30.  eScholarID: 122694
DW Beardsmore, AP Jivkov. Tools to evaluate long/short cracks. UK: Serco: 2009 December 31.  eScholarID: 122698
AP Jivkov. Finite element modelling of localised deformation effects for fatigue cracks. UK: Serco: 2008 January 31.  eScholarID: 122689
AP Jivkov, DW Beardsmore, DPG Lidbury. Finite element modelling of specimen designs for studies of short crack front effects on brittle fracture toughness. UK: Serco: 2008 April 30.  eScholarID: 122691
AP Jivkov, RO Howells, DW Beardsmore. Fracture Mechanics Nuclear Propulsion Critical Technology (NPCT) Research and Development (R&T) Workstream: Local Approach Methodologies (2007/2008). UK: Serco: 2008 March 31.  eScholarID: 122690
AP Jivkov. Investigation of load history effects using the local approach: Summary and extension of NPCT work. UK: Serco: 2008 June 30.  eScholarID: 122692
RO Howells, AP Jivkov, DW Beardsmore, JK Sharples, MR Goldthorpe, CT Watson. Local approach studies of the effect of load history on ductile fracture. PROCEEDINGS OF THE ASME PRESSURE VESSELS AND PIPING CONFERENCE - 2008, VOL 6, PT A AND B. THREE PARK AVENUE, NEW YORK, NY 10016-5990 USA: AMER SOC MECHANICAL ENGINEERS: 2008: 1003-1011. eScholarID: 91694
AP Jivkov, NP Stevens, TJ Marrow. Mesoscale mechanical model for intergranular stress corrosion cracking and implications for microstructure engineering. Journal of Pressure Vessel Technology. 2008 June; 130(3): . eScholarID: 91628 | DOI: 10.1115/1.2937736
AP Jivkov, NPC Stevens, TJ Marrow. Modelling intergranular stress corrosion cracking in simulated three-dimensional microstructures. Key Engineering Materials. 2007 December; 345-346(1-2): 1019-1022. eScholarID: 91624 | DOI: 130.88.125.134-05/04/07
AP Jivkov, NPC Stevens, TJ Marrow. Modelling intergranular stress corrosion cracking in simulated three-dimensional microstructures. Proceedings of the 10th International Conference on Mechanical Behaviour of Materials. LAUBLSRUTISTR 24, CH-8717 STAFA-ZURICH, SWITZERLAND: TRANS TECH PUBLICATIONS LTD: 2007: 1019-1022. eScholarID: 91692
P Ståhle, C Bjerkén, AP Jivkov. On dissolution driven crack growth. International Journal of Solids and Structures. 2007 March; 44(6): 1880-1890. eScholarID: 91623 | DOI: 10.1016/j.ijsolstr.2006.09.011
AP Jivkov, TJ Marrow. Rates of intergranular environment assisted cracking in three-dimensional model microstructures. Theoretical and Applied Fracture Mechanics. 2007 December; 48(3): 187-202. eScholarID: 91626 | DOI: 10.1016/j.tafmec.2007.08.007
AP Jivkov, NPC Stevens, TJ Marrow. A three-dimensional computational model for intergranular cracking. Computational Materials Science. 2006 December; 38(2): 442-453. eScholarID: 91619 | DOI: 10.1016/j.commatsci.2006.03.012
AP Jivkov, NPC Stevens, TJ Marrow. A two-dimensional mesoscale model for intergranular stress corrosion crack propagation. Acta Materialia. 2006 August; 54(13): 3493-3501. eScholarID: 91617 | DOI: 10.1016/j.actamat.2006.03.030
J Marrow, D Engelberg, A Jivkov, P Wood, L Babout, N Stevens. Grain boundary control for improved intergranular stress corrosion cracking resistance in austenitic stainless steels: new approach. Energy Materials: Materials Science & Engineering for Energy Systems. 2006 December; 1(2): 98-102. eScholarID: 91620 | DOI: 10.1179/174892406X142723
J Marrow, D Engelberg, A Jivkov, P Wood, L Babout, N Stevens. Grain boundary control for improved intergranular stress corrosion cracking resistance in austenitic stainless steels: new approach. Proceedings of Materials Congress 2006. 2006: -. eScholarID: 91686
TJ Marrow, AP Jivkov, P Wood, D Engelberg, L Babout, N Anyachor, N Stevens, PJ Withers, RC Newman. Intergranular stress corrosion crack propagation in sensitised austenitic stainless steel (Microstructure modelling and experimental observation). Proceedings of the 16th European Conference of Fracture. Greece: ECF: 2006: -. eScholarID: 91689
AP Jivkov, NPC Stevens, TJ Marrow. Meso-mechanical model for intergranular stress corrosion cracking and implications for microstructure engineering. Proceedings of PVP2006-ICPVT-11 ASME Pressure Vessels and Piping Division Conference. Canada: ASME: 2006: 591-598. eScholarID: 91691
P Ståhle, AP Jivkov, C Bjerkén. On dissolution driven crack growth. Proceedings of the 2nd MRS-S Conference on Advanced Materials. Singapore: MRS: 2006: -. eScholarID: 91685
TJ Marrow, L Babout, AP Jivkov, P Wood, D Engelberg, N Stevens, PJ Withers, RC Newman. Three dimensional observations and modelling of intergranular stress corrosion cracking in austenitic stainless steel. Journal of Nuclear Materials. 2006 June; 352(1-3): 62-74. eScholarID: 91579 | DOI: 10.1016/j.jnucmat.2006.02.042
AP Jivkov, NPC Stevens, TJ Marrow. Computational studies of intergranular stress corrosion crack propagation and the role of bridging ligaments. Micromechanics and Microstructure Evolution: Modelling, Simulation and Experiments. Spain: ECI: 2005: -. eScholarID: 91680
AP Jivkov, P Ståhle. Corrosion cracks nucleation by deformation-induced passivity breakdown. Journal of the Mechanical Behaviour of Materials. 2005 March; 16(3): 177-194. eScholarID: 91578 | DOI: 10.1515/JMBM.2005.16.3.177
AP Jivkov. Deformation-promoted nucleation of corrosion cracks: State, problems, and perspectives. Annual of the University of Architecture, Civil Engineering and Geodesy, Sofia, Bulgaria. 2005 November; 42(2): 97-114. eScholarID: 91654
TJ Marrow, D Engelberg, AP Jivkov, L Babout, N Stevens, P Wood, LM Li, M Preuss, M Kuroda, J Duff, K Govender, A Sherry. Microstructure engineering for improved intergranular stress corrosion cracking resistance of stainless steels. Proceedings of Global 2005. Japan: Global: 2005: -. eScholarID: 91682
AP Jivkov, NPC Stevens, TJ Marrow. The roles of microstructure and mechanics in intergranular stress corrosion cracking. Simulation of Electrochemical Processes. ASHURST LODGE, SOUTHAMPTON SO40 7AA, ASHURST, ENGLAND: WIT PRESS: 2005: 217-226. eScholarID: 91676
TJ Marrow, L Babout, AP Jivkov, P Wood, D Engelberg, N Stevens, PJ Withers, RC Newman. Three dimensional observations and modelling of intergranular stress corrosion cracking in austenitic stainless steel. Proceedings of E-MRS 2005 Spring Meeting: Simposium M. France: MRS: 2005: -. eScholarID: 91677
AP Jivkov. Fatigue corrosion crack extension across the interface of an elastic bi-material. Engineering Fracture Mechanics. 2004 May; 71(7-8): 1139-1153. eScholarID: 91573 | DOI: 10.1016/S0013-7944(03)00199-X
P Ståhle, AP Jivkov. Self-similar solutions for stress driven material dissolution. Proceedings of the 15th European Conference of Fracture. Sweden: ECF: 2004: -. eScholarID: 91671
AP Jivkov. Strain-induced passivity breakdown in corrosion crack initiation. Theoretical and Applied Fracture Mechanics. 2004 September; 42(1): 43-52. eScholarID: 91576 | DOI: 10.1016/j.tafmec.2004.06.004
Andrey P Jivkov. Stress corrosion cracking as evolving interface problem. Journal of Pressure Equipment and Systems. 2004 August; 2: 79-85. eScholarID: 175648
Andrey P Jivkov. Stress corrosion cracking as evolving interface problem. ENVIRONMENT EFFECTS ON FRACTURE AND DAMAGE. Zhejiang Univ Technol: Natl Nat Sci Fdn China: 2004: 63-70. eScholarID: 175650
P Ståhle P, AP Jivkov. A model for calculation of stress corrosion crack growth. Proceedings of the 5th EUROMECH Solid Mechanics Conference. Greece: EUROMECH: 2003: -. eScholarID: 91662
AP Jivkov, P StÃ¥hle. A model for graded materials with application to cracks. International Journal of Fracture. 2003 November; 124(1-2): 93-105. eScholarID: 91572 | DOI: 10.1023/B:FRAC.0000009309.01041.00
AP Jivkov. A moving boundary model for fatigue corrosion cracking. MOVING BOUNDARIES VII: COMPUTATIONAL MODELLING OF FREE AND MOVING BOUNDARY PROBLEMS. ASHURST LODGE, SOUTHAMPTON SO40 7AA, ASHURST, ENGLAND: WIT PRESS: 2003: 55-64. eScholarID: 91666
AP Jivkov AP, P Ståhle. Corrosion crack growth in a bi-material system. Proceedings of the 9th International Conference on the Mechanical Behaviour of Materials. Switzerland: ICM: 2003: -. eScholarID: 91661
AP Jivkov. Evolution of fatigue crack corrosion from surface irregularities. Theoretical and Applied Fracture Mechanics. 2003 July; 40(1): 45-54. eScholarID: 91570 | DOI: 10.1016/S0167-8442(03)00033-8
Jivkov AP. Perturbation model for composite materials applied to analysis of cracks. Annual of the University of Architecture, Civil Engineering and Geodesy, Sofia, Bulgaria. 2003 November; 41(2): 181-199. eScholarID: 91651
AP Jivkov. Surface irregularities as sources for corrosion fatigue. Mesomechanics of computation and design of use-specific materials. Japan: Tokyo University Press: 2003: 184-191. eScholarID: 91663
AP Jivkov, P Ståhle. Numerical studies of crack formation and growth from fatigue corrosion pits. Proceedings of Jubilee Scientific Conference, vol. 6 – Mechanics. Sofia, Bulgaria: University of Architecture, Civil Engineering and Geodesy: 2002: 5-11. eScholarID: 91659
Andrey P Jivkov. Strain-assisted corrosion cracking and growth rate inhibitors. Lund University, Lund, Sweden:2002.  eScholarID: 91646 | DOI: ISRN: LUTFD2/TFME--02/2001—SE, ISBN: 91-628-5472-0
AP Jivkov, P Ståhle. Strain-driven corrosion crack growth: A pilot study of intergranular stress corrosion cracking. Engineering Fracture Mechanics. 2002 October; 69(18): 2095-2111. eScholarID: 91565 | DOI: 10.1016/S0013-7944(02)00017-6
P Ståhle, AP Jivkov. Fracture of gradient materials. Proceedings of the 8th All-Russia Congress on Theoretical and Applied Mechanics. Russia: 2001: -. eScholarID: 91658
Jivkov, Andrey Petrov, and Per Stahle. A crack tip model for stress corrosion crack growth. Sweden: Malmo University: 2001 April 15.  eScholarID: 122686
Jivkov, Andrey Petrov, and Per Stahle. Material layers as crack traps. Sweden: Malmo University: 2001 June 30.  eScholarID: 122688
Jivkov, Andrey Petrov. Strain-driven corrosion crack growth. Sweden: Malmo University: 2001 June 15.  eScholarID: 122687
Jivkov AP, Ståhle P. Analysis of a crack in and near an elastically graded material. Proceedings of the 4th EUROMECH Solid Mechanics Conference. France: EOROMECH: 2000: -. eScholarID: 91656
AP Jivkov, P Ståhle. On the validity of a perturbation theory for a crack in an elastically graded material. Meso-Mechanical Aspects of Material Behavior. Japan: Tokyo University Press: 2000: 89-100. eScholarID: 91657
Jivkov, Andrey Petrov, and Per Stahle. A Crack in a Material with Varying Elastic Properties. Sweden: Malmo University: 2000 February 28.  eScholarID: 122680
Jivkov, Andrey Petrov, and Per Stahle. An Integrated Model for Calculation of Intergranular Stress Corrosion Cracking. Sweden: Malmo University: 2000 July 15.  eScholarID: 122684
Jivkov, Andrey Petrov. DIGITAL MATERIA - a finite strain based finite element program. Sweden: Malmo University: 2000 May 15.  eScholarID: 122682
Andrey P Jivkov. On crack growth in functionally graded materials. Luleå University of Technology, Luleå, Sweden:1999.  eScholarID: 91643 | DOI: ISRN: LTU-LIC--99/71--SE, ISSN: 1402-1757
Jivkov, Andrey Petrov, and Per Stahle. Analytical Perturbation Solutions for a Crack Interacting with a Functionally Graded Material. Sweden: Malmo University: 1999 March 15.  eScholarID: 122674
Jivkov, Andrey Petrov, and Per Stahle. Finite Element Analysis of a Crack In and Near a Strip of Elastically Graded Material. Sweden: Malmo University: 1999 January 15.  eScholarID: 122673
Jivkov, Andrey Petrov, and Per Stahle. Intrinsic Functions for Non-homogeneous Elastic Materials. Sweden: Malmo University: 1999 August 15.  eScholarID: 122678
Jivkov, Andrey Petrov, and Zdravko Bonev Petkov. Middle-storey collapse phenomenon as a shear failure - when the higher modes of vibration become significant. Bulgaria: University of Architecture, Civil Engineering and Geodesy, Sofia, Bulgaria: 1997 August 31.  eScholarID: 122672
Jivkov, Andrey Petrov, and Tinko Borisov Bobev. Modelling energy dissipation at structural level - phenomenological complex stiffness approach versus spectral Rayleigh damping. Bulgaria: The University of Architecture, Civil Engineering and Geodesy: 1996 August 31.  eScholarID: 122671
Andrey P Jivkov. Dynamic and energy behaviour of multi-storey structures with dampers subjected to intense earthquakes – numerical, mechanical and design aspects. Sofia, Bulgaria: University of Architecture, Civil Engineering and Geodesy:1994.  eScholarID: 91648

