name  role  phone  location  email
Dr Andrew Weightman  Lecturer  0161-2754524  Pariser Building - B48  andrew.weightman@manchester.ac.uk  

BIOGRAPHY: 
completed a PhD in 2006 on modelling and controller development for vibration attenuation in smart dynamic structures. After completing my PhD the opportunity arose for me to utilise my research skills, and technical knowledge in control, and apply them to an area that I am passionate about, helping those with cognitive and physical impairments. I have contributed to several multidisciplinary projects (see appointments) working with healthcare professionals, movement psychologists, engineers and those with motor impairments. I have developed specialist skills which bridge the gaps between these disciplines, demonstrated by my appointment as a lecturer in Motor Control (maternity cover), and have laid the foundations for me to fulfil my research potential and contribute in this important area. The quality of my research has been recognised by the National Institute of Clinical Excellence, cited as an example of good user engagement, I was also shortlisted as a finalist in the NHS medipex awards. Furthermore through its dissemination in the Journal of Engineering Design, Best paper of 2010 award, and The Journal of Rehabilitation Medicine, Editors choice of the issue.

RESEARCH: 
Rehabilitation Robotics
Next Generation Healthcare Technology

PUBLICATION: 
Preston N, Weightman A, B. Bhakta, J. Gallagher, M. Levesley, M. Mon-Williams, M. Clarke, R. O’Connor. A pilot single-blind multicentre randomized controlled trial to evaluate the potential benefits of computer-assisted arm rehabilitation gaming technology on the arm function of children with spastic cerebral palsy. Clinical Rehabilitation. 2015 September;  eScholarID: 289432 | DOI: 10.1177/0269215515604699
Preston N, Weightman A, J. Gallagher, R. Holt, M Clarke, M. Mon-Williams, M. Levesley, B. Bhakta. Feasibility of school-based-assisted robotic gaming technology for upper limb rehabilitation of children with cerebral palsy. Disability and Rehabilitation: Assistive Technology. 2014 June;  eScholarID: 288925 | DOI: 10.3109/17483107.2014.932020
Sivan M, J. Gallagher, R. Holt, Weightman A, M. Levesley, B. Bhakta. Investigating the international classification of functioning, disability and health (ICF) framework to capture user needs in the concept stage of rehabilitation technology development. Assistive Technology. 2014 September; 26(3): 164-173. eScholarID: 288899 | DOI: 10.1080/10400435.2014.903315
Preston N, Weightman A, P. Culmer, M. Levesley, B. Bhakta, M. Mon-Williams. The cerebral palsy kinematic assessment tool (CPKAT): feasibility testing of a new portable tool for the objective evaluation of upper limb kinematics in children with cerebral palsy in the non-laboratory setting. Disability and Rehabilitation: Assistive Technology. 2014 August;  eScholarID: 289359 | DOI: 10.3109/17483107.2014.951974
Andrew Weightman, B Bhkata, J Gallagher, M Levesley, M Mon_williams, N Preston, R Holt. A system in the wild: Deploying a two player arm rehabilitation system for children with cerebral palsy in a school environment -. Journal of Usability Studies. 2013; 8(4): 111-126. eScholarID: ma053
Andrew Weightman. Deploying a Two Player Arm RehabA System in the Wild:ilitation System for Children With Cerebral Palsy in a School Environment. Journal of Usability Studies. 2013; 8(4): 111-126. eScholarID: ma150
Andrew Weightman, Nick Preston, Martin Levesley, Bipin Bhakta, Raymond Holt, Mark Mon-Williams. The nature of arm movement in children with cerebral palsy when using computer-generated exercise games. Disability and Rehabilitation: Assistive Technology. 2013 April; 9(3): 219-225. eScholarID: 255297 | DOI: 10.3109/17483107.2013.782576
Andrew Weightman, B Bhakta, J Gallagher, M Levesley, M Mon-Williams, N Preston. Home based computer assisted upper limb exercise for young children with cerebral palsy: A feasibility study investigating impact on motor control and functional outcome. Journal of Rehabilitation Medicine. 2011; 43(4): 359-363. eScholarID: ma259
Weightman, Andrew; Preston, Nick; Levesley, Martin; Holt, Raymond; Mon-Williams, Mark; Clarke, Mike; Cozens, Alastair J.; Bhakta, Bipin. Home-Based Computer-Assisted Upper Limb Exercise for Young Children with Cerebral Palsy: A Feasibility Study Investigating Impact on Motor Control and Functional Outcome. Journal of Rehabilitation Medicine. 2011 March; 43(4): 359-363. eScholarID: 254237 | DOI: http://dx.doi.org/10.2340/16501977-0679
Andrew Patrick Hayes Weightman, Nick Preston, Raymond Holt, Matthew Allsop, Martin Levesley & Bipinchandra Bhakta. Engaging children in healthcare technology design: developing rehabilitation technology for children with cerebral palsy. Journal of Engineering Design. 2010 March; 21(5): 579-600. eScholarID: 254232 | DOI: 10.1080/09544820802441092
Hanson, B. Culmer, P. Gallagher, J. Page, K. Read, E. Weightman, A. Levesley, M. ReLOAD: Real Laboratories Operated at a Distance. 2009 August; 2(4): 331-341. eScholarID: 255291 | DOI: 10.1109/TLT.2009.35
Andrew Weightman. ReLOAD: real laboratories operated at a distance. IEEE Transactions on Learning Technologies (TLT). 2009; 2(0): 331-341. eScholarID: ma426

