name  role  phone  location  email
Dr Abbie Jones  Lecturer  0161-3063848  Pariser Building - G10  abbie.jones@manchester.ac.uk  

BIOGRAPHY: 
Dr Abbie Jones is a lecturer in Nuclear Engineering Decommissioning. Dr. Jones joined the University of Manchester in 2006, as a Post Doctoral Research Associate on the EPSRC Keeping the Nuclear Options Open consortium researching nuclear graphite behaviour. Her research specialises in decommissioning and treatment of irradiated nuclear graphite waste in order to understand irradiation damage processes to nuclear graphite and to validate new treatment methods for irradiated nuclear graphite post-closure.  This assists in underpinning the safety of current and decommissioned UK graphite moderated reactors.
An understanding of irradiated damage processes in nuclear waste involves using microstructural and analytical techniques such as Scanning and Transmission Electron Microscopy, Raman spectroscopy, X-ray Diffraction, and X-ray Tomography with validation through isotopic inventory and materials property modelling, in order to understand structure/property relationships.
The ultimate objectives are to reduce the 90000 tonnes UK irradiated graphite waste using treatment methods such as controlled chemical processes to remove isotopic content.  This also includes understanding the mechanism of isotope production and isotope removal from irradiated graphite waste for UK decommissioning.
Dr Jones has been involved in several EU and UK funded projects including two FP7 European Union Euroatom projects; CARBOWASTE from April 2008 and ARCHER from 2011.  Abbie Jones is also Member of an IAEA Co-ordinated Research Programme on Irradiation Creep in Graphite and has extensive collaborations with UK and worldwide industrial nuclear organisations.

RESEARCH: 
Irradiation Damage in Nuclear Graphite
graphite waste treament and disposal
14C and 3H isotopic reduction
Microstructural Characterisation
Transmission electron microscopy
Raman
X-ray tomography

PUBLICATION: 
A Afzal, Abbie Jones, C A Rego, H Taylor, W Ahmed. Growth and characterization of N-doped polycrystalline diamond films. Growth and characterization of N-doped polycrystalline diamond films. 337-340. eScholarID: ma1479
Abbie Jones, C A Rego, M J Jackson, R Hall, W Ahmed. Nucleation studies of pulsed bias enhanced CVD on biomaterials. Nucleation studies of pulsed bias enhanced CVD on biomaterials. 41-44. eScholarID: ma1480
Hagos B, Jones A, Marsden B, Marrow T. Characterisation and treatment of irradiated graphite waste.  eScholarID: 147044
Jones A. THE CHARACTERIZATION OF HIGHLY CRYSTALLINE, ISOTROPIC GRAPHITE.  eScholarID: 147060
Jones A, McDermott L, Marsden J, Marrow T. Review of the characterization of nuclear graphites in UK reactors scheduled for decommissioning.  eScholarID: 147056
Abbie Jones, Alex Theodosiou, J.A Hinks, J.A Van Den Berg, S.E Donnelly. Transmission electron microscopy study of graphite under in-situ ion irradiation. Transmission electron microscopy study of graphite under in-situ ion irradiation. 2015: 371. eScholarID: ma1478
Krishna R, Jones A, McDermott L, Marsden B. Neutron irradiation damage of nuclear graphite studied by high-resolution transmission electron microscopy and Raman spectroscopy. Journal of Nuclear Materials. 2015 December; 467: 557-565. eScholarID: 279715 | DOI: 10.1016/j.jnucmat.2015.10.027
Krishna R, Jones A, Edge R, Marsden B. Residual stress measurements in polycrystalline graphite with micro-Raman spectroscopy. Radiation Physics and Chemistry. 2015; 111: 14-23. eScholarID: 279718 | DOI: 10.1016/j.radphyschem.2015.02.007
Krishna R, Jones A, Marsden B. Transmission electron microscopy, Raman and X-ray photoelectron spectroscopy studies on neutron irradiated polycrystalline graphite. Radiation Physics and Chemistry. 2015 February; 107: 121-127. eScholarID: 252681 | DOI: 10.1016/j.radphyschem.2014.10.005
Rosemary A. Holmes, Abbie N. Jones, Lorraine McDermott and Barry Marsden. Development of Surface Marker System for the Observation of Microstructural Changes in Nuclear Graphite using Micro X-ray Tomography. MRS Proceedings. 2012 January; 1475: . eScholarID: 177363 | DOI: http://dx.doi.org/10.1557/opl.2012.560
J.A. Hinks, A.N. Jones and S.E. Donnelly. Effects of Displacing Radiation on Graphite Observed Using in situ Transmission Electron Microscopy. MRS Proceedings. 2012 January; 1381: 11-03. eScholarID: 177141 | DOI: 10.1557/opl.2012.139
G. Black, A. N. Jones, L. McDermott and B. J. Marsden. Modeling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. MRS Proceedings. 2012 January; 1475(11): . eScholarID: 177159 | DOI: 10.1557/opl.2012.562
B E Mironov , A V K Westwood , A J Scott , R Brydson and A N Jones. Structure of different grades of nuclear graphite. Journal of Physics: Conference Series 371. London: IOP Publishing: 2012: -. eScholarID: 177368 | DOI: 10.1088/1742-6596/371/1/012017
A. N. Jones, L. McDermott and B. J. Marsden. The Characterization of Irradiation Damage in Reactor Graphite Using High Resolution Transmission Electron Microscopy and Raman Spectroscopy. MRS Proceedings. 2012 January; 1475: . eScholarID: 177167 | DOI: 10.1557/opl.2012.561
J. A. Hinks, A. N. Jones, A. Theodosiou, J. A. v. d. Berg and S. E. Donnelly. Transmission Electron Microscopy Study of Graphite under in situ Ion Irradiation. Journal of Physics: Conference Series. London: Institute of Physics: 2012: 371-. eScholarID: 177180 | DOI: :10.1088/1742-6596/371/1/012046
Black G, Jones A, McDermott L, Marsden B. Modeling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. MRS Proceedings. 2012 March; 1475: imrc11-1475-nw35-o11. eScholarID: 279712 | DOI: 10.1557/opl.2012.562
Hinks J, Jones A, Donnelly S. Effects of Displacing Radiation on Graphite Observed Using in situ Transmission Electron Microscopy. MRS Proceedings. 2012 January; 1383: mrsf11-1383-a11-03. eScholarID: 279707 | DOI: 10.1557/opl.2012.139
Hinks, J A, A N  Jones, A  Theodosiou, J A  van den Berg, and S E  Donnelly. Transmission Electron Microscopy Study of Graphite under in situ Ion Irradiation. Journal of Physics: Conference Series. IOP: 2012: 012046. eScholarID: 279722 | DOI: 10.1088/1742-6596/371/1/012046
Holmes R, Jones A, McDermott L, Marsden B. Development of Surface Marker System for the Observation of Microstructural Changes in Nuclear Graphite using Micro X-ray Tomography. MRS Proceedings. 2012 March; 1475: imrc11-1475-nw35-o09. eScholarID: 279708 | DOI: 10.1557/opl.2012.560
Jones A, Black G, Marsden B. Modelling and Measuring Reactor Core Graphite Properties and Performance.  342. Cambridge, Royal Society of Chemistry.2012:  eScholarID: 279711 | DOI: 10.1039/9781849735179
Krishna R, Jones A, Mcdermott L, Marsden B. Irradiation Damage Studies in BEPO Graphite using High Resolution Transmission Electron Microscopy and Raman Spectroscopy. MRS Proceedings. 2012 March; 1475: 1-19. eScholarID: 279713 | DOI: 10.1557/opl.2012.561
Mironov B, Westwood A, Scott A, Brydson R, Jones A. Structure of different grades of nuclear graphite. Journal of Physics: Conference Series. 2012 July; 371(1): 012017. eScholarID: 279719 | DOI: 10.1088/1742-6596/371/1/012017
Abbie Jones, Barry Marsden, G Black, Lorraine Mcdermott. Modelling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. Modelling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. 2011: -. eScholarID: ma1438
Abbie Jones, Barry Marsden, Lorraine Mcdermott. The Characterisation of Irradiation Damage in Reactor Graphite using High Resolution Transmission Microscopy and Raman Spectroscopy. The Characterisation of Irradiation Damage in Reactor Graphite using High Resolution Transmission Microscopy and Raman Spectroscopy. 2011: -. eScholarID: ma1439
Abbie Jones, Barry Marsden, L Mcdermott, R Holmes. Tritium release rate in nuclear graphite through chemical leaching and thermal treatment. Tritium release rate in nuclear graphite through chemical leaching and thermal treatment. 2011: -. eScholarID: ma1437
von Lensa W, Vulpius D, Steinmetz H, Banford A, Bradbury D, Graves J, Jones A, Grambow B, Petit L, Pina G. Treatment and Disposal of irradiated Graphite and other Carbonaceous Waste. International journal of Nuclear Power. 2011; 4/5: 263. eScholarID: 279723
Abbie Jones, Barry Marsden, T J Marrow. IAEA-TECDOC-1647_ Review of the Characterisation of Nuclear Graphites in UK Reactors Scheduled for Decommissioning. IAEA: 2010 July.  eScholarID: ma892
Hagos B, Jones A, Marrow T, Marsden B. Microstructural analysis of irradiated nuclear graphite waste. 2010;  eScholarID: 147051
Hall G, Marsden B, Jones A. Graphite for Nuclear Reactors. Transactions of the American Nuclear Society. 2010; 102: 721-722. eScholarID: 147045
Hall G, Marsden B, Jones A. Graphite for nuclear reactors. Transactions of the American Nuclear Society. 2010; 102: 721-722. eScholarID: 279714
A J Wickham, Abbie Jones, Barry Marsden, Lorraine Mcdermott, T J Marrow. Characterisation of Irradiated Graphite Waste in Reactor Decommissioning. Characterisation of Irradiated Graphite Waste in Reactor Decommissioning. 2009: -. eScholarID: ma1440
Abbie Jones, Barry Marsden, Graham Hall, T bekenne. Characterisation of Irradiated Graphite: NBG-10 and PCEA. Characterisation of Irradiated Graphite: NBG-10 and PCEA. 2009: -. eScholarID: ma1432
Luyken L, Jones A, Marsden B, Marrow J. Simulation and Modelling of Damage Mechanisms in Nuclear Graphite. Postgraduate Research Conference. 2009; 44. eScholarID: 147058
Marsden B, Hall G, Jones A, Marrow T. THE LIFE CYCLE OF NUCLEAR GRAPHITE IN GENERATION IV HIGH TEMPERATURE REACTORS. Environmental Monitoring and Assessment. 2009; 44(0): 1-19. eScholarID: 279721
Hall, Graham, D  James, Abbie  Jones, T J  Marrow, Barry  Marsden, P M  Mummery, and K  Wen. Characterisation and Modelling of Microstructure Heterogeneity in Nuclear Graphite. INGSM-9, Netherlands. 2008:  eScholarID: 2e983
Jones A, Hall G, Joyce M, Hodgkins A, Wen K, Marrow T, Marsden B. Microstructural characterisation of nuclear grade graphite. Journal of Nuclear Materials. 2008; 381(1-2): 152-157. eScholarID: 147053 | DOI: 10.1016/j.jnucmat.2008.07.038
Jones, Abbie, Graham  Hall, L  McDermott, Barry  Marsden, and T J  Marrow. Characterisation of Irradiated Nuclear Graphite. INGSM-9, Netherlands. 2008:  eScholarID: 2e982
Luyken, L, Abbie  Jones, Barry  Marsden, and T J  Marrow. Understanding the relationship between micro-structural damage and materials properties of nuclear graphite. KNOO Annual conference, University of Manchester. 2008:  eScholarID: 2e994
Marsden, Barry, Abbie  Jones, L  McDermott, A J  Wickham, and T J  Marrow. Characterisation, Treatment and Disposal of Irradiated Graphite Waste. Nuclear Decommissioning 08, Liverpool. 2008:  eScholarID: 2e979
McDermott, L, Abbie  Jones, Barry  Marsden, and T J  Marrow. Characterisation of Irradiated Nuclear Graphite Waste. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008:  eScholarID: 2e995
Hall, Graham, Barry  Marsden, Abbie  Jones, and D  James. X-ray tomography of irradiated graphite. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e987
Jones A, Ahmed W, Rego C, Taylor H, Beake B, Jackson M. Investigation of the Tribological Properties of Diamond Films. Journal of Materials Engineering and Performance. 2007 February; 16(February): 131-134. eScholarID: 279710 | DOI: 10.1007/s11665-006-9021-z
Jones A, Ahmed W, Rego C, Taylor H, Beake B, Jackson M. Investigation of the tribological properties of diamond films. Journal of materials engineering and performance. 2007; 16(1): 131-134. eScholarID: 147050 | DOI: 10.1007/s11665-006-9021-z
Jones, Abbie, Barry  Marsden, and T J  Marrow. Microstructural Characterisation of Nuclear Grade Graphite using High Resolution Techniques. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e986
Jones, Abbie, Barry  Marsden, Keyun  Wen, Graham  Hall, T J  Marrow, A  Hodgkins, and M  Joyce. Microstructural Characterisation of Nuclear Grade Graphite. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e829
Jones, Abbie, W  Ahmed, C A  Rego, I U  Hassan, and M J  Jackson. Nanocrystalline diamond films: Growth and gas phase modeling studies in inert gases. Surface Engineering - Proceedings of the 4th International Surface Engineering Conference. 2006: 253-255. eScholarID: 2e830
Jones A, Ahmed W, Jackson M, Rego C, Hall R. Nucleation studies of pulsed bias enhanced CVD of diamond on biomaterials. 2006; 15(2): 192. eScholarID: 1e582 | DOI: 10.1361/105994906X95869
Jones, Abbie, W  Ahmed, C A  Rego, M  Amar, M J  Jackson, H  Sein, and R  Polini. Optimising CVD diamond coating process for use on tungsten carbide dental cutting tools. Surface Engineering - Proceedings of the 4th International Surface Engineering Conference. 2006: 20-28. eScholarID: 2e831
Jones A, Ahmed W, Rego C, Jackson M, Hall R. Nucleation Studies of Pulsed Bias Enhanced CVD of Diamond on Biomaterials. Journal of Materials Engineering and Performance. 2006 April; 15(April): 192-194. eScholarID: 279720 | DOI: 10.1361/105994906X95869
Abbie Jones, M J Jackson, W Ahmed. Experimental and gas phase modeling of nanocrystalline diamond films grown on titanium alloys for biomedical applications. Journal of Materials Engineering and Performance. 2005; 14(0): 163-173. eScholarID: ma212
Jackson M, Jones A, Ahmed W. Experimental and Gas Phase Modeling of Nanocrystalline Diamond Films Grown on Titanium Alloys for Biomedical Applications. Journal of Materials Engineering and Performance. 2005 October; 14(5): 565-568. eScholarID: 279706 | DOI: 10.1361/105994905X64648
Jackson M, Robinson G, Ahmed W, Sein H, Jones A, Ali N, Titus E, Fan Q, Gracio J. Time-Modulated Chemical Vapor Deposition of Diamond Films. Journal of Materials Engineering and Performance. 2005 May; 14(2): 163-172. eScholarID: 279724 | DOI: 10.1361/10599490522338
Ahmed W, Afzal A, Jones A, Rego C. Growth and Characterization of N-doped Polycrystalline Diamond Films on the Surface of Biomaterials. 2004;  eScholarID: 147049
Amar M, Jones A, Ahmed W, Colligon J. Studies of Adhesion of Diamond Films on Steel and Ti6Al4V Using TiC and TiN Interlayers. 2004;  eScholarID: 147059
Jones A, Ahmed W, Hassan I, Sein H, Rego C. Pulsed biased growth of nanocrystalline diamond by hot filament chemical vapour deposition. Surface Engineering. 2004 June; 20(3): 181-185. eScholarID: 279717 | DOI: Doi 10.1179/026708404225010720
Jones A, Ahmed W, Hassan I, Sein H, Rego C. Pulsed biased growth of nanocrystalline diamond by hot filament chemical vapour deposition. Surface engineering. 2004; 20(3): 181-185. eScholarID: 147054 | DOI: 10.1179/026708404225010720
Jones, Abbie, W  Ahmed, and C A  Rego. Experimental and gas-phase modeling of nanocrystalline diamond films grown by hot filament chemical vapour deposition. Surface Engineering - Proceedings of the 3rd International Surface Engineering Conference. 2004: 78-82. eScholarID: 2e834
Amar M, Ahmed W, Sein H, Jones A, Rego C. Chemical vapour deposition of diamond coatings onto molybdenum dental tools. Journal of Physics: Condensed Matter. 2003; 15: S2977. eScholarID: 147046 | DOI: 10.1088/0953-8984/15/39/021
Amar M, Ahmed W, Sein H, Jones A, Rego C. Chemical vapour deposition of diamond coatings onto molybdenum dental tools. Journal of Physics-Condensed Matter. 2003 October; 15(39): S2977-S2982. eScholarID: 279705 | DOI: Pii S0953-8984(03)66741-X$\backslash$nDoi 10.1088/0953-8984/15/39/021
Jones A, Ahmed W, Hassan I, Rego C, Sein H, Amar M, Jackson M. The impact of inert gases on the structure, properties and growth of nanocrystalline diamond. Journal of Physics: Condensed Matter. 2003 October; 15(39): S2969-S2975. eScholarID: 279716 | DOI: 10.1088/0953-8984/15/39/020
Jones A, Hassan I, Ahmed W, Rego C, Sein H. The impact of inert gases on the structure, properties and growth of nanocrystalline diamond. Journal of Physics: Condensed Matter. 2003; 15(39): S2969-2975. eScholarID: 1e579 | DOI: 10.1088/0953-8984/15/39/020
Sein H, Ahmed W, Rego C, Jones A, Amar M, Jackson M, Polini R. Chemical vapour deposition diamond coating on tungsten carbide dental cutting tools. Journal of Physics: Condensed Matter. 2003; 15: S2961. eScholarID: 147043 | DOI: 10.1088/0953-8984/15/39/019
Sein H, Ahmed W, Rego C, Jones A, Amar M, Jackson M, Polini R. Chemical vapour deposition diamond coating on tungsten carbide dental cutting tools. Journal of Physics-Condensed Matter. 2003 October; 15(39): S2961-S2967. eScholarID: 279704 | DOI: Pii S0953-8984(03)66735-4$\backslash$nDoi 10.1088/0953-8984/15/39/019
Shaw J, Jones A, Monk P, Rego C. Electrochemical behaviour of graphite-and molybdenum electrodes modified with thin-film diamond. Diamond and related materials. 2002; 11(9): 1690-1696. eScholarID: 147047 | DOI: 10.1016/S0925-9635(02)00139-5

