name  role  phone  location  email
Dr Alistair Revell  Senior Lecturer, Director of External Affairs  0161-3063762  George Begg Building - C40  alistair.revell@manchester.ac.uk  

BIOGRAPHY: 
Alistair graduated from UMIST in 2002 with a degree in Aerospace Engineering with French, during which time he completed an industrial internship and a research placement at L'Ecole Nationale Suprieure de Mecanique et d'Aerotechnique in France. He received his PhD in Turbulence Modelling and Computational Fluid Dynamics at The University of Manchester in 2006, including time amounting to a year between 2003 and 2004 at l'Institut de Mecanique des Fluides de Toulouse as a Marie Curie Fellow. He has also spent several months at Electricite de France with the development team of the open-source CFD software Code_Saturne and a Summer project at the Center for Turbulence Research, Stanford University. He was appointed as a Lecturer in 2007 following a brief Postdoc position on turbulence induced vibrations in gas pipes. In 2011 he undertook a sabbatical at CIEMAT, Madrid to work on immersed boundary methods. His research spans a broad range of applications, with a focus on turbulence modelling and flow structure interaction, and is actively involved in developing novel software for future computational architectures, in particular GPUs. In the Aerospace sector he has been involved in five EU funded projects which focus upon improving the prediction of turbulence modelling & simulation, and novel strategies for drag reduction. Energy: predictive simulation of pipeline distribution networks & flow around marine current turbines. Bioengineering: Ventricular Assistive Devices, protein manufacturability, software for real-time surgery simulation.

RESEARCH: 
Turbulence Simulation (Hybrid RANS-LES Methods, Synthetic Turbulence)
Fluid-Structure Interactions
CFD on Novel computing architectures (GPGPUs)
Flow control, drag reduction strategies
Bio-fluid dynamics

PUBLICATION: 
Amir Keshmiri, Alistair Revell, Hamidreza Gohari Darabkhani. Assessment of a common nonlinear eddy-viscosity turbulence model in capturing laminarization in mixed convection flows. 2015;  eScholarID: 291162 | DOI: 10.1080/10407782.2015.1069672
Al-Azawy M, Turan A, Revell A. Assessment of a transition turbulence model for pulsatile flow inside a heart pump. Computer Methods in Biomechanics and Biomedical Engineering. 2015;  eScholarID: 254106 | DOI: 10.1080/10255842.2015.1015527
N. Ashton, A. Revell. Key factors in the use of DDES for the flow around a simplified car. International Journal of Heat and Fluid Flow. 2015;  eScholarID: 291158 | DOI: doi:10.1016/j.ijheatfluidflow.2015.06.002
Philipp et al. The Computational Fluid Dynamics Rupture Challenge 2013—Phase II: variability of hemodynamic simulations in two intracranial aneurysms. 2015;  eScholarID: 291160 | DOI: 10.1115/1.4031794
Favier J, Revell A, Pinelli A. A Lattice Boltzmann Immersed Boundary method to simulate the fluid interaction with moving and slender flexible objects. Journal of Computational Physics. 2014;  eScholarID: 219436 | DOI: doi:10.1016/j.jcp.2013.12.052
A. Skillen, A. Revell, A. Pinelli, U. Piomelli, and J. Favier. Flow over a Wing with Leading-Edge Undulations. A I A A Journal. 2014; 53(2): 464-472. eScholarID: 254109 | DOI: doi: 10.2514/1.J053142
Mawson M, Revell A. Memory transfer optimization for a lattice Boltzmann solver on Kepler architecture nVidia GPUs. Computer Physics Communications. 2014; 185(10): 2566-2574. eScholarID: 254101 | DOI: doi:10.1016/j.cpc.2014.06.003
Favier, Revell, Pinelli. Numerical study of flapping filaments in a uniform fluid flow. Journal of Fluids and Structures. 2014;  eScholarID: 254108 | DOI: doi:10.1016/j.jfluidstructs.2014.11.010
Umair Ahmed , Robert Prosser, Alistair Revell. Towards the Development of an Evolution Equation for Flame Turbulence Interaction in Premixed Turbulent Combustion. Flow, Turbulence and Combustion. 2014;  eScholarID: 291155 | DOI: http://10.1007/s10494-014-9557-1
McNaughton J, Billard F, Revell A. Turbulence modelling of low Reynolds number flow effects around a vertical axis turbine at a range of tip-speed ratios. Journal of Fluids and Structures. 2014; 47: 124-138. eScholarID: 254104 | DOI: http://dx.doi.org/10.1016/j.jfluidstructs.2013.12.014
Poletto, R., Craft, T. Revell, A. A NEW DIVERGENCE FREE SYNTHETIC EDDY METHOD FOR FULL REPRODUCTION OF INLET FLOW CONDITIONS FOR EMBEDDED LES. Flow, Turbulence and Combustion. In-press eScholarID: 178482
Ashton, N, Revell, A. Prosser, R. An Alternative DDES Formulation Based on Elliptic Relaxation. AIAA Journal. 2013 February; 51(2): 513-519. eScholarID: 178463 | DOI: 10.2514/1.J051808
A Pinelli, Alistair Revell, J Favier. Drag reduction of flow around a Cylinder with attached flexible filaments. Drag reduction of flow around a Cylinder with attached flexible filaments. 2013:  eScholarID: ma1187
Alistair Revell, S Rolfo. Effect of span-wise resolution for LES of flow over a rotating cylinder at high Reynolds. Effect of span-wise resolution for LES of flow over a rotating cylinder at high Reynolds. 2013:  eScholarID: ma1182
A Pinelli, Alistair Revell, J Favier, M Mawson, P Valero Lara. Fast Fluid-Structure Interaction Using Lattice Boltzmann and Immersed Boundary Methods. Fast Fluid-Structure Interaction Using Lattice Boltzmann and Immersed Boundary Methods. 2013:  eScholarID: ma1183
A Revell, J Favier, M Mawson, P Valero Lara, A Pinelli. Flow around a cylinder coated with a layer of flexible filaments using a GPU Lattice Boltzmann Solver. Flow around a cylinder coated with a layer of flexible filaments using a GPU Lattice Boltzmann Solver. 2013: -. eScholarID: ma1184
A Pinelli, Alistair Revell, J Favier. INTERACTION OF MULTIPLE FLAPPING FILAMENTS USING LATTICE BOLTZMANN AND IMMERSED BOUNDARY METHODS. INTERACTION OF MULTIPLE FLAPPING FILAMENTS USING LATTICE BOLTZMANN AND IMMERSED BOUNDARY METHODS. 2013:  eScholarID: ma1186
Alistair Revell, I Asproulias, Tim Craft. Modelling Shock Wave/Boundary Layer Interactions using Advanced RANS Models. Modelling Shock Wave/Boundary Layer Interactions using Advanced RANS Models. 2013:  eScholarID: ma1173
Alistair Revell, G Leaver, M Mawson. Real-time Flow Computations using the Microsoft Kinect Sensor and GPU Acceleration. Real-time Flow Computations using the Microsoft Kinect Sensor and GPU Acceleration. 2013:  eScholarID: ma1185
Alistair Revell, Benedict Rogers, V Titarenko. Several approaches to achieve better accuracy of a single precision SPH code. In: J.E. Olsen, ed. Several approaches to achieve better accuracy of a single precision SPH code. 2013: 164-168. eScholarID: ma1188
Alistair Revell, GG Schiava D\'Albano, Katharine Smith, M Bargiacchi. Towards Electro-Spray Modelling using Lattice Boltzmann Method. Towards Electro-Spray Modelling using Lattice Boltzmann Method. 2013:  eScholarID: ma1189
Poletto, R. Craft, T., Revell, A. A NEW DIVERGENCE FREE SYNTHETIC EDDY METHOD FOR FULL REPRODUCTION OF INLET FOR EMBEDDED LES. -. eScholarID: 178466
Billard F, Revell A, Craft T J. Application of recently developed elliptic blending based models to separated flows. International Journal of Heat and Fluid Flow. 2012; 35: 141-151. eScholarID: 178480 | DOI: 10.1016/j.ijheatfluidflow.2012.04.012
Wu W, Wang Z, Revell A, Iacovides H, Jarman P. CFD Calibration for Network Modelling of Transformer Cooling Oil Flows Part I Heat Transfer in Oil Ducts. IET Research Journals - Electrical Power Applications (formerly IEE Proceedings). 2012 January; 6(1): 19-27. eScholarID: 144217 | DOI: 10.1049/iet-epa.2011.0004
Alistair Revell, Hector Iacovides, P Jarman, W Wu, Z Wang. CFD Calibration for Network Modelling of Transformer Cooling Oil Flows Part I Heat Transfer in Oil Ducts. IET Research Journals - Electrical Power Applications (formerly IEE Proceedings). 2012; 6(0): 19-27. eScholarID: ma111
Skillen A, Revell A, Iacovides H, Wu W. Numerical prediction of local hot-spot phenomena in transformer windings. Applied Thermal Engineering. 2012 April; 36: 96-105. eScholarID: 144220 | DOI: 10.1016/j.applthermaleng.2011.11.054
Wu W, Wang Z, Revell A, Jarman P. Underlying Approximations for Numerical Modelling of Transformer Cooling Flows Part II Pressure Loss at Junction Nodes. IET Research Journals - Electrical Power Applications (formerly IEE Proceedings). 2012 January; 6(1): 28-34. eScholarID: 144219 | DOI: 10.1049/iet-epa.2011.0005
Alistair Revell, P Jarman, W Wu, Z Wang. Underlying Approximations for Numerical Modelling of Transformer Cooling Flows Part II Pressure Loss at Junction Nodes. IET Research Journals - Electrical Power Applications (formerly IEE Proceedings). 2012; 6(0): 28-34. eScholarID: ma560
N. Ashton, A. Revell, R. Prosser. A hybrid numerical scheme for a new formulation of delayed detached-eddy simulation (DDES) based on elliptic relaxation. 2011: -. eScholarID: 144234
Asproulias I, Revell A, Craft T J. An investigation into solver strategies for the modelling of compressible turbulent flow. 2011: -. eScholarID: 144257
Billard F, Craft T J, Revell A. Application of Advanced Reynolds Stress Transport Models to Highly Separated Flows. 2011: -. eScholarID: 144221
Poletto R, Revell A, Craft T J, Jarrin N. Divergence Free Synthetic Eddy Method for Embedded LES inflow boundary conditions. 2011: -. eScholarID: 144223
Poletto R, Revell A, Craft T J, Ashton N. EMBEDDED DDES OF 2D HUMP FLOW. 2011: -. eScholarID: 144255
Ashton N, Billard F, Moulinec C, Prosser R, Revell A, Uribe J C. The numerical simulation of the flow over a EC145 helicopter fuselage using HPC facilities. 2011: -. eScholarID: 144252
Revell, A., Craft. T., Laurence, D. Turbulence Modelling of Unsteady Turbulent Flows Using the Stress Strain Lag Model. Flow, Turbulence and Combustion. 2011 January; 86(1): 129-151. eScholarID: 101830 | DOI: 10.1007/s10494-010-9297-9
Uribe, J. C., Revell, A. and Moulinec, C. Computation of Flow in a 3D Diffuser Using a Two-Velocity Field Hybrid RANS/LES. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. 2010 February; 110: 385-391. eScholarID: 107816 | DOI: 10.1007/978-3-642-14139-3_47
Akoury R, Braza M, Mockett C, Perrin R, Reimann T, Revell A, Craft T J, Laurence D R P, hoarau y, Thiele F. Circular Cylinder Flow. In: Haase W, Braza M, Revell A, ed. DESider A European Effort on Hybrid RANS-LES Modelling. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. Springer.2009:  eScholarID: 144244
DESider A European Effort on Hybrid RANS-LES Modelling. Springer:2009.  eScholarID: 144238
Alistair Revell, M Braza, W Haase. DESider A European Effort on Hybrid RANS-LES Modelling. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. Springer:2009.  eScholarID: ma1084
Revell A, Craft T J, Laurence D R P. RANS/URANS Modelling. In: Haase W, Braza M, Revell A, ed. DESider A European Effort on Hybrid RANS-LES Modelling. 2009:  eScholarID: 144247
Revell A, Jarrin N, Uribe J C, Laurence D R P. University of Manchester Contribution. In: Haase W, Braza M, Revell A, ed. DESider A European Effort on Hybrid RANS-LES Modelling. Springer.2009:  eScholarID: 144242
Jarrin N, Uribe J C, Laurence D R P, Revell A. University of Manchester Embedded LES Method. In: Haase W, Braza M, Revell A, ed. DESider A European Effort on Hybrid RANS-LES Modelling. 2009:  eScholarID: 144241
Uribe J C, Laurence D R P, Revell A, Jarrin N. University of Manchester Hybrid RANS LES Method. In: Haase W, Braza M, Revell A, ed. DESider A European Effort on Hybrid RANS-LES Modelling. Springer.2009:  eScholarID: 144250
Uribe, Juan, Alistair  Revell, C  Moulinec, V  Kitsios, A  Ooi, and J  Soria. Computation of Flow around a NACA 0015 aerofoil with ZNMF Jet Control: Potential savings of an Unstructured Mesh?. 6th International Symposium on Turbulence and Shear Flow Phenomena. 2009:  eScholarID: 2e1047
Uribe, Juan, Alistair  Revell, and C  Moulinec. Computation of Flow in a 3D diffuser using a two-velocity field hybrid RANS/LES. 2009:  eScholarID: 2e1057
Wu, W, Alistair  Revell, and ZD  Wang. Heat Transfer in Transformer Winding Conductors and Surrounding Insulating Paper. The International Conference on Electrical Engineering 2009. 2009:  eScholarID: 2e1046
Wu, W, ZD  Wang, and Alistair  Revell. Natural Convection Cooling Ducts in Transformer Network Modelling. 16th International Symposium on High Voltage Engineering. 2009:  eScholarID: 2e1045
Ammour, D, L  Adjlout, Yacine  Addad, and Alistair  Revell. Numerical Simulation of an In-line Tube Bundle using the URANS Approach. 13th Int. Conference on Applied Mechanics and Mechanical Engineering, Cairo Egypt. 2008:  eScholarID: 2e966
Jarrin, N, Alistair  Revell, Robert  Prosser, and Dominique  Laurence. Reconstruction of turbulent fluctuations for hybrid RANS/LES simulations using a synthetic-eddy method. Engineering Turbulence Modelling and Experiments 6: ERCOFTAC International Symposium on Engineering Turbulence and Measurements - ETMM7, Cyprus. 2008:  eScholarID: 2e846
Revell A, Craft T, Laurence D. Turbulence modelling of strongly detached flows: the circular cylinder. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. 2008; 97: 279-288. eScholarID: 1e619 | DOI: 10.1007/978-3-540-77815-8_29
A Zacharos, Alistair Revell, I Afgan, N Jarrin, Tim Craft. Numerical Study of Turbulence Induced Vibrations in Pipe Bends using Computational Fluid Dynamics. 2007 June.  eScholarID: ma957
Revell, Alistair, K  Duraisamy, and G  Iaccarino. Advanced Turbulence modelling of wingtip vortices. Turbulence and Shear Flow Phenomena TSPF5, Munich. Germany. 2007:  eScholarID: 2e703
Revell, Alistair, Tim  Craft, and Dominique  Laurence. Turbulence modelling of Strongly Detached Unsteady Flows: The Circular Cylinder. Second Symposium on Hybrid RANS-LES Methods, Corfu, Greece. 2007:  eScholarID: 2e704
REVELL AJ; BENHAMADOUCHE, S; CRAFT, T; LAURENCE, D. A stress-strain lag Eddy viscosity model for unsteady mean flow. International Journal of Heat and Fluid Flow. 2006 October; 27(5): 821-830. eScholarID: 1a9531 | DOI: 10.1016/j.ijheatfluidflow.2006.03.027
Alistair Revell. A stress-strain lag eddy viscosity model for unsteady mean turbulent flows. 2006.  eScholarID: ma735
Galliot S, Revell A, Blay D, Vantelon J, Deberteix P. Contribution to the control of fire-induced smoke flow in longitudinally ventilated tunnels. Fire Technology. 2006; 25: 315. eScholarID: 1e460 | DOI: 10.3801/IAFSS.FSS.8-1449
Revell, Alistair, G  Iaccarino, and X  Wu. Advanced RANS modeling of wingtip vortex flows. Proceedings of the 2006 Summer Program, CTR, Stanford. USA. 2006: 73-86. eScholarID: 2e700
Revell, Alistair, S  Benhamadouche, Tim  Craft, Dominique  Laurence, and K  Yaqobi. A stress-strain lag eddy viscosity model for unsteady mean flow. Engineering Turbulence Modelling and Experiments 6: ERCOFTAC International Symposium on Engineering Turbulence and Measurements - ETMM6, Sardinia, Italy. 2005:  eScholarID: 2e702
hoarau, y, Alistair  Revell, Dominique  Laurence, M  Braza, and A  Barthet. Physical Analysis and modelling of turbulent unsteady flows around a wing. Fourth Conference on Bluff Body Wakes and Vortex-Induced Vibrations, Santorini, Italy. 2005:  eScholarID: 2e701
Alistair Revell. Numerical simulation of flow stratification around a fire in a tunnel under forced longitudinal ventilation. 2002.  eScholarID: ma956

