name  role  phone  location  email
Dr Benedict Rogers  Reader  0161-3062615  Pariser Building - H13  benedict.rogers@manchester.ac.uk  

BIOGRAPHY: 
Ben read Engineering Science with first class honours at the University of Oxford and then stayed on for a D.Phil. under the supervision of Professors Alistair Borthwick and Paul Taylor.  In 2002, he moved to the US to work with Professor Robert A. Dalrymple at the Johns Hopkins University on coastal engineering research and Smoothed Particle Hydrodynamics (SPH). He then spent a year at Ecole Polytechnique Federale de Lausanne (EPFL) in Switzerland working with Prof. Marc Parlange on LES flows over hills.  In 2005, he moved back to the UK to continue working on SPH with Professors Peter Stansby and Dominique Laurence at the University of Manchester where he was an RCUK Research Fellow (2007-2012), Senior Lecturer (2012-2014) and now Reader (2015-).
He is a founding member of the Smoothed Particle Hydrodynamics European Research Interest Community (SPHERIC), the international organisation representing the development and use of SPH. He has been a member of the Steering Committee since 2005, ran the website from 2005-2015 ( http://wiki.manchester.ac.uk/spheric ), and is now leading SPHERIC as the new Chair.  Ben is also a core developer of the open-source SPH codes, SPHysics, SWE-SPHysics ( http://www.sphysics.org ) and DualSPHysics ( http://www.dual.sphysics.org ).  He is the leader of the SPH Specialist Group in Manchester.
His research activities include:
numerical simulation and experimental investigation of free-surface flows, water waves and coastal hydrodynamics, shallow water equations (SWEs), natural hazards modelling (flooding and tsunamis), specialising in the use of smoothed particle hydrodynamics (SPH) and finite volume methods (FVMs) accelerated using novel low-energy hardware such as graphics processing units (GPUs) and massively parallel high-performance computing (HPC) systems.  New applications of SPH are also being explored such as high-temperature and multi-phase simulations including laser processing, intumescent paints, sludge flows, etc.

Scopus Author ID: 7202487190
ORCID profile: http://orcid.org/0000-0002-3269-7979
Thompson-Reuters ResearcherID (Web of Science): http://www.researcherid.com/rid/E-1365-2011
Google Scholar Homepage: http://scholar.google.co.uk/citations?hl=en&user=tN6_jWcAAAAJ

DualSPHysics YouTube Channel: https://www.youtube.com/user/DualSPHysics

RESEARCH: 
Free-surface hydrodynamics, Smoothed Particle Hydrodynamics (SPH), Shallow Water Equations (SWEs)
Numerical methods
Multi-phase flows
Wave breaking
Flooding
Tsunamis
Novel hardware, GPUs

PUBLICATION: 
| DOI: 10.1080/00221686.2010.9641241
Crespo, A.J.C., Domínguez, J.M., Rogers, B.D., Gómez-Gesteira, M., Longshaw, S., Canelas, R., Vacondio, R., Barreiro, A., García-Feal, O. DualSPHysics: Open-source parallel CFD solver based on Smoothed Particle Hydrodynamics (SPH). Computer Physics Communications. 2015 February; 187: 204-216. eScholarID: 286907 | DOI: 10.1016/j.cpc.2014.10.004
Mokos, A., Rogers, B.D., Stansby, P.K., Domínguez, J.M. Multi-phase SPH modelling of violent hydrodynamics on GPUs. Computer Physics Communications. 2015 November; 196: 304-316. eScholarID: 287600 | DOI: 10.1016/j.cpc.2015.06.020
Georgios Fourtakas, Renato Vacondio and Benedict D. Rogers. On the approximate zeroth and first-order consistency in the presence of 2-D irregular boundaries in SPH obtained by the virtual boundary particle methods. International Journal for Numerical Methods in Fluids. 2015; 78(8): 475-501. eScholarID: 268776 | DOI: 10.1002/fld.4026
Lind S, Stansby P, Rogers B, Lloyd P. Numerical predictions of water-air wave slam using incompressible-compressible smoothed particle hydrodynamics. Applied Ocean Research. 2015; 49: 57-71. eScholarID: 268732 | DOI: 10.1016/j.apor.2014.11.001
S.M. Longshaw, B.D. Rogers. Automotive fuel cell sloshing under temporally and spatially varying high acceleration using GPU-based Smoothed Particle Hydrodynamics (SPH). Advances in Engineering Software. 2015 May; 83: 31-44. eScholarID: 268774 | DOI: 10.1016/j.advengsoft.2015.01.008
Mayrhofer A, Laurence D, Rogers B, Violeau D. DNS and LES of 3-D wall-bounded turbulence using Smoothed Particle Hydrodynamics. Computers and Fluids. 2015; 115: 86-97. eScholarID: 268772 | DOI: 10.1016/j.compfluid.2015.03.029
Xenakis A, Lind S, Stansby P, Rogers B. An incompressible SPH scheme with improved pressure predictions for free-surface generalised Newtonian flows. Journal of Non-Newtonian Fluid Mechanics. 2015; 218: 1-15. eScholarID: 268777 | DOI: 10.1016/j.jnnfm.2015.01.006
Altomare C, Crespo A, Rogers B, Dominguez J, Gironella X, G??mez-Gesteira M. Numerical modelling of armour block sea breakwater with smoothed particle hydrodynamics. Computers and Structures. 2014; 130: 34-45. eScholarID: 268734 | DOI: 10.1016/j.compstruc.2013.10.011
Cunningham L, Rogers B, Pringgana G. Tsunami wave and structure interaction: An investigation with smoothed-particle hydrodynamics. Proceedings of the Institution of Civil Engineers: Engineering and Computational Mechanics. 2014; 167(3): 106-116. eScholarID: 268731 | DOI: 10.1680/eacm.13.00028
McCabe M, Stansby P, Rogers B, Cunningham L. Boussinesq modelling of tsunami and storm wave impact. Proceedings of the Institution of Civil Engineers: Engineering and Computational Mechanics. 2014; 167(3): 106-116. eScholarID: 268730 | DOI: 10.1680/eacm.13.00025
A Mayrhofer, Benedict Rogers, D Violeau, Dominique Laurence, M Ferrand. Direct numerical simulation of 3&#8208;D turbulent wall bounded flows with SPH. In: J.E. Olsen, ed. Direct numerical simulation of 3&#8208;D turbulent wall bounded flows with SPH. 2013: 130-138. eScholarID: ma1214
Benedict Rogers, M Ashworth, Peter Stansby, SJ Lind, X Guo. Efficient Massive Parallelisation for Incompressible Smoothed Particle Hydrodynamics with 10^8 Particles. In: J.E. Olsen, ed. Efficient Massive Parallelisation for Incompressible Smoothed Particle Hydrodynamics with 10^8 Particles. 2013: 397-402. eScholarID: ma1224
A Mokos, Benedict Rogers, JM Dominguez, Peter Stansby. GPU Acceleration of 3-D Multi-phase SPH Simulations for Violent Hydrodynamics. In: J.E. Olsen, ed. GPU Acceleration of 3-D Multi-phase SPH Simulations for Violent Hydrodynamics. 2013: 317-324. eScholarID: ma1222
Benedict Rogers, Dominique Laurence, G Fourtakas. Modelling Sediment Resuspension in Industrial Tanks using SPH on GPUs. In: J.E. Olsen, ed. Modelling Sediment Resuspension in Industrial Tanks using SPH on GPUs. 2013: 310-316. eScholarID: ma1215
Benedict Rogers, G Fourtakas, R Vacondio. SPH approximate Zeroth and First&#8208;order consistent boundary conditions for irregular boundaries. In: J.E. Olsen, ed. SPH approximate Zeroth and First&#8208;order consistent boundary conditions for irregular boundaries. 2013: 12. eScholarID: ma1461
Alistair Revell, Benedict Rogers, V Titarenko. Several approaches to achieve better accuracy of a single precision SPH code. In: J.E. Olsen, ed. Several approaches to achieve better accuracy of a single precision SPH code. 2013: 164-168. eScholarID: ma1188
AJC Crespo, Benedict Rogers, JM Dominguez, M Gomez-Gesteira. Simulating more than 1 billion SPH particles using GPU hardware acceleration. In: J.E. Olsen, ed. Simulating more than 1 billion SPH particles using GPU hardware acceleration. 2013: 249-254. eScholarID: ma1458
Benedict Rogers, Peter Stansby, SJ Lind. Slam Modelling with SPH: The Importance of Air. In: J.E. Olsen, ed. Slam Modelling with SPH: The Importance of Air. 2013: 282-288. eScholarID: ma1223
M. Ferrand , D. R. Laurence , B. D. Rogers , D. Violeau , C. Kassiotis. Unified semi-analytical wall boundary conditions for inviscid, laminar or turbulent flows in the meshless SPH method. International Journal for Numerical Methods in Fluids. 2013; 71(4): 446-472. eScholarID: 156260 | DOI: 10.1002/fld.3666
Dominguez J, Crespo A, Valdez-Balderas D, Rogers B, Gomez-Gesteira M. New multi-GPU implementation for smoothed particle hydrodynamics on heterogeneous clusters. Computer Physics Communications. 2013; 184(8): 1848-1860. eScholarID: 268771 | DOI: 10.1016/j.cpc.2013.03.008
Ferrand M, Laurence D, Rogers B, Violeau D, Kassiotis C. Unified semi-analytical wall boundary conditions for inviscid, laminar or turbulent flows in the meshless SPH method. International Journal for Numerical Methods in Fluids. 2013; 71(4): 446-472. eScholarID: 268743 | DOI: 10.1002/fld.3666
Fourtakas G, Rogers B, Laurence D. Modelling sediment resuspension in industrial tanks using SPH. Houille Blanche. 2013; (2): 39-45. eScholarID: 268742 | DOI: 10.1051/lhb/2013014
Mayrhofer A, Rogers B, Violeau D, Ferrand M. Investigation of wall bounded flows using SPH and the unified semi-analytical wall boundary conditions. Computer Physics Communications. 2013; 184(11): 2515-2527. eScholarID: 268773 | DOI: 10.1016/j.cpc.2013.07.004
Muhammad N, Rogers B, Li L. Understanding the behaviour of pulsed laser dry and wet micromachining processes by multi-phase smoothed particle hydrodynamics (SPH) modelling. Journal of Physics D: Applied Physics. 2013; 46(9):  eScholarID: 268741 | DOI: 10.1088/0022-3727/46/9/095101
Omidvar P, Stansby P, Rogers B. SPH for 3D floating bodies using variable mass particle distribution. International Journal for Numerical Methods in Fluids. 2013; 72(4): 427-452. eScholarID: 268737 | DOI: 10.1002/fld.3749
Skillen A, Lind S, Stansby P, Rogers B. Incompressible smoothed particle hydrodynamics (SPH) with reduced temporal noise and generalised Fickian smoothing applied to body-water slam and efficient wave-body interaction. Computer Methods in Applied Mechanics and Engineering. 2013; 265: 163-173. eScholarID: 268735 | DOI: 10.1016/j.cma.2013.05.017
Vacondio R, Rogers B, Stansby P, Mignosa P. A correction for balancing discontinuous bed slopes in two-dimensional smoothed particle hydrodynamics shallow water modeling. International Journal for Numerical Methods in Fluids. 2013; 71(7): 850-872. eScholarID: 268739 | DOI: 10.1002/fld.3687
Vacondio R, Rogers B, Stansby P, Mignosa P. Shallow water SPH for flooding with dynamic particle coalescing and splitting. Advances in Water Resources. 2013; 58: 10-23. eScholarID: 268736 | DOI: 10.1016/j.advwatres.2013.04.007
Vacondio R, Rogers B, Stansby P, Mignosa P, Feldman J. Variable resolution for SPH: A dynamic particle coalescing and splitting scheme. Computer Methods in Applied Mechanics and Engineering. 2013; 256: 132-148. eScholarID: 268738 | DOI: 10.1016/j.cma.2012.12.014
Valdez-Balderas D, Dom??nguez J, Rogers B, Crespo A. Towards accelerating smoothed particle hydrodynamics simulations for free-surface flows on multi-GPU clusters. Journal of Parallel and Distributed Computing. 2013; 73(11): 1483-1493. eScholarID: 268740 | DOI: 10.1016/j.jpdc.2012.07.010
A Skillen, Benedict Rogers, Peter Stansby, SJ Lind. A diffusion based shifting algorithm for incompressible smoothed particle hydrodynamics: Validation with cases involving slamming bodies and cylinder. In: JJ Monaghan & J Kajtar, ed. A diffusion based shifting algorithm for incompressible smoothed particle hydrodynamics: Validation with cases involving slamming bodies and cylinder. 2012: 311-316. eScholarID: ma1221
Benedict Rogers, Peter Stansby, SJ Lind. A multiphase incompressible-compressible smoothed particle hydrodynamics method. In: JJ Monaghan & J Kajtar, ed. A multiphase incompressible-compressible smoothed particle hydrodynamics method. 2012: 324-332. eScholarID: ma1220
Benedict Rogers, C Kassiotis, D Violeau, M Ferrand, O Mahmood. Absorbing inlet/outlet boundary conditions for 2D SPH turbulent free-surface flows. In: JJ Monaghan & J Kajtar, ed. Absorbing inlet/outlet boundary conditions for 2D SPH turbulent free-surface flows. 2012: 296-302. eScholarID: ma1459
Benedict Rogers, P Mignosa, Peter Stansby, R Feldman, R Vacondio. Development of SPH variable resolution using dynamic particle coalescing and splitting. In: JJ Monaghan & J Kajtar, ed. Development of SPH variable resolution using dynamic particle coalescing and splitting. 2012: 347-354. eScholarID: ma1219
AJC Crespo, Benedict Rogers, C Altomare, JM Dominguez, X Gironella. Improved accuracy in modelling armoured breakwaters with SPH. In: JJ Monaghan & J Kajtar, ed. Improved accuracy in modelling armoured breakwaters with SPH. 2012: 395-402. eScholarID: ma1457
Benedict Rogers, C Altomare, L Damiani, Peter Stansby. Modelling breakwater roughness with smoothed particle hydrodynamics (SPH). Modelling breakwater roughness with smoothed particle hydrodynamics (SPH). 2012:  eScholarID: ma1225
AJC Crespo, Benedict Rogers, D Valdez-Balderas, JM Dominguez, M Gomez-Gesteira. New OpenMP-MPI-CUDA implementation for parallel SPH simulations on heterogeneous CPUGPU clusters. In: JJ Monaghan & J Kajtar, ed. New OpenMP-MPI-CUDA implementation for parallel SPH simulations on heterogeneous CPUGPU clusters. 2012: 266-273. eScholarID: ma1460
Vacondio, R; Rogers, B, D; Stansby, P, K; Mignosa, P. SPH modeling of shallow flow with open boundaries for practical flood simulation. Journal of Hydraulic Engineering. 2012 June; 138(6): 530-541. eScholarID: 150702 | DOI: 10.1061/(ASCE)HY.1943-7900.0000543
D. Valdez-Balderas, J.M. Dominguez, B.D. Rogers, A.J.C. Crespo. Towards accelerating Smoothed Particle Hydrodynamics simulations for free-surface flows on multi-GPU clusters. Journal of Parallel and Distributed Computing. 2012;  eScholarID: 167263 | DOI: 10.1016/j.jpdc.2012.07.010
Gomez-Gesteira M, Rogers B, Crespo A, Dalrymple R, Narayanaswamy M, Dominguez J. SPHysics - development of a free-surface fluid solver - Part 1: Theory and formulations. Computers and Geosciences. 2012; 48: 289-299. eScholarID: 268749 | DOI: 10.1016/j.cageo.2012.02.029
Gomez-Gesteira M, Crespo A, Rogers B, Dalrymple R, Dominguez J, Barreiro A. SPHysics - development of a free-surface fluid solver - Part 2: Efficiency and test cases. Computers and Geosciences. 2012; 48: 300-307. eScholarID: 268746 | DOI: 10.1016/j.cageo.2012.02.028
Lind S, Xu R, Stansby P, Rogers B. Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves. Journal of Computational Physics. 2012; 231(4): 1499-1523. eScholarID: 268756 | DOI: 10.1016/j.jcp.2011.10.027
Mahdizadeh H, Stansby P, Rogers B. Flood Wave Modeling Based on a Two-Dimensional Modified Wave Propagation Algorithm Coupled to a Full-Pipe Network Solver. Journal of Hydraulic Engineering. 2012; 138(3): 247-259. eScholarID: 268751 | DOI: 10.1061/(ASCE)HY.1943-7900.0000515
Muhammad, N, B  Rogers, and L  Li. Three-phase 3D modelling of a laser cutting process using Smoothed Particle Hydrodynamics (SPH). 2012: 640-649. eScholarID: 268745
Nicholls, R J, A  Bradbury, H  Burningham, J  Dix, M  Ellis, J  French, J W  Hall, H U  Karunarathna, J  Lawn, S  Pan, D E  Reeve, B  Rogers, A  Souza, P K  Stansby, J  Sutherland, O  Tarrant, M  Walkden, and R  Whitehouse. ICOASST - Integrating coastal sediment systems. 2012:  eScholarID: 268747
Omidvar P, Stansby P, Rogers B. Wave body interaction in 2D using smoothed particle hydrodynamics (SPH) with variable particle mass. International Journal for Numerical Methods in Fluids. 2012; 68(6): 686-705. eScholarID: 268754 | DOI: 10.1002/fld.2528
Shahriari S, Kadem L, Rogers B, Hassan I. Smoothed particle hydrodynamics method applied to pulsatile flow inside a rigid two-dimensional model of left heart cavity. International Journal for Numerical Methods in Biomedical Engineering. 2012; 28(11): 1121-1143. eScholarID: 268744 | DOI: 10.1002/cnm.2482
Vacondio R, Rogers B, Stansby P. Accurate particle splitting for smoothed particle hydrodynamics in shallow water with shock capturing. International Journal for Numerical Methods in Fluids. 2012; 69(8): 1377-1410. eScholarID: 268752 | DOI: 10.1002/fld.2646
Vacondio R, Rogers B, Stansby P, Mignosa P. SPH Modeling of Shallow Flow with Open Boundaries for Practical Flood Simulation. Journal of Hydraulic Engineering. 2012; 138(6): 530-541. eScholarID: 268750 | DOI: 10.1061/(ASCE)HY.1943-7900.0000543
Vacondio R, Rogers B, Stansby P. Smoothed Particle Hydrodynamics: Approximate zero-consistent 2-D boundary conditions and still shallow-water tests. International Journal for Numerical Methods in Fluids. 2012; 69(1): 226-253. eScholarID: 268748 | DOI: 10.1002/fld.2559
Vacondio R, Rogers B D, Stansby P K, Mignosa P, Feldman J. A dynamic particle coalescing and splitting scheme for SPH. Proc. 6th International SPHERIC Workshop. 2011: 93-100. eScholarID: 150720
Lind SJ, Xu R, Stansby P K, Rogers B D. A stabilising diffusion-based shifting algorithm for incompressible smoothed particle hydrodynamics. Proc. 6th International SPHERIC Workshop. 2011: 14-21. eScholarID: 150716
Ferrand M, Violeau D, Rogers B D, Laurence D R P. Consistent wall boundary treatment for laminar and turbulent flows in SPH. Proc. 6th International SPHERIC Workshop. 2011: 275-282. eScholarID: 150717
Kassiotis C, Ferrand M, Violeau D, Rogers B D, Stansby P K, Benoit M. Coupling SPH with 1-D Boussinesq-type wave model. Proc. 6th International SPHERIC Workshop. 2011: 241-247. eScholarID: 150714
Valdez Balderas D, Dominguez J, Crespo AJC, Rogers B D. Developing massively parallel SPH simulations on multi-GPU clusters. Proc. 6th International SPHERIC Workshop. 2011: 340-347. eScholarID: 150718
AJC Crespo, Benedict Rogers, D Valdez Balderas, J Dominguez. Developing massively parallelSPH simulations on multi-GPU clusters. Developing massively parallelSPH simulations on multi-GPU clusters. 2011: 340-347. eScholarID: ma1462
Crespo AJC, Dominguez J, Barreiro A, Gomez-Gesteira M, Rogers B D. DualSPHysics, new GPU computing on SPH models. Proc. 6th International SPHERIC Workshop. 2011: 348-354. eScholarID: 150721
GPU computing on SPH models: DualSPHysics code A.J.C. Crespo, J.M. Dominguez, M.Gómez- Gesteira, B.D. Rogers, 13th SPHERIC Newesletter.
Altomare C, Rogers B D, Crespo AJC, Stansby P K. Modelling armour block sea defences with SPH on GPUs. Proc. 6th International SPHERIC Workshop. 2011: 220-225. eScholarID: 150723
SPH Shallow Water Equation Solver with open boundaries R. Vacondio & P. Mignosa, B.D. Rogers & P.K. Stansby, 12 SPHERIC Newsletter.
Crespo A, Dominguez J, Barreiro A, G??mez-Gesteira M, Rogers B. GPUs, a new tool of acceleration in CFD: Efficiency and reliability on smoothed particle hydrodynamics methods. PLoS ONE. 2011; 6(6):  eScholarID: 268753 | DOI: 10.1371/journal.pone.0020685
Crespo, AJC, J M  Dominguez, D  Valdez-Balderas, B D  Rogers, and M  Gomez-Gesteira. Smoothed particle hydrodynamics on GPU computing. 2011: 922-929. eScholarID: 268757
Mahdizadeh H, Stansby P, Rogers B. On the approximation of local efflux/influx bed discharge in the shallow water equations based on a wave propagation algorithm. International Journal for Numerical Methods in Fluids. 2011; 66(10): 1295-1314. eScholarID: 268755 | DOI: 10.1002/fld.2314
Vacondio R, Mignosa P, Rogers B D, Stansby P K. 2-D numerical modeling of rapidly varying shallow water flows by Smoothed Particle Hydrodynamics technique. 2010: -. eScholarID: 99532
Mayrhofer A, Gomez Gesteira M, Crespo A J , Rogers B D. Advanced Pre-Processing for SPHysics. University of Manchester: 2010: -. eScholarID: 99530
CFMS Whitepaper: An Industrial and Academic Perspective on Meshless Methods in CFD. 2010 February.  eScholarID: 99565
Fifth SPHERIC Workshop Editorial, Benedict D. Rogers, 10th SPHERIC Newsletter.
Ferrand M, Laurence D R P, Rogers B D, Violeau D. Improved time scheme integration approach for dealing with semi analytical boundary conditions in SPARTACUS2D. 5th International SPHERIC Workshop. University of Manchester: 2010: -. eScholarID: 99527
Ferrand, M, Laurence, DL, Rogers, BD, Violeau, D. Improved time scheme integration approach for dealing with semi analytical wall boundary conditions in SPARTACUS2D. SPHERIC Newsletter, Issue 10. 2010 July; (10): 6-7. eScholarID: 99564
Proceedings of the 5th International SPHERIC Workshop. 2010 June 23.  eScholarID: 99534
Benedict Rogers, P Mignosa, Peter Stansby, R Vacondio. SPH Shallow Water Equation Solver for real flooding simulation. In: B.D. Rogers, ed. SPH Shallow Water Equation Solver for real flooding simulation. 2010: 106-113. eScholarID: ma1218
Omidvar P, Stansby P K, Rogers B D. SPH for a 2-D and 3-D heaving body using variable mass particle distribution. University of Manchester: 2010: -. eScholarID: 97080
Gomez-Gesteira M, Rogers B, Dalrymple R, Crespo A. State-of-the-art of classical SPH for free-surface flows. Journal of Hydraulic Research. 2010; 48(SUPPL. 1): 6-27. eScholarID: 268761 | DOI: 10.1080/00221686.2010.9641242
Rogers B, Dalrymple T, Stansby P. Simulation of caisson breakwater movement using 2-D SPH. Journal of Hydraulic Research. 2010; 48(Supplement 1): 135-141. eScholarID: 1e939 | DOI: 10.1080/00221686.2010.9641254
Westphalen, J, D M  Greaves, A  Hunt-Raby, CJK  Williams, P H  Taylor, Z Z  Hu, P  Omidvar, D M  Causon, C G  Mingham, P K  Stansby, and B D  Rogers. Numerical simulation of wave energy converters using Eulerian and Lagrangian CFD methods. 2010: 737-744. eScholarID: 268760
Fifth SPHERIC Workshop 2010, BD Rogers, 9th SPHERIC Newsletter.
A J Crespo, A Panizzo, Benedict Rogers, G Cuomo, M Gomez-Gesteira, M Narayanaswamy, R A Dalrymple, S Zou. Smoothed Particle Hydrodynamics for Water Waves. Advances in Coastal and Ocean Engineering, Vol. 11, 465-495, DOI: 10.1142/9789812836502_0013. World Scientific.2009:  eScholarID: ma1668
Surface Tension in SPH models at SPHERIC 2009, BD Rogers, 8th SPHERIC Newsletter.
Bou-Zeid E, Overney J, Rogers B, Parlange M. The effects of building representation and clustering in large-eddy simulations of flows in urban canopies. Boundary-Layer Meteorology. 2009; 132(3): 415-436. eScholarID: 268759 | DOI: 10.1007/s10546-009-9410-6
Dalrymple R, Gomez-Gesteira M, Rogers B, Panizzo A, Zou S, Crespo A, Cuomo G, Narayanaswamy M. Advances in Coastal and Ocean Engineering. World Scientific.2009:  eScholarID: 3e48
Omidvar, P, Peter  Stansby, and Benedict  Rogers. 2009 Investigation of surface waves generated by a heaving cylinder using Smoothed Particle Hydrodynamics (SPH). 33rd IAHR Congress, Vancouver. 2009: 7447-7454. eScholarID: 2e1173
Omidvar, P, Peter  Stansby, and Benedict  Rogers. 2009 SPH for free-surface flow around a heaving oscillating cylinder using variable particle mass distributions: 2-D investigations. IV SPHERIC Workshop Nantes 2009. 2009:  eScholarID: 2e1171
Rogers, B D, R A  Dalrymple, and P K  Stansby. SPH modeling of floating bodies in the surf zone. 2009: 204-215. eScholarID: 268762
Rogers, Benedict, J  Leduc, J-C  Marongiu, and F  Leboeuf. Comparison and evaluation of multi-phase and surface tension models. 4th International SPHERIC Workshop. 2009: 30-37. eScholarID: 2e1183
Rogers, Benedict, R A  Dalrymple, and Peter  Stansby. SPH Modeling of floating bodies in the surf zone. Proc. 31st Int. Conf. Coastal Eng. 2008. 2009: 204-215. eScholarID: 2e1184
Westphalen, J, P  Omidvar, D M  Greaves, C K  Williams, P H  Taylor, D M  Causon, C G  Mingham, Z Z  Hu, Peter  Stansby, and Benedict  Rogers. Extreme Wave Loading on Offshore Wave Energy Devices using CFD: a Hierarchical Team Approach. 8th European Wave and Tidal Energy Conference. 2009:  eScholarID: 2e1199
Rogers, B D, SPHERIC Website: SPH PhDs available online, 7th SPHERIC Newsletter, 2, December 2008.
Benedict Rogers, R A Dalrymple. SPH Modelling of Tsunami Waves. In: P.L.-F. Liu, H. Yeh and C. Synolakis, ed. Advances in Coastal and Ocean Engineering, Vol. 10, 75-100, DOI: 10.1142/9789812790910_0003. World Scientific.2008:  eScholarID: ma1667
Omidvar, P, Benedict  Rogers, and Peter  Stansby. Investigation of wave loading on a half-submerged cylinder. Proceedings of 3rd International SPHERIC Workshop. 2008: 245-248. eScholarID: 2e1189
Rogers B, Dalrymple R. SPH Modeling of Tsunamis. In: P.L.-F. Liu, H. Yeh, C. Synolakis, ed. Advances in Coastal and Ocean Engineering.  10. World Scientific.2008:  eScholarID: 3e47 | DOI: 10.1142/9789812790910_0003
Stansby, Peter, R  Xu, Benedict  Rogers, A  Hunt-Raby, AGL  Borthwick, and PH  Taylor. Modelling tsunami overtopping of a sea defence by shallow-water Boussinesq, VOF and SPH methods. Proc. of Flood Risk Assessment Conference, Oxford. 2008:  eScholarID: 2e1190
Xu, R, C  Moulinec, Peter  Stansby, Benedict  Rogers, and Dominique  Laurence. Simulations of Vortex Spin-Down and Taylor-Green Vortices with Incompressible SPH Method. Proceedings of 3rd International SPHERIC Workshop. 2008: 55-60. eScholarID: 2e1186
A J Crespo, Benedict Rogers, M Gomez-Gesteira, , M Narayanswamy, R A Dalrymple, S Zou. SPHysics code. 2007.  eScholarID: ma1023
Dalrymple, R A, and Benedict  Rogers. A Note on Wave Celerities on a Compressible Fluid. Proc. 30th Int. Conference on Coastal Engineering (ICCE) 2006. 2007: 3-13. eScholarID: 2e1191
Dalrymple, R A, and B D  Rogers. A note on wave celerities on a compressible fluid. 2007: 3-13. eScholarID: 268764
Dalrymple, R A, Benedict  Rogers, M  Narayanaswamy, S  Zou, M  Gesteira, A J  Crespo, and A  Panizzo. Smoothed Particle Hydrodynamics for Water Waves. Proceedings of the 26th International Conference on Offshore Mechanics and Artic Engineering, ASME, 2007. 2007:  eScholarID: 2e1185
Dalrymple, R A, M  Narayanaswamy, M  Gesteira, B  Rogers, S  Zou, AJC  Crespo, and A  Panizzo. Smoothed particle hydrodynamics for water waves. 2007: 321-327. eScholarID: 268769 | DOI: 10.1115/OMAE2007-29390
Rogers, Benedict, RA  Dalrymple, Peter  Stansby, and Dominique  Laurence. Development of a parallel SPH code for free-surface wave hydrodynamics. 2nd SPHERIC Workshop Madrid. 2007: 111-114. eScholarID: 2e606
Dalrymple R, Rogers B. Numerical modeling of water waves with the SPH method. Coastal Engineering. 2006; 53(2-3): 141-147. eScholarID: 268766 | DOI: 10.1016/j.coastaleng.2005.10.004
Rogers, Benedict, and R A  Dalrymple. SPH Modeling of Breaking Waves. Proc. of 29th International Conference on Coastal Engineering, 2004 Lisbon. 2005: 415-427. eScholarID: 2e1193
Rogers, Benedict, and R A  Dalrymple. Three-Dimensional SPH-SPS Modeling of Wave Breaking. Proc. of Symposium on Ocean Wave Measurements and Analysis, ASCE, Madrid. 2005:  eScholarID: 2e1192
Zou, S, R A  Dalrymple, and Benedict  Rogers. Smoothed Particle Hydrodynamics Simulation of Sediment Suspension under Breaking Waves. Proc. Symposium on Ocean Wave Measurements and Analysis, ASCE, Madrid. 2005:  eScholarID: 2e1198
Rogers B, Borthwick A, Taylor P. Godunov-type adaptive grid model of wave-current interaction at cuspate beaches. International Journal for Numerical Methods in Fluids. 2004; 46(6): 569-606. eScholarID: 268768 | DOI: 10.1002/fld.760
Rogers B, Borthwick A, Taylor P. Mathematical balancing of flux gradient and source terms prior to using Roe's approximate Riemann solver. Journal of Computational Physics. 2003; 192(2): 422-451. eScholarID: 268767 | DOI: 10.1016/j.jcp.2003.07.020
Rogers, Benedict, AGL  Borthwick, and PH  Taylor. Godunov-type model of wave-induced nearshore currents at a multi-cusped beach in the UKCRF. Proc. of 28th International Conference on Coastal Engineering 2002. 2003:  eScholarID: 2e1197
Liang L, Ni J, Borthwick A, Rogers B. Simulation of dike-break processes in the Yellow River. Science in China - Series E: Technological Sciences. 2002; 45: 606-619. eScholarID: 1e954
Liang L, Ni J, Borthwick A, Rogers B. Simulation of dike-break processes in the Yellow River. Science in China, Series E: Technological Sciences. 2002; 45(6): 606-619. eScholarID: 268765
AGL Borthwick, Benedict Rogers, M Fujihara. Godunov Solution of Shallow Water Equations on Curvilinear and Quadtree Grids. Godunov Methods: Theory and Applications. Kluwer Academic Publishers.2001:  eScholarID: ma1669
Borthwick A, Fujihara M, Rogers B. Godunov Methods: Theory and Applications. Kluwer Academic Publishers.2001:  eScholarID: 3e49
Borthwick, AGL, and Benedict  Rogers. Coastal flow simulation using Roe\'s approximate Riemann solver. ECCOMAS Computational Fluid Dynamics Conference. 2001: 1-16. eScholarID: 2e1196
Borthwick, AGL, Q  Liang, Benedict  Rogers, and J  Ni. Dam-break simulations on uniform and Q-tree grids. Proc. 8th International Symposium on River Erosion and Sedimentation. 2001: 1-10. eScholarID: 2e1195
Park, K-Y, AGL  Borthwick, and Benedict  Rogers. Q-tree model of nearshore flows at multicusps. Proc. 29th Internation Conference on Coastal Engineering (ICCE), 2000 Sydney. 2001: 3419-3430. eScholarID: 2e1194
Rogers B, Fujihara M, Borthwick A. Adaptive Q-tree Godunov-type scheme for shallow water equations. International Journal for Numerical Methods in Fluids. 2001; 35(3): 247-280. eScholarID: 268770
Park, K-Y, Borthwick, A.G.L., Rogers, B. Q-tree model of nearshore flows at multi-cusps. Proceedings of the 27th International Conference on Coastal Engineering, ICCE 2000. ASCE: 2000: 3419-3431. eScholarID: 268779 | DOI: 10.1061/40549(276)266

