name  role  phone  location  email
Dr Keith Davey  Reader  0161-3063834  Pariser Building - C10  keith.davey@manchester.ac.uk  

BIOGRAPHY: 
Born and educated in Darlington, UK, to a pre-university level. BSc in Mechanical Engineering at UMIST (1982-85),MSc in Applied Mathematics at the University of Newcastle upon Tyne (1985-86), PhD in Mechanical Engineering at UMIST (1986-89), Final year honours options in Mathematics with the Open University (1989-90). MSc in Mathematics with the Open University (1991-95).

RESEARCH: 
Solidification modelling
Casting simulation
Boiling heat transfer in die casting
Surface formation in casting
Boundary element methods
Efficient solution methods
Metal forming and its modelling
Thermal spray deposition and its modelling
Transport equation

PUBLICATION: 
Keith Davey, Teresa Alonso-Rasgado. Coarse Preconditioning for Multi-Domain Boundary Element Methods. Coarse Preconditioning for Multi-Domain Boundary Element Methods.  eScholarID: ma1172
Darvizeh R, Davey K. Non-physical finite element method: Multiple material discontinuities. Computers & Structures. 2016 February; 164: 145-160. eScholarID: 291360 | DOI: 10.1016/j.compstruc.2015.11.010
Darvizeh R, Davey K. A transport approach for analysis of shock waves in cellular materials. International Journal of Impact Engineering. 2015 August; 59-73. eScholarID: 291324 | DOI: 10.1016/j.ijimpeng.2014.11.006
Darvizeh R, Davey K. Non-physical finite element modelling of high speed normal crushing of cellular materials. International Journal of Impact Engineering. 2015 August; 82: 130-143. eScholarID: 291316 | DOI: 10.1016/j.ijimpeng.2015.04.002
Davey K, Prosser R, Jiang C. Heat transfer through fractal-like porous media: A tessellated continuum approach. Computers & Structures. 2015 April; 151: 58-72. eScholarID: 291301 | DOI: 10.1016/j.compstruc.2015.01.006
Gill P, Davey K. A thermomechanical finite element tool for Leak-before-Break analysis. International Journal for Numerical Methods in Engineering. 2014 March; 678-702. eScholarID: 291180 | DOI: 10.1002/nme.4656
Gill P, Davey K. Analysis of thermo-mechanical behaviour of a crack using XFEM for Leak-before-Break assessments. Solids and Structures. 2014 June; 2062-2072. eScholarID: 291187 | DOI: 10.1016/j.ijsolstr.2014.02.007
Gill P, Davey K. Leak rate models and their thermal interaction with structures for Leak-before-Break applications. Nuclear Engineering and Design. 2014 August; 275: 219-228. eScholarID: 291164 | DOI: doi:10.1016/j.nucengdes.2014.02.034
Alonso-Rasgado T, Davey K. A Solution Methodology for Contacting Domains in Pressure Die Casting. Applied Mathematical Modelling. 2007; 31(8): 1559-1581. eScholarID: 1e1475
Alonso-Rasgado T, Davey K, Clark L, Hinduja S. Bi-Metallic Dies for Rapid Die Casting. Journal of Materials Processing Technology. 2006; 174: 109-116. eScholarID: 1e1476 | DOI: 10.1016/j.jmatprotec.2005.04.069
Alonso-Rasgado T, Davey K, Clark L, Hinduja S. Boundary Element Stress Analysis for Bi-Metallic Dies. Journal of Materials Processing Technology. 2006; 175: 117-122. eScholarID: 1e1480 | DOI: 10.1016/j.jmatprotec.2005.04.070
Alonso-Rasgado T, Davey K, Clark L, Hinduja S. Boundary Element Stress Analysis for Bi-metallic Dies in Pressure Die Casting. Journal of Materials Processing Technology. 2006; 84: 254-267. eScholarID: 1e239
Alonso-Rasgado T, Davey K, Clark L, Hinduja S. Boundary Element Stress Analysis for Copper-based dies in Pressure Die Casting. Computers and Structures. 2006; 84: 254-267. eScholarID: 1e1468 | DOI: 10.1016/j.compstruc.2005.05.004
Clark L, Alonso-Rasgado T, Davey K, Hinduja S. An Experimental and Numerical Investigation into the Thermal Behaviour of Copper-Alloyed Dies in Pressure Die Casting. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2006; 128: 844-859. eScholarID: 1e1469 | DOI: 10.1115/1.2280586
Clark L, Alonso-Rasgado T, Davey K, Hinduja S. An Experimental and Numerical Investigation of Copper-Alloyed Dies in Pressure Die Casting. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2006; 128: 844-859. eScholarID: 1e241 | DOI: 10.1115/1.2280586
Davey, Keith. A Conjugate Gradient Quasi-Method Method for Structural Optimisation. Proceedings for the 8th Int. Conf. on Computational Structures Technology, Spain. 2006: 176. eScholarID: 2e451
Davey, Keith, and Teresa A  Alonso-Rasgado. An Iterated Radial Simplex Method for Elastostatic and ElastoDynamic Boundary Elements. Proceedings for the 8th International Conference on Computational Structures Technology, Spain. 2006: 169-. eScholarID: 2e452
Davey, Keith. An Updating Conjugate Gradient Method for Design Optimisation. Proceedings for Mechanics and Materials in Design (M2D-5) , Portugal. 2006: 1-15. eScholarID: 2e450
Watari H, Haga T, Davey K, Koga N, Yamazaki T. Effects of Production on Characteristics of Magnesium Alloy Sheets by Twin-Roll Casting. Journal of Achievements in Materials and Manufacturing Engineering. 2006; 16: 171-177. eScholarID: 1e240
Watari H, Haga T, Shibue Y, Davey K, Koga N. Twin-Roll Casting of Magnesium Alloy with High Aluminium Content. Journal of Achievements in Materials and Manufacturing Engineering. 2006; 18: 419-422. eScholarID: 1e242
Davey K. The Linking of Solid Mechanics with Thermodynamics through the Mathematics of Differentials. International Journal of Mechanical Engineering Education. 2005; 33: 26-38. eScholarID: 1e237
Hinduja S, Clark L, Davey K, Rasgado M. Stress models for copper-alloyed dies in pressure die casting. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2005;  eScholarID: 1e374
Hinduja S, Clark L, Davey K, Rasgado M. Thermal Models for Copper-Alloyed Dies in Pressure Die Casting. International Journal for Numerical Methods in Engineering. 2005;  eScholarID: 1e375
Watari H, Davey K, Alonso-Rasgado T. Effect of Rolling Condition on Warm Deep Drawability of Magnesium Alloy Sheets By Twin-Roll Strip Casting. Science Forum. 2005; 475-479:  eScholarID: 1e1478
Watari H, Davey K, Alonso-Rasgado T, Clark L, Haga T, Koga N. Effects of Rolling Condition on Warm Deep Drawability of Magnesium Alloy Sheets. Materials Science Forum. 2005; 475-479: 489-492. eScholarID: 1e238 | DOI: 10.4028/www.scientific.net/MSF.475-479.489
Watari H, Pasairn R, Koga N, Haga T, Davey K, Alonso-Rasgado T. Forming Characteristics of Cast Magnesium Alloy Sheets Manufactured by Roll Strip Casting Process. Key Engineering Materials. 2005; 274: 379-384. eScholarID: 1e1492 | DOI: 10.4028/www.scientific.net/KEM.274-276.379
Alonso-Rasgado, Teresa A, and Keith  Davey. A Steady-State Elastodynamic Model for Casting Surface Finish Enhancements, Invited Paper. Proceedings of the 5th International Conference on BeTeq, Lisbon Portugal. 2004: 361-368. eScholarID: 2e449
Alonso-Rasgado, Teresa A, Keith  Davey, and L D  Clark. An Experimental Study Of the Pressure Die Casting Process: Distortion Effects. Proceedings for the 2nd International Conference of High Tech Diecasting, Montichiari, Brescia, Italy. 2004: 455-464. eScholarID: 2e125
Alonso-Rasgado, Teresa A, Keith  Davey, and L D  Clark. An Experimental Study Of the Pressure Die Casting Process: Thermal Response. Proceedings for 2th International Conference of High Tech Diecasting, Montichiari, Brescia, Italy. 2004: 13-22. eScholarID: 2e124
Alonso-Rasgado, Teresa A, and Keith  Davey. Casting Surface Finish and Transient Vibration. 5th International Conference Boundary Element Techniques, Lisbon, Portugal. 2004:  eScholarID: 2e134
Alonso-Rasgado, Teresa A, Keith  Davey, and H  Watari. Coarse Preconditioning for Imperfect Contact Problems in Pressure Die Casting. 8th International Conference on Numerical Methods in Industrial Forming Processes, NUMIFORM, Columbus Ohio USA. 2004: 1289-1295. eScholarID: 2e126
Alonso-Rasgado, Teresa A, and Keith  Davey. Coarse Preconditioning for Multi-Domain Elastostatic Problems with Variable Contact. 4th International Conference on Boundary Element Techniques, Granada, Spain. 2004:  eScholarID: 2e122
Alonso-Rasgado, Teresa A, and Keith  Davey. Steady State Elastodynamic Model for Casting Surface Finish Enhancement. 5th International Conference Boundary Element Techniques, Lisbon, Portugal. 2004:  eScholarID: 2e127
Alonso-Rasgado, Teresa A, Keith  Davey, and H  Watari. Thermal Modelling in Pressure Die Casting. 8th International Conference on Numerical Methods in Industrial Forming Processes, NUMIFORM, Columbus, Ohio, USA. 2004: 1296-1301. eScholarID: 2e1490
Alonso-Rasgado T, Davey K. Vibration and Casting Surface Finish. Journal of Materials Processing Technology. 2004; 153-154: 875-880. eScholarID: 1e1471 | DOI: 10.1016/j.jmatprotec.2004.04.333
Clark, L D, Teresa A  Alonso-Rasgado, and Keith  Davey. An Bi-metallic Dies in Pressure Die Casting: an Experimental and Numerical Investigation. Proceedings for the 2nd International Conference on High Tech Diecasting, Italy. 2004: 427-436. eScholarID: 2e448
Davey, Keith, L D  Clark, and Teresa A  Alonso-Rasgado. A Methodology for Sensitivity Determination Applied to Thermo-Mechanical Problems in Pressure Die Casting. Proceedings for the 4th International Conference on Engineering Computational Technology, Portugal. 2004: 171. eScholarID: 2e144
Davey K, Alonso-Rasgado T. Integration Over Simplexes: Accurate Domain and Boundary Integral Evaluation in Boundary Element Methods. Computers and Structures. 2004; 82(2): 193-211. eScholarID: 1e1472 | DOI: 10.1016/j.compstruc.2003.10.008
Rasgado, M, Keith  Davey, Leslie  Clark, and Sri  Hinduja. Bimetallic Dies in Pressure Diecasting: An experimental and numerical investigation. Proceedings of the 2nd International Conference on High Tech Diecasting, Brescia, Italy. 2004: 13-22. eScholarID: 2e595
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, L D  Clark, T  Haga, and N  Koga. Effects of Hot Rolling Conditions on Warm Formability of Cast Magnesium Alloy Sheets Manufactured by Continuous Strip. Casting Process International Conference, MATADOR UMIST, Manchester, UK. 2004:  eScholarID: 2e133
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, L D  Clark, T  Haga, and N  Koga. Effects of Rolling Condition on Warm Deep Drawability of Magnesium Alloy Sheets Produced by Twin-roll Strip Casting. The Fifth Pacific Rim International Conference on Advanced Materials and Processing (PRICM), Beiging, China. 2004:  eScholarID: 2e142
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, T  Haga, and N  Koga. Formability of Cast Magnesium Alloy Sheets Produced by Twin-Roll Continuous Strip Casting Process. 10th International Conference, Metal Forming Kracow, Poland. 2004:  eScholarID: 2e138
Watari, H, R  Paisarn, N  Koga, T  Haga, Keith  Davey, and Teresa A  Alonso-Rasgado. Forming Characteristics of Cast Magnesium Alloy Sheets Manufactured by Roll Strip Casting Process. The 7th Asia-Pacific Symposium on Engineering Plasticity and Its Application (AEPA), Shanghai, China. 2004:  eScholarID: 2e141
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, L D  Clark, T  Haga, and T  Ohashi. Mathematical Modeling of Solidification of Semi-Solid Magnesium Alloys in Continuous Casting Process. The Fifth Pacific Rim International Conference on Advanced Materials and Processing (PRICM), Beiging, China. 2004:  eScholarID: 2e143
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, L D  Clark, T  Haga, and N  Koga. Numerical Modeling of Solidification Process of Semi-Solid Magnesium Alloys by Continuous Strip Casting. International Conference, MATADOR UMIST, Manchester, UK. 2004:  eScholarID: 2e132
Watari, H, Keith  Davey, and Teresa A  Alonso-Rasgado. Numerical Modeling of Solidification Process of Semi-Solid Materials by Roll Strip Casting. 10 th International Conference, Metal Forming, Kracow, Poland. 2004:  eScholarID: 2e139
Watari, H, Keith  Davey, T  Haga, Teresa A  Alonso-Rasgado, and N  Koga. Plastic Formability of Cast Magnesium Alloy Sheets Manufactured by Roll Strip Casting. International Conference on Advances in Production Engineering (APE), Warsaw, Poland. 2004:  eScholarID: 2e136
Watari, H, Keith  Davey, T  Haga, Teresa A  Alonso-Rasgado, and T  Ohashi. Semi-Solid Manufacturing Process of Magnesium Alloy Sheets using a Horizontal Twin Roll Caster. The 1st International Conference on New Forming Technology (1st ICFNT) Harbin, China. 2004:  eScholarID: 2e137
Watari H, Davey K, Alonso-Rasgado T, Haga T, Izawa S. Semi-Solid Manufacturing Process of Magnesium Alloys by Twin-Roll Casting. Journal of Materials Processing Technology. 2004; 155-156: 1662-1667. eScholarID: 1e1473 | DOI: 10.1016/j.jmatprotec.2004.04.323
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, T  Haga, and S  Izawa. Semi-Solid Roll Strip Casting of Magnesium Alloy Sheets. 28th International Conference on Semi Solid Processing of Alloys and Composites (S2P) Limassol, Chypre. 2004:  eScholarID: 2e1493
Watari, H, Keith  Davey, M T  Haga, Teresa A  Alonso-Rasgado, K  Nozawa, and T  Izaga. Semi-solid Strip Casting using a Horizontal Twin Roll Caster. ESAFORM 7th European Scientific Association for Material Forming Conference, Trondheim, Norway. 2004:  eScholarID: 2e135
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, T  Haga, and N  Koga. Semi-solid Twin-roll Casting Process of Magnesium Alloy Sheets. 8th International Conference on Numerical methods in Industrial Forming Processes NUMIFORM, Columbus, Ohio, USA. 2004: 1314-1319. eScholarID: 2e1491
Watari, H, N  Koga, Keith  Davey, T  Haga, and Teresa A  Alonso-Rasgado. Warm Deep Drawing of Wrought Magnesium Alloy Sheets Produced by Semi-Solid Roll Strip Casting Process. The 1st International Conference on New Forming Technology (1st ICFNT) Harbin, China. 2004:  eScholarID: 2e1492
DAVEY K; ALONSO RASGADO, M T. Integration over Simplexes for Accurate Domain and Boundary Integral Evaluation in Boundary Element methods. Computers & Structures. 2003 December; 82(2-3): 193-211. eScholarID: 1a9339 | DOI: 10.1016/j.compstruc.2003.10.008
Alonso-Rasgado, Teresa A, Keith  Davey, LD  Clark, and Sri  Hinduja. Bi-metallic Dies for rapid Die Casting. Proceedings of the 12th Int. Conf. on AMME, Gliwice-Zakopane, Poland. 2003: 37-42. eScholarID: 2e443
Alonso-Rasgado, Teresa A, Keith  Davey, L D  Clark, and Sri  Hinduja. Boundary Element Stress Analysis for Bi-Metallic Dies In Pressure Die Casting. Proceedings of the 12th International Scientific Conference Achievements in Mechanical and Materials Engineering, AMME, Gliwice-Zakopane, Poland. 2003: 31-36. eScholarID: 2e123
Alonso-Rasgado, Teresa A, and Keith  Davey. Coarse Preconditioning for Multi-Domain Elastostatic Problems with Variable Contact. 4th Int. Conf. on BeTeq, Granada Spain. 2003: 315-320. eScholarID: 2e440
Alonso-Rasgado, Teresa A, and Keith  Davey. Domain Integral Evaluation for Thermoelastic Stress Analysis in Pressure Die Casting. 4th International Conference on Boundary Element Techniques, Granada, Spain. Invited paper. 2003: 275-280. eScholarID: 2e121
Alonso-Rasgado, Teresa A, and Keith  Davey. Vibration and Casting Surface Finish. Proceedings of the International Conference on Advances in Materials and Processing Technologies, AMPT, Dublin. 2003: 199-202. eScholarID: 2e1489
Davey K, Ward M. An ALE Approach for Finite Element Ring-Rolling Simulation of Profiled Rings. Journal of Materials Processing Technology. 2003; 139: 559-566. eScholarID: 1e235 | DOI: 10.1016/S0924-0136(03)00537-5
Davey K, Clark L. Sensitivity and Optimisation for Shape and Non-linear Boundary Conditions in Thermal Boundary Elements. International Journal for Numerical Methods in Engineering. 2003; 56: 553-587. eScholarID: 1e234 | DOI: 10.1002/nme.577
Rodriguez, N J, Keith  Davey, and P M  Castillo. Peclet Number Behaviour on the 1-D Heat Conduction-Convection Problem with a Control Volume Capacitance Method. 2003: 23-32, vol. 98. eScholarID: 2e447
Wallace, I G, Keith  Davey, and Teresa A  Alonso-Rasgado. Solidification Modeling by Control Volume Capacitance Method. Proceedings of the 22nd Mathematical Science Conference (in Japanese). 2003: 71-72. eScholarID: 2e23
Watari H, Haga T, Davey K, Ona H, Izawa S, Hamano H, Iwashita T, Nakayama M. Mechanical Properties of Magnesium Alloy Sheets Produced by Semi-Solid. Materials Science Forum. 2003; 426: 617-622. eScholarID: 1e236 | DOI: 10.4028/www.scientific.net/MSF.426-432.617
Watari, H, T  Haga, Keith  Davey, H  Ona, S  Izawa, H  Hamano, T  Iwashita, and M  Nakayama. Mechanical Properties of Magnesium Alloy Sheets Produced by Semi-Solid Roll Strip Casting. Proceedings of the International Conference on Processing and Manufacturing of Advanced Materials - THERMEC, Madrid. 2003: 617-622. eScholarID: 2e441
Watari, H, T  Haga, Keith  Davey, H  Ona, S  Izawa, H  Hamano, T  Iwashita, and M  Nakayama. Production of Magnesium Alloy Sheets by Twin-Roll Strip Casting. Proceedings of the 6th ESAFORM Conference on Materials Forming, Italy. 2003: 327-330. eScholarID: 2e442
Watari, H, Keith  Davey, Teresa A  Alonso-Rasgado, T  Haga, and S  Izawa. Semi-solid Manufacturing Process of Magnesium Alloys by Twin-roll Casting. Proceedings of the International Conference on Advances in Materials and Processing Technology, AMPT Dublin. 2003: 720-723. eScholarID: 2e131
Watari, H, Keith  Davey, and Teresa A  Alonso-Rasgado. Solidification Modelling with the Control Volume Capacitance Method. Proceedings of the 22nd Mathematical Science Conference, Japan. 2003: 71-72. eScholarID: 2e446
Watari, H, Keith  Davey, T  Haga, S  Izawa, T  Iwashita, and M  Nakayama. Twin-roll Strip casting of Semi-solid Magnesium Alloy Sheets Manufactured by Semi-Solid Roll Strip Casting. Proceedings of the European Metallurgical Conference. 2003: 115-622. eScholarID: 2e445
Watari, H, N  Koga, Keith  Davey, Teresa A  Alonso-Rasgado, and T  Haga. Warm Deep Drawability of Wrought Magnesium Alloy Sheets Manufactured by Semi-Solid Strip Casting. Proceedings of the 12th Int. Conf. on AMME, Gliwice-Zakopane, Poland. 2003: 1027-1032. eScholarID: 2e444
DAVEY K; S BOUNDS; I ROSINDALE; MT ALONSO RASGADO. A coarse preconditioner for multi-domain boundary element equations. Computers and Structures. 2002 February; 80(7-8): 643-658. eScholarID: 1a9340 | DOI: 10.1016/S0045-7949(02)00032-9
DAVEY K; S HINDUJA; L CLARK. Optimisation for boiling heat transfer determination and enhancement in pressure die casting. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. 2002 December; 216(12): 1589-1609. eScholarID: 1a9337 | DOI: 10.1243/095440502321016332
DAVEY K; L CLARK. Sensitivity and Optimization for Shape and Non-linear Boundary Conditions in Thermal Boundary Elements. International Journal for Numerical Methods in Engineering. 2002 November; 56(4): 553-587. eScholarID: 1a9338 | DOI: 10.1002/nme.577
Alonso-Rasgado T, Davey K. An Experimental Investigation on the Effect of Vibration on Casting Surface Finish. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2002; 124: 435-443. eScholarID: 1e1474 | DOI: 10.1115/1.1459085
Alonso-Rasgado, Teresa A, and Keith  Davey. The Effect Of Vibration on Surface Finish for Semisolid and Cast Components. 9th International Conference on Metal Forming. 2002:  eScholarID: 2e1488
Alonso-Rasgado T, Davey K. The Effect of Vibration on Surface Finish for Semisolid and Cast Components, The Effect of Vibration on Surface Finish for Semisolid and Cast Components. Journal of Materials Processing Technology. 2002; 125-126: 543-548. eScholarID: 1e1479 | DOI: 10.1016/S0924-0136(02)00336-9
Davey K, Bounds S, Rosindale I, Alonso-Rasgado T. A Coarse Preconditioner for Multi-Domain Boundary Element Equations. Computers and Structures. 2002; 80: 643-658. eScholarID: 1e473 | DOI: 10.1016/S0045-7949(02)00032-9
Davey K, Rodriguez N. A Control Volume Capacitance Method for Solidification Modelling with Mass Transport. International Journal for Numerical Methods in Engineering. 2002; 53: 2643-2671. eScholarID: 1e448 | DOI: 10.1002/nme.405
Davey K, Ward M. A Practical Method for Finite Element Ring Rolling Simulation using the ALE Flow Formulation. International Journal of Mechanical Sciences. 2002; 44: 165-190. eScholarID: 1e437 | DOI: 10.1016/S0020-7403(01)00080-7
Davey, Keith, and Teresa A  Alonso-Rasgado. A Semi-Analytical Scheme for the Evaluation of the Integrals present in Reciprocity Methods. Proceedings of the 3rd Int. Conf. on BeTeq, Beijing. 2002: 322-328. eScholarID: 2e438
Davey, Keith, and Teresa A  Alonso-Rasgado. ''Coarse Preconditioning for Multi-Domain Boundary Element Methods''. 3th International Conference on Boundary Element Techniques, China. 2002: -. eScholarID: 2e130
Davey K, Rodriguez N. Coupled Viscoplastic Deformation and Solidification Modelling with a Control Volume Method. Applied Mathematical Modelling. 2002; 26: 421-447. eScholarID: 1e457 | DOI: 10.1016/S0307-904X(01)00045-2
Davey K, Hinduja S, Clark L. Optimisation for Boiling Heat Transfer Determination and Enhancement in Pressure Die Casting, (Publishing award for best 2002 paper). Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2002; 216: 1589-1609. eScholarID: 1e233 | DOI: 10.1243/095440502321016332
Davey, Keith, and Teresa A  Alonso-Rasgado. Simplex Recursion for Domain and Boundary Integrals in Boundary Element Methods. 3th International Conference on Boundary Element Techniques, Conf. on BeTeq, Beijing. 2002: 14-20. eScholarID: 2e129
Davey K, Ward M. The Practicalities of Ring Rolling Simulation for Profiled Rings, Metal Forming. Journal of Materials Processing Technology. 2002; 125-126: 619-625. eScholarID: 1e232 | DOI: 10.1016/S0924-0136(02)00356-4
Rodriguez, NJ, and Keith  Davey. Convective-Diffusion Capacitance Finite Element Method for Heat Transfer Modelling. ASME International Mechanical Engineering Congress and Exposition Advances in Material Processing, Heat Transfer Issues IMEC2002-33929, New Oleans. 2002: 1-7, vol 3. eScholarID: 2e439
Clark L, Davey K, Hinduja S. Novel Cooling Channels Shapes in Pressure Die casting. International Journal for Numerical Methods in Engineering. 2001 April; 50(10): 2411-2440. eScholarID: 1e412 | DOI: 10.1002/nme.126
Davey K, Alonso-Rasgado T. Accurate Evaluation of Integrals present in Reciprocity Methods. Computers and Structures. 2001; 79: 2511-2526. eScholarID: 1e418 | DOI: 10.1016/S0045-7949(01)00136-5
Davey K, Miller B, Ward M. Efficient Strategies for the Simulation of Railway Wheel Forming. Journal of Materials Processing Technology. 2001; 118: 389-396. eScholarID: 1e427 | DOI: 10.1016/S0924-0136(01)00985-2
Davey, Keith, and N J  Rodriguez. Eulerian and Lagrangian Control Volume Capacitance Methods for Coupled Solidification and Deformation Modelling. NUMIFORM, Balkema. 2001: 1067-1072. eScholarID: 2e437
Davey, Keith, and M J  Ward. The Successive Preconditioned Conjugate Gradient Method for Efficient Metal Forming Computation. NUMIFORM, Balkema. 2001: 73-78. eScholarID: 2e436
I Rosindale, Keith Davey, Teresa Alonso-Rasgado. The 3-D Elastodynamic Boundary Element Method: Semi-Analytical Integration for Linear Isoparametric Triangular Elements. International Journal for Numerical Methods in Engineering. 1999; 44(0): 10311054,. eScholarID: ma484

