name  role  phone  location  email
Dr Lee Margetts  Lecturer in Computational Mechanics, Theme Leader for Synthetic Environments and Systems Simulation  0161-2756319  Pariser Building - G9  lee.margetts@manchester.ac.uk  

BIOGRAPHY: 
I was awarded a BSc in Geology by the University of Durham in 1994. After graduating, I worked for Surrey County Council, first in Highways and Transportation and later in Materials and Construction Management. In 1997, I continued my studies at the University of Manchester, gaining an MSc in Geotechnical Engineering in 1998 and a PhD in Civil Engineering in 2002. I was also awarded an MBA with Distinction in International Engineering Business Management by Manchester Business School in 2011. From 2001 until 2015, I worked for the University of Manchester as a Senior Consultant in High Performance Computing.
I joined the School of Mechanical, Aerospace and Civil Engineering as a Lecturer in April 2015. I hold a number of other posts at the University including Head of Synthetic Environments and Systems Simulation in the Aerospace Research Institute ; Honorary Lecturer in the School of Earth, Atmospheric and Environmental Sciences and Research Fellow in the Interdisciplinary Centre for Ancient Life . I also have external appointments as Visiting Academic in the Oxford e-Research Centre at the University of Oxford and as Associate Research Fellow in the Colorado School of Mines, USA.
I hold a number of leadership roles in external organisations, where I actively promote the industrial exploitation of High Performance Computing in engineering simulation. These include elected Chairman of the NAFEMS HPC Technical Working Group ; elected member of the NAFEMS Technical Liaison Committee and elected Vice-Chairman of the PRACE Industrial Advisory Committee . I am also a member of a UK Task Force , initiated by the British Embassy in Chicago and EPSRC, which seeks to promote and encourage collaboration between the UK and the USA in the exploitation of High Performance Computing.
I am the initiator and owner of the open source engineering software ParaFEM and author of the accompanying text book “ Programming the Finite Element Method ”. The software and text book are used in teaching, research and industry across the globe. I am always very open to discussing new collaborations at any level, from blue skies research projects to technology transfer through consultancy.


RESEARCH: 
Ancient Life

PUBLICATION: 
Margetts L. Is CAE leveraging advances in hardware?. Proceedings of the NAFEMS World Congress 2015. NAFEMS: 2015: -. eScholarID: 262340
Margetts L., Arregui J.D., Mummery P.M., Evans Ll., Shterenlikht A., Levrero F., Pankaj P. Recent progress in the massively parallel solution of implicit problems. Proceedings of the NAFEMS World Congress 2015. NAFEMS: 2015: -. eScholarID: 264307
Margetts L. Survey of computing platforms for engineering simulation. NAFEMS Benchmark Magazine. 2015 April;  eScholarID: 263408
Margetts L. Towards Exascale: The growing pains of industry strength CAE software. 2015: -. eScholarID: 262342
Shterenlikht A., Margetts L., McDonald S., Bourne N. Towards mechanism-based simulation of impact damage using Exascale computing. 2015: -. eScholarID: 264917
A. Qsymah, R. Sharma, Z.J. Yang, L. Margetts, S. McDonald. XCT Image-based homogenisation of the elastic properties of ultra high performance fibre reinforced concrete. Proceedings of the 23rd Conference of the Association for Computational Mechanics in Engineering, ACME-UK. 2015: -. eScholarID: 262351
Arregui J, Margetts L, Griffiths D, Lever L, Hall G, Mummery P. Random spatial variability in the coefficient of thermal expansion induces pre-service stresses in computer models of virgin gilsocarbon bricks. Journal of Nuclear Materials. 2015;  eScholarID: 264728
Evans L, Margetts L, Mummery P, Casalegno V, Lever L, Bushell J, Lowe T, Wallwork A, Young P, Lindemann A, Schmidt M. Transient thermal finite element analysis of CFC-Cu ITER monoblock using X-ray tomography data. Fusion Engineering and Design. 2015;  eScholarID: 263165
Rawson S, Margetts L, Wong J, Cartmell S. Sutured tendon repair; a multi-scale finite element model. Biomechanics and Modeling in Mechanobiology. 2015 January; 14(1): 123-133. eScholarID: 262924 | DOI: 10.1007/s10237-014-0593-5
Shterenlikht A., Margetts L., Cebamanos L. and Henty D. Fortran 2008 Coarrays. ACM SIGPLAN Fortran Forum. 2015 April; 34(1): 10-30. eScholarID: 262574 | DOI: 10.1145/2754942.2754944
Shterenlikht A, Margetts L. Three-dimensional cellular automata modelling of cleavage propagation across crystal boundaries in polycrystalline microstructures. Royal Society of London. Proceedings A. Mathematical, Physical and Engineering Sciences. 2015 April; 471(2177):  eScholarID: 262311 | DOI: http://dx.doi.org/10.1098/rspa.2015.0039
L. Margetts, Ll Evans, J.D. Arregui Mena, L. M. Lever. General purpose finite element analysis of problems with billions of degrees of freedom. 2014: -. eScholarID: 262383
S.D. Rawson, L. Margetts, J.K Wong, S.H. Cartmell. Multiscale finite element modelling to assess sutured tendon repairs. 2014: -. eScholarID: 262357
L. Margetts, I.M. Smith, L.M. Lever, D.V. Griffiths. Parallel processing of excavation in soils with randomly generated material properties. Numerical Methods in Geotechnical Engineering. The Netherlands: CRC Press: 2014: -. eScholarID: 262356
José David Arregui-Mena, Lee Margetts, Paul M. Mummery. Practical application of the stochastic finite element method. Archives of Computational Methods in Engineering. 2014 December;  eScholarID: 262352 | DOI: 10.1007/s11831-014-9139-3
I.M. Smith, D.V. Griffiths and L. Margetts. Programming the Finite Element Method. London: Wiley:2014.  eScholarID: 262339
S. Rawson, L. Margetts, J. Wong, S.H. Cartmell. Stress and deformation in a sutured tendon repair; an in-silico model. -. eScholarID: 262355
Arregui J.D., Margetts L., Griffiths D.V., Lever L.M., Hall G.N., Mummery P.M. Studies of the material of nuclear graphite with a random finite element approach. 2014: -. eScholarID: 263169
L. Margetts, J.D. Arregui-Mena, G.N. Hall, L.M. Lever, D.V. Griffiths, P.M. Mummery. Two tier parallel computation for stochastic thermo-mechanical modelling of nuclear graphite reactor cores. -. eScholarID: 262353
Evans L, Margetts L, Casalegno V, Leonard F, Lowe T, Lee P, Schmidt M, Mummery P. Thermal characterisation of ceramic/metal joining techniques for fusion applications using X-ray tomography. Fusion Engineering and Design. 2014 June; 89(6): 826-836. eScholarID: 262655 | DOI: 10.1016/j.fusengdes.2014.05.002
Brassey C, Margetts L, Kitchener A, Withers P, Manning P, Sellers W. Finite element modelling versus classic beam theory: comparing methods for stress estimation in a morphologically diverse sample of vertebrate long bones. Journal of the Royal Society. Interface. 2013; 10(79):  eScholarID: 263331 | DOI: 10.1098/rsif.2012.0823
Sellers W, Margetts L, Bates K, Chamberlain A. Exploring diagonal gait using a forward dynamic three-dimensional chimpanzee simulation. Folia Primatologica. 2013 July; 84(3-5): 180-200. eScholarID: 263322 | DOI: 10.1159/000351562
Sellers W, Margetts L, Coria R, Manning P. March of the Titans: The locomotor capabilities of sauropod dinosaurs. P L o S One. 2013 October; 8(10):  eScholarID: 263407 | DOI: 10.1371/journal.pone.0078733
Goury O., Kerfriden P., Margetts L. and Bordas S.P.A. Adaptive reduced order modelling in a domain decomposition framework. Proceedings of the 19th UK Conference of the Association for Computational Mechanics in Engineering. Edinburgh, Scotland: Herriot-Watt University: 2011: 113-116. eScholarID: 148239
Kerfriden P., Margetts L. and Bordas S.P.A. An alternative to multiscale simulators based on model order reduction for nonlinear fracture mechanics. Proceedings of the 19th UK Conference of the Association for Computational Mechanics in Engineering. Edinburgh, Scotland: Heriot-Watt University: 2011: 89-92. eScholarID: 148315
Lee Margetts. Generating Wealth from Open Source Software. University of Manchester:2011.  eScholarID: 148575
Margetts L., McDonald S., Lever L.M., Calmet H., Houzeaux G. and Mummery P.M. Predictive modelling of flow through porous microstructures. 2011: -. eScholarID: 148218
Falkingham, P.L., Bates, K.T., Margetts, L., Manning, P.L. Simulating Sauropod manus only trackway formation using finite element analysis. Biology Letters. 2011 February; 7(1): 142-145. eScholarID: 148620 | DOI: 10.1098/rsbl.2010.0403
Falkingham P, Bates K, Margetts L, Manning P. Simulating sauropod manus-only trackway formation using finite-element analysis. Biology letters. 2011 February; 7(1): 142-5. eScholarID: 148185 | PMID: 20591856 | DOI: 10.1098/rsbl.2010.0403
Falkingham P, Bates K, Margetts L, Manning P. The 'Goldilocks' effect: preservation bias in vertebrate track assemblages. Journal of the Royal Society, Interface / the Royal Society. 2011 August; 8(61): 1142-54. eScholarID: 148186 | PMID: 21233145 | DOI: 10.1098/rsif.2010.0634
Herchenhan A, Kalson N, Holmes D, Hill P, Kadler K, Margetts L. Tenocyte contraction induces crimp formation in tendon-like tissue. Biomechanics and modeling in mechanobiology. 2011 July;  eScholarID: 148183 | PMID: 21735243 | DOI: 10.1007/s10237-011-0324-0
Falkingham P.L., Margetts L. and Manning P.L. Fossil vertebrate tracks as paleopenetrometers: Confounding effects of foot morphology. Palaois. 2010 February; 25(5-6): 356-360. eScholarID: 148438 | DOI: 10.2110/palo.2009.p09-164r
Bates, Karl T.; Manning, Phillip L.; Margetts, Lee; Sellers, William I. Sensitivity analysis in evolutionary robotic simulations of bipedal dinosaur running. Journal of Vertebrate Paleontology. 2010 March; 30(2): 458-466. eScholarID: 148487 | DOI: 10.1080/02724630903409329
Johnson M.R., Manning P.L., Margetts L., Withers P.J. and Mummery P.M. Virtual repair of fossil CT scan data. The Geological Curator. 2010; 9(3): 193-199. eScholarID: 148596
Manning, P.L., Margetts L., Johnson M., Mustansar Z., Mummery P.M. A finite element approach to the biomechanics of dromaeosaurid dinosaur claws. Vol 29, Supplement to No.3, September 2009. Online: Journal of Vertebrate Paleontology: 2009: 141-141. eScholarID: 73582
Margetts L., Zi G., Bordas S.P.A. Massively parallel eXtended finite elements for fracture. 2009: -. eScholarID: 73593
Peter L. Falkingham, Lee Margetts, Ian M. Smith and Phillip L. Manning. Reinterpretation of palmate and semi-palmate (webbed) fossil tracks; insights from finite element modelling. Palaeogeography, Palaeontology and Palaeoecology. 2009 January; 271(1-2): 69-76. eScholarID: 148552 | DOI: 10.1016/j.palaeo.2008.09.011
Johnson M., Mustansar Z., Manning P.L., Margetts L., Mummery P.M. Virtual repair of fossil CT scan data. Online: Journal of Vertebrate Paleontology: 2009: -. eScholarID: 73580
Manning P, Margetts L, Johnson M, Withers P, Sellers W, Falkingham P, Mummery P, Barrett P, Raymont D. Biomechanics of dromaeosaurid dinosaur claws: application of X-ray microtomography, nanoindentation, and finite element analysis. Anatomical record (Hoboken, N.J. : 2007). 2009 September; 292(9): 1397-405. eScholarID: 148184 | PMID: 19711472 | DOI: 10.1002/ar.20986
Sanjay Kharche, Gunnar Seemann, Lee Margetts, Joanna Leng, Arun V. Holden, Henggui Zhang. Simulation of clinical electrophysiology in 3D human atria: a high-performance computing and high-performance visualization application. Concurrency and Computation: Practice and Experience. 2008 July; 20(11): 1317-1328. eScholarID: 148568 | DOI: 10.1002/cpe.1332
Pierron F., Calvo F.J., Farooqi J.K., Szeremi V., Margetts L., Mummery P.M., Sheikh M.A. and Young P. Ultrascalable modelling of advanced materials with complex architectures: Development of large strain capability and image based remeshing. Proceedings of the 8th International Symposium on Computer Methods in Biomechanics and Biomedical Engineering. 2008: -. eScholarID: 148646
Lee Margetts. Parallel Finite Element Analysis. University of Manchester:2002.  eScholarID: 70784

