name  role  phone  location  email
Dr Mohammad Sheikh  Reader  0161-3063802  Pariser Building - G20  mohammad.a.sheikh@manchester.ac.uk  

BIOGRAPHY: 
Degree in Mechanical Engineering, 1971-75. Trainee Engineer, 1976-77. MSc and PhD, University of Sheffield, 1978-83. PDRA, University of Sheffield, 1985-97. PDRA, UMIST, 1998-1999. Lecturer, UMIST, 2000-2006. Senior Lecturer, The University of Manchester, 2009- Reader in the School of Mechanical, Aerospace & Civil Engineering.

RESEARCH: 
Mechanical Damage and Thermal Transport Analysis of Composites
Computer Aided Modelling of Materials in Manufacturing
Modelling of Laser Processes and Machining

PUBLICATION: 
A H Sherry, D P Lidbury, I C Howard, Mohammad Sheikh, Z H Li. Local Approach for Ductile/Cleavage Fracture. Local Approach for Ductile/Cleavage Fracture.  eScholarID: ma1196
A H Sherry, D P Lidbury, D W Beardsmore, I C Howard, Mohammad Sheikh. Remnant Life Assessment Using the Local Approach: A Prediction of the Outcome of the NESC Experiment. Remnant Life Assessment Using the Local Approach: A Prediction of the Outcome of the NESC Experiment.  eScholarID: ma1197
Mohammad Sheikh. Thermal Properties of Woven Composites. Thermal Properties of Woven Composites.  eScholarID: ma1198
M.S. Che Jamil, E.R.ImamFauzi, C.S.Juinn, M.A.Sheikh. Laser bending of pre-stressed thin-walled nickel micro-tubes. Optics & Laser Technology. 2015; 73: 105-117. eScholarID: 281468
Arsalan Qasim, Salman Nisar, Aqueel Shah, Muhammad Saeed Khalid, Mohammed A. Sheikh. Optimization of process parameters for machining of AISI-1045 steel using Taguchi design and ANOVA. Simulation Modelling Practice and Theory. 2015; 59: 36-51. eScholarID: 281505
Sutham Arun, Andrew Sherry, Mike Smith, Mohammad Sheikh. Simulations of the large-scale four point bending test using. Engineering Fracture Mechanics. 2015;  eScholarID: 281501
COMPARISON OF CUT PATH DEVIATION BETWEEN CO2 AND DIODE LASERS IN FLOAT-GLASS CUTTING. Journal of Russian Laser Research. 2014; 35(2): 182-192. eScholarID: 281516
Mohammad Sheikh, Paul Mativenga. Heat partition for different tool coating schemes in high speed machining. Heat partition for different tool coating schemes in high speed machining. 2013:  eScholarID: ma1199
Lin Li, Mohammad Sheikh, S Nisar. Laser glass cutting techniques a review. Journal of Laser Applications. 2013; 25(0):  eScholarID: ma293
Muhammad Fahad, Paul T. Mativenga, and Mohammad A. Sheikh. A comparative study of multilayer and functionally graded coated tools in high-speed machining. International Journal of Advance Manufacturing Technology. 2012;  eScholarID: 156937 | DOI: 10.1007/s00170-011-3780-x
Shakeel Safdar, Andrew J Pinkerton, Lin Li, Mohammed A Sheikh, Philip J Withers. An anisotropic enhanced thermal conductivity approach for modelling laser melt pools for Ni-base super alloys. Applied Mathematical Modelling. 2012;  eScholarID: 159909 | DOI: 10.1016/j.apm.2012.03.028
Fahad, M., Mativenga, P. T. and Sheikh, M. A. Investigation on the effect of cutting parameters on heat partition into multilayer coated tools in HSM. 2012: -. eScholarID: 157302
Maturose Suchatawat, M. A. Sheikh, and Lin Li. Mathematical Modelling of Laser Drilling. In: J Paulo Davim, ed. Lasers in Manufacturing. ISTE/Wiley.2012:  eScholarID: 156938
Lin Li, Mohammad Sheikh, S Maturose. Unavailable. Lasers in Manufacturing. Wiley.2012:  eScholarID: ma1708
Lin Li, M S Che Jamil, Mohammad Sheikh. Unavailable. Computational methods for optimizing manufacturing technology. Nova Science Publishers.2012:  eScholarID: ma1709
Lin Li, M S Che Jamil, Mohammad Sheikh. A FE study of buckling and upsetting mechanisms in laser forming of plates and tubes. International Journal of Manufacturing, Materials, and Mechanical Engineering (IJMMME). 2011; 1(1): 17-Jan. eScholarID: ma020
M Fahad, P T Mativenga, and M A Sheikh. An investigation of multilayer coated (TiCN/Al2O3-TiN) tungsten carbide tools in high speed cutting using a hybrid finite element and experimental technique. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. 2011; 225(10): 1835-1850. eScholarID: 156924 | DOI: 10.1177/0954405411404504
A Khan, David Whitehead, Lin Li, Mohammad Sheikh, Zengbo Wang. Laser micro/nano patterning of hydrophobic surface by contact particle lens array. Applied Surface Science. 2011; 258(0): 774-779. eScholarID: ma294
Ashfaq Khan, Zengbo Wang, Mohammad A Sheikh, David J Whitehead, Lin Li. Laser micro/nanopatterning of hydrophobic surface by contact particle lens arrays. Applied Surface Science. 2011; 258: 774-779. eScholarID: 156888 | DOI: 10.1016/j.apsusc.2011.08.089
Che Jamil, M.S., Sheikh, M.A., and Li, L. Optimisation of laser forming process of sheet metal based on finite element simulation. 2011: -. eScholarID: 157297
G C Lim, H Y Zheng, Lin Li, Mohammad Sheikh, P L Chu, R Negarestani, Z L Li. Laser Machining of Carbon Fibre-reinforced Plastic Composites. Advances in laser materials processing technology: Technology, research and application. Woodhead Publishing Ltd.2010:  eScholarID: ma1710
S Jamil, S., M A Sheikh and Lin Li. The Effect of Laser Beam Geometries on Laser Forming of Sheet Metal. 2010: -. eScholarID: 157270
Mohammad Sheikh. Unavailable. Ceramic and Polymer Matrix Composites - Properties, Performance and Applications. Nova Science Publishers.2010:  eScholarID: ma1711
F Akbar, Mohammad Sheikh, Paul Mativenga. On the Heat Partition Properties of (TiAl)N Compared with TiN Coating in High Speed Machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223(4): 363-375. eScholarID: ma371
Abukhshim N, Mativenga P, Sheikh M. An Evaluation of Tool-Chip Contact Phenomena and Tool Wear in High Speed Machining. Journal of Manufacturing Technology Research. 2009; 1(1/2):  eScholarID: 1e757
Akbar F, Mativenga P, Sheikh M. On the Heat Partition Properties of TiAlN compared to TiN coating in High Speed Machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223: 363-375. eScholarID: 1e732 | DOI: 10.1243/09544054JEM1365
Akbar F, Mativenga P, Sheikh M. Predictive Modelling of Average Heat Partition in High Speed Machining of AISI/SAE 4140 steel. International Journal of Machining and Machinability Materials. 2009; 5: 135-154. eScholarID: 1e641 | DOI: 10.1504/IJMMM.2009.023388
Iqbal S, Mativenga P, Sheikh M. A comparative study of the tool chip contact length in turning of two engineering alloys. International Journal of Advanced Manufacturing Technology. In-press42(1-2): 30-40. eScholarID: 1e639 | DOI: 10.1007/s00170-008-1582-6
Nisar S, Sheikh M, Li L, Safdar S. Effect of thermal stresses on chip-free diode laser cutting of glass. Optics & Laser Technology. 2009; 41: 318-327. eScholarID: 1e850 | DOI: 10.1016/j.optlastec.2008.05.025
F Akbar, Mohammad Sheikh, Paul Mativenga. An Evaluation of Heat Partition in High Speed Turning of AISI/SAE 4140 Steel with Uncoated and TiN Coated Tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(7): 759-771. eScholarID: ma068
Mohammad Sheikh, Paul Mativenga, S A Iqbal. An investigative study of the interface heat transfer coefficient for FE modelling. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(11): 1405-1416. eScholarID: ma075
Farooqi, J, Mummery, P, Calvo, F, Margetts, L, and Sheikh, M. A. Investigating predictive capabilities of image-based modeling for woven composites in a scalable computing environment. 2008: 506-512. eScholarID: 157258
Akbar F, Mativenga P, Sheikh M. An evaluation of heat partition in the high-speed turning of AISI/SAE 4140 steel with uncoated and TiN-coated tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(7): 759-771. eScholarID: 1e594 | DOI: 10.1243/09544054JEM1072
Akbar, F, Paul  Mativenga, and Mohammad  Sheikh. An evaluation of heat partition models in high speed machining of AISI/SAE 4140 steel. 6th International Conference on Manufacturing Research (ICMR08). 2008:  eScholarID: 2e951
Iqbal, S A, Paul  Mativenga, and Mohammad  Sheikh. A sensitivity study of the effects of interface heat transfer coefficient on FE modelling of machining process for a wide range of cutting speeds. 6th International Conference on Manufacturing Research (ICMR08). 2008:  eScholarID: 2e950
Iqbal S, Mativenga P, Sheikh M. An investigative study of the interface heat transfer coefficient for finite element modelling of high-speed machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(11): 1405-1416. eScholarID: 1e647 | DOI: 10.1243/09544054JEM1179
Iqbal S, Mativenga P, Sheikh M. Contact length prediction: Mathematical models and effect of friction schemes on FEM for conventional to HSM of AISI1045 steel. International Journal of Machining and Machinability Materials. 2008; 3: 18-33. eScholarID: 1e481 | DOI: 10.1504/IJMMM.2008.017622
Li, ZL, PL  Chu, HY  Zheng, GC  Lim, Lin  Li, Sundar  Marimuthu, R  Nagarestani, Mohammad  Sheikh, and Paul  Mativenga. Process development of laser machining of carbon fibre reinfoenced plastic composites. 27th International Congress on Appications of Lasers and Electro-Optics (ICALEO08), Temecular, CA, USA, Publ by Laser Institute of America. 2008:  eScholarID: 2e1009
Nisar, S, F  Nazir, Lin  Li, and Mohammad  Sheikh. Thermal and stress characteristics in diode laser chip-free cutting of glass. 27th International Congress on Appications of Lasers and Electro-Optics (ICALEO08), Temecular, CA, USA, Publ by Laser Institute of America. 2008:  eScholarID: 2e1006
Sheikh M. An Assessment of Recent Developments in the Finite Element Software for Modelling Manufacturing Processes. International Journal of Manufacturing Technology and Management. 2008; 14(3/4):  eScholarID: 1e1409 | DOI: 10.1504/IJMTM.2008.017736
Usman Ghani M, Abukhashim N, Sheikh M. A Comparative Study of Heat Partition and Tool Wear in Machining at Conventional and High Speeds. International Journal of Advanced Manufacturing Technology. 2008; 39(9-10): 875-888. eScholarID: 1e1410
Akbar, F, Paul  Mativenga, and Mohammad  Sheikh. An investigation of tool-chip interface temperature and heat partition in high speed machining of AISI/SAE 4140 steel with TiN coated tool. 35th International MATADOR Conference. 2007: 215-218. eScholarID: 2e537
Iqbal S, Mativenga P, Sheikh M. Characterization of the Machining of AISI 1045 Steel over a wide range of Cutting Speeds-Part 1: Investigation of Contact Phenomenon. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2007; (221): 909-916. eScholarID: 1e140
Iqbal S, Mativenga P, Sheikh M. Characterization of the Machining of AISI 1045 Steel over a wide range of Cutting Speeds-Part 2: Evaluation of Flow Stress Models and Interface Friction Distribution Schemes. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2007; (221): 917-926. eScholarID: 1e141
Safdar, S, Andrew  Pinkerton, R  Moat, Lin  Li, Mohammad  Sheikh, M  Preuss, and P J  Withers. An Anisotropic Enhanced Thermal Conductivity Approach for Modelling Laser Melt Pools. 26th International Congress on Applications of Lasers and Electro-optics (ICALEO). 2007:  eScholarID: 2e792
Safdar, S, F  Qureshi, Lin  Li, and Mohammad  Sheikh. Analysis of Enhanced Thermal Conductivity Approach for Predicting Melt Pool Geometry and Temperature Distribution for Laser Melting Processes. 35th International (MATADOR) Conference. 2007:  eScholarID: 2e605
Safdar S, Li L, Sheikh M, Liu Z. Finite Element Simulation of Laser Tube Bending: Effect of Scanning Schemes on Bending Angle, Distortions and Stress Distribution. Optics & Laser Technology. 2007; 39: 1101-1110. eScholarID: 1e409
Safdar S, Li L, Sheikh M. Numerical Analysis of the Effects of Non-Conventional Laser Beam Geometries during Laser Melting of Metallic Materials. Journal of Physics D: Applied Physics. 2007; 40: 593-603. eScholarID: 1e139
Safdar S, Li L, Sheikh M, Liu Z. The Effect of Non-Conventional Laser Beam Geometries on Stress Distribution and Distortions in Laser Bending of Tubes. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2007; 129: 593-600. eScholarID: 1e410
Sheikh M. Modeling of Thermal Transport in Ceramic Matrix Composites. Developments in Ceramic Materials Research. Nova Science Publishers.2007:  eScholarID: 3e12
SHEIKH MA; SHAKEEL SAFDAR; LIN LI; ZHU LIU. An Analysis of the Effect of Laser Beam Geometry on Laser Transformation Hardening. Journal of Manufacturing Science & Engineering. 2006 August; 128(3): 659-667. eScholarID: 1a9563 | DOI: 10.1115/1.2193547
SHEIKH MA; FAROOQI, J K. Finite Element Modelling of Thermal Transport in Ceramic Matrix Composites. Journal of Computational Materials Science. 2006 December; 37(3): 361-373. eScholarID: 1a9565 | DOI: 10.1016/j.commatsci.2005.11.001
Abukhshim, N A, Paul  Mativenga, and Mohammad  Sheikh. Tool-Chip Contact Phenomena and Heat Generation for TiAlN, CrTiAlN, TiAlN/MoST PVD Coatings in HSM of High Strength Alloy Steel. 5th International Conference on High Speed Machining, Metz, France. 2006:  eScholarID: 2e334
Abukshim N, Mativenga P, Sheikh M. Heat Generation and Temperature Prediction in Metal Cutting: A Review and Implications for High Speed Machining. International Journal of Machine Tools and Manufacture. 2006; 12: 782-800. eScholarID: 1e1407 | DOI: 10.1016/j.ijmachtools.2005.07.024
Farooqi J, Sheikh M. Finite Element Modelling of Thermal Transport in Ceramic Matrix Composites. Computational Materials Science. 2006; 37: 361-373. eScholarID: 1e1408 | DOI: 10.1016/j.commatsci.2005.11.001
Farooqi, J K, and Mohammad  Sheikh. Modelling the Composite Unit Cell for Predicting Thermal Transport. 47th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics & Materials Conference, AIAA, Newport, RI, USA. 2006:  eScholarID: 2e333
Iqbal, S A, Paul  Mativenga, and Mohammad  Sheikh. An Evaluation of Flow Stress Material Models of AISI 1045 Steel for High Speed Machining. 4th Int. Conf. on Manufacturing Research (ICMR 2006), Liverpool John Moors University. 2006:  eScholarID: 2e337
Liaqat A, Safdar S, Sheikh M. Finite Element Modelling of Thermo-Mechanical Stress Distribution in Laser Beam Ceramic Tile Grout Sealing Process. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2006; 220: 1497-1508. eScholarID: 1e1404 | DOI: 10.1243/0954406JMES143
Mativenga P, Abukhshim N, Sheikh M, Hon K. An Investigation of Tool Chip Contact Phenomena in High Speed Turning Using Coated Tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2006; 5(220): 657-668. eScholarID: 1e310 | DOI: 10.1243/09544054JEM351
Safdar S, Li L, Sheikh M, Liu Z. An analysis of the effect of laser beam geometry on laser transformation hardening. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2006; 128: 659-667. eScholarID: 1e345 | DOI: 10.1115/1.2193547
Safdar, S, Lin  Li, Mohammad  Sheikh, and Z  Liu. Non-Conventional Laser Beam Geometries for Laser Transformation Hardening of Mild Steels. Proc. 2nd Pacific Int. Conf. Application of Lasers and Optics. 2006:  eScholarID: 2e335
Safdar S, Li L, Sheikh M, Schmidt M. Thermal History Analysis of Surface Heating of Mild Steel with Different Laser Beam Geometries. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2006; 220: 1549-1557. eScholarID: 1e1405 | DOI: 10.1243/09544062JMES246
Sheikh M, Palavilayil P. An Assessment of Finite Element Software for Application to Roll Forming Process. Journal of Materials Processing Technology. 2006; 180: 221-232. eScholarID: 1e1403 | DOI: 10.1016/j.jmatprotec.2006.06.009
Sheikh, Mohammad. Modelling of Thermal Transport in Ceramic Matrix Composites (Keynote). International Conference Advances in Mechanical Engineering (AME 2006), India. 2006:  eScholarID: 2e338
SHEIKH MA; P DEL PUGLIA; D R HAYHURST. Thermal transport property prediction of a CMC laminate from base materials properties and manufacturing porosities. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2005 September; 461(2063): 3575-3597. eScholarID: 1a9562 | DOI: 10.1098/rspa.2005.1511
Abukhshim N, Mativenga P, Sheikh M. Investigation of heat partition in high speed turning of high strength alloy steel. International Journal of Machine Tools and Manufacture. 2005; 45: 1687-1695. eScholarID: 1e1203 | DOI: 10.1016/j.ijmachtools.2005.03.008
Del Puglia P, Sheikh M, Hayhurst D. Thermal Transport Property Prediction of a CMC Laminate from Base Material Properties and Manufacturing Porosities. Proceedings of the Royal Society of London - Series A: Containing Papers of a Mathematical and Physical Character. 2005; 461: 3575-3597. eScholarID: 1e1402 | DOI: 10.1098/rspa.2005.1511
Farooqi, J, and Mohammad  Sheikh. Modelling of Thermal Transport in Composites using ABAQUS. Accepted for presentation at the ABAQUS Users’ Conference, Sweden. 2005:  eScholarID: 2e14
Safdar, S, Lin  Li, Mohammad  Sheikh, and Z  Liu. The Effect of Beam Geometry on Stress Distribution in Laser Bending of Tubes. Proceedings of 24th International Congress on Application of Laser and Electro-Optics, ICALEO, USA. 2005:  eScholarID: 2e332
Abukhshim N, Mativenga P, Sheikh M. An Investigation of The Tool Chip Contact Length and Wear in High Speed Turning of EN19 Tool Steel. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2004; 218: 889-903. eScholarID: 1e1201 | DOI: 10.1243/0954405041486064
Del Puglia P, Sheikh M, Hayhurst D. Classification and Quantification of Initial Porosity in a CMC Laminate. Composites Part A: Appied Science and Manufacturing. 2004; 35: 223-230. eScholarID: 1e1262 | DOI: 10.1016/j.compositesa.2003.09.026
Del Puglia P, Sheikh M, Hayhurst D. Modelling the degradation of thermal transport in a CMC material due to three different classes of porosity. Modelling and Simulation in Materials Science and Engineering. 2004; 12(2): 357-372. eScholarID: 1e1263 | DOI: 10.1088/0965-0393/12/2/014
Safda, S, Lin  Li, and Mohammad  Sheikh. Modelling the effects of laser beam geometry on surface heating of metallic materials. 23rd International congress on Application of Lasers and Electro-Optics (ICALEO’04), San Francisco, CA, USA. 2004:  eScholarID: 2e576
Safdar, S, Lin  Li, and Mohammad  Sheikh. Modelling the effects of laser beam geometry on laser surface treatment of metallic materials. 34th International Conference on Manufacturing (MATADOR), Manchester, UK. 2004:  eScholarID: 2e580
Sheikh, Mohammad. Finite Element Models for Thermal Transport in Ceramic Composites. Proceedings of the Second International Conference on Structural Engineering, Mechanics and Computation (SEMC 2004), Cape Town, South Africa. 2004:  eScholarID: 2e10
Sheikh, Mohammad. Modelling of Manufacturing Porosity in Ceramic Matrix Composites. 5th International Conference on High Temperature Ceramic Matrix Composites, HTCMC-5, Seattle, USA. 2004:  eScholarID: 2e13
Vora, R J, Mohammad  Sheikh, B  Miller, and J  Farrar. Recent Advances in the Development of Finite Element Software for Simulating Manufacturing Processes. 3rd International Conference on Advanced Manufacturing Technology (ICAMT 2004), Kuala Lumpur, Malaysia. 2004:  eScholarID: 2e11
Vora, R J, and Mohammad  Sheikh. Technical Assessment of Finite Element Software for Modelling Manufacturing Processes. Proceedings of the 34th International MATADOR Conference, UMIST, Manchester. 2004:  eScholarID: 2e112
Del Puglia, P, and Mohammad  Sheikh. Measurement and Modelling of Porosity in Ceramic Matrix Composites to determine its effect on Thermal Transport. Sixth International Seminar on Experimental Techniques and Design in Composite Materials, Vicenza, Italy. 2003:  eScholarID: 2e9
Nisar A, Schmidt M, Sheikh M, Li L. Finite Element Analysis for the prediction and optimization of residual stresses caused by laser enamelling. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2003; 217(8): 1085-1099. eScholarID: 1e1095 | DOI: 10.1177/095440540321700806
Nisar A, Schmidt M, Sheikh M, Li L. Three-dimensional transient finite element analysis of laser enamelling process with moving heat source and phase change considerations. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2003; 217(6): 753-764. eScholarID: 1e1082 | DOI: 10.1243/09544050360673143
Sheikh, Mohammad. Finite Element Modelling of Thermal Transport in Ceramic Matrix Composites. Proceedings of the Mechanics and Materials Conference, Scottsdale, Arizona. 2003:  eScholarID: 2e8
SHEIKH MA; TAYLOR, S; HAYHURST, D R; TAYLOR, R. Microstructural Finite Element Modelling of a Ceramic Matrix Composite to predict Experimental Measurements of its Macro Thermal Properties. Modelling and Simulation in Materials Science and Engineering. 2001 January; 9(1): 7-23. eScholarID: 1a9564 | DOI: 10.1088/0965-0393/9/1/302
Del Puglia, P, and Mohammad  Sheikh. An overview of thermal transport models for composites. Proceedings of XXX AIAS Conference, University of Cagliari, Dept of Ingeneria Meccanica, Italy. 2001:  eScholarID: 2e12
Sheikh M. Finite Element Modelling for the determination of Thermal Transport Properties of High Temperature Composites. Collected Articles of State Academy of Construction & Architecture (Ukraine). 2001; 1(26): 137-148. eScholarID: 1e1261
Sheikh M, Taylor S, Hayhurst D, Taylor R. Microstructural Finite Element Modelling of a Ceramic Matrix Composite to predict Experimental Measurements of its Macro Thermal Properties. Modelling and Simulation in Materials Science and Engineering. 2001; 9: 7-23. eScholarID: 1e1260 | DOI: 10.1088/0965-0393/9/1/302
Sheikh M, Taylor S, Hayhurst D, Taylor R. Measurement of Thermal Diffusivity of Isotropic Materials using the Laser Flash Method and its validation by Finite Element Analysis. Journal of Physics D: Applied Physics. 2000; 33: 1536-1550. eScholarID: 1e1259
A H Sherry, D P Lidbury, D W Beardsmore, I C Howard, Mohammad Sheikh. The Application of Local Approach to Predict the Outcome of the NESC Experiment, Fatigue, Fracture and High Temperature Design Methods in Pressure Vessels & Piping. Transactions of the ASME, Journal of Pressure Vessels Technology. 1998; 365(0): 75-84. eScholarID: ma487
A H Sherry, D G Lidbury, I C Howard, Mohammad Sheikh, Z H Li. The Simulation of the Fourth Spinning Cylinder Test Using Damage Mechanics, Fatigue and Fracture. International Journal of Pressure Vessels and Piping. 1996; 324(0): 251-265. eScholarID: ma533
B A Bilby, I C Howard, Mohammad Sheikh, Z H Li. Some Experience in the Use of Damage Mechanics to Simulate Crack Behaviour in Specimens and Structures. International Journal of Pressure Vessels and Piping. 1995; 64(0): 213-223. eScholarID: ma456
J L Wearing, Mohammad Sheikh. The Development of the Trefftzian Methodology for Engineering Design Analysis. Advances in Engineering Software. 1995; 24(0): 117-131. eScholarID: ma491
K J Miller, M W Brown, Mohammad Sheikh, U S Fernando. Fretting Fatigue. Professional Engineering Publishing:1994.  eScholarID: ma1107
K J Miller, M W Brown, Mohammad Sheikh, U S Fernando. Modern Practice in Stress and Vibration Analysis. Academic Press:1993.  eScholarID: ma1108
J L Wearing, Mohammad Sheikh. A Regular Indirect Boundary Element Method for Thermal Analysis. International Journal for Numerical Methods in Engineering. 1988; 25(0): 495-515. eScholarID: ma046
C Patterson, Mohammad Sheikh. A Regular Boundary Element Method for Fluid Flow. International Journal for Numerical Methods in Fluids. 1982; 2(0): 239-251. eScholarID: ma045

