name  role  phone  location  email
Dr Peter Fenn  Reader  0161-3064233  Pariser Building - B13  peter.fenn@manchester.ac.uk  

BIOGRAPHY: 
Peter Fenn took up an academic post after a career in the construction industry with posts in private practice; construction companies and nationalised industries. Since taking up a post at UMIST in 1990 Peter has also held posts as visitors at universities in Great Britain and abroad. During the academic year 1997/98 Peter was visiting professor and Scholar-in-Residence at the Department of Construction Engineering University of Kentucky. Peter specialises in disputes and dispute resolution; he is a Fellow of the Chartered Institute of Arbitrators and a mediator on both the President's Panel at the Royal Institution of Chartered Surveyors and the Panel of Mediators at the Chartered Institute of Arbitrators. He is a Programme Director MSc Commercial Management.

RESEARCH: 
Construction Conflict and Disputes
Arbitration
Alternative Dispute Resolution
Expert Witness Litigation
The effect, on construction, of protection to flora and fauna particularly Chiroptera

PUBLICATION: 
Peter Fenn. Can Disputes be Predicted? Early warning systems and Appropriate Dispute Resolution. Can Disputes be Predicted? Early warning systems and Appropriate Dispute Resolution. 15. eScholarID: ma1171
Fenn P. The Cost of Conflict and Disputes: Towards a Predictive Model for Appropriate Dispute Resolution. London: Royal Institution of Chartered Surveyors: 2012 January.  eScholarID: 149352
Fenn, P. Book Review: Mediation in the Construction Industry An International Review. Construction Management and Economics. 2011 July; 29(7-9): 1. eScholarID: 149327 | DOI: 10.1080/01446193.2011.602353
Fenn, P. Commercial Conflict Management and Dispute Resolution. London: Taylor and Francis:2011.  eScholarID: 149358
Fenn P. Adjudication. Journal of Professional Issues in Engineering Education and Practice. 2008 August; 134(3): 297. eScholarID: 1e885 | DOI: 10.1061/(ASCE)1052- 3928(2008)134:3(297)
Fenn P, O'Shea M. Adjudication: Tiered And Temporary Binding Dispute Resolution In Construction And Engineering. Journal of Professional Issues in Engineering Education and Practice. 2008 June; 134(2): 203. eScholarID: 1e884 | DOI: 10.1061/(ASCE)1052- 3928(2008)134:2(203)
Fenn P. Book Review: Development and the law: a guide for construction and property. Construction Management and Economics. 2008 April; 26(2): 197-200. eScholarID: 1e896 | DOI: 10.1080/01446190701808932
FENN F. Predicting Construction Disputes: An Aetiological Approach. Proceedings of The Institution of Civil Engineers: Management, Procurement and Law. 2007 May; 160(2): 69-73. eScholarID: 1a9336 | DOI: 10.1680/mpal.2007.160.2.69
Fenn P. Predicting Construction Disputes: An Aetiological Approach. Proceedings of ICE, Civil Engineering. 2007 July; 160(2): 69-73. eScholarID: 1e435
Stewart I, Fenn P. Strategy: the motivation for innovation: Information Process Management. Construction Innovation. 2006; 6(3): 173 - 185. eScholarID: 1e1635
FENN FP; STEWART, I. Strategy: the motivation for innovation. Construction Innovation: Information Process Management. 2005 September; 6(3): 173-185. eScholarID: 1a9334 | DOI: 10.1108/14714170610710703
Fenn, Peter. Can Disputes be Predicted? Early warning systems and Appropriate Dispute Resolution. The Michael Brown lecture, Kings College London, Thursday 7th July 2005. 2005: 15. eScholarID: 2e319
Fenn, Peter, and David  Lowe. Teleconferencing: Innovation in delivering distance-learning programmes. ISOneWorld Conference, Las Vegas, Nevada. 2004: -. eScholarID: 2e161
FENN FP; D BRAWN. Security for Costs in Arbitration in England and Wales. International Arbitration Law Review. 2003 December; 6(6): 191-198. eScholarID: 1a9335
Brawn D, Fenn P. Security for Costs in Arbitration in England and Wales. International Arbitration Law Review. 2003 October; 6(10): 193-200. eScholarID: 1e1637
Doyle M, Fenn P. Ombudsmen, Arbitration. Arbitration. 2003 February; 69(4): 243-251. eScholarID: 1e1638
Peter Fenn. An Investigation Of The Problems Caused To The United Kingdom Construction Industry By Bats. RICS Foundation Findings in the Built and Rural Environment: 2002 January.  eScholarID: ma756
FENN FP. Value For Money In Construction. The International Construction Law Review. 2001 July; 18(3): 627-639. eScholarID: 1a9333
Fenn P. Value For Money In Construction. International Construction Law Review. 2001 October; 18(3): 627-639. eScholarID: 1e1636

