name  role  phone  location  email
Dr Peter Hollingsworth  Lecturer in Aerospace  0161-3063741  George Begg Building - C.30  peter.hollingsworth@manchester.ac.uk  

BIOGRAPHY: 
I earned my PhD in Aerospace Engineering at the Georgia Institute of Technology in May 2004. This followed both a Bachelor of Engineering and a Master of Science that were earned in 1999 and 2000 respectively.
During my undergraduate work I also worked in the aircraft maintenance-engineering group for Delta Air Lines. This work lent a valuable insight into the direct relationship between design and engineering choices and aircraft operability. It also provided me with an appreciation of complexity of running a large service providing organization such as an airline. These experiences have proved invaluable in my later work.
For my PhD research I focused on the development of methods to rapidly determine the availability of different solutions across a broad range of measures of merit and requirements. It is from this work that my current focus on developing a systematic value based approach to determining the suitability and viability of different systems arose. This coupled with my work with commercial engine manufacturers and, more recently, regulatory agencies has driven my ongoing work into developing both simple and complex models for determining the ultimate value of a new system. These systems can be for either aerospace or other applications including new alternative and distributed energy systems. The ability to properly evaluate complex systems is becoming even more critical as our environmental challenges increase.
As a result of my research activities I have also taken a leading role in the development of Value Driven Design methodologies through my co-chairmanship of the AIAA Value Driven Design Program Committee. The committee is currently working on developing a proposal for a standardized taxonomy as well as continued education of industry and government practitioners.
More recently I have been involved in the investigation of both aircraft and engine technologies and alternative fuels with the goal of reducing the climate impact of aviation. This work has been in coordination with the US Joint Planning and Development Office (JPDO), IATA, and the US Commercial Aviation Alternative Fuels Initiative (CAAFI). These initiatives are designed to stimulate the development and adoption of advanced technologies and fuels by providing a consistent means of measuring their benefits.
Outside of work I enjoy a range of activities including hiking, camping, canoeing, rafting, downhill skiing, snowshoeing and occasionally scuba diving.

RESEARCH: 
Systems Engineering
Life-cycle Cost Analysis
Transportation Systems
Aircraft Design
Design Methods
Complexity

PUBLICATION: 
Allen, Grant, Joseph Pitt, Peter Hollingsworth, Iq Mead, Khristopher Kabbabe, Gareth Roberts, and Carl Percival. Measuring landfill methane emissions using unmanned aerial systems : field trial and operational guidance. Bristol: Environment Agency: 2015 November 30.  eScholarID: 282421
Crisp N, Smith K, Hollingsworth P. Launch and deployment of distributed small satellite systems. Acta Astronautica. 2015;  eScholarID: 264044 | DOI: 10.1016/j.actaastro.2015.04.015
Katharine Smith, N Crisp, Peter Hollingsworth. LAUNCH AND DEPLOYMENT OF DISTRIBUTED SMALL SATELLITE SYSTEMS. LAUNCH AND DEPLOYMENT OF DISTRIBUTED SMALL SATELLITE SYSTEMS. 2014:  eScholarID: ma1509
Katharine Smith, N Crisp, Peter Hollingsworth. Small Satellite Launch to LEO : A Review of Current and Future Launch Systems. Transactions of the Japan Society for Aeronautical and Space Sciences. 2014; 12(0):  eScholarID: ma452
Crisp N. Small Satellite Launch to LEO: A Review of Current and Future Launch Systems. Transactions of the Japan Society for Aeronautical and Space Sciences, Aerospace Technology Japan. 2014 July; 12(ists29): Tf_39-Tf_47. eScholarID: 233356 | DOI: http://dx.doi.org/10.2322/tastj.12.Tf_39
Illingworth S, Allen G, Percival C, Hollingsworth P, Gallagher M, Ricketts H, Hayes H, Ladosz P, Crawley D, Roberts G. Measurement of boundary layer ozone concentrations on-board a Skywalker unmanned aerial vehicle. Atmospheric Science Letters. 2014; 15(4): 252-258. eScholarID: 222397 | DOI: 10.1002/asl2.496
Nicholas Crisp, Katharine Smith, Peter Hollingsworth. Small Satellite Launch to LEO: A Review of Current and Future Launch Systems. The Japan Society for Aeronautical and Space Sciences: 2013: -. eScholarID: 217988
Yousuf Alhendal and Ali Turan and Peter Hollingsworth. Thermocapillary simulation of single bubble dynamics in zero gravity. Acta Astronautica. 2013 July; 88: 108-115. eScholarID: 192946 | DOI: 10.1016/j.actaastro.2013.03.017
Cheung, Julie; Scanlan, James; Wong, James; Forrester, Jennifer; Eres, Hakki; Collopy, Paul; Hollingsworth, Peter; Wiseall, Steve; Briceno, Simon. Application of Value-Driven Design to Commercial Aero-Engine Systems. Journal of Aircraft. 2012 May; 49(3): 688-702. eScholarID: 147901 | DOI: 10.2514/1.C031319
H Eres, J Cheung, J Forrester, J Scanlan, J Wong, P Collopy, Peter Hollingsworth, S Briceno, S Wiseall. Application of Value-Driven Design to Commercial Aeroengine Systems. Journal of Aircraft. 2012; 49(3): 688-702. eScholarID: ma083
Danielle S. Soban and Mark A. Price and Peter Hollingsworth. Defining a research agenda in Value Driven Design: Questions that need to be asked. Journal of Aerospace Operations. 2012 December; 1(4): 329-342. eScholarID: 210060 | DOI: 10.3233/AOP-120026
Peter Hollingsworth and Dipesh Patel. Development of a Surplus Value Parameter for Use in Initial Aircraft Conceptual Design. Proceedings of the Third International Air Transport and Operations Symposium 2012. IOS Press: 2012: -. eScholarID: 163769
Peter Hollingsworth and Dipesh Patel. Development of a surplus value parameter for use in initial aircraft conceptual design. Journal of Aerospace Operations. 2012 December; 1(4): 343-358. eScholarID: 192937 | DOI: 10.3233/AOP-120023
Peter Hollingsworth. Investigating Catastrophic Behavior in Aerospace Design. Journal of Aerospace Operations. 2012; 1(1-2): 55-70. eScholarID: 127388 | DOI: 10.3233/AOP-2011-0004
Fanthorpe, C; Soban, D; Price, M; Mullan, C; Hollingsworth, P. Predicting Foreseeable Uncertainty Using a Value Driven Design Methodology. 2012: -. eScholarID: 164236
Andrew Steele and Peter Hollingsworth. A Systems Approach to Investigate the Rigidity of Intermodal Transport Systems. American Institute of Aeronautics and Astronautics: 2011: -. eScholarID: 136867 | DOI: 10.2514/6.2011-7009
Peter Hollingsworth. An Investigation of Value Modelling for Commercial Aircraft. Air Transport and Operations - Proceedings of the Second International Air Transport and Operations Symposium 2011. IOS Press: 2011: 358-371. eScholarID: 121474 | DOI: 10.3233/978-1-60750-812-0-358
Danielle Soban and Peter Hollingsworth and Mark Price. Defining a Research Agenda in Value Driven Design: Questions That Need to be Asked. Air Transport and Operations - Proceedings of the Second International Air Transport and Operations Symposium 2011. 2011: 372-382. eScholarID: 121476 | DOI: 10.3233/978-1-60750-812-0-372
Peter Hollingsworth and David Sulitzer. Investigating the Potential of Using Quota Count as a Design Metric. Journal of Aircraft. 2011 December; 48(6): 1894-1902. eScholarID: 127387 | DOI: 10.2514/1.5670
Paul D. Collopy; Peter M. Hollingsworth. Value-Driven Design. Journal of Aircraft. 2011 May; 48(3): 749-759. eScholarID: 108404 | DOI: 10.2514/1.54033
J Cheung and J Scanlan and J Wong and J Forrester and H Eres and P Collopy and P Hollingsworth and S Wiseall and S Briceno. Application of Value-Driven Design to Commercial Aero-Engine Systems. American Institute of Aeronautics and Astronautics: 2010: -. eScholarID: 106205
Peter Sutcliffe and Peter Hollingsworth. Development of an Airline Revenue Capability Model for Aircraft Design. American Institute of Aeronautics and Astronautics: 2010: -. eScholarID: 106202
Peter Hollingsworth and David Sulitzer. Investigating the Potential of Using Quota Count as a Design Metric. AIAA: 2010: -. eScholarID: 89461
Peter Hollingsworth. The 'Catastrophe' of Aerospace Design. Air Transport and Operations - Proceedings of the First International Air Transport and Operations Symposium 2010. Delft, The Netherlands: IOS Press: 2010: 125-134. eScholarID: 80970 | DOI: 10.3233/978-1-60750-559-4-125
Peter Hollingsworth and William Crowther. The Philosophy of Design Education at the University of Manchester. American Institute of Aeronautics and Astronautics: 2010: -. eScholarID: 106198
Pfaender, H and Hollingsworth, P and Jimenez, H and Won, H. Environmental Challenge: How to Close the Gap Between Policy and Technology?. American Institute of Aeronautics and Astronautics: 2009: -. eScholarID: 21868
Paul Collopy and Peter Hollingsworth. Value-Driven Design. American Institute of Aeronautics and Astronautics: 2009: -. eScholarID: 21961
Banbury, John, David Behrens, Quentin Bowell, Norma Campos, Carlos Cirilo, Taeyun P Choi, Stephane Dufresne, Peter Hollingsworth, Chris Markou, Dimitri Mavris, Olivia Pinon, Chris Raczynski, Thomas Roetger, WoongJe Sung, and Vincent R Toepoel. The IATA Technology Roadmap Report, 3rd Edition. Montreal, Quebec, Canada: International Air Transport Association: 2009 June.  eScholarID: 106699
Jimenez, H, E  Hendricks, G  Burdette, P  Hollingsworth, and D  Mavris. A Technology Management Approach in Support of Strategic Capacity and Environmental Planning. 47th AIAA Aerospace Sciences Meeting including The New Horizons Forum and Aerospace Exposition, Orlando, Florida. American Institute of Aeronautics and Astronautics: 2009: -. eScholarID: 2e1085
Hollingsworth, Peter, H  Pfaender, and H  Jimenez. A Method for Assessing the Environmental Benefit of Future Aviation Technologies. 26th International Congress of the Aeronautical Sciences, Anchorage, AK. 2008: -. eScholarID: 2e1118
Marsaw, A, B  German, Peter  Hollingsworth, D  Mavris, and S  Csonka. An Interactive Visualization Environment for Decision Making in Aircraft Engine Preliminary Design. 45th AIAA Aerospace Sciences Meeting and Exhibit, Reno, Nevada. 2007:  eScholarID: 2e1084
Yongchang Li and Peter Hollingsworth and Dimitri N. Mavris. A Concept Selection Method Developed from a Probabilistitc Multi-critera Decision Making Tehcnique Using Utility Theory. SAE 2005 Transactions: Journal of Aerospace. 2006; 114(1): 1496-1507. eScholarID: 21949
Peter Hollingsworth and Holger Pfaender and Dimitri Mavris. Program and Design Decisions in an Uncertain and Dynamic Market: Making Engineering Choices Matter. SAE 2005 Transactions: Journal of Aerospace. 2006; 114(1): 1486-1495. eScholarID: 21918
Hollingsworth, Peter, Holger  Pfaender, and Dimitri  Mavris. Aviation Environmental Policy Assessment Through Dynamic Simulation. 25th International Congress of the Aeronautical Sciences, Hamburg, Germany. 2006: -. eScholarID: 2e1117
Hollingsworth, Peter. The Successful Personal Air Vehicle: Business Case Risk Reduction. General Aviation Technology Conference & Exhibition, Wichita, KS. 2006:  eScholarID: 2e1116
Waitz, Ian, Stephen Lukachko, Karen Willcox, Peter Belobaba, Elena Garcia, Peter Hollingsworth, Dimitri Mavris, Kate Harback, Fred Morser, and Michele Steinbach. Architecture Study for the Aviation Environmental Portfolio Management Tool. Cambridge, MA: Partnership for Air Transportation Noise and Emissions Reduction: 2006 June.  eScholarID: 106231
Waitz, Ian, Stephen Lukachko, Karen Willcox, Elena Garcia, Peter Hollingsworth, Holger Pfaender, Dimitri Mavris, Kate Harback, Fred Morser, Michele Steinbach, Fabio Grandi, Richard Hancox, Steve Lowe, Duncan Edmondson, Nicola Troll, Gerrit Baarse, and Andre van Velzen. Prototype Work Plan for the Aviation Environmental Portfolio Management Tool. Cambridge, MA: Partnership for Air Transportation Noise and Emissions Reduction: 2006 June.  eScholarID: 106695
Waitz, Ian, Stephen Lucachko, Yongki Go, Peter Hollingsworth, Kate Harback, and Fred Morser. Requirements Document for the Aviation Environmental Design Tool. Cambridge, MA: Partnership for Air Transportation Noise and Emissions Reduction: 2006 June.  eScholarID: 106213
Peter Hollingsworth and Dimitri Mavris. Aerospace Systems Design: Economics as a New Way of Thinking?. SAE 2003 Transactions: Journal of Aerospace. 2004 September; 112(1): 662-671. eScholarID: 21888
Peter Hollingssworth. Requirements Controlled Design: A Method for Discovery of Discontinuous System Boundaries in the Requirements Hyperspace. Georgia Institute of Technology:2004.  eScholarID: 76029
Hollingsworth, Peter, and D  Mavris. A Technique for the Use of Gaussian Processes in Advance Meta-Modeling. SAE Aerospace Congress and Exhibition, Montreal, Canada. 2003:  eScholarID: 2e1115
Hollingsworth, Peter, and D  Mavris. Gaussian Process Meta-modeling: Comparison of Gausian Process Training Methods. 3rd AIAA Aerospace Technologies Integration and Operations Conference. 2003:  eScholarID: 2e1082
Peter Hollingsworth and Dimitri Mavris. Identification of the Requirements Space Topology for a Rapid Response Strike System. SAE 2001 Transactions: Journal of Aerospace. 2002 September; 110(1): 663-673. eScholarID: 21931
Hollingsworth, Peter, and D  Mavris. Determination of Revolutionary Requirements Boundaries for a High-speed, Airbreathing Propulsion System. AIAA\'s Aircraft Technology, Integration, and Operations (ATIO) 2002 Technical Forum, Los Angeles, California. 2002:  eScholarID: 2e1083
Hollingsworth, Peter, and D  Mavris. A Method for Concept Exploration of Hypersonic Vehicles in the Presence of Open & Evolving Requirements. 5th World Aviation Congress and Exposition, San Diego, CA. 2000:  eScholarID: 2e1114

