name  role  phone  location  email
Dr Philip Bonello  Reader  0161-2754362  Pariser Building - C7  philip.bonello@manchester.ac.uk  

BIOGRAPHY: 
1990-1994:  Bachelor of Engineering (Honours) in Mechanical Engineering, University of Malta
1994-1999:  Power plant maintenance engineer, Enemalta Corporation, Malta
1995-1997:  Part-time lecturer in mechanical engineering, University of Malta
1997-1998:  MSc in Sound and Vibration Studies, Institute of Sound and Vibration Research (ISVR), University of Southampton
1999-2002:  PhD in Engineering Dynamics, ISVR, University of Southampton
2002-2004:  Research Fellow in smart vibration absorbers, ISVR, University of Southampton
2004-       :  Lecturer, Senior Lecturer in Engineering Dynamics, University of Manchester

RESEARCH: 
Structural dynamics
Vibration
Non-linear dynamics
Rotordynamics (non-linear vibrations in aero-engines, bearing dynamics)
Vibration control using smart structures/materials
Vibration energy harvesting
Biomimetics

PUBLICATION: 
Hai Pham, Philip Bonello. A Computational Parametric Analysis of the Vibration of a Three-Spool Engine Under Multi-Frequency Unbalance Excitation. A Computational Parametric Analysis of the Vibration of a Three-Spool Engine Under Multi-Frequency Unbalance Excitation.  eScholarID: ma1456
P M Hai, Philip Bonello. The nonlinear computational analysis of the vibration of a whole-engine model with squeeze-film damper bearings Time Domain Approach. The nonlinear computational analysis of the vibration of a whole-engine model with squeeze-film damper bearings Time Domain Approach. 203-214. eScholarID: ma1452
K H Groves, P Bonello. Empirical identification of squeeze-film damper bearings using neural networks. Mechanical Systems and Signal Processing (In Press - Corrected Proof).  eScholarID: 176162 | DOI: 10.1016/j.ymssp.2012.08.014
Torres Cedillo S, Bonello P. An equivalent unbalance identification method for the balancing of nonlinear squeeze-film damped rotordynamic systems. Journal of Sound and Vibration. 2016 January; 360: 53-73. eScholarID: 287002 | DOI: 10.1016/j.jsv.2015.08.028
Mohd Firdaus Bin Hassan, Philip Bonello. A Neural Network Identification Technique for a Foil-Air Bearing and its Application to Unbalance Response Analysis. ASME Turbo Expo 2015: Turbine Technical Conference and Exposition, Paper No. GT2015-42190. ASME: 2015: -. eScholarID: 287216 | DOI: 10.1115/GT2015-42190
Bonello P., Pham. H.M. A theoretical and experimental investigation of the dynamic response of a squeeze-film damped twin-shaft test rig. Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science. 2014 February; 228(2): 218-229. eScholarID: 199995 | DOI: 10.1177/0954406213484223
Philip Bonello, H Pham. Nonlinear dynamic analysis of a turbocharger on foil-air bearings with focus on stability and self-excited vibration. Nonlinear dynamic analysis of a turbocharger on foil-air bearings with focus on stability and self-excited vibration. 2014: -. eScholarID: ma1455
Philip Bonello, S G Torres Cedillo. Unbalance identification and balancing of nonlinear rotordynamic systems. Unbalance identification and balancing of nonlinear rotordynamic systems. 2014:  eScholarID: ma1454
Philip Bonello, Hai Minh Pham. Nonlinear dynamic analysis of high speed oil-free turbomachinery with focus on stability and self-excited vibration. Transactions of the ASME, Journal of Tribology. 2014; 136(4): 041705. eScholarID: ma340 | DOI: 10.1115/1.4027859
Philip Bonello, Hai Minh Pham. The efficient computation of the nonlinear dynamic response of a foil-air bearing rotor system. Journal of Sound and Vibration. 2014; 333(15): 3459-3478. eScholarID: ma505 | DOI: 10.1016/j.jsv.2014.03.001
Pham, H.M, Bonello, P. Efficient techniques for the computation of the nonlinear dynamics of a foil-air bearing rotor system. Proceedings of the ASME Turbo Expo 2013, San Antonio Convention Center, San Antonio,Texas, USA (paper no.GT-2013-94389). 2013: -. eScholarID: 200003
Rafique, S., Bonello, P, Shuttleworth, R. Experimental validation of a novel smart electromechanical tuned mass damper beam device. Journal of Sound and Vibration (http://dx.doi.org/10.1016/j.jsv.2013.04.037). 2013 May;  eScholarID: 200000
O Jousselin, P Russhard, P Bonello. A method for establishing uncertainty levels for aero-engine blade tip amplitudes extracted from blade tip timing data. IMechE Conference Transactions, 10th International Conference on Vibrations in Rotating Machinery, IMechE Headquarters, One Birdcage Walk, London, UK, 11-13 September 2012. 2012: 211-220. eScholarID: 176180
P Bonello, S Rafique, R Shuttleworth. A theoretical study of a smart electromechanical tuned mass damper beam device. Smart Materials and Structures (In Press). In-press eScholarID: 176196 | DOI: 10.1088/0964-1726/21/12/125004
P Bonello, H M Pham. An investigation into the unbalance response of a squeeze-film damped twin-shaft test rig. IMechE Conference Transactions, 10th International Conference on Vibrations in Rotating Machinery, IMechE Headquarters, One Birdcage Walk, London, UK, 11-13 September 2012. 2012: 79-88. eScholarID: 176165
P Dalzell, P Bonello. Analysis of an energy harvesting piezoelectric beam with energy storage circuit. Smart Materials and Structures. 2012; 21(10): 105029. eScholarID: 176156 | DOI: 10.1088/0964-1726/21/10/105029
Groves K H, Bonello P, Hai P M. Efficient dynamic analysis of a whole aeroengine using identified nonlinear bearing models. Proceedings of the IMechE Part C: Journal of Mechanical Engineering Science. 2012 January; 226: 66-81. eScholarID: 151511
Hai Pham, Philip Bonello. A Computational Parametric Analysis of the Vibration of a Three-Spool Aero-Engine Under Multifrequency Unbalance Excitation. Transactions of the ASME, Journal of Engineering for Gas Turbines and Power. 2011; 133(0):  eScholarID: ma015
Hai P M, Bonello P. A computational parametric analysis of the vibration of a three-spool aero-engine under multi-frequency unbalance excitation. Transactions of the ASME, Journal of Engineering for Gas Turbines and Power. 2011; 133(7): 072504. eScholarID: 151581
Bonello P. Adaptive Tuned Vibration Absorbers: Design Principles, Concepts and Physical Implementation. In: F B Carbajal, ed. Vibration Analysis and Control - New Trends and Developments. Croatia, InTech.2011:  eScholarID: 151586
Groves K H, Bonello P. An investigation into two alternative approaches for the identification of SFD bearings for aeroengine analysis. Proceedings of the ASME Turbo Expo 2011: Power for Land, Sea and Air, Vancouver Canada (paper no. GT2011-45818). 2011: -. eScholarID: 151545
Bonello P, Hai P M, Groves K H. Calculation of the Unbalance Response of Whole Aero-Engine Models. Proceeedings of the 7th European Nonlinear Dynamics Conferernce (ENOC 2011), Sapienza Universita di Roma, Italy. 2011: -. eScholarID: 151591
Philip Bonello, S Rafique. Modeling and analysis of piezoelectric energy harvesting beams using the dynamic stiffness and modal analysis methods. Transactions of the ASME, Journal of Vibration and Acoustics. 2011; 133(0): 11009. eScholarID: ma315
Hai P H, Bonello P. A Computational Parametric Analysis of the Vibration of a Three-Spool Engine Under Multi-Frequency Unbalance Excitation. Proceedings of the ASME Turbo Expo 2010: Power for Land, Sea and Air, Glasgow, UK (paper no. GT2010-22801). 14-18 June 2010. 2010: -. eScholarID: 107323
Hai P M, Bonello P. A parametric study of the unbalance response of an aero-engine. Proceedings of the 8th IFToMM International Conference on Rotordynamics, KIST, Seoul Korea. 12-16 September 2010. 2010: -. eScholarID: 107328
Metered H, Bonello P, Oyadiji S O. An investigation into the use of neural networks for the semi-active control of a magnetorheologically damped vehicle suspension. Proceedings of the Institution of Mechanical Engineers - Part D Journal of Automobile Engineering. 2010; 224(7): 829-848. eScholarID: 107291 | DOI: 10.1243/09544070JAUTO1481
Bonello P, Rafique S. Distributed parameter modelling and analysis of a piezoelectric energy harvesting beam. Proceedings of the Tenth International Conference on Recent Advances in Structural Dynamics (RASD2010), University of Southampton, Southampton UK. 12-14 July 2010. 2010: -. eScholarID: 107326
Rafique S, Bonello P. Experimental validation of a distributed parameter piezoelectric bimorph cantilever energy harvester. Smart Materials and Structures. 2010; 19: 094008 (15 pages). eScholarID: 107286 | DOI: 10.1088/0964-1726/19/9/094008
Groves K H, Bonello P. Identification of Numerical Squeeze-Film Damper Models for Efficient Aeroengine Vibration Analysis. Proceedings of the ASME Turbo Expo 2010: Power for Land, Sea and Air, Glasgow, UK (paper no. GT2010-22393). 14-18 June 2010. 2010: -. eScholarID: 107317
Groves K H, Bonello P. Improved identification of squeeze-film damper models for aeroengine vibration analysis. Tribology International. 2010; 43(9): 1639-1649. eScholarID: 107275 | DOI: 10.1016/j.triboint.2010.03.010
Bonello P, Rafique S. Modeling and Analysis of Piezoelectric Energy Harvesting Beams Using the Dynamic Stiffness and Analytical Modal Analysis Methods. Journal of Vibration and Acoustics. 2010 December; 133(1): . eScholarID: 107294 | DOI: 10.1115/1.4002931
Metered H, Bonello P, Oyadiji S O. The experimental identification of magnetorheological dampers and evaluation of their controllers. Mechanical Systems and Signal Processing. 2010; 24(4): 976-994. eScholarID: 107289 | DOI: 10.1016/j.ymssp.2009.09.005
Bonello P, Hai P. Computational studies of the unbalance response of a whole aero-engine model with squeeze-film bearings. Transactions of the ASME, Journal of Engineering for Gas Turbines and Power. 2010; 132(3): 032504 (7 pages). eScholarID: 1e845 | DOI: 10.1115/1.3159381
Rafique S, Bonello P. Distributed parameter modelling and experimental validation of a piezoelectric bimorph cantilever energy harvester. ASME 2009 Conference on Adaptive Structures, Smart Materials and Intelligent Systems, Oxnard, California, USA (paper no. SMASIS2009-1264) 21-23 September 2009. 2009: -. eScholarID: 107312
Metered H, Bonello P, Oyadiji S O. Nonparametric identification modeling of magnetorheological damper using Chebyshev polynomial fits. SAE International Journal of Passenger Cars: Mechanical Systems. 2009 October; 2(1): 1125-1135. eScholarID: 107265
Metered H, Bonello P, Oyadiji S O. Vibration control of a seat suspension system using magnetorheological damper. Proceedings of the 2009 ASME International Design Engineering Technical Conferences & Computers and Information in Engineering Conference, San Diego, California, USA (paper no. DETC2009-86081). 30-2 August 2009. 2009: -. eScholarID: 107309
Bonello P, Hai P. A receptance harmonic balance technique for the computation of the vibration of a whole aero-engine model with nonlinear bearings. Journal of Sound and Vibration. 2009; 324 (2009): 221-242. eScholarID: 1e843 | DOI: 10.1016/j.jsv.2009.01.039
Bonello, Philip, and P M  Hai. Computational studies of the unbalance response of a whole aero-engine model with squeeze-film bearings. Proceedings of the ASME Turbo Expo 2009: Power for Land, Sea and Air, Orlando, Florida USA (paper no. GT2009-59687) 8-12 June 2009. 2009:  eScholarID: 2e1058
Bonello P. Transient modal analysis of the nonlinear dynamics of a turbocharger on floating ring bearings. Proceedings of the Institution of Mechanical Engineers - Part J: Journal of Engineering Tribology. 2009; 223: 79-93. eScholarID: 1e842 | DOI: 10.1243/13506501JET436
Bonello P, Groves K. Vibration control using a beam-like adaptive tuned vibration absorber with actuator-incorporated mass-element. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2009; 223: 1555-1567. eScholarID: 1e844 | DOI: 10.1243/09544062JMES1301
Metered, H, Philip  Bonello, and S Olutunde  Oyadiji. Nonparametric identification modeling of magnetorheological damper using Chebyshev polynomials fits. Proceedings of the SAE World Congress, Detroit, Michigan USA (SAE Paper No. 2009-01-1222). 2009: -. eScholarID: 2e1055
Bonello, Philip. Transient modal analysis of the nonlinear dynamics of a turbocharger. IMechE Conference Transactions, 9th International Conference on Vibrations in Rotating Machinery, University of Exeter, UK, 8-10 September 2008, Vol. 2, paper C663/006/08. 2008: 671-683. eScholarID: 2e1054
Hai P, Bonello P. An impulsive receptance technique for the time domain computation of the vibration of a whole aero-engine model with nonlinear bearings. Journal of Sound and Vibration. 2008; 318(3): 592-605. eScholarID: 1e841 | DOI: 10.1016/j.jsv.2008.04.033
Hai, P M, and Philip  Bonello. The nonlinear computational analysis of the vibration of a whole-engine model with squeeze-film damper bearings Time Domain Approach. IMechE Conference Transactions, 9th International Conference on Vibrations in Rotating Machinery, University of Exeter, UK, 8-10 September 2008, Vol. 1, paper C663/004/08. 2008: 203-214. eScholarID: 2e1053
Bonello P, Brennan M, Elliot S, Vincent J, Jeronimidis G. Designs for an adaptive tuned vibration absorber with variable shape stiffness element. Proceedings of the Royal Society of London - Series A: Mathematical, Physical & Engineering Sciences. 2005 December; 461(2064): 3955-3976. eScholarID: 1e1243 | DOI: 10.1098/rspa.2005.1547
Bonello P, Brennan M, Elliot S. Vibration control using an adaptive tuned vibration absorber with a variable curvature stiffness element. Smart Materials and Structures. 2005 October; 14(5): 1055-1065. eScholarID: 1e1251 | DOI: 10.1088/0964-1726/14/5/044
Micheal Brennan, Philip Bonello, Stephen Elliot. The design of an adaptive tuned vibration absorber with a variable shape stiffness element. University of Southampton: 2004.  eScholarID: ma1040
Micheal Brennan, Philip Bonello, R Holmes. The prediction of the non-linear dynamics of a squeeze film damped aero-engine rotor housed in a flexible support structure. Proceedings of the Institution of Mechanical Engineers, Part G. Journal of Aerospace Engineering. 2004; 218(0): 213-230. eScholarID: ma521
Bonello P, Brennan M, Holmes R. A study of the non-linear interaction between an eccentric squeeze film damper and an unbalanced flexible rotor. Transactions of the ASME, Journal of Engineering for Gas Turbines and Power. 2004; 126: 895-906. eScholarID: 1e1543 | DOI: 10.1115/1.1787503
Bonello P, Brennan M, Holmes R. The prediction of the non-linear dynamics of a squeeze film damped aero-engine rotor housed in a flexible support structure. Proceedings of the Institution of Mechanical Engineers, Part G: Journal of Aerospace Engineering. 2004; 218(3): 213-230. eScholarID: 1e1270
Bonello, Philip, M J  Brennan, and S J  Elliot. Vibration control using a tunable vibration absorber with a variable shape stiffness element. Proceedings of the Institute of Acoustics Spring Conference, University of Southampton. 2004: 534-545. eScholarID: 2e1285
Brennan, M J, Philip  Bonello, E  Rustighi, B R  Mace, and S J  Elliot. Designs of variable stiffness element for a tunable vibration absorber. Proceedings of the 18th International Congress on Acoustics, Kyoto, Japan. 2004: 2915-2918. eScholarID: 2e1376
Brennan M, Elliot S, Bonello P, Vincent J. The click mechanism in dipteran flight: if it exists, then what effect does it have?. Journal of Theoretical Biology. 2003 September; 224(2): 205-213. eScholarID: 1e1285 | DOI: 10.1016/S0022-5193(03)00158-9
Bonello, Philip, M J  Brennan, and R  Holmes. A study of the influence of static eccentricity and unbalance on cavitation effects in a squeeze film damped flexible rotor. Proceedings of the ASME Turbo Expo 2002: Power for Land, Sea and Air, Amsterdam, The Netherlands (paper no GT-2002-30288). 2002:  eScholarID: 2e1473
Bonello P, Brennan M, Homles R. Non-linear modelling of rotor dynamic systems with squeeze film dampers an efficient integrated approach. Journal of Sound and Vibration. 2002 January; 249(4): 743-773. eScholarID: 1e1293 | DOI: 10.1006/jsvi.2001.3911
Julian Vincent, Micheal Brennan, Philip Bonello, Stephen Elliot. Investigation into a suitable flight motor for micro air vehicles. University of Southampton: 2001.  eScholarID: ma907
Bonello, Philip, M J  Brennan, and R  Holmes. Harmonic balance analysis of squeeze film damped rotor dynamic systems using receptances. Proceedings of the 8th International Congress on Sound and Vibration, Hong Kong. 2001: 2027-2034. eScholarID: 2e1457
Bonello, Philip, M J  Brennan, and R  Holmes. On the dynamics of unsupported squeeze film damper bearings. Proceedings of the 8th International Congress on Sound and Vibration, Hong Kong. 2001: 1099-1106. eScholarID: 2e1059
Micheal Brennan, Philip Bonello, R Holmes. A receptance based method for the non-linear modelling of squeeze film damped rotor dynamic systems. University of Southampton: 2000.  eScholarID: ma728
Micheal Brennan, Philip Bonello, R Holmes. Modelling the non-linear dynamics of an aero-engine low-pressure rotor mounted on squeeze film bearings. University of Southampton: 2000.  eScholarID: ma948
Bonello, Philip, and M J  Brennan. Modelling the dynamic behaviour of a coupled rotor-foundation system by the mechanical impedance technique. IMechE Conference Transactions, 7th International Conference on Vibrations in Rotating Machinery, University of Nottingham, paper C576/077/2000 (Professional Engineering Publishing). 2000: 745-755. eScholarID: 2e1271
Borg J, Bonello P, Ciantar C. A computer based tool for the design and manufacture of automatic lathe cams. Computers in Industry. 1997 October; 34(1): 11-26. eScholarID: 1e1314

