name  role  phone  location  email
Dr Qingming Li  Reader  0161-3065740  Pariser Building - C15  qingming.li@manchester.ac.uk  

BIOGRAPHY: 
Qingming Li received BSc and MSc in Mechanics from Peking University and Ph.D in Mechanical Engineering from the University of Liverpool. He also received higher doctorate degree (DEng) from University of Liverpool in 2010 for his research achievement in the field of impact dynamics. He had been academic staff at Taiyuan University of Technology and Nanyang Technological University before he joined UMIST (now The University of Manchester). He is an Adjunct Professor at Beijing Institute of Technology.
As the leader of the Impact and Explosion Research Group, Dr Li's expertise is in penetration mechanics, dynamic behaviour of engineering materials at high strain rates and structural response to impact and blast loads. He has served on international conference committees and chairmanship, undertaken guest editorships, held guest professorships in several universities and provided consultancies to industries and government bodies. He is the author of more than 100 peer-reviewed journal publications in the field of applied mechanics.
Dr Li is a charted engineer and a Fellow of Institute of Mechanical Engineers. He is the Associate Editor of International Journal of Impact Engineering, and serves the editorial board of Journal of Defence Technology and International Journal of Protective Structures.

RESEARCH: 
Impact Engineering and Structural Crashworthiness
Design and Analyses of Containment Vessel
High Strain Rate Behaviour of Engineering Materials (concrete, foams, metals, polymers)
Penetration Mechanics (low-, intermidiate-, high- and hyper-velocity impact)
Impact Damage of Sandwich Structures
Mechanics of Cellular and Composite Materials
Protective Technology
Uncertainty and Parametric Sensitivity Analyses
Atomistic and Multi-Scale Modeling (nano dynamics)

PUBLICATION: 
Qingming Li, YB Lu. Confinement effects on the measurement of dynamic increase factor of brittle materials. In: C.Q.Wu and T.S.Lok, ed. Confinement effects on the measurement of dynamic increase factor of brittle materials. 63-72. eScholarID: ma1292
Qingming Li, YB Lu. Determination of strain-rate effect on the compressive strength of brittle materials based on SHPB testing. In: Q.M.Li, H.Hao, Z.X.Li, D.Yankelevsky, ed. Determination of strain-rate effect on the compressive strength of brittle materials based on SHPB testing.  eScholarID: ma1299
JY Zheng, Q Dong, Qingming Li. Effects of structural dimensions and material properties on the blast loading and dynamic elastic response of containment vessels. In: F.L.Huang, Q.M.Li, T.S.Lok, ed. Effects of structural dimensions and material properties on the blast loading and dynamic elastic response of containment vessels. 201-208. eScholarID: ma1297
FL Huang, HJ Wu, M Zhang, Qingming Li. Experimental study of the compressive strength of motar using SHPB. In: F.L.Huang, Q.M.Li, T.S.Lok, ed. Experimental study of the compressive strength of motar using SHPB. 707-714. eScholarID: ma1296
A M Ahmad Zaidi, Qingming Li. Foamed concrete: properties and impact resistance. Foamed concrete: properties and impact resistance.  eScholarID: ma1298
JY Zheng, Q Dong, Qingming Li. Guidelines for the design of multiple-use containment vessels. In: C.Q.Wu and T.S.Lok, ed. Guidelines for the design of multiple-use containment vessels. 205-212. eScholarID: ma1293
JY Zheng, Q Dong, Qingming Li. Interactions between blast loading and dynamic elastic response of containment vessels. Interactions between blast loading and dynamic elastic response of containment vessels. 213-222. eScholarID: ma1300
JY Zheng, Q Dong, Qingming Li. Investigation on the mechanisms of strain growth in cylindrical containment vessels subjected to internal blast loading. Investigation on the mechanisms of strain growth in cylindrical containment vessels subjected to internal blast loading. 211-220. eScholarID: ma1289
EA Flores-Johnson, Qingming Li. Penetration behaviour of polymeric foams. In: C.Q.Wu and T.S.Lok, ed. Penetration behaviour of polymeric foams. 233-23. eScholarID: ma1294
AMA Zaidi, MS Yusof, Qingming Li. Penetration depth prediction in mesh-less metal targets. In: Ao SI, ed. Penetration depth prediction in mesh-less metal targets. 1320-1324. eScholarID: ma1295
Qingming Li, T Elshenawy. The effect of different parameters on the penetration performance of shaped charges used in oil well perforators. The effect of different parameters on the penetration performance of shaped charges used in oil well perforators.  eScholarID: ma1290
Qingming Li. Valid use of SHPB technique for hydrostatic-stress-sensitive materials. Valid use of SHPB technique for hydrostatic-stress-sensitive materials.  eScholarID: ma1291
Sun YL, Li QM, Lows T, McDonald SA, Withers PJ. Investigation of strain-rate effect on the compressive behaviour of closed-cell aluminium foam by 3D image-based modelling. Materials & Design. 2016; 89: 215-224. eScholarID: 283648
Sun YL, Li QM. Effect of entrapped gas on the dynamic compressive behaviour of cellular solids. International Journal of Solids and Structures. 2015; 63: 50-67. eScholarID: 283645
He L, Ma GW, Karp B, Li QM. Investigation of dynamic Saint-Venant’s principle in a cylindrical waveguide – experimental and numerical results. Experimental Mechanics. 2015; 55: 623-634. eScholarID: 283646
Xi F, Li QM, Tan YH. Dynamic response and critical temperature of a steel beam subjected to fire and subsequent impulsive loading. Computers & Structures. 2014; 135: 100-108. eScholarID: 283692
118. He L, Ma GW, Karp B, Li QM. Investigation of Dynamic Saint-Venant’s Principle in a Cylindrical Waveguide – Analytical Results. International Journal of Impact Engineering. 2014; 73: 135-144. eScholarID: 255462
Zhang ZQ, Yang JL, Li QM. An analytical model of foamed concrete aircraft arresting system. International Journal of Impact Engineering. 2013; 61: 1-12. eScholarID: 255461
Elshenawy T, Li QM. Breakup time of a zirconium shaped charge jet. Propellants, Explosives, Pyrotechnics. 2013; 703-708. eScholarID: 255460
Elshenawy T, Li QM. Influences of target strength and confinement on the penetration depth of an oil well perforator. International Journal of Impact Engineering. 2013; 53: 130-137. eScholarID: 184342
Xi F, Li QM. Large Deflection Response of an Elastic, Perfectly Plastic Cantilever Beam Subjected to a Step Loading. International Journal of Impact Engineering. In-press eScholarID: 152218
Wu HJ, Wang YN, Shan Y, Huang FL, Li QM. Mechanism of high-velocity projectile penetration into concrete. International Journal of Nonlinear Sciences and Numerical Simulation. 2012; 13: 137-143. eScholarID: 255455
Flores-Johnson EA, Li QM. Structural behaviour of composite sandwich panels with plain and fibre-reinforced foamed concrete cores and corrugated steel faces. Composite Structures. 2012; 94(5): 1555-1563. eScholarID: 184341
Lu YB, Li QM. A correction methodology to determine the strain-rate effect on the compressive strength of brittle materials based on SHPB testing. International Journal of Protective Structures. 2011; 2(1): 127-138. eScholarID: 152212 | DOI: 10.1260/2041-4196.2.1.127
Lu YB. Li QM. About the dynamic uniaxial tensile strength of concrete-like materials. International journal of impact engineering. 2011; 38(4): 171-180. eScholarID: 152207 | DOI: 10.1016/j.ijimpeng.2010.10.028
Flores-Johnson EA, Li QM. Experimental study of the indentation of sandwich panels with carbon fibre-reinforced polymer face sheets and polymeric foam core. Composites Part B. 2011; 42: 1212-1219. eScholarID: 152209 | DOI: 10.1016/j.compositesb.2011.02.013
Dong Q, Li QM, Zheng JY. Further study on counter-intuitive response of single-degree-of-freedom structures. International Journal of Impact Engineering. 2011; 38: 305-308. eScholarID: 152208 | DOI: 10.1016/j.ijimpeng.2010.10.033
Dong Q, Li QM, Zheng JY. Guidelines for the design of multiple-use explosion containment vessels based on the understanding of the strain growth phenomenon. ASCE J. of Performance for Constructed Facilities. 2011; 25(5): 394-399. eScholarID: 152204 | DOI: 10.1061/(ASCE)CF.1943-5509.0000182
Li QM, Flores-Johnson EA. Hard projectile penetration and trajectory stability. International Journal of Impact Engineering. 2011; 38(10): 815-823. eScholarID: 152215 | DOI: 10.1016/j.ijimpeng.2011.05.005
Li QM. Johnson’s damage number in impact dynamics. International Journal of Impact Engineering. 2011; 38(5): 273-274. eScholarID: 152211
MX Shi, Qingming Li, YG Huang. Internal resonance of single-walled carbon nanotubes. Proceedings of the Royal Society A: Mathematical, Physical & Engineering Sciences. 2009; 465(0): 3069-3082. eScholarID: ma279
GW Ma, N Jones, Qingming Li, ZQ Ye. The influence of elastic shear deformation on the transverse shear failure of a fully clamped beam subjected to blast loading. International Journal of Mechanical Sciences. 2009; 51(0): 413-423. eScholarID: ma514
Ahmad A, Li Q. Investigation on penetration resistance of foamed concrete. Proceedings of ICE, Structures and Buildings. 2009; 162: 77-85. eScholarID: 1e793 | DOI: 10.1680/stbu.2009.162.1.77
Li Q. Further investigation on the dynamic compressive strength enhancement of concrete-like materials based on split Hopkinson pressure bar tests, Part-II: numerical simulations. International Journal of Impact Engineering. 2009; 36: 1338-1345. eScholarID: 1e838 | DOI: 10.1016/j.ijimpeng.2009.04.010
Li Q, Ye Z, Ma G, Jones N, Zhou H. The influence of elastic shear deformation on the transverse shear failure of a fully clamped beam subjected to idealised blast loading. International Journal of Mechanical Sciences. 2009; 51: 413-423. eScholarID: 1e834 | DOI: 10.1016/j.ijmecsci.2009.03.004
Li S, Wei J, Li T, Li Q, Bell A. Repair and enforcement evaluation of an ancient masonry pagoda based on the change of stiffness identified from modal test. Journal of Structural Engineering. 2009; 135: 67-77. eScholarID: 1e791 | DOI: 10.1061/(ASCE)0733- 9445(2009)135:1(67)
Zhang M, Wu H, Li Q, Huang F. Further investigation on the dynamic compressive strength enhancement of concrete-like materials based on split Hopkinson pressure bar tests, Part-I: experiments. International Journal of Impact Engineering. 2009; 36: 1327-1337. eScholarID: 1e837 | DOI: 10.1016/j.ijimpeng.2009.04.009
Aly S, Li Q. Critical impact energy for the perforation of metallic plates. Nuclear Engineering and Design . 2008; 238: 2521-2528. eScholarID: 1e785 | DOI: 10.1016/j.nucengdes.2008.04.006
Flores-Johnson E, Li Q, Mines R. Degradation of elastic modulus of progressively crushable foams in uniaxial compression. Journal of Cellular Plastics. 2008; 44: 415-434. eScholarID: 1e792 | DOI: 10.1177/0021955X08095113
Li Q, Dong Q, Zheng J. Counter-intuitive breathing mode response of an elastic-plastic circular ring subjected to axisymmetric internal pressure pulse. International Journal of Impact Engineering. 2008; 35: 784-794. eScholarID: 1e789 | DOI: 10.1016/j.ijimpeng.2007.07.002
Li Q, Shi M. Intermittent transformation between radial breathing and flexural vibration modes in a single-walled carbon nanotube. Proceedings of the Royal Society. Series A: Mathematical, Physical & Engineering Sciences. 2008; 464(2096): 1941-1953. eScholarID: 1e787 | DOI: 10.1098/rspa.2007.0253
Li Q, Dong Q, Zheng J. Strain growth of the in-plane response in an elastic cylindrical shell. International Journal of Impact Engineering. 2008; 35: 1130-1153. eScholarID: 1e788 | DOI: 10.1016/j.ijimpeng.2008.01.007
Zheng J, Wu X, Chen Y, Deng G, Li Q, Sun G. Dynamic thermo-elastic response of a discrete multi-layered cylindrical shell subjected to transient thermal loading. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2008; 224: 549-561. eScholarID: 1e786 | DOI: 10.1243/09544062JMES535
Li Q, Ye Z, Ma G, Reid S. Influence of overall structural response on perforation of concrete target. International Journal of Impact Engineering. 2007; 34: 926-941. eScholarID: 1e790
Qingming Li. Assessment of containment structures against missile impact threats. Transactions of Tianjin University. 2006; 12(0): 22-30. eScholarID: ma086
Chen X, Li Q, Fan S. Oblique perforation of thick plates by rigid projectiles. Acta Mechanica Sinica. 2006; 22(4): 367-376. eScholarID: 1e1453 | DOI: 10.1007/s10409-006-0015-8
Dong, Q, and Qingming  Li. Strain growth in containment vessels. Proceeding of the 1st International Conference on Analysis & Design of Structures against Explosive & Impact Loads. 2006: 193-198. eScholarID: 2e183
Li Q, Reid S. About one-dimensional shock propagation in a cellular material. International Journal of Impact Engineering. 2006; 32: 1898-1906. eScholarID: 1e801 | DOI: 10.1016/j.ijimpeng.2005.04.006
Li Q, Reid S. About one-dimensional shock propagation in a cellular material. 2006; 1898-1906. eScholarID: 1e1449 | DOI: 10.1016/j.ijimpeng.2005.04.006
Li Q, Ma G, Ye Z. An elastic-plastic model on the dynamic response of composite sandwich beam subjected to mass impact. Composite Structures. 2006; 72(1): 1-9. eScholarID: 1e1189 | DOI: 10.1016/j.compstruct.2004.10.015
Li, Qingming. Assessment of containment structures against missile impact threats (Keynote). Proceeding of the 1st International Conference on Analysis & Design of Structures against Explosive & Impact Loads, Transactions of Tianjin University. 2006: 22-30. eScholarID: 2e1283
Li Q, Magkiriadis I, Harrigan J. Compressive strain at the onset of the densification of cellular solids. Journal of Cellular Plastics. 2006; 42(5):  eScholarID: 1e1454 | DOI: 10.1177/0021955X06063519
Li Q, Liu Y. Correlation between parameter sensitivity and counter-intuitive response of elastic-plastic beam dynamics. Computers and Structures. 2006; 84: 156-165. eScholarID: 1e799 | DOI: 10.1016/j.compstruc.2005.09.010
Li Q, Reid S, Ahmad-Zaifi A. Critical Impact Energies for Scabbing and Perforation of Concrete Target. Nuclear Engineering and Design . 2006; 236(11): 1140-1148. eScholarID: 1e1452 | DOI: 10.1016/j.nucengdes.2005.10.017
Li Q, Liu Y, Ma G. The Anomalous Region of Elastic-Plastic Beam Dynamics. International Journal of Impact Engineering. 2006; 32: 1357-1369. eScholarID: 1e800 | DOI: 10.1016/j.ijimpeng.2005.01.003
Li Q, Liu Y, Ma G. The Anomalous Region of Elastic-Plastic Beam Dynamics. 2006; 32(9): 1357-1369. eScholarID: 1e1447 | DOI: 10.1016/j.ijimpeng.2005.01.003
Ma G, Liu Y, Li Q. Numerical Simulations of Dynamic Instability of Elastic-Plastic Beams. Journal of Engineering Mechanics. 2006; 132(3): 260-267. eScholarID: 1e1451 | DOI: 10.1061/(ASCE)0733-9399(2006)132:3(260)
Zheng J, Chen Y, Deng G, Sun G, Hu Y, Li Q. Dynamic Elastic Response of an Infinite Discrete Multi-layered Cylindrical Shell Subjected to Uniformly Distributed Pressure Pulse. International Journal of Impact Engineering. 2006; 32: 1800-1827. eScholarID: 1e1450 | DOI: 10.1016/j.ijimpeng.2005.05.011
Zheng J, Chen Y, Deng G, Sun G, Hu Y, Li Q. Dynamic Elastic Response of an Infinite Discrete Multi-layered Cylindrical Shell Subjected to Uniformly Distributed Pressure Pulse. International Journal of Impact Engineering. 2006; 32: 1800-1827. eScholarID: 1e802 | DOI: 10.1016/j.ijimpeng.2005.05.011
Zheng J, Deng G, Chen Y, Sun G, Hu Y, Zhao L, Li Q. Experimental investigation of discrete multilayered vessels under internal explosion. Combustion, Explosion and Shock Waves. 2006; 42: 617-622. eScholarID: 1e803 | DOI: 10.1007/s10573-006-0095-6
LI QM; JONES, N. Foundation of correlation parameters for eliminating pulse shape effects in the dynamic plastic response of structures. Journal of Applied Mechanics. 2005 March; 72(2): 172-176. eScholarID: 1a9767 | DOI: 10.1115/1.1839183
Ahmad-Zaidi, A M, and Qingming  Li. Mesh-less Simulation of the Penetration of 6061-T6511 Aluminum Alloy Target by a Semi-Spherical Rigid Projectile. Proceedings of the 6th Asia-Pacific Conference On Shock & Impact Loads on Structures, Perth. 2005: 111-116. eScholarID: 2e184
Chen X, Li Q, Fan S. Initiation of adiabatic shear failure in a clamped circular plate struck by a blunt projectile. International Journal of Impact Engineering. 2005; 31: 877-893. eScholarID: 1e1191 | DOI: 10.1016/j.ijimpeng.2004.04.011
Chen, X W, and Qingming  Li. Perforation of medium thick plate by a sharp projectile. Impact Loading of Lightweight Structures. 2005: 147-156. eScholarID: 2e1276
Li Q, Jones N. Foundation of correlation parameters for eliminating pulse shape effects in the dynamic plastic response of structures. Transactions of the ASME, Journal of Applied Mechanics. 2005; 72: 172-176. eScholarID: 1e795 | DOI: 10.1115/1.1839183
Li Q, Reid S, Wen H, Telford A. Local impact effects of hard missiles on concrete target. International Journal of Impact Engineering. 2005; 32: 224-284. eScholarID: 1e796 | DOI: 10.1016/j.ijimpeng.2005.04.005
Li, Qingming. Penetration of a hard missile (keynote). Proceedings of the 6th Asia-Pacific Conf On Shock & Impact Loads on Structures. 2005: 49-62. eScholarID: 2e1277
Li Q, Maharaj R, Reid S. Penetration resistance of aluminium foam. International Journal of Vehicle Design. 2005; 37(23): 175-184. eScholarID: 1e1192 | DOI: 10.1504/IJVD.2005.006706
Ma G, Liu Y, Zhao J, Li Q. Dynamic asymmetrical instability of elasticplastic beams. International Journal of Mechanical Sciences. 2005; 47: 43-62. eScholarID: 1e794 | DOI: 10.1016/j.ijmecsci.2004.12.005
Zheng J, Deng G, Chen Y, Sun G, Hu Y, Zhao L, Li Q, Zhao Y. Experimental investigation of dynamic response and failure characters of discrete multilayered thick-walled explosion containment vessels. Explosion and Shock Waves. 2005; 25: 506-511. eScholarID: 1e797
Chen X, Fan S, Li Q. Oblique and normal perforation of concrete target by rigid projectile. International Journal of Impact Engineering. 2004; 30(6): 617-637. eScholarID: 1e1187 | DOI: 10.1016/j.ijimpeng.2003.08.003
Chen X, Li Q. Transition from non-deformable projectile penetration to semi-hydrodynamic penetration. Journal of Engineering Mechanics. 2004; 130(1): 123-127. eScholarID: 1e1186 | DOI: 10.1061/(ASCE)0733-9399(2004)130:1(123)
Li, Qingming. A Framework of Penetration Mechanics for a Hard Projectile. Applied Advances in Mechanics. 2004: 261-270. eScholarID: 2e1275
Li Q, Weng H, Chen X. An analytical model for rigid ogive-nose projectiles penetration into thick steel plates. International Journal of Impact Engineering. 2004; 30: 193-204. eScholarID: 1e1184 | DOI: 10.1016/S0734-743X(03)00067-8
Li, Qingming. The roles of energy in deformation, damage and failure criterion (Keynote). Proceedings of International Conference on Fracture and Damage of Advanced Materials-FDAM2004. 2004:  eScholarID: 2e1274
Liu Y, Ma G, Li Q. Chaotic and asymmetrical beam response to impulsive loading. International Journal of Solids and Structures. 2004; 41: 765-784. eScholarID: 1e1185 | DOI: 10.1016/j.ijsolstr.2003.09.048
Ma G, Liu Y, Li Q. Characterization of Asymmetrical Beam Instability to Impulsive Load. International Journal of Solids and Structures. 2004; 41(22): 6273-6289. eScholarID: 1e1188 | DOI: 10.1016/j.ijsolstr.2004.05.009
Chen X, Li Q. Perforation of thick plates by hard projectiles. International Journal of Impact Engineering. 2003; 28(7): 743-759. eScholarID: 1e1182 | DOI: 10.1016/S0734-743X(02)00152-5
Chen X, Li Q. Shear plug and perforation of ductile circular plates struck by a blunt projectile. International Journal of Impact Engineering. 2003; 28(5): 513-536. eScholarID: 1e1178 | DOI: 10.1016/S0734-743X(02)00077-5
Li Q, Meng H. About the dynamic strength enhancement of concrete-like materials in a split Hopkinson pressure bar test. International Journal of Solids and Structures. 2003; 40(2): 343-360. eScholarID: 1e1176 | DOI: 10.1016/S0020-7683(02)00526-7
Li Q, Chen X. Dimensionless formulae for penetration depth of concrete target impacted by a non-deformable projectile. International Journal of Impact Engineering. 2003; 28(1): 93-116. eScholarID: 1e1175 | DOI: 10.1016/S0734-743X(02)00037-4
Li Q, Tong D. Perforation thickness and ballistic limit of concrete target subjected to rigid projectile impact. Journal of Engineering Mechanics. 2003; 129(9): 1083-1091. eScholarID: 1e1183 | DOI: 10.1061/(ASCE)0733-9399(2003)129:9(1083)
Li, Qingming, H  Meng, and T  Andrews. Strain Rate Effects on Concrete-like Materials Based on SHPB Test, in Design and Analysis of Protective Structures against Impact/Impulsive/Shcok Load. 1st Int Conf on Design and Analysis of Protective Structures against Impact/Impulsive/Shcok Loads, Tokyo. 2003: 16-18. eScholarID: 2e1273
Li Q, Liu Y. Uncertainty of elastic-plastic beam dynamics. International Journal of Impact Engineering. 2003; 28(6): 643-651. eScholarID: 1e1179 | DOI: 10.1016/S0734-743X(02)00125-2
Meng H, Li Q. Correlation between the accuracy of a SHPB test and stress uniformity based on numerical experiments. International Journal of Impact Engineering. 2003; 28(5): 537-555. eScholarID: 1e1177 | DOI: 10.1016/S0734-743X(02)00073-8
Meng H, Li Q. Modification of SHPB set-up to minimize wave dispersion and attenuation effects. International Journal of Impact Engineering. 2003; 28(6): 677-696. eScholarID: 1e1181 | DOI: 10.1016/S0734-743X(02)00124-0
Meng, H, and Qingming  Li. Stress and Deformation Non-uniformity in Cellular Material Tested by Split Hopkinson Pressure Bar, Plasticity and Impact Mechanics. Proceedings of 8th International Symposium on IMPLAST. 2003: 933-942. eScholarID: 2e1272
Zheng, J Y, Y L  Hu, G H  Zhu, Qingming  Li, and Stephen  Reid. Analysis and design of explosion containment vessels. Proceedings of the 5th Asia-Pacific Conference on Shock and Impact Loads on Structures. 2003: 487-494. eScholarID: 2e189
LI QM; H MENG. About the dynamic strength enhancement of concrete-like materials in a split Hopkinson pressure bar test. International Journal of Solids and Structures. 2002 December; 40(2): 343-360. eScholarID: 1a9766 | DOI: 10.1016/S0020-7683(02)00526-7
LI QM; XW CHEN. Deep penetration of a non-deformable projectile with different geometrical characteristics. International Journal of Impact Engineering. 2002 February; 27(6): 619-637. eScholarID: 1a9764 | DOI: 10.1016/S0734-743X(02)00005-2
LI QM; XW CHEN. Dimensionless formulae for penetration depth of concrete target impacted by a non-deformable projectile. International Journal of Impact Engineering. 2002 June; 28(1): 93-116. eScholarID: 1a9765 | DOI: 10.1016/S0734-743X(02)00037-4
Chen X, Li Q. Deep penetration of a non-deformable projectile with different geometrical characteristics. International Journal of Impact Engineering. 2002; 27: 619-637. eScholarID: 1e1171 | DOI: 10.1016/S0734-743X(02)00005-2
Li Q, Meng H. Attenuation or enhancement \' a one-dimensional analysis on shock transmission in the solid phase of a cellular material. International Journal of Impact Engineering. 2002; 27(10): 1049-1065. eScholarID: 1e1172 | DOI: 10.1016/S0734-743X(02)00016-7
Li Q, Meng H. Pressure-impulse diagram based on dimensional analysis and SDOF model. Journal of Engineering Mechanics. 2002; 128(1): 87-92. eScholarID: 1e1382 | DOI: 10.1061/(ASCE)0733-9399(2002)128:1(87)
Li Q, Meng H. Pulse loading shape effects on pressure-impulse diagram of elastic-plastic structures. International Journal of Mechanical Sciences. 2002; 44: 1985-1998. eScholarID: 1e1174 | DOI: 10.1016/S0020-7403(02)00046-2
Li Q, Jones N. Response and failure of double shear beam subjected to mass impact. International Journal of Solids and Structures. 2002; 39(7): 1919-1947. eScholarID: 1e1170 | DOI: 10.1016/S0020-7683(02)00004-5
Li Q, Mines R. Strain measures for rigid crushable foam in uniaxial compression. Strain. 2002; 38(4): 132-140. eScholarID: 1e1173 | DOI: 10.1046/j.1475-1305.2002.00029.x
Li Q, Mines R, Birch R. Experimental investigations on tensile response and failure of composite riveted joints under quasi-static and dynamic loading conditions. International Journal of Mechanical Sciences. 2001; 43: 1591-1610. eScholarID: 1e1167 | DOI: 10.1016/S0020-7403(00)00099-0
Li Q. Strain energy density failure criterion. International Journal of Solids and Structures. 2001; 38: 6997-7013. eScholarID: 1e1168 | DOI: 10.1016/S0020-7683(01)00005-1
Li Q. Continuity conditions at rigid-plastic interface of rigid-perfectly plastic structural elements. International Journal of Solids and Structures. 2000; 37: 3651-3665. eScholarID: 1e1160
Li Q, Ma G. Effects of damping on dynamic plastic response of circular plate. Key Engineering Materials. 2000; 177: 285-290. eScholarID: 1e1162
Li Q. Energy correlations between a damaged macroscopic continuum and its subscale. International Journal of Solids and Structures. 2000; 37: 4539-4556. eScholarID: 1e1161
Li Q, Jones N. Formation of a shear localization in structural elements under transverse dynamic loads. International Journal of Solids and Structures. 2000; 37: 6683-6704. eScholarID: 1e1166
Li Q, Jones N. On dimensionless numbers for dynamic plastic response of structural members. Archive of Applied Mechanics (Ingenieur Archiv). 2000; 70(4): 245-254. eScholarID: 1e1163
Li Q, Mines R, Birch R. The crash behaviour of Rohacell-51WF foam. International Journal of Solids and Structures. 2000; 37: 6321-6341. eScholarID: 1e1165
Mines R, Li Q, Birch R. Static behaviour of transversely loaded CFRP laminate panels subjected to in-plane tension. Strain. 2000; 36(2): 71-80. eScholarID: 1e1164

