name  role  phone  location  email
Dr Ruth Wood  Lecturer  0161-3063715  Pariser Building - H1 G  ruth.wood@manchester.ac.uk  

BIOGRAPHY: 
Dr Ruth Wood is a Lecturer in Environment and Climate Change and a Research Fellow with the Tyndall Centre for Climate Change Research. Her research interests include developing and applying emissions and energy accounting methods to different sectors and spatial scales; the development of scenario tools for use in interdisciplinary projects; the relationship between society and infrastructure and its effect on both resource demand and resilience to future climate change impacts.
Ruth's current research includes the RESNET (Resilient Electricity Networks for Great Britain) project funded by the EPSRC where she leads a work package to develop and apply a scenario tool to explore future scenarios of spatially resolved diurnal electricity demand profiles in Great Britain. The scenarios will be used to assess the implications for the transmission network and its resilience to future climate impacts. Ruth also leads a number of other projects examining how the representation of human behaviour can be improved in energy demand models and the impacts of climate change on energy demand.

While at Tyndall Manchester she has been involved in a number of projects including assessing the greenhouse gas impacts of food consumption, shale gas extraction, and the development of a new emissions apportionment method for aviation for application at a sub-national scale. Her work on aviation emissions accounting won a best paper prize at the European Transport Conference 2008.

Ruth originally trained as a Chemist specialising in environmental science at the University of Bristol graduating in 2001 with a 1st Class (Hons) MSci. After graduating she worked as a civil servant in policy development before joining the Tyndall Centre for Climate Change Research at the University of East Anglia to undertake an interdisciplinary environmental science PhD.  Her PhD research, completed in 2007, explored the co-benefits of greenhouse gas and air pollutant emissions reduction for cities and regions.

She has published her research findings through peer reviewed journals, industry publications and conferences, more widely through public seminars and lectures and through the medium of comedy appearing at Bright Club in Manchester, the Green Man Festival 2012 and Edinburgh Festival Fringe 2013.

RESEARCH: 
Climate mitigation
Infrastructure and societal resilience to climate impacts

PUBLICATION: 
J. Broderick, F. R Wood. Climate change impacts of shale gas production. In: R . E. Hester, R. M. Harrison, ed. Issues in Environmental Science and Technology: Fracking.  39. Cambridge, Royal Society of Chemistry.2015:  eScholarID: 256061
F. R.Wood. The impact of climate change on UK energy demand. Infrastructure Asset Management. 2015 July; 2(3): 107-119. eScholarID: 287653 | DOI: 10.1680/jinam.14.00039
Alice Bows-Larkin, C Gough, Carly McLachlan, Laura O'keefe, Mirjam Roeder, Patricia Thornley, Ruth Wood, Sarah Mander. How little or how much climate change? Facilitating stakeholder thinking on food system futures. How little or how much climate change? Facilitating stakeholder thinking on food system futures. 2014:  eScholarID: ma1232
Alice Bows-Larkin, Carly McLachlan, Sarah Mander, Ruth Wood, Mirjam Roder, Patricia Thornley, Elena Dawkins, Clair Gough, Laura O'Keefe, Maria Sharmina. Importance of non-CO2 emissions in carbon management. Carbon Management. 2014 August; 5(2): 193-210. eScholarID: 231388 | DOI: 10.1080/17583004.2014.913859
Ruth Wood, S Carney. Incorporating international aviation Emissions into the Greenhouse Regional Inventory Protocol. Incorporating international aviation Emissions into the Greenhouse Regional Inventory Protocol. 2014:  eScholarID: ma1499
R Warren, Ruth Wood, S Dorling. Integrating Air Pollution and Greenhouse Gas Reduction at the Urban Level. Integrating Air Pollution and Greenhouse Gas Reduction at the Urban Level. 2014:  eScholarID: ma1498
E Dawkins, Ruth Wood. Integration of an energy and consumption scenario tools into a multi-regional environmentally extended input output model to examine the greenhouse gas consequences of domestic climate change strategies. Integration of an energy and consumption scenario tools into a multi-regional environmentally extended input output model to examine the greenhouse gas consequences of domestic climate change strategies. 2014:  eScholarID: ma1497
E Dawkins, Ruth Wood. Modelling UK Consumption Based Emissions under Different Climate Change Scenarios in an Environmentally Extended Multi-Regional Input-Output Model: A. Modelling UK Consumption Based Emissions under Different Climate Change Scenarios in an Environmentally Extended Multi-Regional Input-Output Model: A. 2014:  eScholarID: ma1496
Traut, M. Gilbert, P., Walsh, C., Bows, A., Filippone, A., Stansby, P., Wood, R. Propulsive power contribution of a kite and a Flettner rotor on selected shipping routes. Applied Energy. 2014 January; 113: 362-372. eScholarID: 205483 | DOI: http://dx.doi.org/10.1016/j.apenergy.2013.07.026,
Alice Bows-Larkin, E Dawkins, Ruth Wood. Reducing consumption emissions: balancing technological change with consumption. Reducing consumption emissions: balancing technological change with consumption. 2014:  eScholarID: ma1392
E Dawkins, J Barrett, Ruth Wood. The application of an environmentally extended multi-regional input output model to investigate the role of technological change and consumption pract. The application of an environmentally extended multi-regional input output model to investigate the role of technological change and consumption pract. 2014:  eScholarID: ma1500
Kevin Anderson, Ruth Wood, Sarah Mander, Steven Glynn. The futures electric: can we take the heat?. The futures electric: can we take the heat?. 2014:  eScholarID: ma1212
Lamb W, Steinberger J, Bows-Larkin A, Peters G, Roberts J, Wood F. Transitions in Pathways of Human Development and Carbon Emissions. Environmental Research Letters. 2014 January; 9(1): 1-10. eScholarID: 220958 | DOI: 10.1088/1748-9326/9/1/014011
F. R Wood, E. Dawkins, A., Bows-Larkin, J. R Barrett. Applying ImPACT: A modelling framework to explore the role of producers and consumers in reducing consumption emissions. Carbon Management. 2014; 5(2): 215-231. eScholarID: 256016 | DOI: 10.1080/17583004.2014.913864
Wood R, Meunier L, Lamb W. Changement climatique: le role de la consommation. Impacts sur le climate et leviers possibles: l'exemple du Royaume-Uni. Futuribles. 2014 December; 403: 89-95. eScholarID: 287786
Wood, F.R, Bows, A., Anderson, K. A one way ticket to carbon lock in please: the UK debate on aviation policy. Carbon Management. 2012 December; 3(6): 537-540. eScholarID: 179148
Mander., S., Gough, C., Wood, R., Ashworth, P., Dowd, A. New energy technologies in the media: a case study of carbon capture and storage. In: Thomas Roberts, Paul Upham, Sarah Mander, Carly McLachlan, Philip Boucher, Clair Gough, Dana Abi Ghanem, ed. Low carbon energy controversies. London, Routledge.2012:  eScholarID: 256077
Wood F., Dawkins E., Barrett J. The application of an environmentally extended input-output model to examine the greenhouse gas emissions associated with future consumption scenarios. 2012: -. eScholarID: 179223
A Dowd, C Gough, P Ashworth, Ruth Wood, Sarah Mander. Unavailable. Low carbon energy controversies. Earthscan London.2012:  eScholarID: ma1725
Bows, A., Dawkins, E., Gough, C., Mander, S., McLachlan, C., Roder, M., Thom, L., Thornley, P., Wood, R. What's Cooking? Adaptation and mitigation in the UK food system. Manchester: Sustainable Consumption Institute: 2012.  eScholarID: 179222
Gilbert, P., Wood, F. R. Fossil Fools. Public Service Review. 2011; 23: . eScholarID: 179214
Dawkins, E., Wood, F, R. Integration of an energy and consumption scenario tools into a multi-regional environmentally extended input output model to examine the greenhouse gas consequences of domestic climate change strategies. 2011: -. eScholarID: 179211
Wood, F.R., Gilbert, P., Sharmina, M., Anderson, K., Footitt, A., Glynn, S., Nicholls, F. Shale gas: a provisional assessment of climate change and environmental impacts - Report commissioned by The Co-operative Group. Manchester: Cooperative Group: 2011 November.  eScholarID: 179208
Broderick, J., Anderson, K., Wood, F.R., Gilbert, P., Sharmina, M., Footitt, A., Glynn, S., Nicholls, F. Shale gas: an updated assessment of environmental and climate change impacts. Report commissioned by The Co-operative Group. 2011.  eScholarID: 179218
Wood, F.R, Barrett, J., Dawkins, E. The application of an environmentally extended multi-regional input output model to investigate the role of technological change and consumption practices in delivering low carbon futures for the UK. 2011: -. eScholarID: 179212
Alice Bows-Larkin, Carly McLachlan, E Dawkins, J Barrett, K Scott, Mirjam Roeder, Ruth Wood, Sarah Mander. The development of scenarios to examine the role of technology change and consumers in delivering cumulative emission reductions and adapting to clima. The development of scenarios to examine the role of technology change and consumers in delivering cumulative emission reductions and adapting to clima. 2011: -. eScholarID: ma1233
Wood, F.R. Bows, A., Barrett, J., Dawkins, E., Mander, S., McLachlin, C., Roeder, M., Scott, K. The development of scenarios to examine the role of technology change and consumers in delivering cumulative emission reductions and adapting to climate impacts under a 2o & 4oC future. 2011: -. eScholarID: 179213
Ruth Wood. Whos flying? The spatial distribution of aviation emission in Great Britain. Carbon Management. 2011; 2(0): 85-98. eScholarID: ma576
Wood, F.R. Who's flying? The spatial distribution of aviation emission in Great Britain. Carbon Management. 2011; 2(1): 85-98. eScholarID: 120196 | DOI: 10.4155/cmt.10.42
Dawkins, E., Wood, R., Bows, A., Roeder, M., Gilbert, P., Walsh, C. Written evidence to the Energy and Climate Change Select Committee on Consumption based emissions reporting. 2011.  eScholarID: 179219
Anderson, K L, Gilbert P, Willis J, Wood R, Footitt A, Glynn S, Nicholls F. Written evidence to the House of Commons Energy and Climate Change Select Committee "Commons Select Committee: Evidence for forthcoming shale gas inquiry". 2011.  eScholarID: 179220
Wood, F. R., Bows, A., Anderson, K. Apportioning aviation CO2 emissions to regional administrations for monitoring and target setting. Transport Policy. 2010 August; 17(4): 206-215. eScholarID: 120206 | DOI: 10.1016/j.tranpol.2010.01.010
Calverley, D., Wood, R., Mander, S, Anderson, K. Glynn, S 3, 6 and 9% Emission reduction pathways for Wales. Tyndall Centre Manchester for the Welsh Assembly Government. 2009.  eScholarID: 179216
Wood, R., Bleda, M., Randles, S., Anderson, K., Bows, A., Foottit, A. Aviation in the North West: Emissions, Economics and Organisational Flying. A research report by the Tyndall Centre, University of Manchester. 2009 November.  eScholarID: 120202
Wood, F.R. Consultation response to Climate Change (Scotland) Act 2009 – Secondary Legislation. The apportionment of aviation emissions to the Devolved Administrations. 2009.  eScholarID: 179221
Dan Calverley, Ruth Wood, S Carney. Emission Reduction targets for Manchester. Written report commissioned by Manchester City Council. 2009 October.  eScholarID: ma845
N Green, R Read, Ruth Wood, S Carney. Greenhouse gas emissions inventories for 18 European Regions. 2009 September.  eScholarID: ma875
A Bows, John Broderick, Kevin Anderson, P Upham, Ruth Wood. Evidence submitted to the Treasury's consultation on Aviation Duty. Evidence submitted to the Treasury's consultation on Aviation Duty. 2008 April;  eScholarID: ma854
Alice Bows-Larkin, Kevin Anderson, Ruth Wood. Scottish Climate Change Bill Consultation - submission by Tyndall Manchester. Scottish Climate Change Bill Consultation - submission by Tyndall Manchester. 2008 April;  eScholarID: ma1001
Wood, Ruth, Alice  Bows, and Kevin L  Anderson. How can CO2 Emissions from Aviation be allocated to Regional Administrations for Monitoring and Target Setting?. European Transport Conference. 2008: -. eScholarID: 2e960
A Footitt, J Turnpenny, Ruth Wood. Brief Review of Local Government Action on Climate Change. Local Government Analysis and Research (LGAR) in collaboration with the Economic and Social Research Council: 2007.  eScholarID: ma768
Wood, F.R, Burgan, M., Dorling, S., Warren, R. Opportunities for Air Pollutant and Greenhouse Gas Emission Reduction through Local Transport Planning. Local Economy. 2007 February; 22(1): 40-61. eScholarID: 70041 | DOI: 10.1080/02690940601164815
R Warren, Ruth Wood, S Dorling. Air Quality and Climate Change Review of UK Policy. National Society for Clean Air and Environmental Protection: 2004 May.  eScholarID: ma746
Rivett, A.C. Shallcross, D. E., Wood, F. R., Gunnell, D.J. and Wheeler, B.W. Air Pollution and Health in Bristol. Environmental Health Journal. 2003; 110: 4-7. eScholarID: 120193

