name  role  phone  location  email
Dr Richard Kirkham  Lecturer  0161-3064634  Pariser Building - 314  richard.kirkham@manchester.ac.uk  

BIOGRAPHY: 
Dr Kirkham is a Lecturer in Engineering Project Management.  Prior to his appointment at the University of Manchester, he held the post of Lecturer in Quantity Surveying and Construction Management (Liverpool John Moores University, 2004-2008), Research Officer (School of Industrial and Manufacturing Science, Cranfield University, 2002-2004) and Research Assistant (School of Architecture, University of Liverpool, 2001-2002).  He obtained a PhD in the application of stochastic methods in whole-life cost modelling at the University of Liverpool in 2002, and a BA in Construction Management in 1998.   Dr Kirkham has published widely in the fields of whole life costs, stochastic service life prediction and quantitative techniques in performance measurement, and is co-author of two texts on building/engineering cost modelling.  He is scientific secretary of CIB-TG62 Complex Systems and the Built Environment,  and co-managing editor of RICS Research Innovation in the Built Environment.  In 2005, Dr Kirkham was appointed as Visiting Research Fellow at the University of Liverpool. He is a Fellow of the Royal Statistical Society and immediate past-chair of the Liverpool Centre Chartered Institute of Building.

RESEARCH: 
Quantitative techniques
Whole-life costing
Stochastic modelling
Performance measurement techniques

PUBLICATION: 
David Ling, Richard Kirkham, T Elhag, Y Alhouli. Dry Docked Maintenance Scheduling of Commercial Shipping Vessels in Kuwait Using an Integer Programming Methodology. Dry Docked Maintenance Scheduling of Commercial Shipping Vessels in Kuwait Using an Integer Programming Methodology.  eScholarID: ma1135
David Ling, Richard Kirkham, T Elhag, Y Alhouli. Performance Measurement of Marine Vessel Maintenance Operations; A Case Study of Kuwait Shipping Companies. Performance Measurement of Marine Vessel Maintenance Operations; A Case Study of Kuwait Shipping Companies.  eScholarID: ma1136
AH Boussabaine, Richard Kirkham. Stochastic Modelling Of The Facilities Management Costs In NHS Acute Care Hospital Buildings For Application In Whole Life Cycle Costing Methods. Stochastic Modelling Of The Facilities Management Costs In NHS Acute Care Hospital Buildings For Application In Whole Life Cycle Costing Methods.  eScholarID: ma1501
Aminian, E., Kirkham R. J. and Fenn, P. Decreasing Opportunistic Behaviour Through Appropriate Contracting Strategeies In Construction Industries. Proceedings of the Joint International Conference on Management of Construction: Research to Practice. Netherlands: CIB: 2012: -. eScholarID: 165113
Aminian, E, Kirkham, R J and Fenn, P. Contracting strategies in construction industries. 27th Annual Aassociation of Researchers in Construction Management Conference. Bristol, UK: Association of Researchers in Construction Management: 2011: 755-764. eScholarID: 165097
Alhouli, Y, David  Ling, Richard  Kirkham, and TM  Elhag. On the Factors Affecting Maintenance Planning in the Mercantile Industry. COMADEM2009, 22nd International Congress on Condition Monitoring and Diagnostic Engineering Management, San Sebastian, Spain. 2009: -. eScholarID: 2e1174
A H Boussabaine, Richard Kirkham. Unavailable. Advanced Research Methods in the Built Environment. Wiley.2008:  eScholarID: ma1665
Boussabaine A, Kirkham R. Artificial neural network modelling techniques for applied civil and construction engineering research. In: Ruddock, L and Knight, A, ed. Advanced Research Methods in the Built Environment.  1. Oxford, Wiley.2008:  eScholarID: 3e45
Richard Kirkham. Ferry and Brandon\'s Cost Planning of Buildings. Blackwell Publishing, Oxford:2007.  eScholarID: ma1105
AH Boussabaine, GE Jared, J Lewis, Richard Kirkham. Proceedings of the 1st CIB International Conference on Complexity and the Built Environment, The Built Environment Complexity Network CIBTG62. Proceedings of the 1st CIB International Conference on Complexity and the Built Environment, The Built Environment Complexity Network CIBTG62. 2005 August;  eScholarID: ma967
Boussabaine A, Kirkham R. Forecasting the residual service life of NHS hospital buildings: A stochastic approach. Construction Management and Economics. 2005 June; 23(5): 9. eScholarID: 1e933
Kirkham R. Re-engineering the whole life cycle cost process. Construction Management and Economics. 2005 January; 22(1): 6. eScholarID: 1e934 | DOI: 10.1080/01446190410001678765
Kirkham, Richard, and AH  Boussabaine. The application of Data Envelopment Analysis for performance measurement of the UK National Health Service estate portfolio. The application of Data Envelopment Analysis for performance measurement of the UK National Health Service estate portfolio, he Construction and Building Research Conference of the Royal Institution of Chartered Surveyors. 2005:  eScholarID: 2e1163
Stevenson, S, and Richard  Kirkham. Systems Building and Modular Assembly: Key drivers in the UK construction industry. Systems Building and Modular Assembly: Key drivers in the UK construction industry, The Construction and Building Research Conference of the Royal Institution of Chartered Surveyors. 2005:  eScholarID: 2e1164
Boussabaine A, Kirkham R. Simulation of Maintenance Costs in UK local authority sport centres. Construction Management and Economics. 2004 December; 22(10): 11. eScholarID: 1e935
Boussabaine A, Kirkham R. Whole life cycle performance measurement re-engineering for the UK National Health Service estate. Facilities. 2004; 24(9/10): 324-342. eScholarID: 1e943 | DOI: 10.1108/02632770610677619
Kirkham, Richard, M  Alisa, A  Pimenta da Silva, T  Grindley, and J  Brndsted. EUROLIFEFORM: An integrated probabilistic whole life cycle cost and performance model for buildings and civil infrastructure. EUROLIFEFORM: An integrated probabilistic whole life cycle cost and performance model for buildings and civil infrastructure, The construction and building research conference of the Royal Institution of Chartered Surveyors. 2004:  eScholarID: 2e1165
Kirkham, Richard, M  Alisa, A  Pimenta da Silva, T  Grindley, and J  Brndsted. Rethinking whole life cycle cost based design decision making. Rethinking whole life cycle cost based design decision making, Proceedings of the 20th Annual Conference of the Association of Researchers in Construction Management, Heriot Watt University, Edinburgh. 2004:  eScholarID: 2e1166
Boussabaine, A H, and Richard  Kirkham. The Application Of Risk Methods For The Economic Viability Of Air-Conditioning Systems. The Application Of Risk Methods For The Economic Viability Of Air-Conditioning Systems, 9th International Conference on the Durability of Building materials and Components, Brisbane, Australia. 2002:  eScholarID: 2e1169
Kirkham, Richard, and AH  Boussabaine. An integrated risk-forecasting model of electricity costs in an NHS acute care hospital building. An integrated risk-forecasting model of electricity costs in an NHS acute care hospital building, 9th International Conference on the Durability of Building materials and Components, Brisbane, Australia. 2002:  eScholarID: 2e1167
Kirkham R, Boussabaine A, Awwad B. Probability Distributions of Facilities Management Costs in NHS Acute Care Hospital Buildings. Construction Management and Economics. 2002 April; 20(3):  eScholarID: 1e936 | DOI: 10.1080/01446190110113701
Kirkham, Richard, and AH  Boussabaine. Stochastic Modelling Of The Facilities Management Costs In NHS Acute Care Hospital Buildings For Application In Whole Life Cycle Costing Methods. Stochastic Modelling Of The Facilities Management Costs In NHS Acute Care Hospital Buildings For Application In Whole Life Cycle Costing Methods, 9th International Conference on the Durability of Building materials and Components, Brisbane, Australia. 2002:  eScholarID: 2e1168
Kirkham R, Boussabaine A, Kirkham M. Stochastic time series forecasting of electricity costs in an NHS acute care hospital building, for use in whole life cycle costing. Engineering Construction and Architectural Management. 2002; 9(1):  eScholarID: 1e942
AH Boussabaine, Richard Kirkham. Towards a definition of Whole Life Cycle Costing. Towards a definition of Whole Life Cycle Costing. 2001 January;  eScholarID: ma1065
Kirkham, Richard, and AH  Boussabaine. Modelling probability distributions of facilities management costs for whole life cycle costing in the NHS acute care buildings. Modelling probability distributions of facilities management costs for whole life cycle costing in the NHS acute care buildings, 17th Annual Conference of the Association of Researchers in Construction Management, University of Salford. 2001:  eScholarID: 2e1170

