name  role  phone  location  email
Dr Sarah Mander  Research Associate  0161-3063259  Pariser Building  s.mander@manchester.ac.uk  

BIOGRAPHY: 
Sarah started her career as a Chemical Engineer, initially working as a project engineer in the chemical and pharmaceutical's industry. Upon leaving industry, she spent six years working in a variety of roles for an urban design and build company. For these six years her job included facilitating community engagement in regeneration projects, welding, workshop management and promoting sustainability within urban neighbourhoods. In 1999 she joined Manchester School of Management researching the penetration of wind energy in the North West for her PhD. Since completing her PhD, Sarah has worked at the Tyndall Centre. Her research interests are focused on climate change mitigation and she has researched renewable energy, long term energy scenarios, sustainable energy in the urban environment, recycling and climate change governance.

RESEARCH: 

PUBLICATION: 
Clair Gough, J Palmer, S Haszeldine, Sarah Mander. The UKERC/UKCCSC carbon capture and storage roadmap.  eScholarID: ma1056
Sarah L Mander. Slow steaming and a new dawn for wind propulsion: A multi-level analysis of two low carbon shipping transitions. Marine Policy.  eScholarID: 299480
Bows-Larkin, A., Anderson, K., Mander, S., Traut, M., & Walsh, C. Shipping on a high carbon course. Nature Climate Change. 2015; 5: 293-295. eScholarID: 287664
Panteli, Mathaios, Pierluigi Mancerella, Kevin Anderson, Dan Calverley, Ian Cotton, Richard Dawson, Gaihua Fu, Dana Abi Ghanem, Steven Glynn, Clair Gough, Xiaolong Hu, Chris Kilsby, Jaise Kuriakose, Sarah Mander, Lucy Manning, Cassie Pickering, Jiashen Teh, Sean Wilkinson, and Ruth Wood. Call for Evidence: Resilience of Electricity Infrastructure. 2015 March.  eScholarID: 274536
Brown S, Aplin L, Jenkins K, Mander S, Walsh C, Williams P. Is there a Rhythm Of The Rain? An analysis of weather in popular music. Weather. 2015; 70(7): 198-204. eScholarID: 287691
Gilbert P, Bows-Larkin A, Mander S, Walsh C. Technologies for the High Seas: meeting the climate change challenge. Carbon Management. 2015; 5(4): 447-461. eScholarID: 287645
Alice Bows-Larkin, C Gough, Carly McLachlan, Laura O'keefe, Mirjam Roeder, Patricia Thornley, Ruth Wood, Sarah Mander. How little or how much climate change? Facilitating stakeholder thinking on food system futures. How little or how much climate change? Facilitating stakeholder thinking on food system futures. 2014:  eScholarID: ma1232
Kevin Anderson, Ruth Wood, Sarah Mander, Steven Glynn. The futures electric: can we take the heat?. The futures electric: can we take the heat?. 2014:  eScholarID: ma1212
Abi Ghanem D, Mander S. Designing consumer engagement with the smart grids of the future: bringing active demand technology to everyday life. 2014 November; 26(10):  eScholarID: 252685 | DOI: http://dx.doi.org/10.1080/09537325.2014.974531
Bows-Larkin A, Mclachlan C, Mander S, Wood R, Röder M, Thornley P, Dawkins E, O'Keefe L, Sharmina M. Importance of non-CO2 emissions in carbon management. Carbon Management. 2014 August; 5(2): 193-210. eScholarID: 252693 | DOI: http://www.tandfonline.com/doi/pdf/10.1080/17583004.2014.913859
Gough C, O'Keefe L, Mander S. Public perceptionsofCO2 transportationinpipelines. Energy Policy. 2014 April; 70: 106-114. eScholarID: 252690 | DOI: doi:10.1016/j.enpol.2014.03.039
Alice Bows-Larkin, Conor Walsh, M Traut, Paul Gilbert, Sarah Mander. A systems perspective on decarbonising the UK energy system the impacts on shipping CO2 emissions. A systems perspective on decarbonising the UK energy system the impacts on shipping CO2 emissions. 2012:  eScholarID: ma1235
Clair Gough and Sarah Mander. Are we nearly there yet? A review of progress against CCS roadmaps in the UK. Energy and Environment. 2012; 23(2): 367-374. eScholarID: 178696 | DOI: 10.1260/0958-305X.23.2-3.367
Alice Bows-Larkin, Conor Walsh, Kevin Anderson, M Traut, Paul Gilbert, Sarah Mander. Aviation and shipping - privileged again? - Tyndall Centre Briefing note 47. 2012 December.  eScholarID: ma764
Mander, Sarah; Walsh, Connor; Traut, Michael; Gilbert, Paul and Bows, Alice. Decarbonising the UK energy system and the implications for UK shipping. Carbon Management. 2012 December; 3(6): 601-614. eScholarID: 191480
A Dowd, C Gough, P Ashworth, Ruth Wood, Sarah Mander. Unavailable. Low carbon energy controversies. Earthscan London.2012:  eScholarID: ma1725
Alice Bows-Larkin, S Randles, Sarah Mander. I will have a conscience but I wont not go to Miami drivers for growth of aviation emissions and implications for emission reduction. I will have a conscience but I wont not go to Miami drivers for growth of aviation emissions and implications for emission reduction. 2011: -. eScholarID: ma1234
Dana Abi Ghanem and Sarah Mander. Survey and Analysis of Mechanisms behind Consumer Engagement with Active Demand Principles and Technologies. 2011 November.  eScholarID: 146151
Alice Bows-Larkin, Carly McLachlan, E Dawkins, J Barrett, K Scott, Mirjam Roeder, Ruth Wood, Sarah Mander. The development of scenarios to examine the role of technology change and consumers in delivering cumulative emission reductions and adapting to clima. The development of scenarios to examine the role of technology change and consumers in delivering cumulative emission reductions and adapting to clima. 2011: -. eScholarID: ma1233
Randles S. and Mander S. Mobility, Markets and ‘Hidden’ Intermediation: Aviation and Frequent Flying. In: Simon Guy, Simon Marvin, Will Medd and Timothy Moss, ed. Shaping Urban Infrastructures, Intermediaries and the Governance of Socio-Technical Networks. Earthscan Ltd.2010:  eScholarID: 146148
Sarah Mander. World-wide experiences of consumer recruitment. 2010: -. eScholarID: 82833
Alice Bows-Larkin, Kevin Anderson, Sarah Mander. From long-term targets to cumulative emissions pathways: reframing UK climate policy. Energy Policy. 2008; 36(0): 3714-3722. eScholarID: ma245
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Tyndall Decarbonisation Scenarios Part I: development of a backcasting methodology with stakeholder participation. Energy Policy. 2008; 36(0): 3754-3763. eScholarID: ma538
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Tyndall Decarbonisation Scenarios Part II: scenarios for a 60% CO2 reduction in the UK. Energy Policy. 2008; 36(0): 3764-3773. eScholarID: ma539
Mander S. The role of discourse coalitions in planning for renewable energy: a case study of wind energy deployment. Environment and Planning C: Government and Policy. 2008; 26: 583-600. eScholarID: 146145 | DOI: 10.1068/c0503j
Anderson K, Bows A, Mander S. From long-term targets to cumulative emission pathways: Reframing UK climate policy. Energy Policy. 2008 October; 36(10): 3714-3722. eScholarID: 1e702 | DOI: 10.1016/j.enpol.2008.07.003
Anderson K, Mander S, Bows A, Shackley S, Agnolucci P, Ekins P. The Tyndall Decarbonisation Scenarios Part II: scenarios for a 60% CO2 reduction in the UK. Energy Policy. 2008 October; 36(10): 3764-3773. eScholarID: 1e651 | DOI: 10.1016/j.enpol.2008.06.002
Mander, Sarah, Alice  Bows, and S  Randles. I will have a conscience but I wont not go to Miami drivers for growth of aviation emissions and implications for emission reduction. Climate Change Impacts and Adaptation: Dangerous Rates of Change conference. 2008:  eScholarID: 2e959
Mander S, Bows A, Anderson K, Shackley S, Agnolucci P, Ekins P. The Tyndall decarbonisation scenarios—Part I: Development of a backcasting methodology with stakeholder participation. Energy Policy. 2008 October; 36(10): 3754-3763. eScholarID: 1e650 | DOI: 10.1016/j.enpol.2008.06.003
Alice Bows-Larkin, Kevin Anderson, S Shackley, Sarah Mander. Decarbonising the UK – energy for a climate conscious future. Tyndall Centre for Climate Change Research: 2007.  eScholarID: ma809
MANDER SL. Regional Renewable Energy Policy: a process of coalition building. Global Environmental Politics. 2007; 7: 45-63. eScholarID: 1a9658 | DOI: 10.1162/glep.2007.7.2.45
Clair Gough; Sarah Mander; Stuart Haszeldine; Jane Palmer. The UKERC/UKCCSC carbon capture and storage roadmap, workshop report. http://ukerc.rl.ac.uk/Roadmaps/CarbonCapture/CCS_road_map_workshop_final_UKERC_4Sept07.pdf: UK Energy Research Council: 2007 September.  eScholarID: 71416
MANDER SL; SARAH MANDER; ALICE BOWS; KEVIN ANDERSON. Uncertainty and the Tyndall Decarbonisation scenarios. Global Environmental Change. 2007 January; 17(1): 25-36. eScholarID: 1a9659 | DOI: 10.1016/j.gloenvcha.2006.11.004
Wind energy coalitions: understanding planning conflict.. 2007. 0263-774X. Pion.
Randles, S, Sarah  Mander, and Alice  Bows. Environment/economy contradictions and Aviation Growth. 13th Annual International Sustainable Development Research Conference. 2007:  eScholarID: 2e778
Randles, S, Alice  Bows, and Sarah  Mander. Environment/economy contradictions and Aviation Growth. 8th European Sociological Association Conference 2007. 2007:  eScholarID: 2e779
Clair Gough and Sarah Mander. Carbon Dioxide Capture and Storage in the Media. IEA Greenhouse Gas R&D Programme: 2006 September.  eScholarID: 71422
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. Decarbonising modern societies: integrated scenarios process and workshop. The Tyndall Centre for Climate Change Research: 2006 March.  eScholarID: ma808
Bows A; Mander S; Starkey R; Bleda M; Anderson K. Living within a carbon budget. http://www.tyndall.ac.uk/publications/briefing_notes/Livingwithacarbonbudget.pdf: The Co-operative Bank and Friends of the Earth: 2006.  eScholarID: 71425
MANDER SL; ANDERSON, KEVIN; BOWS, ALICE. Decarbonising modern societies: integrated scenarios process and workshop., Decarbonising modern societies: integrated scenarios process and workshop.. 2006. http://www.tyndall.ac.uk/research/theme2/final reports/t3 24.pdf. The Tyndall Centre for Climate Change Research.
Mander, Sarah, and C  Gough. Media framing of new technology, the case of carbon capture and storage. 8th International Conference on Greenhouse Gas Control Technologies. 2006:  eScholarID: 2e331
Shackely S, Mander S, Reiche A. Public perceptions of underground coal gasification in the UK. Energy Policy. 2006 December; 34(18): 3423-3433. eScholarID: 1e143 | DOI: 10.1016/j.enpol.2005.07.010
Shackley, S., Anderson, K., Mander, S., Bows, A., Agnolucci P, Ekins P. Integrated Scenarios. EISEA integrated assessment conference. 2005:  eScholarID: 2b2339
Shackley, S., Anderson, K., Mander, S., Bows, A., Agnolucci P, Ekins P. Integrated Scenarios to Achieve a 60% Carbon Reduction for the UK by 2050. 2005:  eScholarID: 2b2129
Alice Bows-Larkin, E Tomkins, J Kohler, Kevin Anderson, N Adger, N Arnell, R Warren, S Shackley, Sarah Mander, T Barker. Policy submission to the STERN REVIEW on the Economics of Climate Change. Policy submission to the STERN REVIEW on the Economics of Climate Change. 2005;  eScholarID: ma964
Agnolucci, P, P  Ekins, Kevin L  Anderson, Alice  Bows, Sarah  Mander, and S  Shackley. Exploring 60% carbon reduction scenarios. 6th Open meeting of the Human Dimensions of Global Environment Change Research Community, University of Bonn. 2005:  eScholarID: 2e796
Anderson, Kevin L, Alice  Bows, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated decarbonisation scenarios. 2005:  eScholarID: 2e845
Anderson, Kevin L, Alice  Bows, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated energy scenarios. British Institute of Energy Economics. 2005:  eScholarID: 2e421
Bows, Alice, Kevin L  Anderson, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Integrated Assessment Scenarios. Avoiding Dangerous Climate Change, Stabilisation Symposium, Exeter. 2005:  eScholarID: 2e795
Bows, Alice, Kevin L  Anderson, Sarah  Mander, P  Agnolucci, P  Ekins, and S  Shackley. Integrated Assessment Scenarios. Challenges for Integrated Assessment in a Fast Changing World, EFIEA Conference, Berlin. 2005:  eScholarID: 2e798
Bows, Alice, Kevin L  Anderson, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated energy scenarios. European Forum for Integrated Environmental Assessment. 2005:  eScholarID: 2e420
Mander, Sarah, P  Agnolucci, Kevin L  Anderson, Alice  Bows, P  Ekins, and S  Shackley. Pathways to a decarbonised UK: achieving a 60% reduction in CO2 emissions by 2050. European Society for Ecological Economics Conference, Lisbon. 2005:  eScholarID: 2e797
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Eight Scenarios Developed by the Tyndall Integrated Scenarios Project. 2004.  eScholarID: ma1046
Shackley, S., Mander, S., Reiche A. A Pilot Study of Public Perceptions of Undergroumd Coal Gasifications in the UK, report for DTI. 2003.  eScholarID: 5b667

