name  role  phone  location  email
Dr Shan Zhong  Reader  0161-2754318  George Begg Building - C29  shan.zhong@manchester.ac.uk  

BIOGRAPHY: 
Dr Zhong obtained her PhD degree from Cambridge University in 1994. She joined Manchester University as a Lecturer in 1997 after having worked as a postdoctoral research associate at Oxford University for three years. She received her BEng and MEng degrees from Tsinghua University in China.
Dr Zhongs research is mainly concerned with fluid flows. She is particularly interested in studying the fundamental physical mechanics of complex fluid phenomenon using various experimental methods, including PIV and flow visualization techniques. The primary focus of her current work is on flow separation control using synthetic jets and mechanism of laminar-turbulent transition, both of which have applications in aerospace engineering. She is also interested in studying the mixing of viscous fluids with applications in chemical engineering. She began to undertake research in the area of low-Reynolds number propulsion when she had her six-month sabbatical at Princeton University in 2009. She is currently continuing this work in collaboration with Princeton.
As the principal investigator, Dr Zhongs work has received financial support with a total value of about 1.2 million pounds from the Engineering and Physical Sciences Research Council, the Royal Society, Leverhulme Trust, Airbus UK, BAE Systems, EADS and other sources. She has published nearly 100 papers in international journal and conferences. Dr Zhong has supervised 3 three-year postdoctoral projects, and graduated 11 PhD and 4 MPhil students so far. She is currently leading a research team consisting of 7 PhD students.
Dr Zhong is the leader of the aerospace research theme at MACE. She is a senior member of the American Institute of Aeronautics and Astronautics and a member of the Royal Aeronautical Society.

RESEARCH: 
Boundary layer laminar-turbulent transition
Flow control
Enhancement of fluid mixing
Low Reynolds number propulsion

PUBLICATION: 
A Ball, B Lennox, F Gu, Iain Dupere, Shan Zhong, W Duan. Acoustic signals for Fluid-Filled Pipeline Blockage Detection. Acoustic signals for Fluid-Filled Pipeline Blockage Detection.  eScholarID: ma1430
Q Xia, Shan Zhong. Enhancement of fluid mixing using jet pulsation. Enhancement of fluid mixing using jet pulsation.  eScholarID: ma1427
E Spinosa, Shan Zhong. Application of Liquid Crystal Thermography for the investigation of the near-wall coherent structures in a turbulent boundary layer. 2015 September; 233: 207-216. eScholarID: 288204
Hui Tang, Shan Zhong. Simulation and Modeling of Synthetic Jets. Vortex Rings and Jets.  111. Springer.2015:  eScholarID: 288241
I A Chaudhry, Shan Zhong. A single circular synthetic jet issued into turbulent boundary layer. Journal of Visualisation. 2014; 17(0): 101-111. eScholarID: ma051
E Spinosa, Shan Zhong. Control of streamwise vortices using synthetic jets. Control of streamwise vortices using synthetic jets. 2014:  eScholarID: ma1428
Q Xia, S Zhong. Enhancement of laminar flow mixing using a pair of staggered lateral synthetic jets. 2014;  eScholarID: 216328
J Ma, Q Qia, S Lei, Shan Zhong. Numerical study of circular synthetic jets at low Reynolds numbers. International Journal of Heat and Fluid Flow. 2014; 50(0): 456466. eScholarID: ma355
Shan Zhong. Synthetic Jets in Boundary Layers. In: RJ Mittal and K Mohseni, ed. Synthetic Jets: Fundamentals and Applications. Taylor & Francis.2014:  eScholarID: ma1720
S Zhong and S Zhang. Further examination of the mechanisms of round synthetic jets in delaying turbulent flow separation. Flow, Turbulence and Combustion. 2013; 91(1): 177-208. eScholarID: 195471
Q Xia, S Zhong. Liquid mixing enhanced by pulse width modulation in a Y-shaped jet configuration. 2013; 45(2):  eScholarID: 216326
Q Xia, S Zhong. Liquids mixing enhanced by multiple synthetic jet pairs at low Reynolds numbers. 2013; 102: 10-23. eScholarID: 216323
Q Xia, Shan Zhong. Mixing enhancement using a staggered lateral synthetic jet pair. Mixing enhancement using a staggered lateral synthetic jet pair. 2013:  eScholarID: ma1426
V Tesar, S Zhong and F Rasheed. New fluidic oscillator concept for flow separation control. AIAA Journal. 2013; 51: 397-405. eScholarID: 192442
TP Chong, S Zhong. On the shear stress and thermal footprints of turbulent spots at zero pressure gradient. 2013; 27(4): 1001-1009. eScholarID: 216325
IA Chaudhry, Shan Zhong. The evolution of synthesised vortices in turbulent boundary layer. Turbulence: International Journal. 2013; 14(0): 18-Jan. eScholarID: ma509
Zhong S, Moored M W, Pinedo V, Garcia-Gonzalez J, Smits A J. The flow field and axial thrust generated by a rotating rigid helix at low Reynolds numbers. Experimental Thermal and Fluid Science. 2013;  eScholarID: 192440
Qingfeng Xia and Shan Zhong. A PLIF and PIV study of liquid mixing enhanced by a lateral synthetic jet pair. International Journal of Heat and Fluid Flow. 2012 October; 37: 64-73. eScholarID: 172226 | DOI: 10.1016/j.ijheatfluidflow.2012.04.010
Q Xia, Shan Zhong. An experimental study on the behaviours of circular synthetic jets at low Reynolds numbers. Proceedings of the Institution of Mechanical Engineers - Part C: Journal of Mechanical Engineering Science. 2012; 226(0):  eScholarID: ma071
Shan Zhong, TP Chong. On the transverse growths of turbulent spots in a heated boundary layer with favourable pressure gradient. Journal of Visualisation. 2012; 15(0): 189-192. eScholarID: ma382
Qingfeng Xia and Shan Zhong. Quantification of liquid mixing enhanced by alternatively pulsed injection in a confined jet configuration. Journal of Visualisation. 2012; 15(1): 57-66. eScholarID: 172227 | DOI: 10.1007/s12650-011-0103-0
A J Smits, E Okwor, F Guo, Shan Zhong. Tesing and modelling of a biomimetic swimmer. Tesing and modelling of a biomimetic swimmer. 2012:  eScholarID: ma1429
M Mohebi, Shan Zhong. Visualisation of laminar separation bubbles using temperature-sensitive liquid crystals. Journal of Visualisation. 2012; 19(0): 263-277. eScholarID: ma568
Visualization of laminar separation bubbles using temperature-sensitive liquid crystals. Visualization of laminar separation bubbles using temperature-sensitive liquid crystals. Journal of Flow Visualization and Image Processing. 2012; 19(3): 263-277. eScholarID: 216327
Zhang, S. and Zhong, S. Control of turbulent flow separation over a 2D ramp using an array of synthetic jets. AIAA Journal. 2011 December; 49(12): 2637-2649. eScholarID: 152501 | DOI: 10.2514/1.56663
Mark Jabbal, Shan Zhong. PIV measurements of the interaction of synthetic jets with a zero pressure gradient laminar boundary layer. Physics of Fluids. 2010; 22(6): 63603. eScholarID: ma394
Duan W, Gu F, Dupere I, Zhong S, Ball A. The Effects of Blockage on the Propagation of Acoustic Waves in the Liquid-Shell Coupled System. Key Engineering Materials. 2009 June; 413-414: 327-333. eScholarID: 1e998 | DOI: 10.4028/www.scientific.net/KEM.413- 414.327
Duan, W, F  Gu, Iain  Dupere, Shan  Zhong, and A  Ball. Wave Propagation Characteristics of A Fluid-Structure Coupled System. Eighth International Conference on DAMAGE ASSESSMENT OF STRUCTURES. 2009:  eScholarID: 2e1243
Zhang, S, and Shan  Zhong. An experimental investigation of flow separation control using an array of synthetic jets. The 39th AIAA Fluid Dynamics Conference, AIAA Paper-2009-4185, San Antonio, Texas, USA. 2009:  eScholarID: 2e1012
Zhou, J, and Shan  Zhong. Numerical simulations of flow separation control using an array of synthetic jets. KATNet conference on Key Aerodynamic Technologies, Bremen, Germany. 2009:  eScholarID: 2e1066
Zhou J, Tang H, Zhong S. Vortex Roll-up Criterion for Synthetic Jets. AIAA Journal. 2009; 47: 1252-1262. eScholarID: 1e783 | DOI: 10.2514/1.40602
Jabbal M, Zhong S. Synthetic Jets (Measurements of Synthetic Jets in a Boundary Layer). IUTAM Symposium on Flow Control and MEMS. Springer.2008:  eScholarID: 3e34
Jabbal M, Zhong S. The near wall effect of synthetic jets in a boundary layer. International Journal of Heat and Fluid Flow. 2008 February; 29(1): 119-130. eScholarID: 1e674 | DOI: 10.1016/j.ijheatfluidflow.2007.07.011
Zhou J, Zhong S. Numerical simulation of the interaction of a circular synthetic jet with a boundary layer. Computers & Fluids. 2008; 38(2): 393-405. eScholarID: 1e633 | DOI: 10.1016/j.compfluid.2008.04.012
Zhou, J, and Shan  Zhong. Numerical simulation of the interaction of circular synthetic jets with a boundary layer. The 4th AIAA Flow Control Conference, paper AIAA-2008-3994, Seattle, Washington, USA. 2008:  eScholarID: 2e879
Guo F, Zhong S. A PIV Investigation of the Characteristics of Micro-scale Synthetic Jets. Aeronautical Journal. 2007 August; 111: 509-518. eScholarID: 1e302
Jabbal, Mark, and Shan  Zhong. Flow measurements of synthetic jets in a boundary layer. The 37th AIAA Fluid Dynamics Conference and Exhibit, AIAA Paper 2007-3852, Miami, FL, USA. 2007:  eScholarID: 2e1074
Tang H, Zhong S. A static compressible flow model of synthetic jet actuators. Aeronautical Journal. 2007 July; 111: 421-431. eScholarID: 1e301
Tang H, Zhong S, Jabbal M, Garcillan L, Guo F, Wood N, Warsop C. Towards the design of synthetic-jet actuators for full-scale flight conditions. Part 2: Low-dimensional actuator prediction models and actuator design methods. Flow, Turbulence and Combustion. 2007; 78: 309-329. eScholarID: 1e300
Zhong S, Jabbal M, Tang H, Garcillan L, Guo F, Wood N, Warsop C. Towards the design of synthetic-jet actuators for full-scale flight conditions. Part 1: The fluid mechanics of synthetic-jet actuators. Flow, Turbulence and Combustion. 2007; 78: 283-307. eScholarID: 1e299
Chong T, Zhong S. On the momentum and thermal structures of turbulent spots developing under favourable pressure gradients. Transactions of the ASME, Journal of Turbomachinery. 2006; 128: 689-698. eScholarID: 1e1396 | DOI: 10.1115/1.2218520
Garcillan, L, S  Liddle, William  Crowther, Shan  Zhong, and N J  Wood. PIV measurements of the effect of pitch and skew on a circular orifice synthetic jet in a turbulent boundary layer. The 44th AIAA Aerospace Sciences Meeting and Exhibit, paper AIAA-2006-0318, Reno, Nevada, USA. 2006: -. eScholarID: 2e220 | DOI: 10.2514/6.2006-318
Guo, F, and Shan  Zhong. A PIV study of characteristics of micro-scale synthetic jets. The 3rd AIAA Flow Control Conference, paper AIAA-2006-3183, San Francisco, California, USA. 2006:  eScholarID: 2e218
Jabbal, M, and Shan  Zhong. Measurements of synthetic jets in a boundary layer. IUTAM symposium on Flow Control and MEMS, London, UK. 2006:  eScholarID: 2e214
Jabbal, M, and Shan  Zhong. The near wall effects of synthetic jets in a laminar boundary layer. The 3rd AIAA Flow Control Conference, paper AIAA-2006-3180, San Francisco, California, USA. 2006:  eScholarID: 2e216
Jabbal, Mark, and Shan  Zhong. Synthetic jets in quiescent and shear flows. 1st Royal Aeronautical Society Young People\'s Aerodynamic Conference, Filton, UK. 2006:  eScholarID: 2e910
Jabbal, Mark, H  Tang, and Shan  Zhong. The effect of geometry on the performance of synthetic jet actuators. 25th International Congress of the Aeronautical Sciences, Hamburg, Germany, 3-8 September. 2006:  eScholarID: 2e1010
Jabbal M, Wu J, Zhong S. The performance of round synthetic jets in quiescent flow. Aeronautical Journal. 2006 June; 110: 385-393. eScholarID: 1e675
Tang H, Zhong S. An incompressible flow Model of synthetic jet actuators. AIAA Journal. 2006; 44: 908-912. eScholarID: 1e1395 | DOI: 10.2514/1.15633
Tang, H, and Shan  Zhong. Characteristics of small-scale synthetic jets – a numerical investigation. IUTAM symposium on Flow Control and MEMS, London, UK. 2006:  eScholarID: 2e215
Tang, H, and Shan  Zhong. Lumped-element modelling of synthetic jet actuators. The 3rd AIAA Flow Control Conference, paper AIAA-2006-3696, San Francisco, California, USA. 2006:  eScholarID: 2e219
ZHONG S; CHONG, T P. On the three-dimensional structure of turbulent spots. Transactions of the ASME: Journal of Turbomachinery. 2005 July; 127(3): 545-551. eScholarID: 1a10396 | DOI: 10.1115/1.1928286
Chong, T P, and Shan  Zhong. On the momentum and thermal structures of turbulent spots developing under favourable pressure gradients. ASME Turbo Expo\'05, ASME GT-2005-69046, Reno, USA. 2005:  eScholarID: 2e1431
Chong T, Zhong S. The 3D structure of turbulent spots. Transactions of the ASME, Journal of Turbomachinery. 2005; 127: 545-552. eScholarID: 1e1371 | DOI: 10.1115/1.1928286
Garcillian, L, S  Liddle, Shan  Zhong, and N J  Wood. Time evolution of the interaction of synthetic jets with a turbulent boundary layer. CEAS/KATnet Conference on Key Aerodynamic Technologies, Bremen, Germany. 2005:  eScholarID: 2e1444
Jabbal, Mark, J  Wu, Shan  Zhong, and N  Wood. Near-field evolution of round synthetic jets. CEAS/KATnet Conference on Key Aerodynamic Technologies, Bremen, Germany. 2005:  eScholarID: 2e911
Li, M, and Shan  Zhong. Heat transfer and flow characteristics of circular impinging synthetic jets. The 9th UK National Heat Transfer Conference, Manchester, UK. 2005:  eScholarID: 2e1440
Tang H, Zhong S. 2D numerical study of circular synthetic jets in quiescent conditions. Aeronautical Journal. 2005; 109: 89-97. eScholarID: 1e1569
Tang, H, and Shan  Zhong. Development of a prediction model for synthetic jets in quiescent conditions. The 43rd Aerospace Sciences Meeting and Exhibit, AIAA-2005-0104, Reno, Nevada, USA. 2005:  eScholarID: 2e1445
Tang, H, and Shan  Zhong. Modelling of the characteristics of synthetic jet actuators. The 35th AIAA Fluid Dynamics Conference and Exhibit, AIAA-2005-4748, Toronto, Canada. 2005:  eScholarID: 2e1442
Tang, H, and Shan  Zhong. The effect of actuator geometry on the performance of synthetic jets. CEAS/KATnet Conference on Key Aerodynamic Technologies, Bremen, Germany. 2005:  eScholarID: 2e1443
Wu, J, Shan  Zhong, and N J  Wood. A comparison of the characteristics of synthetic jets with pulsed jets. The 8th Triennial Symposium on Flow Control, Measurement and Visualisation, Chengdu, China. 2005:  eScholarID: 2e1441
Zhong S, Garcillian L, Wood N. Dye visualisation of inclined and skewed synthetic jets in a cross flow. Aeronautical Journal. 2005 March; 109(1093): 147-155. eScholarID: 1e1369
Zhong S, Millet F, Wood N. The behaviour of synthetic jets in a laminar boundary layer. Aeronautical Journal. 2005; 109: 461-470. eScholarID: 1e1370
Tang, H, and Shan  Zhong. Simulation of synthetic jets in quiescent conditions using Fluent. CEAS Aerospace Aerodynamics Research Conference, paper 2937, London. 2004:  eScholarID: 2e1433
Zhong, Shan, L  Garcillian, Z  Pokusevski, and N J  Wood. A PIV study of synthetic jets with different orifice shape and orientation. The 2nd AIAA Flow Control Conference, AIAA-2004-2213, Portland, Oregon, USA. 2004:  eScholarID: 2e1446
Zhong, Shan, L  Garcillian, and N J  Wood. Dye visualisation of inclined and skewed synthetic jets in a cross-flow. CEAS Aerospace Aerodynamics Research Conference, Paper 2910, London. 2004:  eScholarID: 2e1432
ZHONG S; CHONG, T P; HODSON, H P. A comparison of spreading angles of turbulent wedges in velocity and thermal boundary layers. Transactions of the ASME: Journal of Fluids Engineering. 2003 March; 125(2): 267-274. eScholarID: 1a10397 | DOI: 10.1115/1.1539871
Shan Zhong, V Tesar. Efficiency of synthetic Jets generation. Transactions of the Aeronautical and Astronautical Society of the Republic of China (in English). 2003; 35(0): 45-53. eScholarID: ma194
Chong, T P, and Shan  Zhong. An experimental study of the structure of turbulent wedges developing under the influence of favourable pressure gradients. The 33rd AIAA Fluid Dynamics Conference, AIAA-2003-4245, Florida, USA. 2003:  eScholarID: 2e1447
Chong, T P, and Shan  Zhong. The 3D structure of turbulent spots, ASME Turbo Expo03. ASME GT-2003-43835, Atlanta, USA. 2003:  eScholarID: 2e1434
Gulacti, B, and Shan  Zhong. On the spreading of turbulent spots in non-isothermal laminar boundary layers under the influence of adverse pressure gradients. The 7th Triennial Symposium on Flow Control, Measurement and Visualisation, paper 171, Italy. 2003:  eScholarID: 2e1448
Pokuseveski, Z, Shan  Zhong, and N J  Wood. PIV measurements of synthetic jets in quiescent conditions. CEAS Aerospace Aerodynamics Research Conference, paper 45, London. 2003:  eScholarID: 2e1435
Zhong, Shan. Flow measurement and visualisation with thermochromic liquid crystals. CEAS Aerospace Aerodynamics Research Conference, paper 51, London. 2003:  eScholarID: 2e1436
Zhong, Shan, F  Mullet, and N J  Wood. Interaction of synthetic jets with a laminar boundary layer. The 7th Triennial Symposium on Flow Control, Measurement and Visualisation, paper 308, Italy. 2003:  eScholarID: 2e1449
ZHONG S. Detection of flow separation and reattachment using shear-sensitive liquid crystals. Experiments in Fluids. 2002 June; 32(6): 667-673. eScholarID: 1a10399 | DOI: 10.1007/s00348-002-0409-8
Chong, T P, Shan  Zhong, and H P  Hodson. Visualisation of turbulent wedges under the influence of favourable pressure gradients using both shear- and temperature-sensitive liquid crystals. International Symposium on Visualisation and Imaging in Transport Phenomena, Antalya, Turkey. 2002:  eScholarID: 2e213
Chong T, Zhong S, Hodson H. Visualization of turbulent wedges under favourable pressure gradients using shear-sensitive and temperature-sensitive liquid crystals. Annals of the New York Academy of Sciences. 2002; 972: 95-102. eScholarID: 1e1373 | DOI: 10.1111/j.1749-6632.2002.tb04558.x
Zhong, Shan, T P  Chong, and H P  Hodson. On the spreading of turbulent spots in non-isothermal laminar boundary layers under the influence of favourable pressure gradients. ASME Turbo Expo02, ASME paper GT-2002-30222, Amsterdam, The Netherlands. 2002:  eScholarID: 2e1437
Harrison, T, N J  Wood, and Shan  Zhong. Turbulent slow separation control using vortex generators. CEAS Aerodynamic Research Conference, London. 2001: -. eScholarID: 2e1439
O\'Brien S, Zhong S. Visualisation of flow separation with shear-sensitive liquid crystals. Aeronautical Journal. 2001; 105: 597-602. eScholarID: 1e1374
O\'Brien, S, and Shan  Zhong. Visualisation of flow separation with shear-sensitive liquid crystals. CEAS Aerospace Aerodynamics Research Conference, London. 2001:  eScholarID: 2e1438
Tesar, V, and Shan  Zhong. Synthetic jets for flow control. The 4th Pacific Conference on Aerospace Science and Technology, Taiwan. 2001: -. eScholarID: 2e1451

