name  role  phone  location  email
Dr S Olutunde Oyadiji  Reader  0161-2754348  Pariser Building - B5  s.o.oyadiji@manchester.ac.uk  

BIOGRAPHY: 
Tunde Oyadiji obtained BSc (First Class) and PhD degrees in Mechanical Engineering from the University of Manchester in 1979 and 1983 respectively.  From 1984 to 1987 he was a Lecturer in Mechanical Engineering at the University of Ife (now Obafemi Awolowo University), Ile-Ife, Nigeria.  Subsequently, he was Postdoctoral Research Associate at Heriot-Watt University, Edinburgh and at the University of Manchester.  From 1991 he joined the academic staff of the University of Manchester.  His principal research activities have evolved from his PhD work (sponsored by the Ministry of Defence) and centre on the engineering applications of viscoelasticity and of viscoelastic and smart materials for vibration and shock isolation and control, and on the applications of wave propagation for the identification of material properties and of structural faults

RESEARCH: 
Viscoelasticity/viscoelastic materials
Vibration/shock isolation/control/damping
Smart materials/structures
Multibody dynamics (impact, robotics)
Structural fault identification
Fracture/crack mechanics/analysis
Composite materials/structures
Biomechanics

PUBLICATION: 
S Olutunde Oyadiji, W W Chooi. Mathematical Modelling, Analysis and Design of Magnetorheological (MR) Dampers. Transactions of the ASME, Journal of Vibration and Acoustics. (0):  eScholarID: ma306
Xiong, X., Oyadiji, S.O. Modal optimization of doubly clamped base-excited multilayer broadband vibration energy harvesters. Journal of Intelligent Material Systems and Structures. 2015 November; 26(16): 2216-2241. eScholarID: 283561
Xiong, X.; Oyadiji, S. O. Tapered Two-layer Broadband Vibration Energy Harvesters. Journal of Vibration and Acoustics. 2015 June; 137(3): 1-11. eScholarID: 289298 | DOI: 10.1115/1.4029385
Yang, C., Oyadiji, S.O. Theoretical and experimental study of self-reference intensity-modulated plastic fibre optic linear array displacement sensor. Sensors and Actuators A: Physical. 2015; 222: 67-79. eScholarID: 254282
Haji, Z.N., Oyadiji, S.O. Using roving disc and natural frequency curves for crack detection in rotors. Mechanisms and Machine Science, Volume 23. Kluwer Academic Publishers: 2015: 639-650. eScholarID: 283670
A, A, Bahador  Bahador, SO  SO, and Oyadiji  Oyadiji. Single and multiple crack detection in simply-supported beams using SWT. Mechanisms and Machine Science. Kluwer Academic Publishers: 2015: 265-275. eScholarID: 283690 | DOI: 10.1007/978-3-319-09918-7_23
A, A, Bahador  Bahador, SO  SO, and Oyadiji  Oyadiji. Use of the roving mass technique and SWT to identify and locate multiple cracks in simply-supported beams. Mechanisms and Machine Science. Kluwer Academic Publishers: 2015: 253-263. eScholarID: 283688 | DOI: 10.1007/978-3-319-09918-7_22
SO, SO, Oyadiji  Oyadiji, X  X, and Xiong  Xiong. Modal approach for optimal design of two-layer piezoelectric vibration energy harvesters. Mechanisms and Machine Science. Kluwer Academic Publishers: 2015: 277-288. eScholarID: 283689 | DOI: 10.1007/978-3-319-09918-7_24
Xiong, X., Oyadiji, S.O. A general modal approach for the development of optimal multi-layer stacked vibration energy harvesters. Journal of Sound and Vibration. 2014; 333(21): 5386-5411. eScholarID: 254277
Ata, W.G., Oyadiji, S.O. An investigation into the effect of suspension configurations on the performance of tracked vehicles traversing bump terrains. Vehicle System Dynamics. 2014; 52(7): 969-991. eScholarID: 254274
Zhang, Y.; Oyadiji, S.O. Analysis of the Effect of Ring Stiffness on the Mechanical Performance of a Two-Ring Ilizarov Fixator. Journal of Medical Devices. 2014 March; 8(1): 011001-011001. eScholarID: 283741
Zenios, M., Oyadiji, S.O. Effect of asymmetrical configuration of pins in the TSF external fixator used for tibial lengthening in a pediatric population. Journal of Pediatric Orthopaedics. 2014; 34(6): 618-624. eScholarID: 254275
Zhu, Z., Oyadiji, S.O., He, H. Energy awareness workflow model for wireless sensor nodes. Wireless Communications and Mobile Computing (Print). 2014; 14(17): 1583-1600. eScholarID: 254269
Xiong, X., Oyadiji, S.O. Modal electromechanical optimization of cantilevered piezoelectric vibration energy harvesters by geometric variation. Journal of Intelligent Material Systems and Structures. 2014; 25(10): 1177-1195. eScholarID: 254276
Xiong, X., Oyadiji, S.O. Optimal design of two-layer vibration energy harvesters using a modal approach. Smart Materials and Structures. 2014; 23(3):  eScholarID: 254273
Haji, Z.N., Oyadiji, S.O. The use of roving discs and orthogonal natural frequencies for crack identification and location in rotors. Journal of Sound and Vibration. 2014; 333(23): 6237-6257. eScholarID: 254279
X, X, Xiong  Xiong, SO  SO, and Oyadiji  Oyadiji. Optimized mechanical performance of cantilevered vibration energy harvesters using a modal approach. {ASME} 2014 12th {Biennial} {Conference} on {Engineering} {Systems} {Design} and {Analysis}, {ESDA} 2014. Web Portal ASME (American Society of Mechanical Engineers): 2014:  eScholarID: 283693 | DOI: 10.1115/ESDA2014-20620
ZN, ZN, Haji  Haji, SO  SO, and Oyadiji  Oyadiji. Detection of cracks in stationary rotors via the modal frequency changes induced by a roving disc. {ASME} 2014 12th {Biennial} {Conference} on {Engineering} {Systems} {Design} and {Analysis}, {ESDA} 2014. Web Portal ASME (American Society of Mechanical Engineers): 2014:  eScholarID: 283694 | DOI: 10.1115/ESDA2014-20611
Treifi, M., Oyadiji, S.O. Bi-material V-notch stress intensity factors by the fractal-like finite element method. Engineering Fracture Mechanics. 2013; 105: 221-237. eScholarID: 254267
Treifi, M., Oyadiji, S. O. Evaluation of mode III stress intensity factors for bi-material notched bodies using the fractal-like finite element method. Computers & Structures. 2013; 129: 99-110. eScholarID: 254265
Zhong, S., Oyadiji, S.O. Sampling interval sensitivity analysis for crack detection by stationary wavelet transform. Structural Control and Health Monitoring (Online). 2013; 20(1): 45-69. eScholarID: 254264
Treifi, M., Oyadiji, S.O. Strain Energy Approach to Compute Stress Intensity Factors for Isotropic Homogeneous and Bi-material V-notches. International Journal of Solids and Structures. 2013; 50: 2196-2212. eScholarID: 254266
Salem, A.M., Oyadiji, S.O. Comparisons between dynamic characteristics of pneumatic, magnetorheological, and hydraulic shock absorbers. ASME 2012 11th Biennial Conference on Engineering Systems Design and Analysis, ESDA 2012. ASME: 2012: 381-390. eScholarID: 254315
Elnady, M.E., Sinha, J.K., Oyadiji, S.O. Condition monitoring of rotating machines using on-shaft vibration measurement. Institution of Mechanical Engineers - 10th International Conference on Vibrations in Rotating Machinery. Institution of Mechanical Engineers: 669-678. eScholarID: 254295
Ikenna-Agbeze, N., Oyadiji, S.O., Siores, E., Shah, T. Dynamic response of piezoelectric material strips at high frequencies. ASME 2012 11th Biennial Conference on Engineering Systems Design and Analysis, ESDA 2012. ASME: 2012: 507-512. eScholarID: 254307
Ata, W.G., Oyadiji, S.O. Fuzzy hybrid control of off-road vehicle suspension fitted with magnetorheological dampers. ASME 2012 11th Biennial Conference on Engineering Systems Design and Analysis, ESDA 2012. ASME: 2012: 759-766. eScholarID: 254310
Elnady, M.E., Sinha, J.K., Oyadiji, S.O. Identification of critical speeds of rotating machines using on-shaft wireless vibration measurement. Journal of Physics: Conference Series. 2012: -. eScholarID: 254287
Dauda, B.M., Oyadiji, S.O., Potluri, P. Natural frequency shifts and mode shapes in delaminated textile composite beams. International SAMPE Technical Conference. -. eScholarID: 254292
Zhu, Z., Oyadiji, S.O. Structure design of energy harvester for supporting paroxysmal energy collection. ASME 2012 11th Biennial Conference on Engineering Systems Design and Analysis, ESDA 2012. ASME: 2012: 583-588. eScholarID: 254313
Zhong, S., Oyadiji, S.O. Crack Detection in Simply Supported Beams Using Stationary Wavelet Transform of Modal Data. Structural Control and Health Monitoring. 2011; 18(2): pp. 169-190. eScholarID: 147136 | DOI: 10.1002/stc.366
Bello, O., Virani, N., Oyadiji, S.O. Identification of blockage in a pipe using modal analysis. Proceedings of the ASME Design Engineering Technical Conference. ASME: 2011: -. eScholarID: 254290
Chooi W, Oyadiji S. Experimental Testing and Validation of a Magnetorheological (MR) Damper Model. Transactions of the ASME, Journal of Vibration and Acoustics. 2009; 131(6): 061003:1-10. eScholarID: 1e984 | DOI: 10.1115/1.3142885
Chooi W, Oyadiji S. Mathematical Modelling, Analysis, and Design of Magnetorheological (MR) Dampers. Journal of Vibration and Acoustics. 2009; 131(6): . eScholarID: 1e983 | DOI: 10.1115/1.3142884
Dauda B, Oyadiji S, Potluri P. Characterising Mechanical Properties of Braided and Woven Textile Composite Beams. Applied Composite Materials. 2009; 16: 15-31. eScholarID: 1e981 | DOI: 10.1007/s10443-008-9073-3
Metered, H, Philip  Bonello, and S Olutunde  Oyadiji. Nonparametric identification modeling of magnetorheological damper using Chebyshev polynomials fits. Proceedings of the SAE World Congress, Detroit, Michigan USA (SAE Paper No. 2009-01-1222). 2009: -. eScholarID: 2e1055
Treifi M, Oyadiji S, Tsang K. Computation of the stress intensity factors of sharp notched plates by the fractal-like finite element method. International Journal for Numerical Methods in Engineering. 2009; 77: 558-580. eScholarID: 1e542 | DOI: 10.1002/nme.2425
Treifi M, Oyadiji S, Tsang K. Computations of the Stress Intensity Factors of Double-Edge and Centre V-Notched Plates Under Tension and Anti-Plane Shear by the Fractal-Like Finite Element Method. Engineering Fracture Mechanics. 2009; 76: 2091-2108. eScholarID: 1e985 | DOI: 10.1016/j.engfracmech.2009.05.018
Zamani A, Oyadiji S. Analytical Modelling of Kirschner Wires in Ilizarov Circular External Fixator as Pretensioned Slender Beams. Journal of The Royal Society Interface. 2009; 6(32): 243-256. eScholarID: 1e982 | DOI: 10.1098/rsif.2008.0251
Kwong-Lai Tsang, S Olutunde Oyadiji. Super Singular Element Method for 2D crack analysis. Proceedings of the Royal Society A: Mathematical, Physical & Engineering Sciences. 2008; 464(0): 2629-2648. eScholarID: ma473
Aritan S, Oyadiji S, Bartlett R. A Mechanical Model Representation of the in vivo Creep Behaviour of Bulk Tissue. Journal of Biomechanics. 2008; 41: 2760-2765. eScholarID: 1e980 | DOI: 10.1016/j.jbiomech.2008.06.004
Butler N, Oyadiji S. Transmissibility Characteristics of Stiffened Profiles for Designed-In Viscoelastic Damping Pockets in Beams. Computers and Structures. 2008; 86: 437-446. eScholarID: 1e504 | DOI: 10.1016/j.compstruc.2007.02.003
Chooi W, Oyadiji S. Design, Modelling and Testing of Magnetorheological (MR) Dampers. Computers and Structures. 2008; 86: 473-482. eScholarID: 1e506 | DOI: 10.1016/j.compstruc.2007.02.002
Dauda, B, S Olutunde  Oyadiji, and P  Potluri. Dynamic Properties of Delaminated Braided Textile Composite Beams. Proceedings of the 9th ASME Biennial Conference on Engineering Systems Design and Analysis, Haifa, Israel, Volume 1: Advanced Energy Systems; Advanced and Digital Manufacturing; Advanced Materials; Aerospace, ESDA2008-59462. 2008: 609-615. eScholarID: 2e1227
Gu Z, Oyadiji S. Application of MR Damper in Structural Control using ANFIS Method, Computers and Structures. Computers and Structures. 2008; 86: 427-436. eScholarID: 1e505 | DOI: 10.1016/j.compstruc.2007.02.024
Gu Z, Oyadiji S. Diagonal Recurrent Neural Networks for MDOF Structural Vibration Control. Transactions of the ASME, Journal of Vibration and Acoustics. 2008; 130: 061001:1-10. eScholarID: 1e585 | DOI: 10.1115/1.2948369
Serdar, A, S Olutunde  Oyadiji, and R M  Bartlett. In Vivo Mechanical Properties of Muscular Bulk Tissue: Mechanical Model Representation of Stress-Relaxation Behavior. Proc. ASME 2008 International Mechanical Engineering Congress and Exposition (IMECE2008), Boston, Massachusetts, Volume 2: Biomedical and Biotechnology Engineering, Paper no. IMECE2008-68547. 2008: 723-724. eScholarID: 2e1239
Treifi M, Oyadiji S, Tsang K. Computations of Modes I and II Stress Intensity Factors of Sharp Notched Plates under In-Plane Shear and Bending Loading by the Fractal-Like Finite Element Method. International Journal of Solids and Structures. 2008; 45: 6468-6484. eScholarID: 1e977 | DOI: 10.1016/j.ijsolstr.2008.08.013
Tsang K, Oyadiji S. Super singular element method for two-dimensional crack analysis. Proceedings of the Royal Society of London - Series A: Mathematical, Physical & Engineering Sciences. 2008; 464(2098): 2629-2648. eScholarID: 1e541 | DOI: 10.1098/rspa.2007.0265
Zamani A, Oyadiji S. Analytical Modelling of Kirschner Wires in Ilizarov Circular External Fixators using a Tensile Model. Proceedings of the Institution of Mechanical Engineers - Part H: Journal of Engineering in Medicine. 2008; 222: 967-976. eScholarID: 1e978 | DOI: 10.1243/09544119JEIM373
Zhong S, Oyadiji S. Analytical Predictions of Natural Frequencies of Cracked Simply Supported-Beams with a Stationary Roving Mass. Journal of Sound and Vibration. 2008; 311: 328-352. eScholarID: 1e508 | DOI: 10.1016/j.jsv.2007.09.009
Zhong S, Oyadiji S. Identification of Cracks in Beams with Auxiliary Mass Spatial Probing by Stationary Wavelet Transform. Transactions of the ASME, Journal of Vibration and Acoustics. 2008; 130: 041001:1-14. eScholarID: 1e507 | DOI: 10.1115/1.2891242
Zhong S, Oyadiji S, Ding K. Response-only method for damage detection of beam-like structures using high accuracy frequencies with auxiliary mass spatial probing. Journal of Sound and Vibration. 2008; 311: 1075-1099. eScholarID: 1e584 | DOI: 10.1016/j.jsv.2007.10.004
Abdelshafy, M, and S Olutunde  Oyadiji. Penetration Behaviour of Steel Plates. Proc. ASME International Design Engineering Technical Conferences and 6th International Conference on Multibody Systems, Nonlinear Dynamics, and Control, Las Vegas, Nevada, DETC2007-35229. 2007:  eScholarID: 2e770
Dauda, B, P  Potluri, and S Olutunde  Oyadiji. Delamination in Aerospace Composite Structures. Proc. 28th International Conference of the Society for the Advancement of Materials and Process Engineering, Paris. 2007: 111-116. eScholarID: 2e768
Georgiades G, Oyadiji S, Zhu X, Wright J, Turner J. Characterisation of the Core Properties of a Shock Absorbing Composite. Transactions of the ASME, Journal of Engineering Materials and Technology. 2007 October; 129: 497-504. eScholarID: 1e975 | DOI: 10.1115/1.2772323
Gu, Z, and S Olutunde  Oyadiji. Application of MR Damper in Structural Control Using Genetic Algorithm and Fuzzy Logic PID Tuning Methods. Proc. ASME International Design Engineering Technical Conferences and 21st Biennial Conference on Vibration and Noise, Las Vegas, Nevada, DETC2007-35613. 2007:  eScholarID: 2e772
Gu Z, Vio G, Oyadiji S. Vibration Control of Nonlinear System Using RBF-based Sliding Mode Control. International Journal of Applied Mathematics and Mechanics. 2007; 3: 56-68. eScholarID: 1e976
Gu, ZQ, and S Olutunde  Oyadiji. Application of MR Damper in Structural Control Using Genetic Algorithm and Fuzzy Logic PID Tuning Methods. Proceedings of the ASME 2007 International Design Engineering Technical Conferences & Computers and Information in Engineering Conference IDETC/CIE 2007. 2007:  eScholarID: 2e823
Oyadiji, S Olutunde, and R  Sun. Performance of Light Intensity-Based Plastic Optical Fibre Strain Sensors. Proc. 16th International Conference on Plastic Optical Fibres, Turin, Italy (on CD). 2007:  eScholarID: 2e769
Oyadiji, S Olutunde, and E  Lai. Predicting the Traction Force Requirements of Wheeled Mobile Robots Traversing Obstacles. Proc. ASME International Design Engineering Technical Conferences and 31st Mechanisms and Robotics Conference, Las Vegas, Nevada, DETC2007-35664. 2007:  eScholarID: 2e774
Sun, R, and S Olutunde  Oyadiji. Assessment of A Plastic Optical Fibre Sensor for the Measurement of Static and Dynamic Strains. Proc. ASME International Design Engineering Technical Conferences and 2007 ASME/IEEE International Conference on Mechatronic and Embedded Systems and Applications, Las Vegas, Nevada, DETC2007-35200. 2007:  eScholarID: 2e775
Treifi, M, Kwong-Lai  Tsang, and S Olutunde  Oyadiji. Applications of the Fractal-like Finite Element Method to Sharp Notched Plates. Proc. ASME International Design Engineering Technical Conferences and 19th Reliability, Stress Analysis, and Failure Prevention Conference, and Control, Las Vegas, Nevada, DETC2007-35563. 2007:  eScholarID: 2e771
Tsang K, Oyadiji S, Leung A. Two dimensional fractal-like finite element method for thermoelastic crack analysis. International Journal of Solids and Structures. 2007 December; 44(24): 7862-7876. eScholarID: 1e245
Zhong S, Oyadiji S. Crack Detection in Simply-Supported Beams without Baseline Modal Parameters by Stationary Wavelet Transform. Mechanical Systems and Signal Processing. 2007; 21: 1853–1884. eScholarID: 1e503
Zhong, S, and S Olutunde  Oyadiji. Wavelet-based Structural Damage Detection. Proc. ASME International Design Engineering Technical Conferences and 21st Biennial Conference on Vibration and Noise, Las Vegas, Nevada, DETC2007-35632. 2007:  eScholarID: 2e773
Kuroda M, Fok A, Marsden B, Oyadiji S. Analyses of the multiple cracking behaviour of brittle hollow cylinders under internal pressure. International Journal of Impact Engineering. 2006; 32: 905-927. eScholarID: 1e890 | DOI: 10.1016/j.ijimpeng.2004.08.004
Liu, D, Kwong-Lai  Tsang, and S Olutunde  Oyadiji. Computational of SIF values for cracked thin plate using fractal finite element method. Seventh World Congress on Computational Mechanics. 2006:  eScholarID: 2e457
Treifi, M, Kwong-Lai  Tsang, and S Olutunde  Oyadiji. Fractal-like finite element method for sharp notched plates. Seventh World Congress on Computational Mechanics. 2006:  eScholarID: 2e456
Tsang, Kwong-Lai, and S Olutunde  Oyadiji. Super singular element for routine stress intensity factor computations. Seventh world Congress on Computational Mechanics. 2006:  eScholarID: 2e458
Zou Z, Fok A, Marsden B, Oyadiji S. Numerical simulation of strength test on graphite moderator bricks using a continuum damage mechanics model. Engineering Fracture Mechanics. 2006; 73(3): 318-330. eScholarID: 1e1376 | DOI: 10.1016/j.engfracmech.2005.08.002
Butler, N D, and S Olutunde  Oyadiji. Characteristics of Stiffened Profiles for Designed-in Viscoelastic Damping Pockets in Beams. Proc. II ECCOMAS Thematic Conference on Smart Structures and Materials, Lisbon, Portugal. 2005:  eScholarID: 2e1233
Butler, N D, and S Olutunde  Oyadiji. Predicting the Effectiveness of Viscoelastic Damping Pockets in Beams. Smart Structures and Materials 2005: Damping and Isolation, Proceedings of SPIE Vol. 5760. 2005: 578-587. eScholarID: 2e1230
Chooi W, Oyadiji S. Characterizing the Effect of Temperature and Magnetic Field Strengths on the Complex Shear Modulus Properties of Magnetorheological (MR) Fluids. International Journal of Modern Physics B. 2005; 19(7): 1318-1324. eScholarID: 1e1230 | DOI: 10.1142/S0217979205030244
Chooi, W W, and S Olutunde  Oyadiji. Design, Modelling and Testing of Magnetorheological (MR) Dampers. Proc. II ECCOMAS Thematic Conference on Smart Structures and Materials, Lisbon, Portugal. 2005:  eScholarID: 2e1234
Chooi, W W, and S Olutunde  Oyadiji. The Relative Transient Response of MR Fluids Subjected to Magnetic Fields under Constant Shear Conditions. Smart Structures and Materials 2005: Damping and Isolation, Proceedings of SPIE Vol. 5760. 2005: 456-465. eScholarID: 2e1228
Georgiades, G, S Olutunde  Oyadiji, and Z  Liu. Design of a Distributive Load Sensor using PZT. Smart Structures and Materials 2005: Smart Sensor Technology and Measurement Systems, Proceedings of SPIE Vol. 5758. 2005: 219-227. eScholarID: 2e1232
Georgiades, G, S Olutunde  Oyadiji, Jan  Wright, and John  Turner. Impact Response of Flexible Cylindrical Tubes Filled with a Shock Absorbing Composite. Smart Structures and Materials 2005: Damping and Isolation, Proceedings of SPIE Vol. 5760. 2005: 569-577. eScholarID: 2e1229
Georgiades G, Oyadiji S. Performance of Pin Electrode ER Valves. International Journal of Modern Physics B. 2005; 19(7): 1668-1674. eScholarID: 1e1231 | DOI: 10.1142/S0217979205030748
Gu, Z, and S Olutunde  Oyadiji. Application of MR Damper in Structural Control Using PID Tuning With Genetic Algorithms. Proc. 11th International Conference on Vibration Engineering, Timisoara, Romania. 2005: 197-202. eScholarID: 2e1236
Gu, Z, and S Olutunde  Oyadiji. Applications of Neuro PID Adaptive Controller Based on RBF Neural Networks Identifier for Structural Control. Smart Structures and Materials 2005: Modeling, Signal Processing, and Control, Proc. of SPIE Vol. 5757. 2005: 451-458. eScholarID: 2e1231
Jackson, D, and S Olutunde  Oyadiji. Exact Natural Frequencies of Rotating Uniform Beams: A Symbolic approach using Mathematica. Proc. 11th International Conference on Vibration Engineering, Timisoara, Romania. 2005: 119-124. eScholarID: 2e1235
Kuroda M, Fok A, Marsden B, Oyadiji S. Dynamics and generation of stress waves in cracked graphite moderator bricks. Nuclear Engineering and Design . 2005 February; 235(5): 557-573. eScholarID: 1e879 | DOI: 10.1016/j.nucengdes.2004.09.007
Oyadiji S, Ayalew A, Lai E. Analytical Framework for the Smooth Manoeuvre of a Wheeled Mobile Robot (WMR) Traversing an Obstacle. Proceedings of the Royal Society of London - Series A: Mathematical, Physical & Engineering Sciences. 2005; 461: 481-507. eScholarID: 1e1229 | DOI: 10.1098/rspa.2004.1337
Tsang K, Oyadiji S. Dynamic fractal-like finite element method for a penny-shaped crack subject to mode I dynamic loading. International Journal of Applied Mathematics and Mechanics. 2005; 1: 40-56. eScholarID: 1e225
Tsang, Kwong-Lai, and S Olutunde  Oyadiji. Super singular element for 2D crack problems. International Conference on Computational & Experimental Engineering and Sciences. 2005:  eScholarID: 2e459
Zhong, S, and S Olutunde  Oyadiji. Crack Detection in Beams by Wavelet Analysis. Proc. 11th International Conference on Vibration Engineering, Timisoara, Romania. 2005: 343-348. eScholarID: 2e1237
OYADIJI SO; A AYALEW; E LAI. Analytical framework for the smooth manoeuvre of wheeled mobile robots traversing obstacles. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2004 December; 461(2054): 481-507. eScholarID: 1a10177 | DOI: 10.1098/rspa.2004.1337
OYADIJI SO; DKL TSANG; AYT LEUNG. Applications of numerical eigenfunctions in the fractal-like finite element method. International Journal for Numerical Methods in Engineering. 2004 September; 61(4): 475-495. eScholarID: 1a10176 | DOI: 10.1002/nme.1071
S Olutunde Oyadiji. How To Analyse The Static and Dynamic Response of Viscoelastic Components. Published by NAFEMS, Glasgow:2004.  eScholarID: ma1081
Aritan, S, S Olutunde  Oyadiji, and R M  Bartlett. A Mechanical Model Representation of the In Vivo Behaviour of Bulk Tissue. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1474
Chooi, W W, and S Olutunde  Oyadiji. Characterizing the Effect of Temperature and Magnetic Field Strengths on the Complex Shear Modulus Properties of Magnetorheological (MR) Fluids. Proceeding of 9th International Conference on Electrorheological (ER) Fluids and Magneto-rheological (MR) Suspensions, Beijing, China. 2004:  eScholarID: 2e1480
Chooi, W W, and S Olutunde  Oyadiji. Mathematical Modelling, Design and Testing of MR dampers. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1479
Din, N, and S Olutunde  Oyadiji. Modal Characteristics of Swept Cantilevered Plates. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1478
Georgiades, George, and S Olutunde  Oyadiji. Performance of Pin Electrode ER Valves. Proceedings of the 9th International Conference on Electrorheological (ER) Fluids and Magneto-rheological (MR) Suspensions, Beijing, China. 2004:  eScholarID: 2e1481
Gu, ZQ, and S Olutunde  Oyadiji. Active Suspension of Output Feedback Robust Control Based on LMI Approach. 7th Biennial ASME Conference on Engineering Systems Design & Analysis, July, 2004, Manchester, UK. 2004:  eScholarID: 2e815
He, X, and S Olutunde  Oyadiji. Influence of Mechanical Properties of Adhesives on Stress Distributions in Lap Joints. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1476
He, X, and S Olutunde  Oyadiji. Investigation of Critical Stresses of a Single lap-Jointed Cantilevered Beam. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1477
Liang, T, Q  Chen, S Olutunde  Oyadiji, and Andrew  Leung. Analysis of the Damping of Beams with Discontinuous Viscoelastic Damping Layer Using Integral Finite Elements. Proceedings of the 7th ASME Biennial Conference on Engineering Systems Design and Analysis, Manchester, UK. 2004:  eScholarID: 2e1475
Tsang K, Oyadiji S, Leung A. Derivations and Implementation of Eigenfunctions for the Fractal Finite Element Method. International Journal for Numerical Methods in Engineering. 2004; 61: 475-495. eScholarID: 1e1227 | DOI: 10.1002/nme.1071
Tsang, Kwong-Lai, S Olutunde  Oyadiji, and Andrew  Leung. Fractal finite element method for thermal stress intensity factor calculation. World Congress Computational Mechanics. 2004:  eScholarID: 2e497
Zou Z, Fok A, Oyadiji S, Marsden B. Failure predictions for nuclear graphite using a continuum damage mechanics model. Journal of Nuclear Materials. 2004 January; 324(2-3): 116-124. eScholarID: 1e847 | DOI: 10.1016/j.jnucmat.2003.09.005
Georgiades G, Oyadiji S. Effects of Electrode Geometry on the Performance of Electrorheological Fluid Valves. Journal of Intelligent Materials Systems and Structures. 2003; 14: 105-111. eScholarID: 1e1225 | DOI: 10.1177/1045389X03014002006
Georgiades, George, and S Olutunde  Oyadiji. Pressure Response of Electrorheological Valves of Different Electrode Configurations. Proceedings of the 14th International Conference on Adaptive Structures and Technologies (ICAST 2003), Seoul, Korea. 2003:  eScholarID: 2e1487
Georgiades G, Oyadiji S. Voltage Control Characteristics of Electrorheological Fluid Valves. International Journal of Vehicle Design. 2003; 33(1): 218-238. eScholarID: 1e1223 | DOI: 10.1504/IJVD.2003.003573
Oyadiji S, Sarafianos P. Characterisation and Comparison of the Dynamic Properties of Conventional and Electro-Rheological Fluid Shock Absorbers. International Journal of Vehicle Design. 2003; 33(1): 251-278. eScholarID: 1e1222 | DOI: 10.1504/IJVD.2003.003565
Oyadiji S. Controlling Tube Vibration Using an Electro-Rheological Fluid. Journal of Intelligent Materials Systems and Structures. 2003; 14: 111-117. eScholarID: 1e1224 | DOI: 10.1177/1045389X03014002007
Oyadiji, S Olutunde, and K T  Feroz. Structural Defect Identification in Bars Using Correlation and Regression Techniques. Proceedings of the 14th International Conference on Adaptive Structures and Technologies (ICAST 2003), Seoul, Korea. 2003:  eScholarID: 2e1486
Tsang K, Oyadiji S, Leung A. Multiple Penny-Shaped Cracks Interaction in a Finite Body and Their Effect on Stress Intensity Factor. Engineering Fracture Mechanics. 2003; 70: 2199-2214. eScholarID: 1e1226 | DOI: 10.1016/S0013-7944(02)00206-0
OYADIJI SO; DKL TSANG; AYT LEUNG. Multiple penny-shaped cracks interaction in a finite body and their effect on stress intensity factor. Engineering Fracture Mechanics. 2002 December; 70(15): 2199-2214. eScholarID: 1a10175 | DOI: 10.1016/S0013-7944(02)00206-0
Kazakoff, A B, and S Olutunde  Oyadiji. Finite Element Analysis of Viscoelastic Mounts Subjected to Large Amplitude Deformation and Half-Sine Shock Loading. Proceedings of the 73rd Shock & Vibration Symposium, Newport, RI, USA. 2002:  eScholarID: 2e1485
Maringa, M, and S Olutunde  Oyadiji. Detection of Damage in SMC using Vibration-induced Thermal Emission. Proceedings of the 5th International Conference on Vibration Engineering, Nanjing, China. 2002: 667-671. eScholarID: 2e1405
Maringa, M, and S Olutunde  Oyadiji. Tension-Tension Cyclic Dynamic Testing of SMC Specimens. Proceedings of the 73rd Shock & Vibration Symposium, Newport, RI, USA. 2002:  eScholarID: 2e1482
Maringa, M, and S Olutunde  Oyadiji. Use of Thermoelastic Measurements for the Detection of Damage and Its Accumulation. Proceedings of the 73rd Shock & Vibration Symposium, Newport, RI, USA. 2002:  eScholarID: 2e1483
Oyadiji, S Olutunde, and A B  Kazakoff. Experimental Measurement of the Response of Viscoelastic Mounts Subjected to Large Deformation. Proceedings of the 73rd Shock & Vibration Symposium, Newport, RI, USA. 2002:  eScholarID: 2e1484
Oyadiji, S Olutunde. Predicting the Transient Dynamic Response of Rubber Mounts using FEA. Proceedings of the 5th International Conference on Vibration Engineering, Nanjing, China. 2002:  eScholarID: 2e1394
Tsang, D K, S Olutunde  Oyadiji, and Andrew  Leung. Dynamic Analysis of a Penny-shaped Crack by the Fractal-like Finite Element Method. Proceedings of the 5th International Conference on Vibration Engineering, Nanjing, China. 2002: 59-65. eScholarID: 2e152
Courtney W, Oyadiji S. Preliminary Investigations into the Mechanical Properties of a Novel Shock Absorbing Elastomeric Composite. Journal of Materials Processing Technology. 2001; 119: 379-386. eScholarID: 1e1221 | DOI: 10.1016/S0924-0136(01)00977-3
Georgiades, George, and S Olutunde  Oyadiji. Experimental Investigations of the Effects of Electrode Geometry on the Performance of Electrorheological Fluid Valves. Proceedings of the 8th International Conference on Electrorheological (ER) Fluids and Magnetorheological (MR) Suspensions, Nice, France. 2001:  eScholarID: 2e1377
He X, Oyadiji S. Applications of the Coefficient of Variation in Reliability-Based Mechanical Design and Manufacture. Journal of Materials Processing Technology. 2001; 119: 374-378. eScholarID: 1e1220 | DOI: 10.1016/S0924-0136(01)00938-4
He X, Oyadiji S. Influence of Adhesive Characteristics on the Transverse Free Vibration of Single Lap-Jointed Cantilevered Beams. Journal of Materials Processing Technology. 2001; 119: 366-373. eScholarID: 1e1219 | DOI: 10.1016/S0924-0136(01)00936-0
Oyadiji, S Olutunde, and S R  Choi. Finite Element Predictions of the Dynamic Characteristics of Sandwich Rubber Mounts. Proceedings of the 8th International Congress on Sound and Vibrations, Hong Kong. 2001: 1389-1396. eScholarID: 2e1355
Oyadiji, S Olutunde. Free Vibration of Single Lap-Jointed Cantilevered Beams. Proceedings of the 8th International Congress on Sound and Vibrations, Hong Kong. 2001:  eScholarID: 2e1346

