name  role  phone  location  email
Dr Sarah Heath  Reader & Director of Education (dni)  0161-2754545  Pariser Building - E22  sarah.l.heath@manchester.ac.uk  

BIOGRAPHY: 

RESEARCH: 

PUBLICATION: 
Higginson M, Thompson P, Marsden O, Livens F, Harwood L, Lewis F, Hudson M, Heath S. Rapid selective separation of americium/curium from simulated nuclear forensic matrices using triazine ligands. Radiochim. Acta. 2015; 103(10): 687-694. eScholarID: 279319 | DOI: 10.1515/ract-2015-2403
Higginson M, Marsden O, Thompson P, Livens F, Heath S. Separation of americium from complex radioactive mixtures using a BTPhen extraction chromatography resin. React. Funct. Polym. 2015; 91-92: 93-99. eScholarID: 279321 | DOI: 10.1016/j.reactfunctpolym.2015.05.002
Higginson M, Kyle N, Marsden O, Thompson P, Livens F, Heath S. Synthesis of functionalised BTPhen derivatives - effects on solubility and americium extraction. Dalton Trans. 2015; 44(37): 16547-16552. eScholarID: 279320 | DOI: 10.1039/C5DT01867F
Sherriff N, Issa R, Morris K, Livens F, Heath S, Bryan N. Reversibility in radionuclide/bentonite bulk and colloidal ternary systems. Mineralogical Magazine. 2015; 79(6): 1307-1315. eScholarID: 297587
Natrajan L, Swinburne A, Andrews M, Randall S, Heath S. Redox and environmentally relevant aspects of actinide(IV) coordination chemistry. Coord. Chem. Rev. 2014; 266-267: 171-193. eScholarID: 279363 | DOI: 10.1016/j.ccr.2013.12.021
Whitehead G, Cross B, Carthy L, Milway V, Rath H, Fernandez A, Heath S, Muryn C, Pritchard R, Teat S, Timco G, Winpenny R. Rings and threads as linkers in metal-organic frameworks and poly-rotaxanes. Chem. Commun. (Cambridge, U. K.). 2013; 49(65): 7195-7197. eScholarID: 279362 | DOI: 10.1039/c3cc42300j
C. May, L. Young, P. Worsfold, S. Heath, N. Bryan, M. Keith-Roach. The effect of EDTA on the groundwater transport of thorium through sand. Water Research. 2012 October; 46(15): 4870-4882. eScholarID: 171808 | DOI: 10.1016/j.watres.2012.06.012
Natrajan, Louise S.; Khoabane, Ntai M.; Dadds, Benjamin L.; Muryn, Christopher A.; Pritchard, Robin G.; Heath, Sarah L.; Kenwright, Alan M.; Kuprov, Ilya; Faulkner, Stephen. Probing the Structure, Conformation, and Stereochemical Exchange in a Family of Lanthanide Complexes Derived from Tetrapyridyl-Appended Cyclen. Inorganic Chemistry. 2010; 49(17): 7700-7709. eScholarID: 112080 | DOI: 10.1021/ic100447m
Natrajan L, Timmins P, Lunn M, Heath S. Luminescent dinuclear lanthanide complexes of 5-Me-HXTA. Inorganic Chemistry. 2007 December; 46(25): 10877-10886. eScholarID: 1f618 | DOI: 10.1021/ic701366f
Wood N, Brannigan J, Duckett S, Heath S, Wagstafft J. Detection of picomole amounts of biological substrates by para-hydrogen-enhanced NMR methods in conjunction with a suitable receptor complex. Journal of the American Chemical Society. 2007 September; 129(36): 11012-+. eScholarID: 1f533 | DOI: 10.1021/ja074286k
HEATH SL; JIM A. THOMAS; H. M. MEIJER; PAUL DE WOLF; . Self-Assembled, Kinetically Locked, RuII-Based Metallomacrocyles: Physical, Structural, and Modeling Studies. Chemistry: A European Journal. 2005 December; 12(8): 2188-2195. eScholarID: 1a10612 | DOI: 10.1002/chem.200500623
HEATH SL; BRECHIN EUAN K; COLLISON DAVID; POWELL GUY W; . Building Molecular Minerals: All Ferric Pieces of Molecular Magnetite. Angewandte Chemie, International Edition. 2004 December; 43(48): 6581. eScholarID: 1a10615 | DOI: 10.1002/anie.200490173
HEATH SL; GOODWIN, JEREMY C.; TEAT, SIMON J Gallium clusters: How do clusters grow? The synthesis and structure of polynuclear hydroxide gallium(III) clusters. Angewandte Chemie, International Edition. 2004 August; 43(31): 4037-4041. eScholarID: 1a10614 | DOI: 10.1002/anie.200353542
HEATH SL; GOODWIN, JEREMY C.; PRICE, DANIEL J Synthesis, structure and magnetism of a novel carboxylate bridged manganese(II) sheet structure containing the first unsupported aqua bridge. Dalton Transactions. 2004 August; 2004(18): 2833-2835. eScholarID: 1a10613 | DOI: 10.1039/b407495e
Clegg, William; Heath, Sarah L.; Jackson, Richard F. W.; Palmer, Nicholas J. Acta Crystallographica, Section E: Structure Reports Online, [3R-(3b,4b,5b)]-3-(Acetylamino)-3,4-dihydro-4-hydroxy-5-(hydroxymethyl)furan-2(5H)-one monohydrate.. Vol. 59. 2003. 1600-5368. o1060-o1062.
Adams H, Fenton D, Haque S, Heath S, Ohba M, Okawa H, Spey S. Diversity in the reactions of unsymmetric dinucleating Schiff base ligands with CuII and NiII. Dalton. 2000; (12): 1849-1856. eScholarID: 279325
Billson T, Crane J, Danny Fox O, Heath S. A linear trinuclear mixed oxidation state cobalt(III/II/III) complex with pyrazolate bridging ligands. Inorg. Chem. Commun. 2000; 3(12): 718-720. eScholarID: 279327 | DOI: 10.1016/S1387-7003(00)00171-4
Cooke G, Radhi A, Boden N, Bushby R, Lu Z, Brown S, Heath S. Synthesis and characterization of tetrathiafulvalenyl- and ferrocenyl-triphenylenes. Tetrahedron. 2000; 56(21): 3385-3390. eScholarID: 279332 | DOI: 10.1016/S0040-4020(00)00250-7
Curtis N, Gladkikh O, Morgan K, Heath S. Di-μ-olato dinuclear copper(II) compounds. The structure of Bis-μ-O-[(4,6,6-trimethyl-9-(pyridin-2-yl)-3,7-diazanon-3-en-1-olato)copper(II)] perchlorate. Aust. J. Chem. 2000; 53(8): 673-678. eScholarID: 279338 | DOI: 10.1071/CH99178
Curtis N, Gladkikh O, Heath S, Morgan K. Some Di- and tri-nuclear compounds of copper(II) with 4-amino-4-methylpentan-2-one oxime; structures and magnetism. Aust. J. Chem. 2000; 53(7): 577-582. eScholarID: 279337
Goodwin J, Price D, Powell A, Heath S. Alkali metal templated assembly of an iron trigonal prism. Eur. J. Inorg. Chem. 2000; (7): 1407-1410. eScholarID: 279343 | DOI: 10.1002/1099-0682(200007)2000:7<1407::AID-EJIC1407>3.0.CO;2-P
Goodwin J, Sessoli R, Gatteschi D, Wernsdorfer W, Powell A, Heath S. Towards nanostructured arrays of single molecule magnets: new Fe19 oxyhydroxide clusters displaying high ground state spins and hysteresis. Dalton. 2000; (12): 1835-1840. eScholarID: 279344
Zhao L, Matthews C, Thompson L, Heath S. A novel magnetically coupled nonamanganese(II) 3 × 3 portcullis-like grid involving just oxygen bridges, generated by strict self assembly of the metal cation and a single heptadentate ligand. Chem. Commun. (Cambridge). 2000; (4): 265-266. eScholarID: 279360 | DOI: 10.1039/a909180g
Zhao L, Xu Z, Thompson L, Heath S, Miller D, Ohba M. Synthesis, structure, and magnetism of a novel alkoxide bridged nonacopper(II) (Cu9O12) [3 × 3] square grid generated by a strict self-assembly process. Angew. Chem., Int. Ed. 2000; 39(17): 3114-3117. eScholarID: 279359
Adams H, Elsegood M, Fenton D, Heath S, Ryan S. Dinuclear silver(I) complexes of bibracchial tetraimine Schiff base macrocycles derived from pyrrole-2,5-dicarbaldehyde. J. Chem. Soc., Dalton Trans. 1999; (12): 2031-2038. eScholarID: 279323
Adams H, Elsegood M, Fenton D, Heath S, Ryan S. Synthesis and structure of a disilver(I) complex of a thiophene-linked Schiff base azacryptand. Inorg. Chem. Commun. 1999; 2(4): 139-142. eScholarID: 279324 | DOI: 10.1016/S1387-7003(99)00031-3
Errington R, Tombul M, Walker G, Clegg W, Heath S, Horsburgh L. Tetraphenoxoborate complexes of barium: crystal structures of the metalloborates [Ba(thf)4{B(OPh)4}2] and [Ba(dme)2{B(OPh)4}2]. J. Chem. Soc., Dalton Trans. 1999; (20): 3533-3534. eScholarID: 279339
Mandel A, Schmitt W, Womack T, Bhalla R, Henderson R, Heath S, Powell A. A bioinspired approach to control over size, shape and function of polynuclear iron compounds. Coord. Chem. Rev. 1999; 190-192: 1067-1083. eScholarID: 279352 | DOI: 10.1016/S0010-8545(99)00158-7
Curtis N, Gladhikh O, Heath S, Morgan K. A centrosymmetrical Di-thiolato-bridged dinuclear nickel(II) compound; Bis-μ-S-(7-amino-2,4-dimethyl-5-azahept-4-ene-2-thiolato)dinickel(II) perchlorate. Aust. J. Chem. 1998; 51(1): 49-53. eScholarID: 279334 | DOI: 10.1071/C97005
Errington R, Ridland J, Willett K, Clegg W, Coxall R, Heath S. Organophosphonate derivatives of titanium and niobium alkoxoanions. J. Organomet. Chem. 1998; 550(1-2): 473-476. eScholarID: 279340 | DOI: 10.1016/S0022-328X(97)00557-3
Matthews C, Clegg W, Heath S, Martin N, Hill M, Lockhart J. Coordination of Zn(II), Cd(II), Hg(II), and Ag(I) by Bis(benzimidazole) Ligands. Inorg. Chem. 1998; 37(2): 199-207. eScholarID: 279351 | DOI: 10.1021/IC970381Q
Matthews C, Heath S, Elsegood M, Clegg W, Leese T, Lockhart J. Differential binding of a facultative tridentate ligand 4-(benzimidazol-2-yl)-3-thiabutanoic acid to CuII and NiII. J. Chem. Soc., Dalton Trans. 1998; (12): 1973-1978. eScholarID: 279356
Roche S, Haslam C, Heath S, Thomas J. Self-assembly of a supramolecular cube. Chem. Commun. (Cambridge). 1998; (16): 1681-1682. eScholarID: 279357 | DOI: 10.1039/a803318h
Alessio E, Macchi M, Heath S, Marzilli L. Ordered Supramolecular Porphyrin Arrays from a Building Block Approach Utilizing Pyridylporphyrins and Peripheral Ruthenium Complexes and Identification of a New Type of Mixed-Metal Building Block. Inorg. Chem. 1997; 36(24): 5614-5623. eScholarID: 279328 | DOI: 10.1021/IC970340U
Cronin L, Greener B, Foxon S, Heath S, Walton P. Syntheses and Single-Crystal X-ray Structures of a Series of Monosubstituted cis,cis-1,3,5-Triaminocyclohexane-Based Complexes. Inorg. Chem. 1997; 36(12): 2594-2600. eScholarID: 279331 | DOI: 10.1021/IC9614529
Gladkikh O, Curtis N, Heath S. A nickel(II) compound with a tetradentate diamine-diimine ligand, (2,4,6,9,11-pentamethyl-5,8-diazadodeca-4,8-diene-2,11-diamine)nickel(II) tetrachlorozincate. Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1997; C53(12): 1770-1772. eScholarID: 279342 | DOI: 10.1107/S0108270197009840
Gladkikh O, Curtis N, Heath S. μ-Chloro-1:2κ3Cl-(2,4-dimethyl-5,8-diazadec-4-ene-2,10-diamine-1κ4N,N',N'',N''')copper(II)zinc(II). Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1997; C53(2): 197-200. eScholarID: 279341
Lembicz N, Grant S, Clegg W, Griffin R, Heath S, Golding B. Facilitation of displacements at the 6-position of purines by the use of 1,4-diazabicyclo[2.2.2]octane as leaving group. J. Chem. Soc., Perkin Trans. 1. 1997; (3): 185-186. eScholarID: 279348
Lembicz N, Grant S, Clegg W, Griffin R, Heath S, Golding B. Facilitation of displacements at the 6-position of purines by the use of 1,4-diazabicyclo[2.2.2]octane as leaving group. [Erratum to document cited in CA126:251122]. J. Chem. Soc., Perkin Trans. 1. 1997; (23): 3573. eScholarID: 279349
Lewis J, Heath S, Powell A, Zweit J, Blower P. Diphosphine bifunctional chelators for low-valent metal ions. Crystal structures of the copper(I) complexes [CuClL12] and [CuL12][PF6] [L1 = 2,3-bis(diphenylphosphino)maleic anhydride]. J. Chem. Soc., Dalton Trans. 1997; (5): 855-861. eScholarID: 279347
Matthews C, Heath S, Clegg W, Lockhart J. A tetracyclic benzimidazole derivative of Kemp's triacid. J. Chem. Soc., Perkin Trans. 2. 1997; (4): 665-666. eScholarID: 279355
Walford C, Jackson R, Rees N, Clegg W, Heath S. Reaction of thiophenol with glucal epoxides: X-ray structure of 3,4,6-tri-O-tert-butyldimethylsilyl-1-S-phenyl-1-thio-α-D-glucopyranoside. Chem. Commun. (Cambridge). 1997; (19): 1855-1856. eScholarID: 279361 | DOI: 10.1039/a704534d
Alessio E, Macchi M, Heath S, Marzilli L. A novel open-box shaped pentamer of vertically linked porphyrins that selectively recognizes S-bonded Me2SO complexes. Chem. Commun. (Cambridge). 1996; (12): 1411-1412. eScholarID: 279326 | DOI: 10.1039/cc9960001411
Clegg W, Heath S, Horsburgh L, Jackson R, Wood A. A sulfonyl-substituted aziridine. Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1996; C52(11): 2779-2781. eScholarID: 279333 | DOI: 10.1107/S0108270196010153
Clegg W, Elsegood M, Heath S, Houlton A, Shipman M. Conformational flexibility in N-benzylideneanilines. Acta Crystallogr., Sect. C: Cryst. Struct. Commun. 1996; C52(10): 2548-2552. eScholarID: 279329 | DOI: 10.1107/S0108270196009225
Deveson A, Heath S, Harding C, Powell A. Synthesis and structures of copper(II) anion-bridged aggregates and chains: control over molecular shape. J. Chem. Soc., Dalton Trans. 1996; (15): 3173-3178. eScholarID: 279336
Dobbin P, Burmeister L, Heath S, Powell A, McEwan A, Richardson D. The influence of chelating agents upon the dissimilatory reduction of Fe(III) by Shewanella putrefaciens. Part 2. Oxo- and hydroxo-bridged polynuclear Fe(III) complexes. BioMetals. 1996; 9(3): 291-301. eScholarID: 279335 | DOI: 10.1007/BF00817930
Heath S, Charnock J, Garner C, Powell A. Extended X-ray absorption fine structure (EXAFS) studies of hydroxo(oxo)iron aggregates and minerals, and a critique of their use as models for ferritin. Chem. - Eur. J. 1996; 2(6): 634-639. eScholarID: 279345 | DOI: 10.1002/chem.19960020606
Jordan P, Clayden N, Heath S, Moore G, Powell A, Tapparo A. Defining speciation profiles of Al3+ complexed with small organic ligands: the Al3+-heidi system. Coord. Chem. Rev. 1996; 149: 281-309. eScholarID: 279350 | DOI: 10.1016/0010-8545(95)01177-3
Powell A, Heath S. X-ray structural analysis of biologically relevant aluminum(III) complexes. Coord. Chem. Rev. 1996; 149: 59-80. eScholarID: 279353 | DOI: 10.1016/S0010-8545(96)90012-0
Tapparo A, Heath S, Jordan P, Moore G, Powell A. Aluminum carboxylates in aqueous solutions. Part 4. Crystal structure and solution-state study of K[Al(mal)2(H2O)2]·2H2O (H2mal = malonic acid). J. Chem. Soc., Dalton Trans. 1996; (8): 1601-6. eScholarID: 279358
Cooke G, Powell A, Heath S. Synthesis and reactivity of cyanotetrathiafulvalenes: X-ray crystal structure of 4-cyanotetrathiafulvalene. Synthesis. 1995; (11): 1411-14. eScholarID: 279330 | DOI: 10.1055/s-1995-4124
Heath S, Jordan P, Johnson I, Moore G, Powell A, Helliwell M. Comparative x-ray and 27Al NMR spectroscopic studies of the speciation of aluminum in aqueous systems: Al(III) complexes of N(CH2CO2H)2 (CH2CH2OH). J. Inorg. Biochem. 1995; 59(4): 785-94. eScholarID: 279346 | DOI: 10.1016/0162-0134(94)00064-H
Powell A, Heath S, Gatteschi D, Pardi L, Sessoli R, Spina G, Del Giallo F, Pieralli F. Synthesis, Structures, and Magnetic Properties of Fe2, Fe17, and Fe19 Oxo-Bridged Iron Clusters: The Stabilization of High Ground State Spins by Cluster Aggregates. J. Am. Chem. Soc. 1995; 117(9): 2491-502. eScholarID: 279354 | DOI: 10.1021/ja00114a012

