name  role  phone  location  email
Dr Timothy Stallard  Senior Lecturer  0161-3064649  Pariser Building - B17  tim.stallard@manchester.ac.uk  

BIOGRAPHY: 
Dr Stallard joined the University of Manchester in October 2006 after two years of interdisciplinary research concerning the performance and economics of marine energy converters. This followed completion of a DPhil in the Ocean Engineering Dynamics group at Oxford University where he developed an interest in both vortex- and wave-induced forces. His present research concerns offshore renewables including tidal stream, wave energy and offshore wind. Ongoing research addresses the loading and response of tidal stream and wave devices to unsteady and extreme loads and interactions amongst arrays of devices.

RESEARCH: 
Tidal Stream Energy
Wave Energy
Wave-Current-Structure Interaction

PUBLICATION: 
S Weller, Tim Stallard. Response of a small array due to irregular waves: comparisons to predictions based on measured regular wave response. Response of a small array due to irregular waves: comparisons to predictions based on measured regular wave response. 900-907. eScholarID: ma1490
Stansby, P., Carpintero Moreno, E. and Stallard, T. Capture width of the three-float multi-mode multi-resonance broad-band wave energy line absorber M4 from laboratory studies with irregular waves of different spectral shape and directional spreading. 2015 April; 1(1):  eScholarID: 262323 | DOI: 10.1007/s40722-015-0022-6
Dalton, G., Allan, G., Beaumont, N., Georgakaki, A., Hacking, N., Hooper, T., Kerr, S., O'Hagan, A-M., Reilly, K., Ricci, P., Sheng, W. and Stallard, T. Economic and socio-economic assessment methods for ocean renewable energy: Public and private perspectives. Renewable & Sustainable Energy Reviews. 2015 May; 45: 850-878. eScholarID: 259071 | DOI: 10.1016/j.rser.2015.01.068
Sudall, D., Stallard, T. and Stansby, P.K. Energy Yield for Collocated Offshore Wind and Tidal Stream Farms. Proc. European Wind Energy Conference 2015. 2015: -. eScholarID: 262252
Stallard, T., Feng, T., Stansby, P.K. Experimental study of the mean wake of a tidal stream rotor in a shallow turbulent flow. Journal of Fluids and Structures. 2015 April; 34: 235-246. eScholarID: 238461 | DOI: 10.1016/j.jfluidstructs.2014.10.017
Stylianou, I., Cuevas Figueroa, G. and Stallard, T. Prediction of wind farm energy yield using NWP considering within-cell wake losses. Proc. European Wind Energy Conference 2015. 2015: -. eScholarID: 262253
P. Stansby, E. Carpintero Moreno, T. Stallard and A. Maggi. Three-float broad-band resonant line absorber with surge for wave energy conversion. Renewable Energy. 2015 January; 78: 132-140. eScholarID: 252683 | DOI: 10.1016/j.renene.2014.12.057
McNaughton, J, Afgan, I, Rolfo, S., Apsley, D.D., Stallard, T and Stansby, P.K. A Simple Sliding-Mesh Interface Procedure and its Application to the CFD Simulation of a Tidal-Stream Turbine. International Journal for Numerical Methods in Fluids. 2014; 74(4): 250-269. eScholarID: 219553 | DOI: 10.1002/fld.3849
BW Byrne, RH Willden, SC Cooke, T Feng, Tim Stallard. An Experimental Investigation of Blockage in Short Fence Tidal Turbine Arrays. In: Guedes Soares, C, ed. An Experimental Investigation of Blockage in Short Fence Tidal Turbine Arrays. 2014:  eScholarID: ma1486
Cooke, S.C., Willden, R.H.J., Byrne, B.W., Stallard T. and Feng. T. An experimental investigation of blockage in a short fence of tidal turbines. Proc. of 1st International Conference on Renewable Energies Offshore. 2014: -. eScholarID: 252876
A Babarit, D Forehand, J Kirkegaard, J-P Kofoed, M Benoit, M Folley, M Vantorre, P Troch, Tim Stallard, V Stratigaki. An overview of the WECwakes project: physical modelling of an array of 25 wave energy converters. An overview of the WECwakes project: physical modelling of an array of 25 wave energy converters. 2014:  eScholarID: ma1488
Troch, P., Stratigaki, V., Stallard, T., Forehand, D., Folley, M., Kofoed, J.P., Benoit, M., Babarit, A., Vantorre, M., Kirkegaard, J. An overview of the WECwakes project: physical modelling of an array of 25 wave energy converters. 2014: -. eScholarID: 252875
David Apsley, Imran Afgan, Peter Stansby, Tim Stallard, U Ahmed. CFD Simulations of a Full-Scale Tidal Stream Turbine: Comparison Between Large-Eddy Simulations and Field Measurements. ReDAPT Report MD1.4 (Confidential to Energy Technologies Institute): 2014 November.  eScholarID: ma776
Stratigaki, V., Troch, P., Stallard, T., Forehand, D., Kofoed, J.P., Folley, M., Benoit, M., Babarit, A., Vantorre, M., Kirkegaard, J. Large scale experiments with point absorber type wave energy converters: the WECwakes database. 2014: -. eScholarID: 252854
A Babarit, D Forehand, J-P Kofoed, M Benoit, M Folley, P Troch, Tim Stallard, V Stratigaki. Large scale experiments with point absorber type wave energy converters: the WECwakes database. Large scale experiments with point absorber type wave energy converters: the WECwakes database. 2014:  eScholarID: ma1489
Stratigaki, V., Troch, P., Stallard, T., Forehand, D., Kofoed, J.P., Folley, M., Benoit, M., Babarit, A. Modelling of wave attenuation by multi-purpose floating structures. 2014: -. eScholarID: 252874
A Babarit, D Forehand, J-P Kofoed, M Benoit, M Folley, P Troch, Tim Stallard, V Stratigaki. Modelling of wave attenuation induced by multi-purpose floating structures. Modelling of wave attenuation induced by multi-purpose floating structures. 2014:  eScholarID: ma1491
Lok, K., Stallard, T. Stansby, P.K. and Jenkins, N. Optimisation of a Clutch-Rectified Power Take Off System for a Heaving Wave Energy Device in Irregular Waves with Experimental Comparison. International Journal of Marine Energy. 2014; 8: 1-16. eScholarID: 252682 | DOI: 10.1016/j.ijome.2014.09.001
D Ingram, IG Bryden, J Cruz, M Folley, M Thomson, R Eatock-Taylor, R Rawlinson-Smith, R Willden, Tim Stallard. Performance of Arrays of Wave and Tidal system. Performance of Arrays of Wave and Tidal system. 2014:  eScholarID: ma1487
Stratigaki, V., Troch, P., Stallard, T,. Forehand, D., Kofoed, J.P., Folley, M., Benoit, M., Babarit, A., Kirkegaard, J. Wave Basin Experiments with Large Wave Energy Converter Arrays to Study Interactions between the Converters and Effects on Other Users in the Sea and the Coastal Area. Energies. 2014 February; 7(2): 701-734. eScholarID: 219494 | DOI: 10.3390/en7020701
Stansby P K, Carpentero Moreno E., Stallard T, Maggi A., Eatock Taylor R. Wave energy conversion with high capture width by the three-float line absorber M4. Proc. of 1st International Conference on Renewable Energies Offshore. 2014: -. eScholarID: 252938
A Maggi, E Carpentero Moreno, Peter Stansby, R Eatock Taylor, Tim Stallard. Wave energy conversion with high capture width by the three-float line absorber M4. In: Guedes Soares, C, ed. Wave energy conversion with high capture width by the three-float line absorber M4. 2014:  eScholarID: ma1228
Fernandez-Rodriguez, E., Stallard, T.J. and Stansby, P.K. Experimental study of extreme thrust on a tidal stream rotor due to turbulent flow and with opposing waves. Journal of Fluids and Structures. 2014 December; 51: 354-361. eScholarID: 236264 | DOI: 10.1016/j.jfluidstructs.2014.09.012
Stansby, P.K., Devaney, L.C. and Stallard, T.J. Breaking wave loads on monopiles for offshore wind turbines and estimation of extreme overturning moment. IET Renewable Power Generation. 2013; 7(5): 514-520. eScholarID: 188570 | DOI: 10.1049/iet-rpg.2012.0205
McNaughton J, Rolfo S, Apsley D D, Stallard T, Stansby P K. CFD Power and Load Prediction on a 1MW Tidal Stream Turbine with Typical Velocity Profiles from the EMEC Test Site. 2013: -. eScholarID: 252934
David Apsley, J McNaughton, Peter Stansby, S Rolfo, Tim Stallard. CFD Power and Load Prediction on a 1MW Tidal Stream Turbine with Typical Velocity Profiles from the EMEC Test Site. CFD Power and Load Prediction on a 1MW Tidal Stream Turbine with Typical Velocity Profiles from the EMEC Test Site. 2013:  eScholarID: ma1144
David Apsley, Imran Afgan, J McNaughton, Peter Stansby, S Rolfo, Tim Stallard. CFD Simulation of Turbulence at a Tidal Stream Site based on Field Measurements. ReDAPT Report MD1.5 (Confidential to Energy Technologies Institute): 2013 June.  eScholarID: ma775
C Fleming, R Willden, S McIntosh, T Feng, Tim Stallard. Experimental and computational investigations into ducted porous discs and rotors at low blockage. 2013 May.  eScholarID: ma856
Draper S., Stallard T, Stansby P K, Way S, Adcock T. Laboratory scale experiments and preliminary modelling to investigate basin scale tidal stream energy extraction. 2013: -. eScholarID: 252931
Peter Stansby, S Draper, S Way, T Adcock, Tim Stallard. Laboratory scale experiments and preliminary modelling to investigate basin scale tidal stream energy extraction. Laboratory scale experiments and preliminary modelling to investigate basin scale tidal stream energy extraction. 2013:  eScholarID: ma1226
Troch P., Stratigaki V., Stallard T, Forehand D., Folley M., Kofoed J-P, Benoit M., Babarit A. Physical modeling of an array of 25 wave energy converters to quantify variation of response and wave conditions. 2013: -. eScholarID: 252932
A Babarit, D Forehand, J-P Kofoed, M Benoit, M Folley, P Troch, Tim Stallard, V Stratigaki. Physical modeling of an array of 25 wave energy converters to quantify variation of response and wave conditions. Physical modeling of an array of 25 wave energy converters to quantify variation of response and wave conditions. 2013:  eScholarID: ma1485
Olczak A, Stallard T, Stansby P K. The Influence of Waves on Tidal Stream Turbine Wake Recovery. 2013: -. eScholarID: 252935
A Olczak, Peter Stansby, Tim Stallard. The Influence of Waves on Tidal Stream Turbine Wake Recovery. The Influence of Waves on Tidal Stream Turbine Wake Recovery. 2013:  eScholarID: ma1227
Afgan, I., Rolfo, S., Apsley, D., Stallard, T., Stansby, P.K. Turbulent characteristics of an open channel with a stress-free rigid lid. 2013: -. eScholarID: 252879
Afgan,I., McNaughton,J., Rolfo,S., Apsley,D., Stallard,T., and Stansby,P. Turbulent flow and loading on a tidal stream turbine by LES and RANS. International Journal of Heat and Fluid Flow. 2013; 43: 96-108. eScholarID: 197160 | DOI: 10.1016/j.ijheatfluidflow.2013.03.010
Parkinson, S. G., R. Willden, A. Wickham, T. Stallard, and M. Thomson. Comparison of scale model wake data with an energy yield analysis tool for tidal turbine farms. 2012: -. eScholarID: 175603
McNaughton, J., Rolfo, S., Apsley, D.A,, Stansby, P.K. and Stallard, T. Comparison of three turbulence models for RANS modeling of Tidal Stream Turbine loading and wake. 2012: -. eScholarID: 175664
Stallard, T. Economics of Ocean Energy. In: Bahaj, A.S. (Ocean Energy), and Sayigh, A. (Ed.), ed. Comprehensive Renewable Energy.  8. Oxford, Elsevier.2012:  eScholarID: 149104
Tim Stallard. Economics of Ocean Energy. In: Bahaj, A.S, ed. Chapter 8.6 in Comprehensive Renewable Energy. Elsevier.2012:  eScholarID: ma1705
Weller, S.D., Stallard, T.J. and Stansby, P.K. Experimental Measurements of the Complex Motion of a Suspended Axisymmetric Floating Body in Regular and Near-Focused Waves. Applied Ocean Research. 2012 December; 39: 137-145. eScholarID: 175602
Afgan, I. Rolfo, S., McNaughton, J. Apsley, D.A., Stallard, T.J. and Stansby, P.K. Large Eddy Simulation of a 3-Bladed Horizontal Axis Tidal Stream Turbine with Comparison to RANS and Experiment. 2012: -. eScholarID: 175605
Whelan, J.I. and Stallard, T. Arguments for modifying the geometry of a scale model rotor. Proceedings of 9th European Wave and Tidal Energy Conference (EWTEC2011). Southampton: 2011: on CD-. eScholarID: 138068
Stallard, T. Guidelines for assessing devices in terms of performance increase required to attain a target unit electricity cost. 2011 April.  eScholarID: 122012
Stallard, T., Collings, R., Feng, T. and Whelan, J.I. Interactions between tidal turbine wakes: experimental study of a group of 3-bladed rotors. Proceedings of 9th European Wave and Tidal Energy Conference (EWTEC2011). 2011: on CD-. eScholarID: 138064
Yavuz, H., Mistokoglu, S. and Stallard, T.J. Processing irregular wave measurements to enhance point absorber power capture performance. Ocean Engineering. 2011 March; 38(4): 684-698. eScholarID: 103884 | DOI: 10.1016/j.oceaneng.2010.12.016
Stallard, T., Ricci, P., Dhedin, J-F., Harrison, G.P., Johanning, L. Project Assessment. In: David Ingram, George Smith, Claudio Bittencourt-Ferreira and Helen Smith, ed. Protocols for the Equitable Assessment of Marine Energy Converters. Edinburgh, United Kingdom, University of Edinburgh, School of Engineering.2011:  eScholarID: 122011
Tim Stallard. Summary of performance limits and guidelines for assessing devices in terms of performance increase required to attain a target unit electricity cost. EU FP7 Grant No. 213380: 2011 April.  eScholarID: ma1029
MD Thomson, R Collings, Tim Stallard. Tidal Stream Turbine Array Scale Experiments Summary Report. GL-Garrad Hassan: 2011 May.  eScholarID: ma1060
Weller, S.D and Stallard, T.J. Two-dimensional motions of a shallow draft wave energy device undergoing regular wave excitation. Proceedings of 9th European Wave and Tidal Energy Conference. 2011: CD-. eScholarID: 149099
Weller, S.D, Stallard, T.J and Stansby, P.K. Experimental Measurements of Irregular Wave Interaction Factors in Closely-Spaced Arrays. IET Renewable Power Generation. 2010 November; 4(6): 628-637. eScholarID: 103880 | DOI: 10.1049/iet-rpg.2009.0192
GH Smith, J-F Dhedin, J-L Villate, L Johanning, P Ricci, Tim Stallard. Guidelines regarding the variation of infrastructure requirements with scale of deployment. EU FP7 Grant No. 213380: 2010 February.  eScholarID: ma877
Bellew, S. and Stallard, T. Linear modelling of wave device arrays with comparison to experimental measurements and second order models. 2010: -. eScholarID: 117865
Westphalen, J., Greaves, D. M., Hunt-Raby, A. C., Williams, C. J. K., Stansby, P. K. and Stallard, T. Numerical simulation of a floating body in multiple degrees of freedom. 2010: -. eScholarID: 117834
Stallard, T.J. Dhedin, J-F., Saviot, S. and Noguera, C. Procedures for Estimating Site Accesibility and Appraisal of Implications of Site Accesibility. www.equimar.org: 2010 August.  eScholarID: 117924
C Noguera, J-F Dhedin, S Saviot, Tim Stallard. Procedures for estimating site accessibility and appraisal of implications of site accessibility. EU FP7 Grant No. 213380: 2010 August.  eScholarID: ma966
Alexandre, A. and Stallard, T.J. Wave-field modification due to a WEC array. CoastLAB2010. Barcelona: 2010: -. eScholarID: 103895
Stallard, T. , Harrison, G., Ricci, P. and Villate, J-L. Economic Assessment of Marine Energy Projects. 2009: -. eScholarID: 117833
Peter Stansby, S D Weller, Tim Stallard. Limiting heave response of a wave energy device by draft adjustment and upper surface immersion. Applied Ocean Research. 2009; 31(4): 282-289. eScholarID: ma299
Alexandre, A, Tim  Stallard, and Peter  Stansby. Transformation of Wave Spectra across a Line of Wave Devices. 8th European Wave and Tidal Energy Conference. 2009:  eScholarID: 2e1064
Bellew, Sarah, Tim  Stallard, and Peter  Stansby. Optimisation of a Heterogenous Array of Heaving Floats. 8th European Wave and Tidal Energy Conference (EWTEC). 2009: -. eScholarID: 2e1062
Stallard T, Taylor P, Williamson C, Borthwick A. Cylinder loading in transient motion representing flow under a wave group. Proceedings of the Royal Society of London - Series A: Mathematical, Physical & Engineering Sciences. 2009 May; 465: 1467-1488. eScholarID: 1e815 | DOI: 10.1098/rspa.2008.0345
Stallard T, Weller S, Stansby P. Limiting heave response of a wave energy device by draft adjustment with upper surface immersion. Applied Ocean Research. 2009; 31(4): 282-289. eScholarID: 1e937 | DOI: 10.1016/j.apor.2009.08.001
Weller, S, Tim  Stallard, and Peter  Stansby. Experimental Measurements of Irregular Wave Interaction Factors in Closely Spaced Arrays. 8th European Wave and Tidal Energy Conference (EWTEC). 2009:  eScholarID: 2e1063
Allan G, Bryden I, McGregor P, Stallard T, Swales K, Turner K, Wallace R. Concurrent and legacy economic and environmental impacts from establishing a marine energy sector in Scotland. Energy Policy. 2008 July; 36(7): 2734-2753. eScholarID: 1e774 | DOI: 10.1016/j.enpol.2008.02.020
Gant, S, and Tim  Stallard. Modelling a Tidal Turbine in Unsteady Flow. Proceedings of the Eighteenth (2008) International Offshore and Polar Engineering Conference. 2008: 473-479. eScholarID: 2e1001
Lok, K-S, Tim  Stallard, and Peter  Stansby. Control of a Variable Speed Generator to Optimise Output from a Heaving Wave Energy Device. 2nd International Conference on Ocean Energy (ICOE 2008). 2008:  eScholarID: 2e1061
Stallard T, Rothschild R, Aggidis G. A comparative approach to the economic modelling of a large-scale wave power scheme. European Journal of Operational Research. 2008 March; 185(2): 884-898. eScholarID: 1e417 | DOI: 10.1016/j.ejor.2007.01.021
Stallard, Tim, Peter  Stansby, and A  Williamson. An Experimental Study of Closely Spaced Point Absorber Arrays. Proceedings of the Eighteenth (2008) International Offshore and Polar Engineering Conference Vancouver, BC, Canada, July 6-11, 2008. 2008: 417-424. eScholarID: 2e1002
Thomas, S, S  Weller, and Tim  Stallard. Float Response within an Array: Numerical and Experimental Comparison. 2nd International Conference on Ocean Energy (ICOE 2008). 2008:  eScholarID: 2e1003
AP McCabe, GA Aggidis, HK Yavuz, Tim Stallard. Time series analysis based adaptive tuning techniques for a heaving wave energy converter in irregular seas. Proceedings of the Institution of Mechanical Engineers - Part A: Journal of Power and Energy. 2007; 221(0): 77-90. eScholarID: ma549
STALLARD TJ; YAVUZ, H; MCCABE, A; AGGIDIS, G. Time series analysis-based adaptive tuning techniques for a heaving wave energy converter in irregular seas. Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy. 2007 January; 221(1): 77-90. eScholarID: 1a10848 | DOI: 10.1243/09576509JPE291
McCabe A, Stallard T, Yavuz H, Baker N. Estimation of the responses of axisymmetric bodies in spread irregular waves. Ocean Engineering. 2007 July; 34(10): 1371-1382. eScholarID: 1e415
Allan, G, P  McGregor, Tim  Stallard, K  Swales, and K  Turner. Concurrent and legacy impacts from establishing a marine energy sector in Scotland: a computable general equilibrium analysis. Proceedings of 9th World Renewable Energy Congress. 2006:  eScholarID: 2e613
McCabe A, Aggidis G, Stallard T. A time varying parameter model of a body oscillating in pitch. Applied Ocean Research. 2006 December; 28(6): 359-370. eScholarID: 1e569 | DOI: 10.1016/j.apor.2007.05.001
Meadowcroft, JA, Tim  Stallard, and NJ  Baker. Absorption of energy from irregular waves by a buoyant, surging body. Proceedings of the 16th Conference of the International Society of Offshore and Polar Engineers. 2006:  eScholarID: 2e611
Stallard, T.J. Simulation of Unsteady Viscous Flow-Structure Interaction. University of Oxford:2005.  eScholarID: 117887
Meadowcroft, JA, Tim  Stallard, and NJ  Baker. Comparison of power capture in irregular waves and their regular wave components. Proceedings of 5th European Wave and Tidal Energy Conference. 2005:  eScholarID: 2e610
Stallard, Tim, R  Rothschild, A  Bradshaw, and GA  Aggidis. Comparison of Equivalent Capacity Wave Energy Schemes. Proceedings of 8th World Renewable Energy Congress. 2005:  eScholarID: 2e612
Posada, G, R  Silva, Tim  Stallard, and AG  Borthwick. A Model for Outfall Plumes Using a Multi-Quadtree Technique. 3rd International Conference on Marine Waste Water Disposal, Catania, Spain. 2004:  eScholarID: 2e1060
Stallard, Tim, AG  Borthwick, PH  Taylor, and JB  Frandsen. Viscous flow simulation using adaptive cut-cell mesh. Proceedings of 3rd International Conference on Hydroelasticity in Marine Technology. 2003:  eScholarID: 2e609

