name  role  phone  location  email
Prof Hector Iacovides  Professor  0161-3063709  George Begg Building - C36B  h.iacovides@manchester.ac.uk  

BIOGRAPHY: 
Professor Iacovides, graduated from University College London (Mechanical Engineering). He then joined the Thermo and Fluids Division of the Mechanical Engineering Department at UMIST as a post-graduate student, first obtaining an MSc Degree in Thermodynamics and Fluid Mechanics and then going on to complete a PhD project in Computational and Experimental Heat and Fluid Flow. He then joined the staff in the Thermo and Fluids Division of the Mechanical Engineering Department at UMIST, first as a post-doctoral researcher and subsequently as a member of academic staff. Currently he is a Professor of Convective Heat Transfer at the School of Mechanical, Aerospace and Civil Engineering.
In June 2006, Prof. Iacovides shared the Award for Scientific Contribution from The Heat Transfer Society of Japan, with his MACE colleague Dr T. J. Craft and Prof K Suga of Osaka Prefecture University.

RESEARCH: 
Turbulence Modelling
RANS Computation of Unsteady Turbulent Flows
Computation of Turbulent Free and Mixed Convection FLows
Computation Computation of Turbine Blade Cooling Flows
Experimental Investigation of Heat and Fluid Flow in Rotating Passages
Experimental Investigation of Natural Convection Flows
Flow Visualisations and CFD Animations, Weblink: http://tmgflows.mace.manchester.ac.uk/

PUBLICATION: 
H Naiemi, Hector Iacovides, M Raisee. 3D Prediction of Flow and Heat Transfer through Ribbed Ducts of Square Cross-Section Using a Cubic Non-linear Low-Reynolds Number k- Model. In: Friedriech, Adams, Eaton, Kasagi & Leschziner, ed. 3D Prediction of Flow and Heat Transfer through Ribbed Ducts of Square Cross-Section Using a Cubic Non-linear Low-Reynolds Number k- Model. 195-200. eScholarID: ma1160
A V Gerasimov, Brian Launder, Hector Iacovides, Tim Craft. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows.  eScholarID: ma1139
Hector Iacovides, Tim Craft, TS Klein. Assessment of the performance of different classes of turbulence models in a wide range of non-equilibrium flows. International Journal of Heat and Fluid Flow. (0):  eScholarID: ma089
C Peniguel, Dominique Laurence, Hector Iacovides. Computational fluid dynamics developments and applications in reactor thermal-hydraulics Invited Keynote Lecture. Computational fluid dynamics developments and applications in reactor thermal-hydraulics Invited Keynote Lecture.  eScholarID: ma1162
Craft T, Iacovides H, Omranian A. The Computation of Buoyant Flows in Differentially Heated Inclined Cavities. International Journal of Heat and Mass Transfer.  eScholarID: 224314
Iacovides H, Launder B, West A. A Comparison and Assessment of Approaches for Modelling Flow over In-Line Tube Bank. International Journal of Heat and Fluid Flow.  eScholarID: 225829
Wilson D, Craft T, Iacovides H. Application of URANS turbulence closure models to complex flows subjected to electromagnetic and other body forces. International Journal of Heat and Fluid Flow.  eScholarID: 224310
109. T.J. Craft, H. Iacovides, A. Omranian. Computational Modelling of Buoyancy-Driven Flows in Highly Inclined Tall Cavities. Turbulence Heat and Mass Transfer 8. New York: Beggel House Inc.: 2015: 391-394. eScholarID: 292907
D Cooper, M A. Cotton, H Iacovides and S Zhang. The effects of natural and mixed convection on heat transfer across adjacent micro-channels, in extreme pressure and temperature conditions. Turbulence Heat and Mass Transfer 8. New York: Begel House Inc: 2015: 201-204. eScholarID: 292887
Klein T, Craft T, Iacovides H. Assessment of the performance of different classes of turbulence models in a wide range of non-equilibrium flows. International Journal of Heat and Fluid Flow. 2015 February; 51: 228-256. eScholarID: 258115 | DOI: doi:10.1016/j.ijheatfluidflow.2014.10.017
Wilson D, Craft T, Iacovides H. Application of Reynolds stress transport turbulence closure models to flows affected by Lorentz and buoyancy forces. International Journal of Heat and Fluid Flow. 2015 October; 55: 180-197. eScholarID: 292879 | DOI: doi:10.1016/j.ijheatfluidflow.2015.06.007
Laurence, D., Iacovides, H., Russant, S., Utyuzhnikov, S. A-Posteriori Error Estimation in CFD using Higher Moments. A-Posteriori Error Estimation in CFD using Higher Moments. 2014: -. eScholarID: ma1163
A West, Brian Launder, Hector Iacovides. CFD Modelling of Flow over in-Line Tube-Banks. CFD Modelling of Flow over in-Line Tube-Banks. 2014:  eScholarID: ma1138
A Zhang, Dennis Cooper, Hector Iacovides, Mark Cotton. Experiments on Buoyancy-Influenced Flows in an Advanced Gas-cooled Reactor Insulation Pack. Experiments on Buoyancy-Influenced Flows in an Advanced Gas-cooled Reactor Insulation Pack. 2014:  eScholarID: ma1129
Craft T, Iacovides H, Omranian A. The Computation of Buoyant Flows in Differentially Heated Inclined Cavities. International Journal of Heat and Mass Transfer. 2014; 77: 1-16. eScholarID: 292789 | DOI: 10.1016/j.ijheatmasstransfer.2014.04.068
Iacovides H, Launder B, West A. A comparison and assessment of approaches for modelling flow over in-line tube banks. International Journal of Heat and Fluid Flow. 2014 October; 49: 69-79. eScholarID: 258101 | DOI: doi:10.1016/j.ijheatfluidflow.2014.05.011
Wilson D, Craft T, Iacovides H. Application of RANS turbulence closure models to flows subjected to electromagnetic and buoyancy forces. International Journal of Heat and Fluid Flow. 2014 October; 49: 80-90. eScholarID: 258013 | DOI: doi:10.1016/j.ijheatfluidflow.2014.04.003
H. Iacovides, B.E. Launder, D. R Laurence and A. West. Alternative Strategies For Modelling Flow Over In-Line Tube Banks. 2013: -. eScholarID: 208667
D. R. Wilson, T. J. Craft and H. Iacovides. Application of URANS turbulence closure models to complex flows subjected to electromagnetic and other body forces. 2013: -. eScholarID: 208669
D Ammour, T.J Craft and H Iacovides. Highly Resolved LES and URANS of Turbulent Buoyancy-Driven Flow Within Inclined Differentially-Heated Enclosures. Flow Turbulence Combustion. In-press eScholarID: 208666
T. Craft, H. Iacovides, A. Skillen. A new overset grid algorithm applied to the simulation of flows involving complex geometries. 2012: -. eScholarID: 175066
T.J. Craft, H. Iacovides and M N Yates. Application of the Finite-Volume Method to Fluid-Structure Interaction Analysis. 2012: -. eScholarID: 175065
T.J. Craft, H. Iacovides, N. Johnson and B.E. Launder. Back to the future: Flettner-Thom rotors for maritime propulsion?. 2012: -. eScholarID: 175068
Alistair Revell, Hector Iacovides, P Jarman, W Wu, Z Wang. CFD Calibration for Network Modelling of Transformer Cooling Oil Flows Part I Heat Transfer in Oil Ducts. IET Research Journals - Electrical Power Applications (formerly IEE Proceedings). 2012; 6(0): 19-27. eScholarID: ma111
Raisee M, Alizadeh M and Iacovides H. Computation of Developing Turbulent Flow And Heat Transfer In Stationary And Rotating Smooth Square Ducts. 2012: -. eScholarID: 156641
D Cooper, T.J Craft, K. Esteifi and H. Iacovides. Experimental investigation of buoyant flows in inclined differentially heated cavities. International Journal of Heat and Mass Transfer. 2012 November; 55(23-24): 6321-6339. eScholarID: 175062 | DOI: 10.1016/j.ijheatmasstransfer.2012.05.082
D. Ammour, T.J. Craft, H. Iacovides. LES and URANS Strategies for the Computation of Natural Convection Flow within 3-D tilted Differentially Heated Cavitie. 2012: -. eScholarID: 175064
D Ammour, , Hector Iacovides, Tim Craft. LES and URANS Strategies for the Computation of Natural Convection Flow within 3-D tilted Differentially Heated Cavities. LES and URANS Strategies for the Computation of Natural Convection Flow within 3-D tilted Differentially Heated Cavities. 2012:  eScholarID: ma1161
96. D. Ammour, T.J. Craft and H. Iacovides. LES and URANS strategies for the computation of turbulent natural convection flow inside horizontal cylindrical penetration enclosure. 2012: -. eScholarID: 175067
J. Latham, K. Bower, T. Choularton, H. Coe, P. Connolly, G. Cooper, T. Craft, J. Foster, A. Gadian, L. Galbraith, H. Iacovides, D. Johnston, B. Launder, B. Leslie, J. Meyer, A. Neukermans, B. Ormond, B. Parkes, P. Rasch, J. Rush, S. Salter, T Stevenson, H. Wang, Q. Wang and R. Wood. Marine cloud brightening. Philosophical Transactions Royal Society. A. 2012 September; 370(1974): 4217-4262. eScholarID: 175063 | DOI: 10.1098/rsta.2012.0086
A. Skillen, H. Iacovides, A. Revell, W. Wu. Numerical prediction of local hot-spot phenomena in transformer windings. Applied Thermal Engineering. 2012 April; 36: 96-105. eScholarID: 147857 | DOI: 10.1016/j.applthermaleng.2011.11.054
Iacovides H, Laurence D and Peniguel C. Computational Fluid Dynamics Developments And Applications In Reactor Thermal-Hydraulics. 2011: -. eScholarID: 148061
Ammour D, Iacovides H and Craft T.J. Model validation for buoyancy-driven flows inside differentially heated cavities. 2011: -. eScholarID: 148057
West A and Iacovides H. Thermal mixing around in-line tube banks. 2011: -. eScholarID: 147940
Raisee M, Jafari A, Babaei H, Iacovides H. Two-Dimensional Prediction of Time-Dependent, Turbulent Flow around a Square Cylinder Confined in a Channel. International Journal for Numerical Methods in Fluids. 2010; 62: 1232-1263. eScholarID: 109270 | DOI: DOI: 10.1002/fld.2065
Cooper, Dennis, Tim  Craft, K  Esteifi, and Hector  Iacovides. Experimental investigation of buoyant flows in inclined differentially heated cavities. 11th UK National Heat Transfer Conference. 2009: -. eScholarID: 2e1123
Cooper, Dennis, Tim  Craft, K  Esteifi, Hector  Iacovides, and A  Omranian. The Investigation of Buoyant Flows in Differentially Heated Cavities. 'Turbulence, Heat and Mass Transfer 6. Begell House, Inc: 2009: 527-530. eScholarID: 2e1127
Craft, Tim, Hector  Iacovides, and M  Yates. Application of the Finite-Volume Method to Fluid-Structure Interaction Analysis. Turbulence and Shear Flow Phenomena 6. 2009: 465-470. eScholarID: 2e1050
Craft, Tim, Hector  Iacovides, and P  Momeni. Modelling the effect of active flow control via pulsation on turbulent flow in a 10-degree plane diffuser. 6th International Symposium on Turbulence and Shear Flow Phenomena. 2009: 379-384. eScholarID: 2e1021
Craft, Tim, Hector  Iacovides, and A  Omranian. The Computation of Buoyant Flows in Differentially Heated Vertical and Inclined Cavities. TSFP6. 6th International Symposium on Turbulence and Shear Flow Phenomena. 2009: 373-378. eScholarID: 2e1020
Craft, Tim, Hector  Iacovides, and A  Omranian. The computation of buoyant flows in differentially heated inclined cavities. 11th UK National Heat Transfer Conference. 2009: -. eScholarID: 2e1125
Craft, Tim, Hector  Iacovides, and S  Uapipatanakul. Towards the Development of RANS Models for Conjugate Heat Transfer. 'Turbulence, Heat and Mass Transfer 6. Begell House, Inc.: 2009: 397-400. eScholarID: 2e1126
Craft, Tim, Hector  Iacovides, and S  Uapipatanakul. Towards the Development of Rans Models for Conjugate Heat Transfer. International Symposium on Turbulence and Shear Flow Phenomena. 2009: 487-492. eScholarID: 2e1043
Iacovides H, Kounadis D, Xu Z. Experimental study of thermal development in a rotating square-ended U-bend. Experimental Thermal and Fluid Science. 2009 March; 33(3): 482-494. eScholarID: 1e782 | DOI: 10.1016/j.expthermflusci.2008.11.010
Raisee M, Naeimi H, Alizadeh M, Iacovides H. Prediction of Flow and Heat Transfer through Stationary and Rotating Ribbed Ducts Using a Non-linear k Model. Flow, Turbulence and Combustion. 2009 January; 82: 121-153. eScholarID: 1e705 | DOI: 10.1007/s10494-008-9172-0
Vickery, W, and Hector  Iacovides. Computation of gas turbine blade film cooling. 11th UK National Heat Transfer Conference. 2009: -. eScholarID: 2e1124
Hector Iacovides, NA Mostafa, Tim Craft. Modelling of three-dimensional jet array impingement and heat transfer. International Journal of Heat and Fluid Flow. 2008; 29(0): 687-702. eScholarID: ma324
Craft, Tim, Hector  Iacovides, and MN  Yates. Application of the Finite-Volume Method to Fluid-Structure Interaction Analysis. European Fluid Mechanics Conference. 2008: -. eScholarID: 2e916
Craft T, Iacovides H, Mostafa N. Modelling of three-dimensional jet array impingement and heat transfer on a concave surface. International Journal of Heat and Fluid Flow. 2008; 29(3): 687-702. eScholarID: 1e643 | DOI: 10.1016/j.ijheatfluidflow.2008.03.005
Craft, Tim, Hector  Iacovides, and P  Momeni. Modelling the effect of flow pulsation on turbulen flow in a 10-deg plane diffuser. Euromech Fluid Mechanics Conference. 2008: -. eScholarID: 2e919
Craft, Tim, Hector  Iacovides, and N A  Mostafa. Numerical Modeling of Flow and Heat Transfer from an Array of Jets Impinging onto a Concave Surface under Stationary and Rotating Conditions. Proceedings of GT2008, Proceedings of ASME Turbo Expo 2008: Power for Land, Sea and Air. 2008: -. eScholarID: 2e849
Iacovides, Hector, Brian  Launder, and A  Zacharos. The computation of unsteady turbulent flow structures in rotating cavities. European Fluid Mechanics Conference, 2008. 2008: -. eScholarID: 2e915
Iacovides H, Raisee M. Turbulent Flow and Heat Transfer in Stationary and Rotating Cooling Passages with Inclined Ribs on Opposite Walls. International Journal for Numerical Methods for Heat and Fluid Flow. 2008; 18: 258-278. eScholarID: 1e621 | DOI: 10.1108/09615530810846374
Omranian, A, and Hector  Iacovides. The Computation of Buoyant Flows in Differentially Heated Cavities. Euromech Fluid Mechanics Conference. 2008: -. eScholarID: 2e917
Algawair W, Iacovides H, Kounadis D, Xu Z. Experimental assessment of the effects of Prandtl number and of a guide vane on the thermal development in a ribbed square-ended U-bend. Experimental Thermal and Fluids Science. 2007; 32: 670-681. eScholarID: 1e528
Craft, Tim, Hector  Iacovides, and P  Momeni. Convective heat transfer in pulsed separated flows. UK Heat Transfer 2007. 2007:  eScholarID: 2e738
Craft, Tim, Hector  Iacovides, and N A  Mostafa. Modelling of Three-Dimensional Jet Impingement Cooling on a Concave Surface. 7th European Turbomachinery Conference, Athens. 2007:  eScholarID: 2e248
Craft, Tim, Hector  Iacovides, and N A  Mostafa. Modelling of Three-Dimensional Jet Impingement Cooling on a Concave Surface. TSFP7. 7th International Symposium on Turbulence and Shear Flow Phenomena. 2007: 1305-1310. eScholarID: 2e728
Craft, Tim, Hector  Iacovides, and P  Momeni. Modelling the Effect of Forced Unsteadiness on Flow and Heat Transfer in Separated and Reattaching Flows. TSFP7. 7th International Symposium on Turbulence and Shear Flow Phenomena. 2007: 201-296. eScholarID: 2e727
Iacovides, Hector, and J  Pujol. Computation of convective heat transfer in ribbed passages. UK Heat Transfer 2007. 2007:  eScholarID: 2e744
Omranian, S A, Hector  Iacovides, and Brian  Axcell. Using advanced wall functions in the computation of buoyant Flows. UK Heat Transfer 2007. 2007:  eScholarID: 2e740
Raisee, M, H  Naiemi, and Hector  Iacovides. 3D Prediction of Flow and Heat Transfer through Ribbed Ducts of Square Cross-Section Using a Cubic Non-linear Low-Reynolds Number k- Model. TSFP7. 7th International Symposium on Turbulence and Shear Flow Phenomena. 2007: 195-200. eScholarID: 2e729
Raisee, M, A  Jafari, and Hector  Iacovides. Two-Dimensional Prediction of Unsteady Turbulent Flow around a Square Cylinder Confined in a Channel. IUTAM Symposium on Unsteady Separated Flows and their Control. 2007:  eScholarID: 2e730
Skillen, A, and Hector  Iacovides. Multi-jet impingment cooling on a concave surface, under stationary and rotating conditions. UK Heat Transfer 2007. 2007:  eScholarID: 2e742
Launder, Brian, and Hector  Iacovides. Internal Blade Cooling: the Cinderella of Turbomachinery C&EFD. Keynote Lecture, 12th International Heat Transfer Conference, Sydney, Australia. 2006: -. eScholarID: 2e245
Nikas K, Iacovides H. The Computation of Flow and Heat Transfer Through an Orthogonally Rotating Square-Ended U-Bend, Using Low-Reynolds-Number Models. International Journal for Numerical Methods for Heat and Fluid Flow. 2006; 16(7): 827-844. eScholarID: 1e1629 | DOI: DOI: 10.1108/09615530610683539
Raisee M, Alemi H, Iacovides H. Prediction of developing turbulent flow in 90-degree curved ducts using linear and non-linear low-Re k- models. International Journal for Numerical Methods in Fluids. 2006; 51: 1379-1405. eScholarID: 1e1626 | DOI: DOI: 10.1002/ d.1169
SuKa K, Craft T, Iacovides H. An analytical wall-function for turbulent flows and hear transfer over rough walls. International Journal of Heat and Fluid Flow. 2006; 27: 852-866. eScholarID: 1e1627 | DOI: 10.1016/j.ijheatfluidflow.2006.03.011
Hector Iacovides, K Suga, Tim Craft. A generalised analytical wall function for turbulence. (2nd Report, A thermal field model for forced convection in smooth and rough wall turbulence). Transactions of the Japan Society of Mechanical Engineers. 2005; (0): 2734-2740. eScholarID: ma026
IACOVIDES H; D. KOUNADIS; B.E. LAUNDER; J-K LI. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface. Transactions of the ASME: Journal of Turbomachinery. 2005 January; 127(1): 222-229. eScholarID: 1a9285 | DOI: 10.1115/1.1812778
Brian Launder, D Kounadis, Hector Iacovides, J-K Li, X Xu. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface. Transactions of the ASME, Journal of Turbomachinery. 2005; 127(0): 222-229. eScholarID: ma210
Algawair, W, Hector  Iacovides, D  Kounadis, Brian  Launder, and Z  Xu. Experimental study of the Effects of a Guide Vane on the Thermal Development in a Ribbed Square-Ended U-Bend. 9th UK National Heat Transfer Conference, Manchester. 2005:  eScholarID: 2e96
Craft, Tim, S E  Gant, and Hector  Iacovides. Application of a Generalised RANS Wall-Function, to Recirculating Flows with Heat Transfer. ICCHMT4, 4th International Conference on Computational Heat and Mass Transfer, Paris, France. 2005:  eScholarID: 2e94
Craft, Tim, Hector  Iacovides, and P  Momeni. Computation of Flow and Heat Transfer in Abrupt Pipe Expansions using Non-Linear Eddy-Viscosity Models of Turbulence. 9th UK National Heat Transfer Conference, Manchester. 2005:  eScholarID: 2e95
Iacovides H, Kounadis D, Launder B, Li J, Xu X. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface. Transactions of the ASME, Journal of Turbomachinery. 2005; 127: 222-229. eScholarID: 1e1610 | DOI: 10.1115/1.1812778
Iacovides, Hector, D  Kounadis, Brian  Launder, and Z  Xu. Experimental study of the Thermal Development in a Rotating Square-Ended U-Bend. 9th UK National Heat Transfer Conference, Manchester. 2005:  eScholarID: 2e97
Raisee, M, A  Sanei, and Hector  Iacovides. Numerical study of turbulent flow in rotor-stator cavities, using linear and non-linear k-e models. 6th European Conference on Turbomachinery, Lille, France. 2005:  eScholarID: 2e92
Suga K, Craft T, Iacovides H. A generalised analytical wall function for turbulence. (1st Report, A flow field model for smooth and rough wall turbulence). Transactions of the Japan Society of Mechanical Engineers. 2005; 71-711: 2725-2733. eScholarID: 1e1631
Suga K, Iacovides H, Craft T. A generalised analytical wall function for turbulence. (2nd Report, A thermal field model for forced convection in smooth and rough wall turbulence). Transactions of the Japan Society of Mechanical Engineers. 2005; 71-711: 2734-2740. eScholarID: 1e1632
Suga, K, Tim  Craft, and Hector  Iacovides. An Analytical Wall-Function for Turbulent Rough Wall Heat Transfer. 4th International Symposium on Turbulence and Shear Flow Phenomena (TSFP4), Williamsburg, Virginia, USA. 2005:  eScholarID: 2e93
Suga, K, Tim  Craft, and Hector  Iacovides. Extending an analytical wall-function for turbulent flows over rough walls. ETMM6, ERCOFTAC International Symposium on Engineering Turbulence Modelling and Measurements, Sardinia, Italy. 2005:  eScholarID: 2e91
Craft T, Gant S, Iacovides H, Launder B. A new wall-function strategy for complex turbulent flows. Numerical Heat Transfer Part B. 2004; 45(4): 301-318. eScholarID: 1e1012 | DOI: 10.1080/10407790490277931
Craft T, Gerasimov A, Iacovides H, Kidger J, Launder B. The Negatively Buoyant Turbulent Wall Jet: The performance of alternative options in RANS Modelling. International Journal of Heat and Fluid Flow. 2004; 25(5): 809-823. eScholarID: 1e1013 | DOI: 10.1016/j.ijheatfluidflow.2004.05.003
Craft, Tim, S E  Gant, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Wall Function Approaches for Turbulent Flow CFD. Keynote Lecture, 6th ISHMT-ASME Heat and Mass Transfer Conference, Kalpakkam, India. 2004:  eScholarID: 2e51
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface (Paper GT2004-t2344). ASME/IGTI International Gas-Turbine and Aero Congress, Vienna. 2004:  eScholarID: 2e111
Nikas K, Iacovides H. The Computation of flow and heat transfer through square-ended Ubends, using Low-Reynolds-number models. International Journal for Numerical Methods for Heat and Fluid Flow. 2004; 14(3): 305-324. eScholarID: 1e1011 | DOI: 10.1108/09615530410517977
Raisee M, Noursadeghi A, Iacovides H. Prediction of Convective Heat Transfer Through Ribbed Channels Using a Lowe-Re Non-Linear k-e Model. International Journal for Numerical Methods for Heat and Fluid Flow. 2004; 14(3): 285-304. eScholarID: 1e1010 | DOI: 10.1108/09615530410517968
Raisee, M, H  Alemi, and Hector  Iacovides. Prediction of Developing Turbulent Flow in a 90o curved duct, using linear and non-linear low-Re k-e models (ESDA2004-58466). 7th Biennial ASME Conference on Engineering Design and Analysis, Manchester. 2004:  eScholarID: 2e90
IACOVIDES H; Y. OKITA. Comparisons of High-Reynolds-Number EVM and DSM Models in the Prediction of Heat and Fluid Flow of Turbine Blade Cooling Passages. Transactions of the ASME: Journal of Turbomachinery. 2003 July; 125(3): 585-597. eScholarID: 1a9286 | DOI: 10.1115/1.1580158
IACOVIDES H; G KELEMENIS; M RAISEE. Flow and heat transfer in straight cooling passages with inclined ribs on opposite walls: an experimental and computational study. Experimental Thermal and Fluid Science. 2003 January; 27(3): 283-294. eScholarID: 1a9284 | DOI: 10.1016/S0894-1777(02)00298-4
Craft, Tim, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. A New Wall-Function Strategy applied to Mixed Convection in Vertical Annular Passages. Conference on Modelling Fluid Flow (CMFF\'03), The 12th International Conference on Fluid Flow Technologies, Budapest, Hungary. 2003:  eScholarID: 2e108
Craft, Tim, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows. UK National Heat Transfer Conference, Oxford. 2003:  eScholarID: 2e110
Craft, Tim, A V  Gerasimov, Hector  Iacovides, J W  Kidger, and Brian  Launder. The Negatively Buoyant Turbulent Wall Jet:Performance of alternative options in RANS Modelling. 4th International Symposium on Turbulence, Heat and Mass Transfer, THMT-4, Antalya, Turkey. 2003:  eScholarID: 2e107
Czarny O, Iacovides H, Launder B. Precessing Vortex Structures in Turbulent Flow within Rotor-Stator Disc Cavities. Flow, Turbulence and Combustion. 2003; 69: 51-61. eScholarID: 1e1006 | DOI: 10.1023/A:1022471329506
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Effects of Rotation on Cooling Performance of an Impinging Jet Row. 3rd Symposium on Turbulent Shear Flow Phenomena, TSFP3, Sendai, Japan. 2003:  eScholarID: 2e106
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Effects of Rotation on the Flow and Thermal Development of a Row of Jets Impinging on a Concave Surface. UK National Heat Transfer Conference, Oxford. 2003:  eScholarID: 2e109
Iacovides H, Kelemenis G, Raisee M. On the Effects of inclines Ribs on the Flow and Thermal Development in Straight Cooling Passages; An Experimental and Computational Study. Experimental Thermal and Fluids Science. 2003; 27(3): 283-294. eScholarID: 1e1008 | DOI: 10.1016/S0894-1777(02)00298-4
Okita Y, Iacovides H. Comparison of EVM and DSM in Flow and Heat Transfer of Turbine Blades Internal Cooling Passages with a Wall Function Method. Transactions of the ASME, Journal of Turbomachinery. 2003; 125: 585-597. eScholarID: 1e1009 | DOI: 10.1115/1.1580158
Craft T, Gerasimov A, Iacovides H, Launder B. Progress in the generalisation of wall-function treatments. International Journal of Heat and Fluid Flow. 2002; 23: 148-160. eScholarID: 1e1005 | DOI: 10.1016/S0142-727X(01)00143-6
Craft, Tim, S E  Gant, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Wall-Function Strategies for Use in Turbulent Flow CFD. Invited Paper. 12th International Heat Transfer Conference, Grenoble. 2002:  eScholarID: 2e50
Nikas, K S, and Hector  Iacovides. The Computation of flow and heat transfer through an orthogonally rotating square-ended U-bend, using low-Reynolds-number models. 5th International Symposium on Engineering Turbulence Modelling and Measurements, Majorca, Spain. 2002:  eScholarID: 2e104
Serre, E, O  Czarny, Hector  Iacovides, P  Bontoux, and Brian  Launder. Precessing vortex structures in Flow within rotor-stator disc cavities: DNS and visualization studies. Proceedings of the Ninth European Turbulence Conference, Southampton. 2002:  eScholarID: 2e105
IACOVIDES H; CRAFT, T J; GERASIMOV, A; LAUNDER, B E. Progress in the generalisation of wall-function treatments. International Journal of Heat and Fluid Flow. 2001 December; 23(2): 148-160. eScholarID: 1a9283 | DOI: 10.1016/S0142-727X(01)00143-6
Craft, Tim, A  Gerasimov, Hector  Iacovides, and Brian  Launder. Development and application of a new wall-function strategy. The 3rd Engineering Foundation on Turbulent Heat Transfer, Alaska. 2001:  eScholarID: 2e99
Craft, Tim, S E  Gant, Hector  Iacovides, and Brian  Launder. Development and application of a wall function based on numerical solution of transport equations across a near-wall sub-grid. ECCOMAS CFD 2001 Conference, Swansea. 2001:  eScholarID: 2e103
Craft, Tim, A  Gerasimov, Hector  Iacovides, Brian  Launder, and C  Robinson. The development of an alternative analytical wall-function strategy. 2nd International Symposium On Turbulent Shear Flow Phenomena, Stockholm, Sweden. 2001:  eScholarID: 2e101
Iacovides H, Raisee M. Computation of Flow and Heat Transfer in Two-Dimensional Rib-Roughened Passages, using low-Reynolds-number turbulence models. International Journal for Numerical Methods for Heat and Fluid Flow. 2001; 11: 138-155. eScholarID: 1e1003 | DOI: 10.1108/09615530110381566
Iacovides H, Jackson D, Kelemenis G, Launder B, Yuan Y. Dynamic and thermal measurements of flow in a rotating U-bend with 45o ribs. International Journal of Heat and Fluid Flow. 2001; 22: 308-314. eScholarID: 1e1004 | DOI: 10.1016/S0142-727X(01)00093-5
Iacovides H, Jackson D, Kelemenis G, Launder B, Yuan Y. Flow and heat transfer in a rotating U-bend with 45 ribs. International Journal of Heat and Fluid Flow. 2001; 22: 308-314. eScholarID: 1e1042 | DOI: 10.1016/S0142-727X(01)00093-5
Iacovides, Hector, G  Kelemenis, and M  Raisee. On the Effects of inclines Ribs on the Flow and Thermal Development in Straight Cooling Passages; An Experimental and Computational Study. 4th European Conference in Turbomachinery, Florence, Italy. 2001:  eScholarID: 2e98
Iacovides, Hector, and K S  Nikas. The computation of flow and heat transfer through square-ended U-bends, using low-Reynolds-number models. 2nd International Symposium on Turbulent Shear Flow Phenomena, Stockholm, Sweden. 2001:  eScholarID: 2e100
Okita, Y, and Hector  Iacovides. Comparison of EVM and DSM in Flow and Heat Transfer of Turbine Blades Internal Cooling Passages with a Wall Function Method. ECCOMAS CFD 2001 Conference, Swansea. 2001:  eScholarID: 2e102
Brian Launder, DC Jackson, Hector Iacovides, Y-M Yuan. An experimental study of a rib-roughened rotating U-bend flow. Experimental Thermal and Fluid Science. 1999; 19(0): 151-159. eScholarID: ma070
Hector Iacovides, JH Yoon, Tim Craft. Progress in the use of non-linear two-equation models in the computation of convective heat-transfer in impinging and separated flows. Flow, Turbulence and Combustion. 1999; 63(0): 59-80. eScholarID: ma408
Hector Iacovides, M Raisee. Recent progress in the computation of flow and heat transfer in internal cooling passages of turbine blades. International Journal of Heat and Fluid Flow. 1999; 20(0): 320-328. eScholarID: ma422
Brian Launder, DC Jackson, G Kelemenis, Hector Iacovides, Y-M Yuan. Experiments on local heat transfer in a rotating square-ended U-bend. International Journal of Heat and Fluid Flow. 1998; 20(0): 302-310. eScholarID: ma219
Brian Launder, DC Jackson, H Ji, Hector Iacovides, SC Cheah. LDA investigation of the flow development through rotating U-ducts. Transactions of the ASME, Journal of Turbomachinery. 1996; 118(0): 590-596. eScholarID: ma298
Brian Launder, DC Jackson, H Ji, Hector Iacovides, SC Cheah. Experimental investigation of enclosed rotor-stator disc flows. Experimental Thermal and Fluid Science. 1994; 9(0): 445455. eScholarID: ma217
Cooper D, Iacovides H, Jackson D, Baughn J. Instrument for the Measurement of Heat Flux from a Surface with Uniform Temperature. Review of Scientific Instruments. 1986 May; 5(57):  eScholarID: 1e154

