name  role  phone  location  email
Prof Julien Harou  Professor of Water Engineering  0161-3064589  Pariser Building - B37  julien.harou@manchester.ac.uk  

BIOGRAPHY: 
Professor Julien Harou was appointed as Chair in water engineering in MACE on the 1st November 2013. Julien joined us from University College London where he was a lecturer for 4 years in the Department of Civil, Environmental and Geomatic Engineering. Julien began his career as a water supply hydrogeologist in West Africa. He has a PhD from the University of California Davis in water resources management and economics and an MEng from Cornell University in Environmental Systems Engineering. His research interests relate to water resources planning and management. His group builds modelling tools to help utilities and governments manage water resources in the UK and worldwide. His research focuses on managing water scarcity and planning infrastructure investments using hydro-economic and multi-criteria approaches. Recent collaborators include DEFRA, the European Commission, UK water regulators (EA, Ofwat), water companies, the World Bank, IUCN, WWF, and various economic and engineering consulting firms. In 2010 he received a NASA Launch Innovator award for a generic data management software platform for modelling networks which is now funded by the TSB as a collaboration with CH2M Hill. Julien has joined the school to work as part of a team developing new directions of water research at the University of Manchester. Julien has an honorary appointment at UCL.

RESEARCH: 
Water management

PUBLICATION: 
Matrosov, E.S, Huskova, I, Kasprzyk, J.R, Harou, J J, Lambert, C, Reed, P.M. Many-objective optimization and visual analytics reveal key trade-offs for London’s water supply. Journal of Hydrology. 2015;  eScholarID: 279755 | DOI: 10.1016/j.jhydrol.2015.11.003
Geressu, R. T., & Harou, J. J. Screening multi-reservoir system designs via efficient trade-offs - informing infrastructure investment decisions on the Blue Nile. Environmental Research Letters. 2015 December; 10(12):  eScholarID: 279756 | DOI: 10.1088/1748-9326/10/12/125008
Erfani T, Binions O, Harou J. Protecting environmental flows through enhanced water licensing and water markets. Hydrol. Earth Syst. Sci. 2015; 19(2): 675-689. eScholarID: 258822 | DOI: 10.5194/hess-19-675-2015
Erfani T, Binions O, Harou J. Simulating water markets with transaction costs. Water Resources Research. 2014; 50(6): 4726-4745. eScholarID: 258828 | DOI: 10.1002/2013wr014493
Hurford A, Harou J. Balancing ecosystem services with energy and food security; Assessing trade-offs from reservoir operation and irrigation investments in Kenya's Tana Basin. Hydrol. Earth Syst. Sci. 2014; 18(8): 3259-3277. eScholarID: 258814 | DOI: 10.5194/hess-18-3259-2014
Hurford A, Huskova I, Harou J. Using many-objective trade-off analysis to help dams promote economic development, protect the poor and enhance ecological health. Environmental Science & Policy. 2014; 38(0): 72-86. eScholarID: 258831 | DOI: http://dx.doi.org/10.1016/j.envsci.2013.10.003
Lumbroso D, Twigger-Ross C, Raffensperger J, Harou J, Silcock M, Thompson A. Stakeholders' Responses to the Use of Innovative Water Trading Systems in East Anglia, England. Water Resources Management. 2014; 28(9): 2677-2694. eScholarID: 258827 | DOI: 10.1007/s11269-014-0633-z
Dessai S, Browne A, Harou J. Introduction to the Special Issue on "Adaptation and Resilience of Water Systems to an Uncertain Changing Climate". Water Resources Management. 2013; 27(4): 943-948. eScholarID: 258819 | DOI: 10.1007/s11269-012-0254-3
Erfani T, Huskova I, Harou J. Tracking trade transactions in water resource systems: A node- arc optimization formulation. Water Resources Research. 2013; 49(5): 3038-3043. eScholarID: 258829 | DOI: 10.1002/wrcr.20211
Matrosov E, Woods A, Harou J. Robust Decision Making and Info-Gap Decision Theory for water resource system planning. Journal of Hydrology. 2013; 494: 43-58. eScholarID: 258826 | DOI: 10.1016/j.jhydrol.2013.03.006
Matrosov E, Padula S, Harou J. Selecting Portfolios of Water Supply and Demand Management Strategies Under Uncertainty-Contrasting Economic Optimisation and 'Robust Decision Making' Approaches. Water Resources Management. 2013; 27(4): 1123-1148. eScholarID: 258824 | DOI: 10.1007/s11269-012-0118-x
Padula S, Harou J, Papageorgiou L, Ji Y, Ahmad M, Hepworth N. Least Economic Cost Regional Water Supply Planning – Optimising Infrastructure Investments and Demand Management for South East England’s 17.6 Million People. Water Resources Management. 2013; 27(15): 5017-5044. eScholarID: 258817 | DOI: 10.1007/s11269-013-0437-6
Medellin-Azuara J, Howitt R, Harou J. Predicting farmer responses to water pricing, rationing and subsidies assuming profit maximizing investment in irrigation technology. Agricultural Water Management. 2012; 108: 73-82. eScholarID: 258818 | DOI: 10.1016/j.agwat.2011.12.017
Matrosov E, Harou J, Loucks D. A computationally efficient open-source water resource system simulator - Application to London and the Thames Basin. Environmental Modelling & Software. 2011; 26(12): 1599-1610. eScholarID: 258813 | DOI: 10.1016/j.envsoft.2011.07.013
McIntosh B, Ascough J, Twery M, Chew J, Elmahdi A, Haase D, Harou J, Hepting D, Cuddy S, Jakeman A, Chen S, Kassahun A, Lautenbach S, Matthews K, Merritt W, Quinn N, Rodriguez-Roda I, Sieber S, Stavenga M, Sulis A, Ticehurst J, Volk M, Wrobel M, van Delden H, El-Sawah S, Rizzoli A, Voinov A. Environmental decision support systems (EDSS) development - Challenges and best practices. Environmental Modelling & Software. 2011; 26(12): 1389-1402. eScholarID: 258816 | DOI: 10.1016/j.envsoft.2011.09.009
Harou J, Medellin-Azuara J, Zhu T, Tanaka S, Lund J, Stine S, Olivares M, Jenkins M. Economic consequences of optimized water management for a prolonged, severe drought in California. Water Resources Research. 2010; 46:  eScholarID: 258811 | DOI: W05522 10.1029/2008wr007681
Harou J. The Evolution of Water Resource Planning and Decision Making. European Review of Agricultural Economics. 2010; 37(2): 280-282. eScholarID: 258825 | DOI: 10.1093/erae/jbq018
Medellín-Azuara J, Harou J, Howitt R. Estimating economic value of agricultural water under changing conditions and the effects of spatial aggregation. Science of The Total Environment. 2010; 408(23): 5639-5648. eScholarID: 258820 | DOI: 10.1016/j.scitotenv.2009.08.013
Harou J, Pulido-Velazquez M, Rosenberg D, Medellin-Azuara J, Lund J, Howitt R. Hydro-economic models: Concepts, Design, Applications and Future Prospects. Journal of Hydrology. 2009; 375: 334-350. eScholarID: 258821
Medellin-Azuara J, Mendoza-Espinosa L, Lund J, Harou J, Howitt R. Virtues of simple hydro-economic optimization networks: Baja California, Mexico. Journal of Environmental Management. 2009; 90: 3470-3478. eScholarID: 258830
Harou J, Lund J. Ending groundwater overdraft in hydrologic-economic systems. Hydrogeology Journal. 2008; 16(6): 1039-1055. eScholarID: 258815 | DOI: 10.1007/s10040-008-0300-7
Medellín-Azuara J, Harou J, Olivares M, Madani K, Lund J, Howitt R, Tanaka S, Jenkins M. Adaptability and Adaptations of California’s Water Supply System to Dry Climate Warming. Climatic Change. 2008; 87(Suppl 1): S75–S90. eScholarID: 258812

