name  role  phone  location  email
Prof Dominique Laurence  Professor  0161-3063704  George Begg Building - C27  dominique.laurence@manchester.ac.uk  

BIOGRAPHY: 
Dominique joined The University of Manchester end 1999 as Chair of Computational Fluid Dynamics, and then head of UMISTs Thermo-Fluid division. He previously studied then taught Resolution of Continuum Mechanics equations, Hydraulics, Compressible Flows, Heat Transfer and Turbulence at Paris main Civil & Hydraulics Engineering School  Les Ponts. Senior Research Engineer on Turbulence at EDF R&D, he contributed and led developments in Finite Difference, Spectral, Finite Volume, Finite Element codes with Reynolds Averaged, Large Eddy and Direct Numerical Simulation approaches to Turbulence, with a focus on code flexibility and robustness for industrial applications. He contributed to many collaborative EU & national projects on development and validation of turbulence models and codes in a wide range of areas, from aerodynamics to environmental flows, and now focuses particularly on reliability of applied CFD and models for Nuclear Reactor Thermal-hydraulics, alongside a keen interest in particle or mimetic methods based on computer brute force rather than elborate models.  The challenge in real turbulent flow CFD is the mix of mathematics, flow physics and computing; keeping up with relentless progress of computer hardware, new modeling and discretisation ideas. Codes have to be rewritten every ten years and models are never perfect. But that and interactions with young researchers, experienced academics and industrial objectives is what makes it exciting.

RESEARCH: 
Heat transfer in power plants, exchangers, turbines, combustors
Aerodynamics of aircrafts, cars, trains, buildings
High accuracy methods for representation of turbulence (Direct &
Large Eddy Simulations)
Coupling statistical (RANS) &
Deterministic (LES)
Free surface flows, gridless methods (SPH)
Code Friendly advanced RANS statistical models

PUBLICATION: 
Dominique Laurence, Flavien Billard, Juan Uribe. A New Formulation of the V2F Model using Elliptic Blending and its Application to Heat Transfer Prediction. A New Formulation of the V2F Model using Elliptic Blending and its Application to Heat Transfer Prediction. 89-94. eScholarID: ma1201
Dominique Laurence, Flavien Billard, Juan Uribe. An improved dissipation rate equation for the v2f model to account for turbulent transport mechanism in a boundary layer. An improved dissipation rate equation for the v2f model to account for turbulent transport mechanism in a boundary layer. 55-60. eScholarID: ma1202
C Peniguel, Dominique Laurence, Hector Iacovides. Computational fluid dynamics developments and applications in reactor thermal-hydraulics Invited Keynote Lecture. Computational fluid dynamics developments and applications in reactor thermal-hydraulics Invited Keynote Lecture.  eScholarID: ma1162
Addad Y, Laurence D, Zaidi I. Quasi-DNS of natural convection flow in a cylindrical annuli with an optimal polyhedral mesh refinement. Computers and Fluids. 2015 July;  eScholarID: 266248
Addad Y, Zaidi I, Laurence D. Quasi-DNS of natural convection flow in a cylindrical annuli with an optimal polyhedral mesh refinement. Computers \& Fluids. 2015; 118: 44-52. eScholarID: 291234
Flavien Billard · Dominique Laurence · Karim Osman. Adaptive Wall Functions for an Elliptic Blending Eddy Viscosity Model Applicable to Any Mesh Topology. Flow, Turbulence and Combustion. 2015 February; 1-26. eScholarID: 261132 | DOI: 10.1007/s10494-015-9600-x
Flageul C, Benhamadouche S, Lamballais E, Laurence D. DNS of turbulent channel flow with conjugate heat transfer: Effect of thermal boundary conditions on the second moments and budgets. International Journal of Heat and Fluid Flow. 2015 July; 55: 34-44. eScholarID: 291258
Mayrhofer A, Laurence D, Rogers B, Violeau D. DNS and LES of 3-D wall-bounded turbulence using Smoothed ParticleHydrodynamics. Computers & Fluids. 2015 July; 115: 86-97. eScholarID: 266204 | DOI: 10.1016/j.compfluid.2015.03.029
Laurence, D., Iacovides, H., Russant, S., Utyuzhnikov, S. A-Posteriori Error Estimation in CFD using Higher Moments. A-Posteriori Error Estimation in CFD using Higher Moments. 2014: -. eScholarID: ma1163
Flageul, C, S  Benhamadouche, E  Lamballais, and D  Laurence. DNS of channel flow with conjugate heat transfer - Budgets of turbulent heat fluxes and temperature variance. 10th International ERCOFTAC Symposium on Engineering Turbulence Modelling and Measurements; 2014. ERCOFTAC: 2014: -. eScholarID: 266193
Fourtakas, G, B D  Rogers, and D  Laurence. Modelling sediment resuspension in industrial tanks using SPH. 9th SPHERIC International Workshop. 2014: 1.2. eScholarID: 266196
Mayrhofer, A, R  Laurence, B D  Rogers, and D  Violeau. Large Eddy Simulation with SPH: Mission Impossible?. 9th SPHERIC International Workshop. 2014: 8.2. eScholarID: 266194
Tunstall, R, D  Laurence, R  Prosser, and A  Skillen. RANS} {Studies} of a {T}-{Junction}: {Comparison} of {Turbulence} {Models} on low y+ {Meshes. 10th International ERCOFTAC Symposium on Engineering Turbulence Modelling and Measurements. 2014:  eScholarID: 266195
A Mayrhofer, Benedict Rogers, D Violeau, Dominique Laurence, M Ferrand. Direct numerical simulation of 3&#8208;D turbulent wall bounded flows with SPH. In: J.E. Olsen, ed. Direct numerical simulation of 3&#8208;D turbulent wall bounded flows with SPH. 2013: 130-138. eScholarID: ma1214
Afgan I, Benhamadouche S, Han X, Sagaut P, Laurence D. Flow over a flat plate with uniform inlet and incident coherent gusts. Journal of Fluid Mechanics. 2013 April; 720: 457-485. eScholarID: 192795 | DOI: 10.1017/jfm.2013.25
Benedict Rogers, Dominique Laurence, G Fourtakas. Modelling Sediment Resuspension in Industrial Tanks using SPH on GPUs. In: J.E. Olsen, ed. Modelling Sediment Resuspension in Industrial Tanks using SPH on GPUs. 2013: 310-316. eScholarID: ma1215
Billard, F. Laurence D. A robust k − ε − View the MathML source/k elliptic blending turbulence model applied to near-wall, separated and buoyant flows. International Journal of Heat and Fluid Flow. 2012; 33(1): 45-58. eScholarID: 151091 | DOI: 10.1016/j.ijheatfluidflow.2011.11.003
Rolfo S., Péniguel C., Guillaud M., Laurence D. Thermal-hydraulic study of a wire spacer fuel assembly. Nuclear Engineering and Design. 2012 February; 243: 251-262. eScholarID: 172194 | DOI: 10.1016/j.nucengdes.2011.11.021
Amir Keshmiri, Dominique Laurence, Mark Cotton, Y Addad. Turbulence Models and Large Eddy Simulation in Application to Ascending Mixed Convection Flows. Flow, Turbulence and Combustion. 2012; 48(0): 1257-1271. eScholarID: ma555
Ferrand M, Laurence D, Rogers B, Violeau D, Kassiotis C. Unified semi-analytical wall boundary conditions for inviscid, laminar or turbulent flows in the meshless SPH method. International Journal for Numerical Methods in Fluids. 2012 March;  eScholarID: 172197 | DOI: 10.1002/fld.3666
Revell A, Craft T, Laurence D. Turbulence Modelling of Unsteady Turbulent Flows Using the Stress Strain Lag Model. Flow, Turbulence and Combustion. 2011; 86(1): 129-151. eScholarID: 1e616 | DOI: 10.1007/s10494-010-9297-9
J. Uribe, N. Jarrin, R. Prosser, D. Laurence. Development of a Two-velocities Hybrid RANS-LES Model and its Application to a Trailing Edge Flow. Flow, Turbulence and Combustion. 2010 September; 85(2): 181-197. eScholarID: 112699 | DOI: http://dx.doi.org/10.1007/s10494-010-9263-6
Uribe J, Jarrin N, Prosser R, Laurence D. Development of a Two-velocities Hybrid RANS-LES Model and its Application to a Trailing Edge Flow. Flow, Turbulence and Combustion. 2010; 85(2): 181-197. eScholarID: 1e622 | DOI: 10.1007/s10494-010-9263-6
Dominique Laurence, Peter Stansby, R Xu. Accuracy and stability in projection based method incompressible SPH (ISPH) and a new approach. Journal of Computational Physics. 2009; 228(0): 6703-6725. eScholarID: ma057
Afgan, I, K M  Guleren, and Dominique  Laurence. Flow Physics and Acoustic Analysis of a Generic Mirror at a High Reynolds Number. 2009:  eScholarID: 2e970
Keshmiri, A, Mark  Cotton, Yacine  Addad, and Dominique  Laurence. Thermal-hydraulic analysis of flow in rib-roughened passages with application to gas-cooled nuclear reactors. In: Turbulence, Heat and Mass Transfer 6, Proc. 6th Int. Symp. on Turbulence, Heat and Mass Transfer, Rome, Italy. 2009:  eScholarID: 2e1159
Xu, R, Peter  Stansby, and Dominique  Laurence. Stabilizing Incompressible SPH Based on the Projection Method by Simply Shifting Particles. IV SPHERIC Workshop Nantes 2009. 2009:  eScholarID: 2e1172
Xu R, Stansby P, Laurence D. Accuracy and stability in incompressible SPH (ISPH) based on the projection method and a new approach. Journal of Computational Physics. 2009; 228(18): 6703-6725. eScholarID: 1e938 | DOI: 10.1016/j.jcp.2009.05.032
C Moulinec, D Violeau, Dominique Laurence, E-S Lee, Peter Stansby, R Xu. Comparisons of Weakly Compressible and Truly Incompressible Algorithms for the SPH Mesh Free Simulation with Polyhedral Meshes. Journal of Computational Physics. 2008; 227(0): 8417-8436. eScholarID: ma128
Dominique Laurence, Juan Uribe, N Jarrin, Robert Prosser. Synthetic Inflow boundary conditions for wall bounded flows. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. Springer.2008:  eScholarID: ma1653
Addad, Yacine, M  Mahmoodilari, and Dominique  Laurence. LES and RANS Computations of Natural Convection in a Nearly-Horizontal Cavity. Proc. 4th Int. Symp. on Advances in Computational Heat Transfer CHT08, Marrakech, Morocco. 2008:  eScholarID: 2e965
Addad, Yacine, and Dominique  Laurence. LES for Buoyancy-Modified Ascending Turbulent Pipe Flow. inn7th International ERCOFTAC Symposium on Engineering Turbulence Modelling and Measurements (ETMM7) , Limassol, Cyprus. 2008:  eScholarID: 2e967
Addad Y, Prosser R, Laurence D, Moreau S, Mendonca F. On the Use of Embedded Meshes in the LES of External Flows. Flow, Turbulence and Combustion. 2008; 80: 393-403. eScholarID: 1e611 | DOI: 10.1007/s10494-007-9131-1
Afgan I, Moulinec C, Laurence D. Numerical simulation of generic side mirror of a car using large eddy simulation with polyhedral meshes. International Journal for Numerical Methods in Fluids. 2008 January; 56: 1107-1113. eScholarID: 1e804 | DOI: 10.1002/fld.1719
Afgan I, Moulinec C, Laurence D. Numerical simulation of generic side mirror of a car using large eddy simulation with polyhedral meshes. International Journal for Numerical Methods in Fluids. 2008 January; 56: 1107-1113. eScholarID: 1e805 | DOI: 10.1002/fld.1719
Berrouk A, Stock D, Laurence D, Riley J. Heavy particle dispersion from a point source in turbulent pipe flow. International Journal of Multiphase Flow. 2008 October; 34(10): 916-923. eScholarID: 1e773 | DOI: 10.1016/j.ijmultiphaseflow.2008.04.002
Berrouk A, Laurence D. Stochastic Modelling of Aerosol Deposition for LES of 90 Bend Turbulent Flow. International Journal of Heat and Fluid Flow. 2008; 29: 1010-2028. eScholarID: 1e744 | DOI: 10.1016/j.ijheatfluidflow.2008.02.010
Billard, F, Juan  Uribe, and Dominique  Laurence. A New Formulation of the Model using Elliptic Blending and its Application to Heat Transfer Prediction. Proceedings of 7th International Sympsium on Engineering Turbulence Modelling and Measurements. 2008: 89-94. eScholarID: 2e974
Jarrin, N, Alistair  Revell, Robert  Prosser, and Dominique  Laurence. Reconstruction of turbulent fluctuations for hybrid RANS/LES simulations using a synthetic-eddy method. Engineering Turbulence Modelling and Experiments 6: ERCOFTAC International Symposium on Engineering Turbulence and Measurements - ETMM7, Cyprus. 2008:  eScholarID: 2e846
Jarrin N, Uribe J, Prosser R, Laurence D. Synthetic Inflow Conditions for Wall Bounded Flows. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. Springer.2008:  eScholarID: 3e22
Keshmiri, A, Mark  Cotton, Yacine  Addad, Dominique  Laurence, and F  Billard. Refined Eddy Viscosity Schemes and LES for Ascending Mixed Convection Flows. Paper CHT-08-407, Proc. 4th Int. Symp. on Advances in Computational Heat Transfer CHT-08, Marrakech, Morocco. 2008:  eScholarID: 2e964
Lee E, Moulinec C, Xu R, Violeau D, Laurence D, Stansby P. Comparisons of weakly compressible and truly incompressible algorithms for the SPH mesh free particle method. Journal of Computational Physics. 2008 June; 227(18): 8417-8436. eScholarID: 1e745 | DOI: 10.1016/j.jcp.2008.06.005
Revell A, Craft T, Laurence D. Turbulence modelling of strongly detached flows: the circular cylinder. Notes on Numerical Fluid Mechanics and Multidisciplinary Design. 2008; 97: 279-288. eScholarID: 1e619 | DOI: 10.1007/978-3-540-77815-8_29
Uribe, J, N  Jarrin, Robert  Prosser, and Dominique  Laurence. Embedded hybrid RANS-LES of a trailing edge flow. Third symposium on hybrid RANS-LES methods. 2008:  eScholarID: 2e850
Xu, R, C  Moulinec, Peter  Stansby, B D  Rogers, and Dominique  Laurence. Simulations of Vortex Spin-Down and Taylor-Green Vortices with Incompressible SPH Method. ERCOFTAC SIG Spheric III International Workshop. 2008: 55-60. eScholarID: 2e977
Xu, R, C  Moulinec, Peter  Stansby, Benedict  Rogers, and Dominique  Laurence. Simulations of Vortex Spin-Down and Taylor-Green Vortices with Incompressible SPH Method. Proceedings of 3rd International SPHERIC Workshop. 2008: 55-60. eScholarID: 2e1186
Addad, Yacine, U  Gaitonde, and Dominique  Laurence. Optimal unstructured meshing for Large Eddy Simulations. Quality and reliability of large-eddy simulations, Leuven, Belgium. 2007:  eScholarID: 2e968
Afgan I, Moulinec C, Prosser R, Laurence D. LES of Turbulent Flow for Wall Mounted Cantilever Cylinders of Aspect Ratio 6 and 10. International Journal of Heat and Fluid Flow. 2007; 28: 561-574. eScholarID: 1e747
Afghan I, Moulinec C, Prosser R, Laurence D. Large Eddy Simulation of Turbulent Flow for Wall Mounted Cantilever Cylinders of Aspect Ratio 6 and 10. International Journal of Imaging Systems and Technology. 2007 June; 28: 561-574. eScholarID: 1e439
Aounallah M, Bentotage S, Arditi S, Addad Y, Benhamadouche S, Imine O, Adjlout L, Laurence D. Numerical investigation of turbulent natural convection in an inclined square cavity with a hot wavy wall. International Journal of Heat and Mass Transfer. 2007 May; 50: 1683-1693. eScholarID: 1e784
Berrouk A, Laurence D, Riley J. Stochastic Modelling of Fluid Velocity seen by Heavy Particles for Two-Phase LES of Non-Homogeneous and Anisotropic Turbulent Flows. Journal of Turbulence. 2007; 8(50): 1-20. eScholarID: 1e746
Goddard A, Pain C, Laurence D, Cotton M, Grimes R, Marsden B, Fitzpatrick M, Edwards L, Allen R. Safety and performance for innovative reactors. Nuclear Future. 2007; 3: 257-268. eScholarID: 1e750
Issa, R, E-S  Lee, D  Voileau, A  Gariah, Peter  Stansby, and Dominique  Laurence. Wave interactions with coastal structures: quantitative predictions using SPH. 2nd SPHERIC Workshop Madrid. 2007: 15-18. eScholarID: 2e607
Jarrin, N, J  Uribe, Robert  Prosser, and Dominique  Laurence. Synthetic inflow conditions for wall bounded flows. Proceedings of the Second symposium on hybrid RANS-LES methods. 2007:  eScholarID: 2e510
Lee, E-S, D  Voileau, Dominique  Laurence, Peter  Stansby, and C  Moulinec. SPHERIC test case 6: 2-D incompressible flow around a moving square inside a rectangular box. 2nd SPHERIC Workshop Madrid. 2007: 37-41. eScholarID: 2e608
Revell, Alistair, Tim  Craft, and Dominique  Laurence. Turbulence modelling of Strongly Detached Unsteady Flows: The Circular Cylinder. Second Symposium on Hybrid RANS-LES Methods, Corfu, Greece. 2007:  eScholarID: 2e704
Rogers, Benedict, RA  Dalrymple, Peter  Stansby, and Dominique  Laurence. Development of a parallel SPH code for free-surface wave hydrodynamics. 2nd SPHERIC Workshop Madrid. 2007: 111-114. eScholarID: 2e606
Stansby, Peter, A C  Hunt, R  Xu, P H  Taylor, A G  Borthwick, T  Feng, and Dominique  Laurence. Wave Overtopping from Focussed Wave Groups: Experimentals and Modelling. 2nd IMA Conference on Flood Risk Assessment, Plymouth. http://cfd.mace.manchester.ac.uk/CfdTm/ResPub43. 2007:  eScholarID: 2e978
Uribe, J, N  Jarrin, Robert  Prosser, and Dominique  Laurence. Hybrid V2f RANS/LES model and synthetic inlet turbulence applied to a trailing edge flow. Proceedings of the 5th international symposium on turbulence and shear flow phenomena. 2007:  eScholarID: 2e710
Uribe, J, N  Jarrin, Robert  Prosser, and Dominique  Laurence. Hybrid phi-F LES model with synthetic turbulence at the inlet of a trailing edge flow. IAUTAM. 2007:  eScholarID: 2e505
Uribe, J, N  Jarrin, Robert  Prosser, and Dominique  Laurence. Two Velocities hybrid RANS-LES of a trailing edge flow. IUTAM proceedings. 2007:  eScholarID: 2e511
Walker S, Ammirabile L, Cotton M, Hewitt G, Laurence D. Multi-pin PWR re-flood studies and large eddy CFD simulations. Nuclear Future. 2007; 3: 223-229. eScholarID: 1e749
LAURENCE DR. Industrial LES with Unstructured Finite Volumes. In: Lamballais, E., Friedrich, R., Geurts, B.J., Metais, O, ed. Direct and Large-Eddy Simulation VI, ERCOFTAC Series, Volume 10. Springer.2006: 27-38. eScholarID: 3a240
Brian Launder, C P Kuang, Dominique Laurence, Peter Stansby. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. 2006 February;  eScholarID: ma1067
Addad, Yacine, Dominique  Laurence, and M  Rabbitt. Turbulent Natural Convection in Horizontal Coaxial Cylindrical Enclosures: LES and RANS Models. Turbulence, Heat and Mass Transfer 5, Dubrovnik, Croatia. 2006:  eScholarID: 2e969
Afgan, I, C  Moulinec, and Dominique  Laurence. LES of a Flow over a Vertically Mounted Cylinder on a Flat Plate. 13th International Conference on Fluid Flow Technologies, CMFF\'06, Budapest. 2006:  eScholarID: 2e973
Berrouk, A S, Dominique  Laurence, and J J  Riley. Stochastic Modeling of Fluid Velocity seen by Heavy Particles for two-phase LES of non-Homogeneous and Anistropic Turbulent Flows. ERCOFTAC Series, Euromech Colloquium -477: Particle-Laden Flow. Univ. Twente, Enschede Netherlands. 2006: 179-192. eScholarID: 2e972
Jarrin N, Benhamadouche S, Laurence D, Prosser R. A synthetic-eddy method for generating inflow conditions for large-eddy simulations. International Journal of Heat and Fluid Flow. 2006; 27: 585-593. eScholarID: 1e253 | DOI: 10.1016/j.ijheatfluidflow.2006.02.006
Lee, E S, D  Violeau, M  Benoit, R  Issa, Dominique  Laurence, and Peter  Stansby. Prediction of wave overtopping on coastal structures by using extended Boussinesq and SPH models. Proceedings of the International Conference on Coastal Engineering, San Diego. 2006:  eScholarID: 2e330
Revell A, Benhamadouche S, Craft T, Laurence D. A stress strain lag eddy viscosity model for unsteady mean flow. International Journal of Heat and Fluid Flow. 2006; 27: 821-830. eScholarID: 1e459 | DOI: 10.1016/j.ijheatfluidflow.2006.03.027
LAURENCE D; ISSA, R; LEE, E-S; VOILEAU, D. Incompressible separated flows simulations with the smoothed particle hydrodynamics gridless method. International Journal for Numerical Methods in Fluids. 2005 January; 47(10-11): 1101-1106. eScholarID: 1a9613 | DOI: 10.1002/fld.864
Barker, T, S  Benhamadouche, and Dominique  Laurence. LES in a U-bend pipe meshed by polyhedral cells. ERCOFTAC ETMM-6 conference, Sardinia, Mai 2005. 2005:  eScholarID: 2e1264
Benhamadouche, S, Dominique  Laurence, N  Jarrin, I  Afgan, and C  Moulinec. Large Eddy Simulation of flow across in-line tube bundles. NURETH-11 (Nuclear Reactor Thermal-Hydraulics) paper 405, Avignon FR. 2005:  eScholarID: 2e53
Hanjalic, K, Dominique  Laurence, M  Popovac, and Juan  Uribe. Large Eddy Simulation of a Symmetric Bump on Structured and Unstructured Grids, Comparisons with RANS and T-RANS Models. Engineering Turbulence Modelling and Experiments. 2005: 67-76. eScholarID: 2e971
Hanjalic, K, Dominique  Laurence, N  Arnell, and J C  Uribe. V2/k-f turbulence model and its application to forced and natural convection. ERCOFTAC ETMM-6 conference, Sardinia, Mai 2005. 2005:  eScholarID: 2e1263
Issa R, Lee S, Violeau D, Laurence D. Incompressible separated flows simulations with the smoothed particle hydrodynamics gridless method. 2005; 47(10): 1101-1106. eScholarID: 1e1043 | DOI: 10.1002/fld.864
Jarrin, N, S  Benhamadouche, Dominique  Laurence, and Robert  Prosser. A synthetic-eddy method for generating inflow conditions for large-eddy simulations. Symposium on hybrid RANS-LES methods. 2005:  eScholarID: 2e501
Moreau, S, F  Mendonca, OA  Qazi, Robert  Prosser, and Dominique  Laurence. Influence of Turbulence Modeling on Airfoil Unsteady Simulations of Broadband Noise Sources. 11th AIAA/CEAS Aeroacoustic Conference. 2005: 1472-1481. eScholarID: 2e500
Revell, Alistair, S  Benhamadouche, Tim  Craft, Dominique  Laurence, and K  Yaqobi. A stress-strain lag eddy viscosity model for unsteady mean flow. Engineering Turbulence Modelling and Experiments 6: ERCOFTAC International Symposium on Engineering Turbulence and Measurements - ETMM6, Sardinia, Italy. 2005:  eScholarID: 2e702
hoarau, y, Alistair  Revell, Dominique  Laurence, M  Braza, and A  Barthet. Physical Analysis and modelling of turbulent unsteady flows around a wing. Fourth Conference on Bluff Body Wakes and Vortex-Induced Vibrations, Santorini, Italy. 2005:  eScholarID: 2e701
Laurence, D., Uribe, J.C., Utyuzhnikov, S.V. A robust formulation of the v2-f model. Flow, Turbulence and Combustion. 2004; 73(3): 169-185. eScholarID: 1e1418 | DOI: 10.1007/s10494-005-1974-8
LAURENCE DR; ADDAD, Y; BENHAMADOUCHE, S. The Negative Buoyant Wall-Jet: LES Results. International Journal of Heat and Fluid Flow. 2004 July; 25(5): 795-808. eScholarID: 1a9611 | DOI: 10.1016/j.ijheatfluidflow.2004.05.008
Addad Y, Laurence D, Benhamadouche S. The Negative Buoyant Wall Jet: LES Results. International Journal of Heat and Fluid Flow. 2004; 795-808. eScholarID: 1e1486 | DOI: 10.1016/j.ijheatfluidflow.2004.05.008
Kuang, C P, Peter  Stansby, Brian  Launder, and Dominique  Laurence. Stability of dumped sediment on sandbanks due to tidal currents off the East Anglia coast, UK. International Symposium Environmental Hydraulics and Sustainable Water Management, Balkema, Hong Kong. 2004: 541-547. eScholarID: 2e88
Laurence, Dominique, J C  Uribe, and Sergei  Utyuzhnikov. A robust formulation of the v2-f model and its applications. Proceeding of ICFD-2004 Conference, Oxford. 2004:  eScholarID: 2e3
Brian Launder, Dominique Laurence, E Serre, Peter Stansby. Écoulement en eau peu profonde autour d'un modèle d'le conique. Sillage en eau peu profonde. L'Hydraulique Numerique, REEF. 2003; 12(2): 361-371. eScholarID: ma178
Addad Y, Laurence D, Talotte C, Jacob M. Large Eddy Simulation of a Forward-Backward Facing Step for Acoustic Source Identification. International Journal of Heat and Fluid Flow. 2003; 24: 562-571. eScholarID: 1e1488 | DOI: 10.1016/S0142-727X(03)00050-X
Addad, Yacine, Dominique  Laurence, and S  Benhamadouche. The Negative Buoyant Wall Jet: Part 1: LES Database in Turbulence, Heat and Mass Transfer 4, Hanjalic, Nagano, Tummers Edts. 2003: 805-811. eScholarID: 2e1266
Benhamadouche S, Laurence D. LES, Coarse LES, and Transient RANS comparison on the flow across a tube bundle. International Journal of Heat and Fluid Flow. 2003; 24: 470-479. eScholarID: 1e1487 | DOI: 10.1016/S0142-727X(03)00060-2
Jarrin, N, S  Benhamadouche, Yacine  Addad, and Dominique  Laurence. Synthetic turbulent inflow conditions for Large-Eddy Simulation. Turbulence, Heat and Mass Transfer 4, Hanjalic, Nagano, Tummers Edts. 2003: 467-474. eScholarID: 2e1265
Serre E, Stansby P, Laurence D, Launder B. Écoulement en eau peu profonde autour d\'un modèle d\'lle conique. Sillage en eau peu profonde. L'hydraulique Numérique, REEF. 2003; 12(2): 361-371. eScholarID: 1e1045
Addad, Yacine, Dominique  Laurence, C  Talotte, and M C  Jacob. LES of a forward-backward facing step for acoustic source identification. 5th International Symposium on Engineering Turbulence Modelling and Measurements, Mallorca, Spain. 2002:  eScholarID: 2e1270
Benhamadouche S, Laurence D. Global Kinetic Energy Conservation with Unstructured Meshes. International Journal for Numerical Methods in Fluids. 2002; 40: 561-572. eScholarID: 1e1047 | DOI: 10.1002/fld.303
Benhamadouche, S, and Dominique  Laurence. LES, Coarse LES, and Transient RANS comparison on the flow across a tube bundle. 5th International Symposium on Engineering Turbulence Modelling and Measurements, Mallorca, Spain. 2002:  eScholarID: 2e1269
Boyer V, Laurence D. A Shape Function Approach for High- and Low-Reynolds near-wall Turbulence Models. International Journal for Numerical Methods in Fluids. 2002 September; 40: 241-251. eScholarID: 1e1046 | DOI: 10.1002/fld.335
Crouzet, F, P  Laton, T  Buchal, and Dominique  Laurence. Aerodynamic Noise Prediction in Internal Flows Using LES Simulations and Euler Equations Acoustic Modelling. 8th AIAA/CEAS Aeroacoustics Conference, Breckenridge, Colorado. 2002:  eScholarID: 2e55
Laurence, Dominique. A linearised turbulent production in the k-epsilon model. 5th International Symposium on Engineering Turbulence Modelling and Measurements, Mallorca, Spain. 2002:  eScholarID: 2e1268
Laurence, Dominique. Applications of Reynolds Averaged Navier Stokes Equations to Industrial Flows Introduction to Turbulence Modelling. Von Karman Inst. Lect. Series Brussels. 2002:  eScholarID: 2e54
Laurence, Dominique. Large Eddy Simulation of Industrial Flows? Closure Strategies for Turbulent and Transitional Flows. 2002: 392-406. eScholarID: 2e1267
Talotte, C, Y  Addad, Dominique  Laurence, M  Jacob, H  Giardi, and F  Crouzet. Comparison of Large Eddy Simulation and experimental results of the flow around a forward-backward facing step. Proceedings of FEDSM2002-31337 ASME Fluids Engineering Meeting, Montreal, Quebec, Canada. 2002:  eScholarID: 2e56
LAURENCE DR; HADZIC, I; HANJALIC, K. Modeling the response of turbulence subjected to cyclic irrotational strain. Physics of Fluids. 2001 June; 13(6): 1739-1747. eScholarID: 1a9612 | DOI: 10.1063/1.1366677
Benhamadouche, S, and Dominique  Laurence. Global Kinetic conservation with unstructured meshes. ICFD, International Conference on Numerical Methods for Fluid Dynamics Keble College, Oxford. 2001:  eScholarID: 2e58
Boyer, V, and Dominique  Laurence. A shape function approach combining low-Re turbulence models with the law of the wall and allowing arbitrary sizes of near-wall cells. ICFD, International Conference on Numerical Methods for Fluid Dynamics Keble College, Oxford. 2001:  eScholarID: 2e59
Hadzic I, Hanjalic K, Laurence D. Modeling the response of turbulence subjected to cyclic irrotational strain. Physics of Fluids. 2001; 13(6): 1739-1747. eScholarID: 1e1048 | DOI: 10.1063/1.1366677
Longatte, E, Dominique  Laurence, P  Barré, P A  Ledac, and E I  Yamani. Application of LES to a flow induced vibration problem. 5th PVP Symposium on flow induced vibrations, Atlanta, USA. 2001:  eScholarID: 2e60
Manceau R, Wang M, Laurence D. Inhomogeneity and anisotropy effects on the redistribution term in Reynolds-averaged Navier Stokes modeling. Journal of Fluid Mechanics. 2001; 438: 307-338. eScholarID: 1e1049 | DOI: 10.1017/S0022112001004451

