name  role  phone  location  email
Prof Brian Launder  Part-time Research Professor  0161-3063801  George Begg Building - C31  brian.launder@manchester.ac.uk  

BIOGRAPHY: 
Professor Launder read Mechanical Engineering at Imperial College receiving the Bramwell Medal for graduating at the head of the class. He then obtained his master's and doctoral degrees at the Massachusetts Institute of Technology (MIT) for experimental research on boundary layers. He rejoined Imperial College in 1964 to serve for 12 years on the faculty as lecturer and then Reader in Fluid Mechanics. He was appointed Professor of Mechanical Eng-ineering at the University of California, Davis in 1976 where he stayed four years until he accepted the Headship of the Thermo-Fluids Division at UMIST.
His research group, focusing on the mechanics and CFD modelling of turbulent flows, particularly in the presence of strong buoyant or rotational forces, achieved a strong international reputation. In recognition, Professor Launder has been admitted as a Fellow of the Royal Society and the Royal Academy of Engineering while he has received many international honours including honorary degrees from two European universities. He served two terms as head of the Mechanical Engineering Department (1983-85 and 1993-95) and afterwards took on the chairmanship of the campus-wide Environmental Strategy Group, a role he discharged until the creation of the University of Manchester. He also served as the Regional Director of the Tyndall Centre for Climate Change Research from its creation in 2000 until 2006.
While retaining his interests in fundamental turbulence modelling, much of his time nowadays is taken up in preparing biographical matter and in editorial work .

RESEARCH: 
Development of reflection-free turbulence models at second-moment-closure level
Development of improved inexpensive models for handling near-wall turbulence
Measurement of flow and heat transfer in rotating systems
Modelling of strongly stratified flows

PUBLICATION: 
A V Gerasimov, Brian Launder, Hector Iacovides, Tim Craft. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows.  eScholarID: ma1139
Brian Launder, E Serre, E Severac, P Bontoux. Large eddy simulation of transitional rotor-stator flows using a spectral vanishing viscosity technique. Direct and Large-Eddy Simulation-VI. Kluwer Academic Publishers. eScholarID: ma1661
B. E. Launder and K. A. Emanuel. Using physics to predict the effect of climate change on hurricanes. Turbulence Heat & Mass Transfer 8. New York: Begell House Inc: 3-15. eScholarID: 287897
H Iacovides, B E Launder, A West. A comparison and assessment of approaches for modelling flow over in-line tube banks. International Journal of Heat and Fluid Flow. 2014; 49: 69-79. eScholarID: 246907
H Iacovides, B L:aunder, A West. CFD Modelling of Flow over In-Line Tube Banks; Paper-9644. Proc.15th Int. Heat Transfer Conference, IHTC-15. Kyoto, Japan: 2014: 1-15. eScholarID: 246913
A West, Brian Launder, Hector Iacovides. CFD Modelling of Flow over in-Line Tube-Banks. CFD Modelling of Flow over in-Line Tube-Banks. 2014:  eScholarID: ma1138
J Latham, P J Rasch, B E Launder. Exploring nuances and consequences of deliberately altering the Earth's energy budget. Philosophical Transactions of the Royal Society. 2014 December; 372(2031): 1-5. eScholarID: 246909
B E Launder. Horace Lamb and Osborne Reynolds: Remarkable Mancunians ... and their interactions. Journal of Physics: Conference Series (Print). 2014; 530: 1-15. eScholarID: 246911
A West, B E Launder, H Iacovides. On the computational modelling of flow and heat transfer in in-line tube banks. In: E. Sparrow, Y Chop, J Abraham, J Gorman, ed. Advances in Heat Transfer Vol 46. Oxford, Elsevier.2014:  eScholarID: 246908
T J Craft, N Johnson, B E Launder. Back to the future? A re-examinatiion of the aerodynamics of Flettner-Thom discs for maritime propulsion. Flow, Turbulence and Combustion. 2014; 92: 413-427. eScholarID: 246905
T. Craft, N. Johnson, B. E. Launder. Back to the Future? A Re-examination of the Aerodynamics of Flettner-Thom Rotors for Maritime Propulsion. Flow, Turbulence & Combustion. 2013 July; n/a: . eScholarID: 197771 | DOI: 10.1007/s10494-013-9486-4
Craft,T. J., Iacovides, H., Johnson, N. and Launder, B. E. Back to the future: Flettner-Thom rotors for maritime propulsion?. Turbulence Heat & Mass Transfer 7. New York: Begell House: 2012: 1053-1056. eScholarID: 177603
Brian Launder. Horace Lamb and the Circumstances of his Appointment at Owens College. Notes & Records of the Royal Society. 2012 December; 67(2): 139-158. eScholarID: 186451
John Latham, Keith Bower, Tom Choularton, Hugh Coe, Paul Connolly, Gary Cooper, Tim Craft, Jack Foster, Alan Gadian, Lee Galbraith, Hector Iacovides, David Johnston, Brian Launder, Brian Leslie, John Meyer, Armand Neukermans, Bob Ormond, Ben Parkes, Phillip Rasch, John Rush, Stephen Salter, Tom Stevenson, Hailong Wang, Qin Wang and Rob Wood. Marine Cloud Brightening. Philosophical Transactions of the Royal Society A: Mathematical, Physical & Engineering Sciences. 2012 September; 370(1974): 4217-4262. eScholarID: 177590 | DOI: 10.1098/rsta.2012.0086
T J Craft, H Iacovides, B E Launder. Dynamic performance of Flettner rotors with and without Thom discs. Proceedings TSFP7. Ottawa, Canada: University of Ottawa: 2011: 6C13-6C18. eScholarID: 146376
Kemal Hanjalic, Brian Launder. Modelling Turbulence in Engineering and the Environment: Second-Moment Routes to Closure. Cambridge UK: Cambridge University Press:2011.  eScholarID: 135758
B. E. Launder and J. D. Jackson. Osborne Reynolds: A turbulent life. In: P. A. Davidson, H. K. Moffatt, K. Sreenivasan, Y. Kaneda, ed. A Journey through Turbulence. Cambridge, Cambridge University Press.2011:  eScholarID: 111607
Computational modelling of Flettner Rotor performance with and without Thom discs. 2010 June 09.  eScholarID: 103673
B. E. Launder, S. Poncet and E. Serre. Laminar, transitional and turbulent flow in rotor-stator cavities. Annual Review of Fluid Mechanics. 2010 January; 42: 229-248. eScholarID: 99616 | DOI: 10.1146/annurev-fluid-121108-145514
Geoengineering climate change: environmental necessity or Pandora's box?. Cambridge: CUP:2009.  eScholarID: 57914
J. G. Shepherd, K. Caldeira,P.cox, J. Haigh, D. Keith, B. E. Launder, G. Mace, G. MacKerron, J. Pyle, S. Raynor, C. Redgwell, A. Watson. Geoengineering the Climate: Science, governance and uncertainty. London: The Royal Society:2009.  eScholarID: 146336
T. J. Craft, H. Iacovides and B. E. Launder. RANS modelling of some strongly swirling aeronautical flows. Mecanique et Industries. 2009 July; 10(3): 171-174. eScholarID: 99623 | DOI: 10.1051/meca/2009045
A.Artemov, S. B. Beale, G de Vahl Davis, M. P. Escudier, N. Fueyo, B.E. Launder, E. Leonardi, M. R. Malin, W. J. Minkowycz, S. V. Patankar, A. Pollard, W. Rodi, A Runchal and S. P. Vanka. Tribute to D. B. Spalding and his contributions in science and engineering. Int J Heat & Mass Transfer. 2009 September; 52(9): 3884-3905. eScholarID: 111559 | DOI: 10.1016/j.ijheatmasstransfer.2009.03.038
Craft, Tim, Hector  Iacovides, and Brian  Launder. RANS Modelling of Some Strongly Swirling Aeronautical Flows. Invited Keynote Lecture, 19th Congres Francais de Mecanique, Marseilles. 2009: -. eScholarID: 2e1022
B. E. Launder. James Hunter Whitelaw. Biographical Memoirs of the Royal Society Volume 53. London, The Royal Society.2008:  eScholarID: 99607
B. E. Launder and J. M. T. Thompson. Preface to Geoscale engineering to avert dangerous climate change. Phil Trans Roy. Soc. 2008 November; 366: 3839-3840. eScholarID: 99615
T J Craft, H. Iacovides, B E Launder and A. Zacharos. Some swirling flow challenges for turbulent CFD. Flow, Turbulence and Combustion. 2008 June; 80(4): 419-434. eScholarID: 146167 | DOI: 10.1007/s10494-008-9156-0
Craft, Tim, Hector  Iacovides, Brian  Launder, and A  Zacharos. Some swirling-flow challenges for turbulent CFD, Invited Keynote Lecture. Proceedings of CHT-08, ICHMT International Symposium on Advances in Computational Heat Transfer, CHT-08-002. 2008: -. eScholarID: 2e848
Iacovides, Hector, Brian  Launder, and A  Zacharos. The computation of unsteady turbulent flow structures in rotating cavities. European Fluid Mechanics Conference, 2008. 2008: -. eScholarID: 2e915
Iacovides, Hector, Brian  Launder, and A  Zacharos. The economical computation of unsteady, turbulent flow structures in rotating cavities. TSFP6. 6th International Symposium on Turbulence and Shear Flow Phenomena, Seoul, S. Korea. Seoul, S. Korea: 2008: -. eScholarID: 2e1019
LAUNDER BE; IACOVIDES, H. Internal blade cooling: The Cinderella of computational and experimental fluid dynamics research in gas turbines. Proceedings of the Institution of Mechanical Engineers, Part A: Journal of Power and Energy. 2007 April; 221(3): 265-290. eScholarID: 1a9175 | DOI: 10.1243/09576509JPE325
B. E. Launder. Some challenges in the numerical calculation of strongly swirling flows. University of Tokyo: 21st Century Center of Excellence Program: 2007: -. eScholarID: 111689
Jackson J, Launder B. Osborne Reynolds and the publication of his papers on turbulent flow. Annual Review of Fluid Mechanics. 2007 January; 39: 18-35. eScholarID: 1e487
E. Severac, E. Serre, P. Bontoux and B. E. Launder. Large-eddy simulation of transitional rotor-stator flows using a spectral vanishing-viscosity technique. In: E. Lamballais, ed. Direct and Large-Eddy Simulatiions - 6. Amstedam, Kluwer.2006:  eScholarID: 99626
Brian Launder, C P Kuang, Dominique Laurence, Peter Stansby. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. 2006 February;  eScholarID: ma1067
Craft T, Gerasimov A, Launder B, Robinson C. A computational study of the near-field generation and decay of wing-tip vortices. International Journal of Heat and Fluid Flow. 2006; 27: 684-695. eScholarID: 1e465 | DOI: 10.1016/j.ijheatfluidflow.2006.02.024
Craft T, Gant S, Gerasimov A, Iacovides H, Launder B. Development and application of wall-function treatments for turbulent forced and mixed convection flows. Fluid Dynamics Research. 2006; 38: 127-144. eScholarID: 1e1633 | DOI: 10.1016/j.fluiddyn.2004.11.002
Iacovides, Hector, Brian  Launder, Dennis  Cooper, and D  Kounadis. Development of Flowfield and Surface Heat-transfer Measurement and Visualisation Techniques for Internal Rotating Cooling Flows in Gas Turbine Blades. AIAA-2006-3443, Invited paper, 25th AIAA Aerodynamic Measurements Technology & Ground Testing Conference, San Fransisco. 2006: -. eScholarID: 2e244
Iacovides, Hector, D  Kounadis, Brian  Launder, and Z  Xu. Experimental study of the Thermal Development in a Rotating Square-Ended U-Bend. ASME/IGTI International Gas-Turbine and Aero Congress, Paper GT2064-90846. 2006: -. eScholarID: 2e243
Iacovides, Hector, and Brian  Launder. Problems, Progress and Paradoxes in Modelling Internal Cooling of Rotating Gas-Turbine Blades. Invited Keynote Lecture, 5th Int. Symp. on Turbulence, Heat and Mass Transfer (THMT-06), Dubrovnik, Croatia. New York: Begell House: 2006: -. eScholarID: 2e247
Launder, Brian, and Hector  Iacovides. Internal Blade Cooling: the Cinderella of Turbomachinery C&EFD. Keynote Lecture, 12th International Heat Transfer Conference, Sydney, Australia. 2006: -. eScholarID: 2e245
LAUNDER BE; CRAFT, T J; GANT, S E; GERASIMOV, A V; . Development and application of wall-function treatments for turbulent forces and mixed convection flows. Fluid Dynamics Research. 2005 August; 38(2-3): 127-144. eScholarID: 1a9176 | DOI: 10.1016/j.fluiddyn.2004.11.002
J C R Hunt, N D Sandham, J C Vassilicos, B E Launder, P Monkewicz, G F Hewitt. Developments in the understanding and modelling of turbulence. In: G F Hewitt, J C Vassilicos, ed. Prediction of Turbulent Flows. Cambridge, CUP.2005:  eScholarID: 57955
Brian Launder, D Kounadis, Hector Iacovides, J-K Li, X Xu. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface. Transactions of the ASME, Journal of Turbomachinery. 2005; 127(0): 222-229. eScholarID: ma210
H. Iacovides, D. Kounadis, B. E. Launder, J-K Li and Z-Y Xu. Experimental study of the flow and thermal development of a row of cooling jets impinging on a rotating concave surface. Journal of Turbomachinery. 2005; 127: 222-229. eScholarID: 1a1239 | DOI: 10.1115/1.1812778
Brian Launder. RANS modelling of turbulent flows affected by buoyancy or stratification. Prediction of Turbulent Flows. Cambridge University Press.2005:  eScholarID: ma1649
T J Craft, B E Launder, C M E Robinson. The computational modelling of wingtip vortices and their near-field decay. Engineering Turbulence Modelling and Experiments 6. Oxford: Elsevier: 2005: 627-636. eScholarID: 57984
Algawair, W, Hector  Iacovides, D  Kounadis, Brian  Launder, and Z  Xu. Experimental study of the Effects of a Guide Vane on the Thermal Development in a Ribbed Square-Ended U-Bend. 9th UK National Heat Transfer Conference, Manchester. 2005:  eScholarID: 2e96
Crespo del Arco E, Serre E, Bontoux P, Launder B. Stability, transition and turbulence in rotating cavities. In: M. Rahman, ed. Instability of Flows. Southampton, WIT Press.2005:  eScholarID: 3e17
Iacovides H, Kounadis D, Launder B, Li J, Xu X. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface. Transactions of the ASME, Journal of Turbomachinery. 2005; 127: 222-229. eScholarID: 1e1610 | DOI: 10.1115/1.1812778
Iacovides, Hector, D  Kounadis, Brian  Launder, and Z  Xu. Experimental study of the Thermal Development in a Rotating Square-Ended U-Bend. 9th UK National Heat Transfer Conference, Manchester. 2005:  eScholarID: 2e97
Launder B. RANS modelling of turbulent flows affected by buoyancy or stratification. In: G. F. Hewitt, J. C. Vassilicos, ed. Prediction of Turbulent Flows. Cambridge, Cambridge University Press.2005:  eScholarID: 3e15
T. J. Craft, S. E. Gant, H. Iacovides and B. E. Launder. A New Wall-Function strategy for Complex Turbulent Flows. Numerical Heat Transfer: Part B: Fundamentals. 2004; 45B: 301-318. eScholarID: 1a2447 | DOI: 10.1080/10407790490277931
E.Serre, P. Bontoux and B. E. Launder. TRANSITIONAL-TURBULENT FLOW WITH HEAT TRANSFER IN A CLOSED ROTOR-STATOR CAVITY. Journal of Turbulence. 2004;  eScholarID: 1a2411
Craft T, Gant S, Iacovides H, Launder B. A new wall-function strategy for complex turbulent flows. Numerical Heat Transfer Part B. 2004; 45(4): 301-318. eScholarID: 1e1012 | DOI: 10.1080/10407790490277931
Craft T, Gerasimov A, Iacovides H, Kidger J, Launder B. The Negatively Buoyant Turbulent Wall Jet: The performance of alternative options in RANS Modelling. International Journal of Heat and Fluid Flow. 2004; 25(5): 809-823. eScholarID: 1e1013 | DOI: 10.1016/j.ijheatfluidflow.2004.05.003
Craft, Tim, S E  Gant, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Wall Function Approaches for Turbulent Flow CFD. Keynote Lecture, 6th ISHMT-ASME Heat and Mass Transfer Conference, Kalpakkam, India. 2004:  eScholarID: 2e51
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Experimental Study of the Flow and Thermal Development of a Row of Cooling Jets Impinging on a Rotating Concave Surface (Paper GT2004-t2344). ASME/IGTI International Gas-Turbine and Aero Congress, Vienna. 2004:  eScholarID: 2e111
Kuang, C P, Peter  Stansby, Brian  Launder, and Dominique  Laurence. Stability of dumped sediment on sandbanks due to tidal currents off the East Anglia coast, UK. International Symposium Environmental Hydraulics and Sustainable Water Management, Balkema, Hong Kong. 2004: 541-547. eScholarID: 2e88
Serre E, Bontoux P, Launder B. Transitional-turbulent flow with heat transfer in a closed rotor-stator cavity. Journal of Turbulence. 2004; 5:  eScholarID: 1e466 | DOI: 10.1088/1468-5248/5/1/008
E. Serre, P. K. Stansby, D. R. Laurence and B. E, Launder. ECOULEMENT EN EAU PEU PROFONDE AUTOUR D’UN MODELE D’ILE CONIQUE. L’Hydraulique Numérique. 2003; 12:  eScholarID: 1a2367 | DOI: 10.3166/reef.12.361-371
Brian Launder, Dominique Laurence, E Serre, Peter Stansby. Écoulement en eau peu profonde autour d'un modèle d'le conique. Sillage en eau peu profonde. L'Hydraulique Numerique, REEF. 2003; 12(2): 361-371. eScholarID: ma178
Craft, Tim, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. A New Wall-Function Strategy applied to Mixed Convection in Vertical Annular Passages. Conference on Modelling Fluid Flow (CMFF\'03), The 12th International Conference on Fluid Flow Technologies, Budapest, Hungary. 2003:  eScholarID: 2e108
Craft, Tim, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Application of a New Wall-Function Strategy to Turbulent Mixed and Natural Convection in Vertical Flows. UK National Heat Transfer Conference, Oxford. 2003:  eScholarID: 2e110
Craft, Tim, A V  Gerasimov, Hector  Iacovides, J W  Kidger, and Brian  Launder. The Negatively Buoyant Turbulent Wall Jet:Performance of alternative options in RANS Modelling. 4th International Symposium on Turbulence, Heat and Mass Transfer, THMT-4, Antalya, Turkey. 2003:  eScholarID: 2e107
Czarny O, Iacovides H, Launder B. Precessing Vortex Structures in Turbulent Flow within Rotor-Stator Disc Cavities. Flow, Turbulence and Combustion. 2003; 69: 51-61. eScholarID: 1e1006 | DOI: 10.1023/A:1022471329506
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Effects of Rotation on Cooling Performance of an Impinging Jet Row. 3rd Symposium on Turbulent Shear Flow Phenomena, TSFP3, Sendai, Japan. 2003:  eScholarID: 2e106
Iacovides, Hector, D  Kounadis, Brian  Launder, J K  Li, and Z  Xu. Effects of Rotation on the Flow and Thermal Development of a Row of Jets Impinging on a Concave Surface. UK National Heat Transfer Conference, Oxford. 2003:  eScholarID: 2e109
Serre E, Stansby P, Laurence D, Launder B. Écoulement en eau peu profonde autour d\'un modèle d\'lle conique. Sillage en eau peu profonde. L'hydraulique Numérique, REEF. 2003; 12(2): 361-371. eScholarID: 1e1045
B. E. Launder and N. D. Sandham. Closure strategies for turbulent and transitional flows. Cambridge University Press:2002.  eScholarID: 4a37
E. Serre, P. Bontoux and B.E. Launder. DIRECT NUMERICAL SIMULATION OF TRANSITIONAL TURBULENT FLOW IN AN ENCLOSED ROTOR-STATOR CAVITY. Flow, Turbulence and Combustion. 2002; 69: 350-50. eScholarID: 1a2446 | DOI: 10.1023/A:1022467232348
T.J. Craft, A.V. Gerasimov, H. Iacovides and B.E. Launder. Progress in the generalisation of wall-function treatments. International Journal of Heat and Fluid Flow. 2002; 23: 148-160. eScholarID: 1a2434 | DOI: 10.1016/S0142-727X(01)00143-6
T. J. Craft, S. E. Gant, A. V. Gerasimov, H. Iacovides and B. E. Launder. Wall-function strategies for use in turbulent flow CFD. Opening Keynote Paper, Proc 12th International Heat Transfer Conference, Grenoble, 2002. 2002: -. eScholarID: 2a587
Craft T, Gerasimov A, Iacovides H, Launder B. Progress in the generalisation of wall-function treatments. International Journal of Heat and Fluid Flow. 2002; 23: 148-160. eScholarID: 1e1005 | DOI: 10.1016/S0142-727X(01)00143-6
Craft, Tim, S E  Gant, A V  Gerasimov, Hector  Iacovides, and Brian  Launder. Wall-Function Strategies for Use in Turbulent Flow CFD. Invited Paper. 12th International Heat Transfer Conference, Grenoble. 2002:  eScholarID: 2e50
Serre, E, O  Czarny, Hector  Iacovides, P  Bontoux, and Brian  Launder. Precessing vortex structures in Flow within rotor-stator disc cavities: DNS and visualization studies. Proceedings of the Ninth European Turbulence Conference, Southampton. 2002:  eScholarID: 2e105
J.C.R.Hunt, N.D. Sandham, J.C. Vassilicos, B.E. Launder, P.A. Monkewitz and G.F. Hewitt. DEVELOPMENTS IN TURBULENCE RESEARCH: A REVIEW. Journal of Fluid Mechanics. 2001; 436:  eScholarID: 1a2293
LAUNDER BE; IACOVIDES, H; KOUNADIS, D; JACKSON, D C; . Flow and heat transfer in a rotating U bend with 45 degree ribs. International Journal of Heat and Fluid Flow. 2001 May; 22(3): 308-314. eScholarID: 1a9174 | DOI: 10.1016/S0142-727X(01)00093-5
M. A. Cotton, T. J. Craft, A. W. Guy and B. E. Launder. On modelling periodic motion with turbulence closures. Flow, Turbulence and Combustion. 2001; 67: 143-158. eScholarID: 1a2324 | DOI: 10.1023/A:1014002326410
LAUNDER BE; T.J. CRAFT. On the spreading mechanism of the three-dimensional wall jet. Journal of Fluid Mechanics. 2001 June; 435: 305-326. eScholarID: 1a9177 | DOI: 10.1017/S0022112001003846
Abu-Orf, G M, Yang  Zhang, Brian  Launder, and K N  Bray. Turbulence and velocity induced by combusting impinging jets. 18th International Colloquium on the Dynamics of Explosions and Reactive Systems, Seattle. 2001:  eScholarID: 2e251
Cotton M, Craft T, Guy A, Launder B. On modelling periodic motion with turbulence closures. Flow, Turbulence and Combustion. 2001; 67: 143-158. eScholarID: 1e275 | DOI: 10.1023/A:1014002326410
Craft, Tim, A  Gerasimov, Hector  Iacovides, and Brian  Launder. Development and application of a new wall-function strategy. The 3rd Engineering Foundation on Turbulent Heat Transfer, Alaska. 2001:  eScholarID: 2e99
Craft, Tim, S E  Gant, Hector  Iacovides, and Brian  Launder. Development and application of a wall function based on numerical solution of transport equations across a near-wall sub-grid. ECCOMAS CFD 2001 Conference, Swansea. 2001:  eScholarID: 2e103
Craft T, Launder B. On the spreading mechanism of the three-dimensional wall jet. Journal of Fluid Mechanics. 2001; 435: 305-326. eScholarID: 1e1041 | DOI: 10.1017/S0022112001003846
Craft T, Launder B. Principles and performance of TCL-based second-moment closures. Flow, Turbulence and Combustion. 2001; 66: 355-372. eScholarID: 1e467 | DOI: 10.1023/A:1013514632684
Craft, Tim, A  Gerasimov, Hector  Iacovides, Brian  Launder, and C  Robinson. The development of an alternative analytical wall-function strategy. 2nd International Symposium On Turbulent Shear Flow Phenomena, Stockholm, Sweden. 2001:  eScholarID: 2e101
Iacovides H, Jackson D, Kelemenis G, Launder B, Yuan Y. Dynamic and thermal measurements of flow in a rotating U-bend with 45o ribs. International Journal of Heat and Fluid Flow. 2001; 22: 308-314. eScholarID: 1e1004 | DOI: 10.1016/S0142-727X(01)00093-5
Iacovides H, Jackson D, Kelemenis G, Launder B, Yuan Y. Flow and heat transfer in a rotating U-bend with 45 ribs. International Journal of Heat and Fluid Flow. 2001; 22: 308-314. eScholarID: 1e1042 | DOI: 10.1016/S0142-727X(01)00093-5
Craft T, Kidger J, Launder B. Second-moment modelling of developing and self-similar 3d turbulent free-surface jets. International Journal of Heat and Fluid Flow. 2000; 21: 338-344. eScholarID: 1e1485
Launder B. CFD for aerodynamic turbulent flows: progress and problems. Aeronautical Journal. 2000; 104: 337-346. eScholarID: 1e488
Brian Launder, DC Jackson, Hector Iacovides, Y-M Yuan. An experimental study of a rib-roughened rotating U-bend flow. Experimental Thermal and Fluid Science. 1999; 19(0): 151-159. eScholarID: ma070
Brian Launder, DC Jackson, G Kelemenis, Hector Iacovides, Y-M Yuan. Experiments on local heat transfer in a rotating square-ended U-bend. International Journal of Heat and Fluid Flow. 1998; 20(0): 302-310. eScholarID: ma219
Cotton, Mark, A W  Guy, and Brian  Launder. Second-moment modelling of periodic and transient pipe flow. 11th Symp. on Turbulent Shear Flows, Grenoble, France. 1997: 14.6-14.11. eScholarID: 2e624
Brian Launder, DC Jackson, H Ji, Hector Iacovides, SC Cheah. LDA investigation of the flow development through rotating U-ducts. Transactions of the ASME, Journal of Turbomachinery. 1996; 118(0): 590-596. eScholarID: ma298
Brian Launder, DC Jackson, H Ji, Hector Iacovides, SC Cheah. Experimental investigation of enclosed rotor-stator disc flows. Experimental Thermal and Fluid Science. 1994; 9(0): 445455. eScholarID: ma217
Cooper D, Jackson D, Launder B, Liao G. Impinging Jet Studies for Turbulence Model Assessment:part , Flow Field Experiments. International Journal of Heat and Mass Transfer. 1993; 36: 2675-2684. eScholarID: 1e155
Cooper, Dennis, SC  Cheah, L  Cheng, and Brian  Launder. On the Structure of Turbulent Flow in Spirally Fluted Tubes. 5th IAHR Conference on Refined Flow Modelling and Turbulence. 1993:  eScholarID: 2e339

