name  role  phone  location  email
Prof Andrew Gibson  Head of School  0161-3069202  George Begg Building - B1  andrew.gibson@manchester.ac.uk  

BIOGRAPHY: 
Since June 2012, Professor Andy Gibson has been Head of the School of Mechanical, Aerospace and Civil Engineering at the University of Manchester. Prior to this appointment he was Head of the School of Electrical and Electronic Engineering at the University of Manchester from February 2009 until June 2012. Professor Gibson has a DSc in Microwave Engineering and 25 years experience in researching and consulting over high power circuits for radar systems. He gained international recognition for the application of multi-physics finite element techniques to high power, nonlinear, nonreciprocal ferrite components. He has been appointed as Chair of the European Microwave Week 2016, which is a major international conference to be held in London. Since joining the School of Mechanical, Aerospace and Civil Engineering he has developed research interests in remanufacturing as applied to electrical and electronic equipment.

RESEARCH: 
Electronic Waste
Microwave Engineering

PUBLICATION: 
Li Z, Haigh A, Soutis C, Gibson A, Sloan R, Karimian N. Detection and evaluation of damage in aircraft composites using electromagnetically coupled spiral inductors. Composite Structures. 2016 January; 140: 252-261. eScholarID: 298777 | DOI: 10.1016/j.compstruct.2015.12.054
Z. Li, A. D. Haigh, C.Soutis, A.A.P. Gibson, R.Sloan, N.Karimian. Damage evaluation of carbon-fibre reinforced polymer composites using electromagnetic coupled spiral inductors. Advanced Composites Letters. 2015; 24(3): 53-56. eScholarID: 279076
Stelios P. Tsitsos, Panayotis Kyriazidis & Andrew A.P. Gibson. Efficient computer-aided design of ceramic block duplexers. International Journal of Electronics. 2014; 101(1): 50-60. eScholarID: 245992 | DOI: 10.1080/00207217.2013.769185
J. Quariguasi Frota Neto, A. Reade, A. Dindarian and A. Gibson. The newly created Pub- licly Available Specification for reuse of used and waste electrical/electronic equipment: Goals, Intermediate Necessary Conditions (INCs) and research needs for successful uptake. Journal of Manufacturing Technology Management. Journal of Manufacturing Technology Management. 2014; 25(8): 1135-1147. eScholarID: 245977 | DOI: DOI: 10.1108/JMTM-10-2012-0096
A. Dindarian, A.A.P. Gibson, J. Quariguasi-Frota-Neto. Electronic product returns and potential reuse opportunities: A microwave case study in the United Kingdom. Journal of Cleaner Production. 2012 September; 32: 22-31. eScholarID: 172744 | DOI: 10.1016/j.jclepro.2012.03.015
Sheikh S. I. M., Gibson A. A. P, Basorrah M., Alhulwah G, Alanizi K, Alfarsi M, Zafar J. Analogue/Digital Ferrite Phase Shifter for Phased Array Antennas. IEEE-Antennas and Wireless Propagation Letters (AWPL). 2010 April; 9: 319-321. eScholarID: 98138 | DOI: 10.1109/LAWP.2010.2048190
Sing K. Ng, Andrew Gibson, Graham Parkinson, Arthur Haigh, Paul Ainsworth, and Andrew Plunkett. Bimodal Method of Determining Fat and Salt Content in Beef Products by Microwave Techniques. IEEE Transactions on Instrumentation and Measurements. 2009 October; 58(10): 3778-3787. eScholarID: 20717 | DOI: 10.1109/TIM.2009.2019717
Sing K. Ng, Andrew Gibson, Graham Parkinson, Arthur Haigh, Paul Ainsworth, and Andrew Plunkett. Bimodal Method of Determining Fat and Salt Content in Beef Products using Microwave Techniques. IEEE Transactions on Instrumentation and Measurement. 2009 October; 58(10): 3778-3787. eScholarID: 98140 | DOI: 10.1109/TIM.2009.2019717
J. Zafar, A. A. P Gibson, A. Haigh, I. Khairuddin, A. Abuelma'atti and H. Zafar. E-Plane and H-Plane slab loaded waveguide solutions. International Journal of Electronics. 2009 January; 96(1): 79-92. eScholarID: 19623 | DOI: http://dx.doi.org/10.1080/00207210802474912
J. Zafar, H. Zafar, A.A.P Gibson and K.Masood. Twin symmetric E-plane slab loaded waveguide structure for point beam acceleration. JOURNAL OF INFRARED, MILLIMETER AND TERAHERTZ WAVES. 2009 February; 30(2): 159-171. eScholarID: 19591 | DOI: 10.1007/s10762-008-9432-z
A. Abuelmaatti, I. Khairuddin, J. Zafar, A. A. P Gibson, A. Haigh, and I. Morgan. Variable toroidal ferrite phase shifter. IET Microwaves, Antennas & Propagation. 2009 March; 3(2): 242-249. eScholarID: 20704 | DOI: 10.1049/iet-map:20080046
Andrew A.P Gibson, Sing K.Ng , Badaruzzaman B.M.Noha, Hong S. Chua, Arthur D. Haigh, Graham Parkinson, Paul Ainsworth and Andrew Plunkett. An Overview of Microwave Techniques for the Efficient Measurement of Food Materials. Food Manufacturing Efficiency. 2008;  eScholarID: 98185 | DOI: http://dx.doi.org/10.1616/1750-2683.0026
Ng, SK; Ainsworth, P; Plunkett, A; Haigh, AD; Gibson, AAP; Parkinson, G; Jacobs, G. Determination of added fat in meat paste using microwave and millimetre wave techniques. Meat Science. 2008 August; 79(4): 748-756. eScholarID: 1a12290 | DOI: 10.1016/j.meatsci.2007.11.007
Davis J.G, Gibson A.A.P. Green's theorem modelling of overmoded coaxial waveguides. IET Proceedings Microwaves Antennas and Propagation. 2008 March; vol 2, No.2:  eScholarID: 1a12289 | DOI: 10.1049/iet-map:20070112
J. Zafar, H. Zafar, K.Masood and A. A. P Gibson. High emittance electron beam source coupled to slab loaded accelerating structure. International Journal of Infrared and Millimeter Waves. 2008 December; 29(12): 1205-1214. eScholarID: 19611 | DOI: 10.1007/s10762-008-9422-1
K. Masood, M. Iqbal, M. Zakaullah, Junaid Zafar and A. A. P Gibson. Influence of balancing parameters in achieving magnetic field uniformity in a large cylindrical volume. Journal of Applied Physics. 2008 July; 104(1): . eScholarID: 20691 | DOI: 10.1063/1.2949259
Chua, HS; Parkinson, G; Haigh, AD; Gibson, AAP. A method of determining the moisture content of bulk wheat grain. JOURNAL OF FOOD ENGINEERING. 2007 February; 78: 1155-1158. eScholarID: 1a12311 | DOI: 10.1016/j.jfoodeng.2005.12.027
S. Tsitsos, P. Kyriazidis, Gibson A.A.P. Application of the symmetry eigenvalue approach to the analysis of a PCS-type ceramic monoblock filter. International Journal of Electronics. 2007 June; 94(6-8): 653-661. eScholarID: 98190 | DOI: 10.1080/00207210701324580
Tong, W; Chua, HS; Hu, Z; Curtis, PD; Gibson, AP; Missous, M. Fully integrated broadband CPW left-handed metamaterials based on GaAs technology for RF/MMIC applications. IEEE MICROWAVE AND WIRELESS COMPONENTS LETTERS. 2007 August; 17: 592-594. eScholarID: 1a12294 | DOI: 10.1109/LMWC.2007.901774
Tong, W; Chua, HS; Curtis, PD; Gibson, AAP; Missous, M. Left-handed metamaterial coplanar waveguide components and circuits in GaAs MMIC technology. IEEE TRANSACTIONS ON MICROWAVE THEORY AND TECHNIQUES. 2007 August; 55: 1794-1800. eScholarID: 1a12295 | DOI: 10.1109/TMTT.2007.902579
S.K.Ng, P. Ainsworth, G.Parkinson, A.A.P. Gibson, A. Haigh, A. Plunkett. Measurement of Fat Content of Beef Using Microwave Techniques. Invited short paper for Institute of Food Science and Technology (IFST) Journal Food Science and Technology. 2007 December; 31(3): 14-15. eScholarID: 98188
Ng, SK; Ainsworth, P; Plunkett, A; Haigh, AD; Gibson, AAP; Parkinson, G; Stojceska, V; Jacobs, G. The characterisation of extruded brewer's spent grain and resistant starch using a microwave transmission line technique. JOURNAL OF FOOD ENGINEERING. 2007 December; 83: 614-620. eScholarID: 1a12292 | DOI: 10.1016/j.jfoodeng.2007.04.018
S. Tsitsos, P. Kyriazidis and A.A.P. Gibson. Tolerance Analysis of a PCS Ceramic Monoblock Filter. Microwave and Optical Technology Letters. 2007 July; 49(7): 1759-1764. eScholarID: 98192 | DOI: 10.1002/mop.22514
S.Tsitsos, A.A.P. Gibson, L.E. Davis, and I. T. Rekanos. Design of a 3-pole PCS-type monoblock filter using an equivalent circuit approach. AEU - International Journal of Electronics and Communications. 2006 October; 60(9): 638-646. eScholarID: 98221 | DOI: 10.1016/j.aeue.2005.12.008
Lian Yuh Tio, Andrew A. P. Gibson, Bernice M. Dillon and Lionel E. Davis. Finite element analysis of millimetre and sub-millimetre wave gyroelectric waveguide components. Electromagnetics. 2006; 26(6): 405-421. eScholarID: 98195 | DOI: 10.1080/02726340600837875
Tio, LY; Gibson, AAP; Dillon, BM; Davis, LE; Abuelma'atti, AMT. General gyrotropic finite element formulation with loss. INTERNATIONAL JOURNAL OF NUMERICAL MODELLING-ELECTRONIC NETWORKS DEVICES AND FIELDS. 2006; 19: 453-471. eScholarID: 1a12293 | DOI: 10.1002/jnm.622
Davis J.G, Gibson A.A.P. Higher order mode impedances and cut-off frequencies of overmoded coaxial waveguides. International Journal of Electronics. 2006 May; 93(5): 335-346. eScholarID: 98202 | DOI: 10.1080/00207210500429077
Davis J.G, Gibson A.A.P. Transmission coefficients, relative modal powers and radiated field patterns in overmoded coaxial waveguide. IEE Proceedings - Science, Measurement & Technology. 2006 November; 153(6): 222-229. eScholarID: 98199 | DOI: 10.1049/ip-smt:20050087
GIBSON AA; JG DAVIS. Transmission coefficients, relative mode powers and radiated field patterns in overmoded coaxial waveguide. IEE Proceedings - Science, Measurement & Technology. 2006 November; 153(6): 222-228. eScholarID: 1a9211 | DOI: 10.1049/ip-smt:20050087
Tsitsos, S., Gibson, A.A.P., Davis, L.E. A new technique for the extraction of equivalent circuit parameters from 3-D microwave structures. International Journal of RF and Microwave Computer-Aided Engineering. 2005 March; 15(2): 210-217. eScholarID: 98223 | DOI: 10.1002/mmce.20070
Davis J.G, Gibson A.A.P. Characterization of loads in non-standard coaxial waveguide. IEE Electronic Letters. 2005 May; 41(11): 647-649. eScholarID: 98207 | DOI: 10.1049/el:20051191
GIBSON AA; LIAN YUH TIO; BERNICE M DILLON; LIONEL E DAVIS. Cut-off frequencies of magnetoplasma slab- loaded waveguides using an iterative finite element method. IEE Proceedings - Microwaves, Antennas & Propagation. 2005 April; 152(2): 63-68. eScholarID: 1a9208 | DOI: 10.1049/ip-map:20045098
Davis J.G, Gibson A.A.P. Input impedance of an overmoded coaxial line fed coaxial waveguide. IEEE Microwave and Wireless Components Letters. 2005 October; 15(10): 658-660. eScholarID: 98220 | DOI: 10.1109/LMWC.2005.856682
Davis J.G, Gibson A.A.P. Overmoded coaxial waveguides. IEE Electronic Letters. 2005 September; 41(20): 1132-1133. eScholarID: 98206 | DOI: 10.1049/el:20052571
L.Y. Tio, A. A. P. Gibson, L. E. Davis, B. M. Dillon, A. M. T. Abuelma'atti. Phase shift in GaAs magnetoplasma ridged parallel-plate waveguides. Microwave and Optical Technology Letters. 2005; 46(5): 419-422. eScholarID: 98204 | DOI: 10.1002/mop.21003
Tsitsos, S; Gibson, AAP; Davis, LE. Electromagnetic analysis techniques for 3D microwave structures using commercial electromagnetic software. MICROWAVE AND OPTICAL TECHNOLOGY LETTERS. 2004 February; 40: 335-339. eScholarID: 1a12313 | DOI: 10.1002/mop.11372
GIBSON AA; HS CHUA; F THOMPSON; A HAIGH. Measurement of the wet-mass, moisture content, volume and density of single wheat grain kernels. IEE Proceedings - Science, Measurement & Technology. 2004 September; 151(5): 384-388. eScholarID: 1a9210 | DOI: 10.1049/ip-smt:20040740
Gibson, A. A. P., Tio, L. Y., Dillon, B. M., and Davis, L. E. Mode conversion in the resonance region of parallel plate magnetoplasma waveguides. IEEE Microwave and Wireless Components Letters. 2004 May; 14(5): 225-227. eScholarID: 98224 | DOI: 10.1109/LMWC.2004.827824
Masidlover, A.R. and Gibson, A.A.P. Physical Device Modelling of a Varactor Diode. IEEE Transactions on Magnetics. 2004 March; 40(2): 722-725. eScholarID: 98227 | DOI: 10.1109/TMAG.2004.824570
Valiente, LA; Gibson, AAP; Haigh, AD. Tapered coaxial microwave probe sensor. ELECTRONICS LETTERS. 2004 November; 40: 1483-1484. eScholarID: 1a12312 | DOI: 10.1049/el:20046391
Thompson, F., Haigh, A.D., Dillon, B.M., Gibson, A.A.P Analysis and design of a re-entrant microwave cavity for the characterisation of single wheat grain kernels. IEE Proceedings - Science, Measurement & Technology. 2003; 150: 113-117. eScholarID: 1a3563 | DOI: 10.1049/ip-smt:20030011
Gibson, A.A.P., Dillon, B.M. and Tio L.Y Analysis of a high power ferrite differential phase shift circulator operating above ferrimagnetic resonance. Journal of the European Ceramic Society. 2003 July; 23(14): 2387-2390. eScholarID: 98231 | DOI: 10.1016/S0955-2219(03)00152-3
Gibson, A.A.P. Variational finite element analysis of microwave circuits and gyrotropic components. UMIST:2003.  eScholarID: 98230
GIBSON AA; BM DILLON. Microwave and thermal analysis of a high power ferrite phase shifter. IEEE Transactions on Magnetics. 2002 March; 38(2): 1149-1152. eScholarID: 1a9209 | DOI: 10.1109/20.996294
Dillon, B.M. and Gibson, A.A.P. Non-uniform magnetization in microwave ferrite components by finite element analysis. Electromagnetics. 2002 May; 22(4): 345-355. eScholarID: 98233 | DOI: 10.1080/02726340290083941
Haigh, A.D., Thompson, F. and Gibson, A Complex Permittivity of Solid, Liquid and Granular Materials using a four layer boundary cell. Subsurface Sensing Technologies and Applications. 2001 October; 2(4): 425-434. eScholarID: 98234 | DOI: 10.1023/A:1013273102533
Dillon, B.M. and Gibson, A.A.P. Analysis of partial height ferrite slab differential phase shift sections. IEEE. 2000 September; MTT-48(9): 1577-1582. eScholarID: 98236
Dillon, B.M. and Gibson, A.A.P. Finite element solution of planar waveguides with embedded networks. IEE Electronic Letters. 2000 November; 36(23): 1933-1934. eScholarID: 98237
Tsitsos, S. and Gibson, A.A.P. Transverse magnetic modes in single and coupled stripline. International Journal of Electronics. 2000 February; 87(2): 249-255. eScholarID: 98238
Dillon, B.M. and Gibson, A.A.P. Coupled magnetostatic/microwave solver for ferrite edge-mode phase shifters. Special issue: Modelling microwave components with anisotropic materials, International Journal of Numerical Modelling. 1999 September; (5): 389-398. eScholarID: 98239
Tsitsos, S. and Gibson, A.A.P. Higher Order Mode Suppression Stripline Geometries. Microwave and Optical Technology Letters. 1999 May; 18(1): 1-3. eScholarID: 98240
Dillon, B.M. and Gibson, A.A.P. Hybrid finite element solution of quadrupole gyromagnetic waveguide. IEE Proc.-Microw. Antennas Propag. 1998 February; 145(1): 128-130. eScholarID: 98244
Sheikh, S.I., Gibson, A.A.P. and Dillon, B.M. Split frequencies in Axisymmetric semiconductor resonators. IEEE Transactions on MTT. 1998 January; 46(1): 62-69. eScholarID: 98241
Gibson, A.A.P., Sheikh, S.I. and Dillon, B.M. Material Independent design charts for circular ferrite devices. International Journal of Electronics. 1997; 82(4): 427-438. eScholarID: 98245
Dillon, B.M. and Gibson, A.A.P. Finite element solution of planar dielectric-ferrite resonators. Radio Science. 1996; 31(5):  eScholarID: 98286
Dillon, B.M., Gibson, A.A.P. and Sheikh, S.I. Improved approximation for the effective permeability in microwave ferrites. IEE Proc on Microw, Anten. and Prop. 1996 October; 143(5): 444-446. eScholarID: 98248
Dillon, B.M. and Gibson, A.A.P. Iterative finite element solution for cut-off frequencies in inhomogeneous ferrite waveguides. IEEE Transactions on Magnetics. 1996 May; 32(2): 1657-1660. eScholarID: 98246
Tsitson, S., Karamitsos, N., Dillon, B.M. and Gibson, A.A.P. Variational solution of microwave circuits and structures. IEEE Transactions on Micr. Theory and Tech. 1996 March; 44(3): 460-462. eScholarID: 98247
Gibson, A.A.P. and Dillon, B.M. Analysing circuits via energy. Electronics and Wireless World. 1995 October; 890-892. eScholarID: 98316
Gibson, A.A.P., Davis, L.E. and Sheikh, S.I. Dualities in circular gyrotropic disks and waveguides. Electromagnetics. 1995; 15(6): 615-629. eScholarID: 98289
Sheikh, S.I., Gibson, A.A.P. and Dillon, B.M. Frequency/bias field mode charts for gyromagnetic waveguides. Microwave and Optical Technology Letters. 1995 November; 10(4): 201-204. eScholarID: 98315
Gibson A.A.P. and Karamitsos, N. Performance and analysis of an AlN isolation resistor. IEE Proc. Microwave, Antennas and Prop. 1995 June; 142(3): 282-284. eScholarID: 98287
Dillon, B.M. and Gibson, A.A.P. Triply ridged circular waveguide. Journal of Electromagnetic Waves and Applications. 1995; 9(1,2): 145-156. eScholarID: 98288
Gibson, A.A.P., Dillon, B.M. and Sheikh, S.I. Applied field/frequency response of planar gyromagnetic disks. Int. Journal of Electronics. 1994; 76(6): 1073-1081. eScholarID: 98321
Dillon, B.M. and Gibson, A.A.P. Broadband Faraday Rotation sections using three ridges. IEEE Transactions on Microwave Guided Wave Letters. 1994 March; 4(3): 83-85. eScholarID: 98318
Tsitsos, S., Gibson, A.A.P. and McCormick, A. H. I. Higher order modes in coupled striplines: prediction and measurement. IEEE Transactions on Microwave Theory and Techniques. 1994 November; MTT-42(11): 2071-2077. eScholarID: 98317
Tsitsos, S. and Gibson, A.A.P. Transverse electric modes in shielded stripline. Microwave and Optical technology Letters. 1994 July; 7(10): 438-440. eScholarID: 98322
Gibson, A.A.P. and Dillon, B.M. Variational solution of lumped element and distributed electrical circuits. IEE Proc., Sci. Meas. Technology. 1994 November; 141(5): 423-428. eScholarID: 98320
Dillon, B.M. and Gibson, A.A.P. Applied field/frequency dependency of propagation in axially magnetised ferrite waveguides. IEEE Transactions on Microwave Theory and Techniques. 1993 December; MTT-41(12): 2092-2099. eScholarID: 98323
Dillon, B.M., Gibson, A.A.P. and Webb, J.P. Cut-off and phase constants of partially filled axially magnetised gyromagnetic waveguides using finite elements. IEEE Transactions on Microwave Theory and Techniques. 1993 May; MTT-41(5): 803-808. eScholarID: 98324
Dillon, B.M. and Gibson, A.A.P. Phase shift calculations in axially magnetised ferrites using the finite element method. IEEE Transactions on Microwave Theory and Techniques Symposium, Atlanta. 1993; 1: 469-472. eScholarID: 98330
Dillon, B.M. and Gibson, A.A.P. Symmetry analysis of anisotropic waveguides. IEE Electronic Letters. 1993; 29(17): 1558-1560. eScholarID: 98331
Gibson, A.A.P., Sloan, R., Davis, L.E. and Paul, D.K. Double phase constants in gyrotropic waveguides. IEE Proceedings, Microwave, Antennas and Propagation. 1991 June; 138, Part H(3): 258-260. eScholarID: 98335
Gibson, A.A.P. Electric, Magnetic and Open Wall Cylindrical Gyromagnetic Resonators. IEE Electronic Letters. 1991; 26(25): 2073-2074. eScholarID: 98336
Helszajn, J. and Gibson, A.A.P. Cut-off spaces of elliptical gyromagnetic planar circuits and waveguides using finite elements. IEEE Transactions on Microwave Theory and Techniques. 1989 January; MTT-37(1): 71-78. eScholarID: 98333
Helszajn, J. and Gibson, A.A.P. Finite element solution of longitudinally magnetised elliptical waveguides. IEEE Transactions on Microwave Theory and Techniques. 1989 June; MTT-37(6): 999-1005. eScholarID: 98334
Helszajn, J. and Gibson, A.A.P. Cut-off numbers, split phase constants and mode nomenclature of circular gyromagnetic and anisotropic waveguides with electric, magnetic and open walls. IEE Proc., Microwave, Antennas and Prop. 1987 December; 134, Part H(6): 488-496. eScholarID: 98332

