name  role  phone  location  email
Prof Andrew Gale  Professor, Management of Projects Research Theme Leader  0161-3064236  Pariser Building - E12  andrew.gale@manchester.ac.uk  

BIOGRAPHY: 
Professional Development Programmes Director (Project Management, Reliability Engineering and Nuclear) in MACE. Director of the MSc Nuclear Professional Development Programme.
Leader of the Management of Projects Research Group and founding academic for the MSc Project Management Professional Development Programme (PMPDP), a flexible modular programme led by an industrial consortium comprising: Rolls-Royce, AMEC, AEC, Sellafield, E.on and Doosan. Lead academic in the UoM - British University in Dubai Partnership (BUiD).
Undertakes postgraduate professional development and research on people, organisation and culture aspects of project management and nuclear sector professional development. Graduate of Brunel University and the University of Bath. Spent 13 years in industry, in the UK and Middle East, prior to beginning an academic career in 1985. Chartered civil engineer with significant experience in collaborating with Russian higher education institutions and industry in the development of masters education for Russian engineers and project managers.
Member of the Senate of the British University in Dubai (BUiD). Has published over 100 articles and papers. Since joining UMIST (now The University of Manchester) in 1990 has secured and managed over 2 million worth of research and consultancy grants. Research focus is on the application of project management in engineering, infrastructure, construction, aerospace an nuclear sectors covering design, manufacture, construction and services. Examples of the issues currently being investigated include: project complexity, project risk management, design change support tools and project managing carbon footprints.
Co-vice-chair of the Project Management Institute Global Accreditation Center Board in the United States and Visiting Professor to the School of Engineering and Built Environment, Glasgow Caledonian University. Member of the Nuclear Industry Council Trade & Investment Working Group.

RESEARCH: 
Project Management - people and organisation
Project Management - carbon and sustainability

PUBLICATION: 
A Khan, Andrew Gale, M Alam, M Brown. Exploring the impact of Project Management Professional Development: The human skills imperative. Exploring the impact of Project Management Professional Development: The human skills imperative.  eScholarID: ma1168
Andrew Gale, J Lawrence, K C Lim, Lin Li, Rodger Edwards. Finite Element analysis of stress distribution and the effect of geometry in laser-generated single-stage ceramic tile grout sealing using ANSYS. Finite Element analysis of stress distribution and the effect of geometry in laser-generated single-stage ceramic tile grout sealing using ANSYS. 1227. eScholarID: ma1140
A R Duff, Andrew Gale, M Von der Geest. The development and implementation of a quality costing system within a construction firm in the UK ). The development and implementation of a quality costing system within a construction firm in the UK ). 278-283. eScholarID: ma1167
Davidson, M.J. & Gale, A.W. An Introduction to Diversity. Managing Diversity in the Construction Sector, Publisher E & F N Spon.  eScholarID: 3a45
Gale, A.W. Competencies: Organizational and Persona. The Wiley Guide to Managing Projects.  eScholarID: 3a19
Papadaki, M., Maria. Gale, A.W., Rimmer, J. and Kirkham, R.J. Factors influencing Project Risk Management Decision Making. Russian Project and Program Management Journal. In-press eScholarID: 138203
Rowley M, Thompson G, Gale A, Khan A. Application of Programme Management Tools and Techniques and Identification of Key Aspects in Transforming from a Product-focused Organisation to a Total Care Enterprise. International Journal of Project Management. In-press eScholarID: 1e456
A H Sherry, Andrew Gale, Fiona Saunders. Conceptualising uncertainty in safety-critical projects:a practitioner perspective. International Journal of Project Management. 2015; 33(0): 467. eScholarID: ma133
Saunders, F.C., Gale, A.W. & Sherry. A.H. Mapping the multi-faceted: identifying the determinants of uncertainty in safety-critical projects. EURAM15. Warsaw, Poland: EURAM: 2015: 1-33. eScholarID: 281553
Gale, A.W. and Prinja, N. 2015 Skills: The nuclear skills and technology management gap and how it should and can be closed. Nuclear Future. 2015 August; 11(2): 58-63. eScholarID: 281555
AH Sherry, Andrew Gale. Confronting project uncertainty: Perceptions and practices of project managers in safety-critical industries. Confronting project uncertainty: Perceptions and practices of project managers in safety-critical industries. 2013:  eScholarID: ma1165
AH Sherry, Andrew Gale, Fiona Saunders. Confronting project uncertainty: Perceptions and practices of project managers in safety-critical industries. Confronting project uncertainty: Perceptions and practices of project managers in safety-critical industries. 2013:  eScholarID: ma1169
AH Sherry, Andrew Gale. Understanding project uncertainty in safety critical industries. Understanding project uncertainty in safety critical industries. 2013:  eScholarID: ma1166
AH Sherry, Andrew Gale, Fiona Saunders. Understanding project uncertainty in safety critical industries. Understanding project uncertainty in safety critical industries. 2013:  eScholarID: ma1170
Papadaki, M., Gale.A W., Rimmer, J.R., Kirkham, R.J., Taylor, A. and Brown, M. How project managers use risk data to make decisions. Social and Behavioural Sciences. Elsevier: 2012: -. eScholarID: 177665
Alam, M., Papadopoulou, K, and Gale, A.W. Return on Investment from Project Management Education: A case of British Project Management Professional Development Programme. Social and Behavioural Sciences. Elsevier: 2012: -. eScholarID: 177652
Papadaki, M, Gale, A.W. Rimmer, J. and Kirkham, R. Факторы, влияющие на принятие решений в ходе управления рисками проекта (Factors affecting the decision-making in the management of project risk). Управление проектами и программами (Project and Programme Management). 2012 February; 1(29): 13. eScholarID: 171427
AlSanad, S, Gale, A.W. and Edwards, R. E. Challenges of Sustainable Construction in Kuwait: Investigating level of Awareness of Kuwait Stakeholders. World Academy of Science, Engineering and Technology 59 2011. ICEESD: 2011: 2197-2204. eScholarID: 140874
Saunders, F. C. and Gale, A.W. Digital or didactic: Using learning technology to confront the challenge of large cohort teaching. British Journal of Educational Technology. 2011 November; 12. eScholarID: 172295 | DOI: 10.1111/j.1467-8535.2011.01250.x
Alam, M., Gale, A.W. and Brown, M.R. Investigating the effectiveness of continuing professional development in project management: A case study of a British Project Management Professional Development Programme. Brisbane, Australia: International Project Management Association: 2011: -. eScholarID: 138205
Andrew Gale, Kassandra Papadopoulou, Paul Chan. Management of Projects Expert Group Newsletter. Management of Projects Expert Group Newsletter. 2011 November;  eScholarID: ma925
Papadaki, M., Gale, A.W., Rimmer, J and Kirkham, R.J. The relationship between Corporate ERM, Project Management, Risk Management and risk tools. Brisbane Australia: International Project Managemenet Association: 2011: -. eScholarID: 138207
Hindmarch H, Gale AW, Harrison RE. A Proposed Construction Design Change Management Tool to Aid in Assessing the Impact of Design Changes. 2010: -. eScholarID: 94572
Hindmarch H, Gale AW, Harrison RE. A Proposed Construction Design Change Management Tool to Aid in Making Informed Design Decisions. 2010: -. eScholarID: 94576
Hindmarch, H, Gale, A.W, and Harrison, R.E. A Support Tool for Assessing the Impact of Design Changes during Built Environment Projects. IEEE International Conference on Industrial Engineering and Engineering Management. USA: IEEE: 2010: -. eScholarID: 120622
Hindmarch H, Gale AW, Harrison R. A Support Tool for Assessing the Impact of a Proposed Design Change. 2010: -. eScholarID: 94570
Alam M, Gale A W, Brown M. Benefit Metrics: A preferred methodology for measuring Project Management Competence and Return on Investment (ROI). 2010: -. eScholarID: 95689
Papadaki, M., Gale, A.W., Rimmer, J., Kirkham, R. and Taylor, A. Factors affecting the use of Risk Management within the project environment. 24th IPMA Congress, Istanbul. Netherlands: International Project Management Association: 2010: -. eScholarID: 120625
Papadaki, M., Gale, A.W. Rimmer, J. and Kirkham, R. Factors influencing Project Risk Management Decison Making PM-05. Advancing Project Management for the 21st Century - Concepts Tools and Techniques for Managing Successful Projects. Athens: Greek Association of Project Management: 2010: -. eScholarID: 120621
Hindmarch H, Gale AW, Harrison RE. Incorporating Design Management Tools and Knowledge Capture to Aid in Assessing the Impact of Structural Design Changes. 2010: -. eScholarID: 94577
Andrew Gale, Carly McLachlan, David Ling, Kassandra Papadopoulou, Stephen Wearne. Management of Projects Expert Group Newsletter. Management of Projects Expert Group Newsletter. 2010 December;  eScholarID: ma924
Alam, M., Gale, A., Brown, M. and Khan, A.I. The Importance of Human Skills in Project Management Professional Development. International Journal of Projects in Business. 2010; 3(3): 22. eScholarID: 120574 | DOI: 10.1108/17538371011056101
Azim S, Gale A W, Lawlor-Wright T, Kirkham R, Khan A, Alam M. The importance of soft skills in complex projects. International Journal of Managing Projects in Business. 2010; 3(3): 387-401. eScholarID: 94569 | DOI: 10.1108/17538371011056048
Saunders F, Gale A W. Using Web 2.0 in Large Cohort Project Management Education: Panacea or Empty Promise. 2010: -. eScholarID: 94571
Hindmarch, H., Gale, A.W. and Harrison, R. Structural Design Change Support Tool Methodology. PGR-MACE09 Conference, The University of Manchester. Manchester: The University of Manchester: 2009: 24-24. eScholarID: 120624
Alam, M, Andrew W  Gale, M  Brown, and A  Khan. Exploring the impact of Project Management Professional Development: The human skills imperative. 23rd IPMA World Congress Helsinki, Finland, IPMA. 2009:  eScholarID: 2e1200
Azim, S, Andrew W  Gale, Therese  Lawlor-Wright, A  Khan, and M  Alam. The Benefits of Soft Skills in Complex Projects: The Reality of \'Actuality\'. IPMA World Congress 15th - 17th June 2009, Helsinki www.refresh09.com. 2009:  eScholarID: 2e1018
Khan A, Ting T, Gale A, Alam M. Project Mangement of Total Care Projects in the Construction Industry. Project Perspectives. 2009; 84-91. eScholarID: 1e877
Khan, A, Andrew W  Gale, M  Rowley, M  Brown, J  McGregor, and M  Alam. Transformation from Traditional to Service-based Programmes: Key Project Management Aspects. 23rd IPMA World Congress Helsinki, Finland, IPMA. 2009:  eScholarID: 2e1201
Andrew Gale, Callum Kidd, M Alam, M Brown. Project Management Professional Development: The Development and Delivery of an Industry led Programme. International Journal of Project Management. 2008; 26(0): 223-237. eScholarID: ma409
Andrew Gale, S Song. Project managers' work values: An investigation using repertory grid interviews. Journal of Management Development. 2008; 27(0): 541-553. eScholarID: ma411
Alam, M, Andrew W  Gale, M  Brown, and A  Khan. Investigating Benefit Metrics of Project Management Professional Development: A qualitative assessment of Phillips (2003) Return on Investment model. 22nd IPMA World Congress, Rome. 2008:  eScholarID: 2e1204
Gale A, Brown M, Alam M, Kidd C. The development and delivery of an industry led project management professional development programme: A case study in project management education and success management. International Journal of Project Management. 2008; 26(3): 223-237. eScholarID: 1e876 | DOI: 10.1016/j.ijproman.2007.12.005
Khan, A, Andrew W  Gale, M  Rowley, J  McGregor, M  Brown, and M  Alam. Key Aspects of Project Management in Product Development Phase and Service Delivery Phase in an Aerospace Industry. 22nd IPMA World Congress, Rome, November. 2008:  eScholarID: 2e1202
O\'Hana S, Pinkerton A, Shoba K, Li L, Gale A. Laser surface colouring of titanium for contemporary jewellery. Surface Engineering. 2008; 24: 147-153. eScholarID: 1e631 | DOI: 10.1179/174329408X315607
Papadaki, M, Andrew W  Gale, J  Rimmer, and M  Ganna. Investigating the relationship between budget contingency, project risk management and profit. 22nd IPMA World Congress, Rome, November. 2008:  eScholarID: 2e1203
Song S, Gale A. Investigating project managers' work values: by repertory grid interviews. Journal of Management Development. 2008; 27(6): 541-553. eScholarID: 1e875 | DOI: 10.1108/02621710810877811
Andrew Gale, S Song. Work Values of Chinese Project Managers. Cross Cultural Management. 2007; 14(3): 217-228. eScholarID: ma578
Alam, M, Andrew W  Gale, M  Brown, and A I  Khan. Assessing the impact of project management professional development: The concept of Benefit Metrics. 21st IPMA World Congress, Cracow. 2007: 31-36. eScholarID: 2e651
Khan, A I, T Y  Ting, Andrew W  Gale, and M  Alam. Project Management of Total Care® Projects in the Construction Industry. 21st IPMA World Congress, Cracow. 2007: 31-36. eScholarID: 2e699
Song S, Gale A. The Work Values of Chinese Project Managers. Cross Cultural Management. 2007; 14: 217-228. eScholarID: 1e502 | DOI: 10.1108/13527600710775766
Andrew Gale, M J Davidson. Managing Diversity in the Construction Sector. E & F N Spon:2006.  eScholarID: ma1122
Gale, A.W. & Davidson M.J. (Eds). Managing Diversity in the Construction Sector. Abingdon and New York: Taylor and Francis:2006.  eScholarID: 4a19
Alam, M, C  Slatter, M  Tsopela, Andrew W  Gale, M  Brown, and C  Harper. Investigating the effectiveness of continuing professional development in project management. 20th International Project Management Association Congress, Shanghai. 2006: 15-17. eScholarID: 2e658
Rowley, M, Graham  Thompson, Andrew W  Gale, and A I  Khan. Key Aspects of Transforming from a Product to Service orientated Enterprise. 20th International Project Management Association Congress, Shanghai. 2006: -. eScholarID: 2e697
Song S, Gale A. An Investigation into Project Manager’s Work Values by Repertory Grid Interviews. Project Perspectives. 2006;  eScholarID: 1e501
Song, S, and Andrew W  Gale. The Importance of Chinese Project Manager’s Work Values. Joint International Conference on Construction Innovation and Culture, Dubai. 2006:  eScholarID: 2e698
Song, S R, Z T  Liu, Andrew W  Gale, and Taha  Elhag. Work Values and Their Impacts upon Knowledge Management. 20th IPMA World Congress on Project Management, Shanghai, China. 2006:  eScholarID: 2e43
Song, S, and Andrew W  Gale. An Investigation into Project Manager’s Work Values by Repertory Grids Interviews. International Project Management Association World Congress, New Delhi. 2005:  eScholarID: 2e696
Andrew Gale, L Polnareva. Unavailable. Women in Management in Russia. Ashgate Publishing, Oxford.2004:  eScholarID: ma1644
Gale, A. W. & Polnareva, L. Women in Management in Russia. Women In Management Worldwide: Progress and Prospects, Oxford: Ashgate Publishing. 2004:  eScholarID: 3a49
Gale A, Polnareva L. Women in Management in Russia. Ashgate Publishing, Oxford.2004:  eScholarID: 3e66
Gale A. Competencies: Organizational and Personal. The Wiley Guide to the Management of Projects. Wiley.2004:  eScholarID: 3e24
Gale, Andrew W, M J  Davidson, S  Rhys Jones, C  Davey, A  Hopley, P  Sommerville, D  Sodhi, and A  Steele. Equality in the Construction Sector An Action Research Programme in the UK. ESRC Transdisciplinary Research Seminar Series,‘People and Culture in Construction’, Loughborough University. 2004:  eScholarID: 2e694
Gale A, Luo J. Factors affecting construction joint ventures in China. International Journal of Project Management. 2004; 22(1): 32-42. eScholarID: 1e908 | DOI: 10.1016/S0263-7863(03)00012-7
Gale A. Women in Management in Russia. Women In Management Worldwide: Progress and Prospects. Ashgate Publishing, Oxford.2004:  eScholarID: 3e18
Song, S, and Andrew W  Gale. An Investigation of Project Management Body of Knowledge in relation to Chinese Project Managers. Nordnet Conference, Finland. 2004:  eScholarID: 2e695
GALE AW; J LUO. Factors affecting construction joint ventures in China. International Journal of Project Management. 2003 April; 22(1): 33-42. eScholarID: 1a9332 | DOI: 10.1016/S0263-7863(03)00012-7
Gale, A.W., Davidson, M.J., Somerville, P., Sodhi, D., Steele, A. and Rhys Jones, S. Managing Racial Equality and Diversity in the UK Construction Industry. Individual Diversity and Psychology in Organisations, Wiley Handbook in The Psychology of Management in Organisations. 2003:  eScholarID: 3a43
GALE AW; MR BROWN. Project management professional development: An industry led programme. Journal of Management Development. 2003 January; 22(5): 410-425. eScholarID: 1a9330 | DOI: 10.1108/02621710310474769
Abouen, S, and Andrew W  Gale. The development of Project Managers in Libya Oil Industry. British Academy of Management Annual Conference Proceedings, 11 pages, Paper 343, (CD only). 2003:  eScholarID: 2e690
Akhter R, Li L, Edwards R, Gale A. Porosity/Bubble Formation Mechanism in Laser Surface Enamelling. Applied Surface Science. 2003 March; 208-209(1): 447-452. eScholarID: 1e628 | DOI: 10.1016/S0169-4332(02)01431-9
Akhter R, Li L, Edwards R, Gale A. Rapid Laser Surface enamelling by Powder Feeding Technique. Applied Surface Science. 2003 March; 208-209(1): 453-457. eScholarID: 1e617 | DOI: 10.1016/S0169-4332(02)01432-0
Farrell, P, and Andrew W  Gale. Career Progression Path As A Determinant Of Site Manager Skills. Greenwood, D. (Ed.) Procs. 19th Annual Conference. University of Brighton. 2003:  eScholarID: 2e689
Gale A, Rae P, Dattelbaum D, Zakaria M, Wu X, Loretto M. Managing Racial Equality and Diversity in the UK Construction Industry. Individual Diversity and Psychology in Organisations: A Handbook in The Psychology of Management in Organisations. Wiley.2003:  eScholarID: 3e13
Gale, Andrew W, and M  Linsdell. Non-Monument Monument: A Collaborative Conceptual Design. Waterfronts of Art III, Barcelona, Public Art & Urban Design: Interdisciplinary and Social Perspectives; Museum of Contemporary Art and Universitat de Barcelona, 18 pages (CD only). 2003:  eScholarID: 2e657
Gale, Andrew W, and M  Brown. Partnering across cultural and international boundaries: An Industry Led Professional Development Programme. King’s College Annual Construction Law Conference, King’s College London. 2003:  eScholarID: 2e693
Gale A, Brown M. Professional Development: An industry led programme. Journal of Management Development. 2003; 22(5): 410-425. eScholarID: 1e919 | DOI: 10.1108/02621710310474769
Lim, KC, J  Lawrence, Lin  Li, Rodger  Edwards, and Andrew W  Gale. Optimisation of the curvature of laser generated single-stage ceramic tile grout seal with finite element method. Proc. of 22nd International Congress on Application of Lasers & Electro-Optics (ICALEO’03), Jacksonville, Florida, USA. 2003:  eScholarID: 2e563
Song, S, and Andrew W  Gale. Project Manager development in China. Academy of Management Annual Conference Proceedings, 10 pages Paper 344, (CD only). 2003:  eScholarID: 2e692
Davidson, M., Fielden, S., Gale, A., RhysJones, S., Somerville. P. Sodhi, D. & Steele, A. A Race Equality in Construction Good Practice Guidelines for Building contractors and housing associations. 2002.  eScholarID: 4a17
Lawrence, J., Schmidt, M.J.J., Li, L. Edwards, R.E. and Gale, A.W. A high power diode laser-based ceramic tile grout sealing system: grout characteristics, hand-held sealing system development and associated safety aspects. Recent Research Developments in Materials Science & Engineering.  37/661. 2002:  eScholarID: 3a46
Gale, A.W & Whyte I. J. Introduction. Civil Engineering Special Issue: Central & Eastern Europe. 2002; 144:  eScholarID: 1a2279
Andrew Gale. Research projects - with Dr Andrew Gale UMIST. Research projects - with Dr Andrew Gale UMIST. 2002;  eScholarID: ma987
Gale, Andrew W. Joint venturing with China: Lessons from recent research. BRI / CIC Seminar, Working with China\'s Construction Industry, at the Institution of Civil Engineers, 1 Great George Street, London SW1. 2002:  eScholarID: 2e687
Lawrence J, Li L, Edwards R, Gale A. A comparative investigation of the wear characteristics of a high power diode laser generated single-stage tile grout and commercial epoxy tile grout. Wear. 2002 January; 252(1): 88-95. eScholarID: 1e565 | DOI: 10.1016/S0043-1648(01)00853-5
Lawrence J, Schmidt M, Li L, Edwards R, Gale A. A high power diode laser-based ceramic tile grout sealing system: grout characteristics, hand-held sealing system development and associated safety aspects. Recent Research Developments in Materials Science & Engineering. Transworld Research Network.2002:  eScholarID: 3e10
Lawrence J, Schmidt M, Li L, Edwards R, Gale A. A portable high power diode laser-based single-stage ceramic tile grout sealing system: grout characteristics, hand-held sealing system development and associated safety aspects. Optics & Laser Technology. 2002 January; 34(1): 27-36. eScholarID: 1e537 | DOI: 10.1016/S0030-3992(01)00089-5
Lawrence J, Minami K, Li L, Edwards R, Gale A. Determination of the absorption length of CO2, Nd:YAG and High power diode laser radiation for selected grouting materials. Applied Surface Science. 2002 March; 186(1): 162-165. eScholarID: 1e544 | DOI: 10.1016/S0169-4332(01)00646-8
Lawrence J, Li L, Edwards R, Gale A. The influence of process gas type on the enamel surface condition of a high power diode laser generated single-sage ceramic tile grout seal. Surface and Coatings Technology. 2002; 160: 91-97. eScholarID: 1e573 | DOI: 10.1016/S0257-8972(02)00345-6
Minami K, Lawrence J, Li L, Edwards R, Gale A. Comparison of CO2, Nd:YAG and High Power Diode Lasers for the Ablation of Tile Grout. Applied Surface Science. 2002 April; 186(1): 256-263. eScholarID: 1e583 | DOI: 10.1016/S0169-4332(01)00603-1
Minami K, Lawrence J, Li L, Edwards R, Gale A. Effect of Processing Gas in High Power Diode Laser Ablation of Tile Grout. Applied Surface Science. 2002 April; 186(1): 264-270. eScholarID: 1e591 | DOI: 10.1016/S0169-4332(01)00628-6
Minami, K, J  Lawrence, Lin  Li, and Andrew W  Gale. Effect of Water Film, Graphite Coating and Multiple Passes on the Tile Grout Removal Using a High Power Diode Laser. 21st International Congress on Applications of Lasers and Electro-Optics (ICALEO’02), Scottsdale, USA. 2002:  eScholarID: 2e688
Minami K, Lawrence J, Li L, Edwards R, Gale A. The removal industrial epoxy grout using a high power diode laser. Optics and Lasers in Engineering. 2002; 38: 485-498. eScholarID: 1e607 | DOI: 10.1016/S0143-8166(01)00177-4
GALE AW; LUO, J; XIAOXIN, H. Investing in the Chinese construction industry via joint ventures. Building Research and Information. 2001 July; 29(4): 277-289. eScholarID: 1a9329 | DOI: 10.1080/09613210122346
GALE AW; FIELDEN, S L; DAVIDSON, M J; DAVEY, C L. Women, equality and construction. Journal of Management Development. 2001 April; 20(4): 293-305. eScholarID: 1a9331 | DOI: 10.1108/02621710110388956
Gale A, Chang N, Whyte I, Thomas A. An Overview of Central and Eastern European Countries. Proceedings of ICE, Civil Engineering. 2001; 144(Special Issu): 46-63. eScholarID: 1e458
Gale, Andrew W. Civil engineering capacity building in Russia. DFID funded education projects, at the Institution of Civil Engineers, 1 Great George Street, London SW1. 2001:  eScholarID: 2e686
Gale, Andrew W, M J  Davidson, and S L  Fielden. Working Towards Equality in the Construction Industry – A three Year Study, European Perspectives on Gender and Diversity in the New Economy, Session. American Academy of Management Conference, Submission: 10279 Divisions: GDO/HR/IM Scheduled: Saturday, I:00PM - 3:00PM at Omni Shoreham Hotel in Hampton, Washington, USA. 2001:  eScholarID: 2e685
Lawrence J, Li L, Edwards R, Gale A. Single-stage sealing of ceramic tiles by means of high power diode laser radiation. Journal of Laser Applications. 2001 December; 13(6): 222-230. eScholarID: 1e531 | DOI: 10.2351/1.1418709
Lawrence J, Li L, Edwards R, Gale A. The development and characterisation of a single-stage ceramic tile grout sealing process using a high power diode laser. Lasers in Engineering. 2001 December; 11(4): 233-257. eScholarID: 1e554
Lawrence, J, Lin  Li, Rodger  Edwards, and Andrew W  Gale. The mechanical, physical and chemical characteristics of high power diode laser generated single-stage ceramic tile grout. International Congress on Application of Lasers and Opto-electronics (ICALEO’01), Jacksonville, Florida USA. 2001:  eScholarID: 2e554
Luo J, Gale A, Xiaoxin H. Investing in the Chinese Construction Industry via Joint Ventures. Building Research & Information. 2001; 29(4): 277-289. eScholarID: 1e928 | DOI: 10.1080/09613210122346
Minami, K, J  Lawrence, Lin  Li, Rodger  Edwards, and Andrew W  Gale. High power diode laser-based grout removal process. International Congress on Application of Lasers and Opto-electronics (ICALEO’01), Jacksonville, Florida USA. 2001:  eScholarID: 2e553
Whyte I, Gale A. Introduction to ICE Proceedings. Proceedings of ICE, Civil Engineering. 2001; (Special Issue One on Central and Eastern Europe): 3-4. eScholarID: 1e1427
15 credit distance learning module for the MSc in Project Management Professional Development Programme, (Rolls-Royce, AMEC and Goodrich). Module 7: People and Culture.
Andrew Gale. Module 7: People and Culture. Module 7: People and Culture. 2000;  eScholarID: ma949
Andrew Gale, C L Davey, M J Davidson, S L Fielden. in Construction: The Untapped Resource. Construction Management and Economics. 2000; 18(0): 113-121. eScholarID: ma269
Farrell P, Gale A. The site manger’s role, education and training in the UK. Journal of Construction Research. 2000; 1: 43-52. eScholarID: 1e500
Fielden S, Davidson M, Gale A, Davey C. Women in Construction: The Untapped Resource. Construction Management and Economics. 2000; 18(1): 113-121. eScholarID: 1e454
Luo J, Gale A. The Evolution of the Chinese Construction Industry. Building Research & Information. 2000; 28: 51-58. eScholarID: 1e455
Davey C, Davidson M, Gale A W, Hopley A, RhysJones S. A Race Equality in Construction Good Practice Guidelines for Building contractors and housing associations. Manchester School of Management Working Paper Series. 1999;  eScholarID: 96606
A Hopley, Andrew Gale, C Davey, M Davidson, S RhysJones. Building Equality in Construction Good Practice Guidelines for Building contractors and housing associations. Building Equality in Construction Good Practice Guidelines for Building contractors and housing associations. 1999;  eScholarID: ma770
Andrew Gale, D Heslett, Y Panibratov. Reflections on the Russian Construction Industry as viewed from St Petersburg. Construction Information Quarterly. 1999; 1(1): 12-Jun. eScholarID: ma424
Andrew Gale, J F Bennett, M J Davidson. Women in Construction: A Comparative Investigation into the Expectations and Experiences of female and Male Construction Undergraduates and Employees. Women in Management Review. 1999; 4(7): 273-292. eScholarID: ma577
Bennett J, Davidson M, Gale A. Women in Construction: A Comparative Investigation into the Expectations and Experiences of female and Male Construction Undergraduates and Employees. Women in Management Review. 1999; 4: 273-292. eScholarID: 1e499
Farrell, P, and Andrew W  Gale. The Influence of Site Mangers Career Progression paths on the Successful Outcome of Construction Projects. of Researchers in Construction Management Annual Conference. 1999: 133-141. eScholarID: 2e682
Farrell, P, and Andrew W  Gale. The Need to Remove Ambiguity From the Role of Construction Site Managers. COBRA 99, Proceedings of the Construction and Building Research Conference. 1999: 194-203. eScholarID: 2e683
Gale, Andrew W. How to know what: setting the project management competency agenda. PM-Research Workshop, Vienna VI. 1999:  eScholarID: 2e684
Harpum, P, and Andrew W  Gale. The Definition and Integration of Key Themes for Project Success at the Concept Stage in the Pharmaceutical Industry. Managing Business by Projects, International Project Management Conference, Helsinki, Finland. 1999: 1092-1107. eScholarID: 2e681
Heslett D, Gale A, Panibratov Y. Reflections on the Russian Construction Industry as viewed from St Petersburg. Construction Information Quarterly. 1999; 1: 6-12. eScholarID: 1e498
Luo J, Gale A. Sino-Foreign Joint Ventures. Construction Paper 96, Chartered Institute of Building (CIOB). 1999; 5. eScholarID: 1e497
Building Equality in Construction. Research Focus, ICE, No. 33. 1998;  eScholarID: 96591
A Hopley, Andrew Gale, C Davey, M Davidson, S RhysJones. Building Equality in Construction, Final Report to the Department of Environment, Transport and the Regions. 1998.  eScholarID: ma771
Andrew Gale, K M Letherman. Energy Conservation for Small and Medium Enterprises. 1998.  eScholarID: ma846
Letherman K M, Gale A W. European Regional Development Fund: Energy Conservation for Small and Medium Enterprises. 1998.  eScholarID: 96244
Farrell, P, and Andrew W  Gale. Career Progression Paths for UK Site Managers. 1998: 111-123. eScholarID: 2e679
Whitehead, M, Andrew W  Gale, and J  Luo. Chinese Joint Ventures in Construction. First Leeds International Construction Marketing Conference, Opportunities & Strategies in a Global Marketplace Construction Management Group, University of Leeds. 1998:  eScholarID: 2e680
Davey C L, Gale A W, Davidson M J, Hopley A, RhysJones S. Building Equality in Construction. Labour Research News Special Edition. 1997 December;  eScholarID: 96592
Andrew Gale, J Luo. Sino-Foreign joint venture companies in the construction sector in the People’s Republic of China. Sino-Foreign joint venture companies in the construction sector in the People’s Republic of China. 1997;  eScholarID: ma1005
Heslett, D, Y  Panibratov, and Andrew W  Gale. Working with the Russian Construction sector through the St Petersburg Construction Partnership. Congress V, Managing Engineered Construction in Expanding Global Markets, American Society of Civil Engineers, Minneapolis, Minnesota, USA. 1997:  eScholarID: 2e678
Wong A, Gale A. Construction in The Republic of Latvia. Construction Paper 77, Chartered Institute of Building (CIOB). 1997; 7. eScholarID: 1e496
Cartwright S., Gale A. W. Effective Team working in The Project Management Environment. Tudor Business Publication:1996.  eScholarID: 96229
Andrew Gale, S Cartwright. Effective Teamworking in The Project Management Environment. Tudor Business Publishing:1996.  eScholarID: ma1102
Farrell, P, and Andrew W  Gale. Tasks performed by the site manager - A review of the literature. The Organization and Management of Construction: Shaping theory and practice (Volume Two) Edited by D.A. Langford and A.Retik. Published by E & FN Spon. 1996: 659-668. eScholarID: 2e674
Gale, Andrew W, and S  Cartwright. Gendered project cultures: An investigation into some aspects of the relationship between organizational culture, gender and project management in dif. IPMA 96 World Congress on Project Management & 12th AFITEP Annual Meeting, Volume I - “Team”, Paris, France. 1996: 179-186. eScholarID: 2e677
Gale, Andrew W, and I L  Whyte. Training construction managers in transitional economies: Opportunities for transferring European experience to China. Proceedings of The International Conference on Construction Training, Construction Industry Training Authority, Hong Kong. 1996: 223-228. eScholarID: 2e656
Luo, J, and Andrew W  Gale. Transformation of State Construction Enterprises in P.R. China. CIB W89 Beijing International Conference, International Council for Building Research Studies and Documentation, World Bank, China Association of Construction Education, China Architecture & Building Press, 6 pages. 1996:  eScholarID: 2e675
Wong, A, and Andrew W  Gale. Marketing and tendering in the Hong Kong construction industry. CIB W89 Beijing International Conference, International Council for Building Research Studies and Documentation, World Bank, China Association of Construction Education, China Architecture & Building Press, ISBN 7-112-02264-9, 6 pages. 1996:  eScholarID: 2e676
Gale A W. Final Report: Commission for the European Communities: Pilot Distance Learning Project for Construction Managers in Penza, Petrozavodsk and Chelyabinsk, Federation of Russia. 1995 August.  eScholarID: 96255
Andrew Gale. Final Report: Commission for the European Communities: St Petersburg Construction Partnership Project for Construction Managers and Trainers in Petrozavodsk Vologda and St Petersburg, Federation of Russia. 1995 November.  eScholarID: ma859
Andrew Gale, D A Langford, M Hancock, R F Fellows. Human Resources Management In Construction. Trans-Atlantic Publications:1995.  eScholarID: ma1101
Langford D A, Fellows R F, Hancock M, Gale A W. Human Resources Management In Construction (Chartered Institute of Building). Longman:1995.  eScholarID: 96228
Gale A W. Pre-Investment Feasibility Report for the Know How Fund on setting up a Construction Training centre in Riga, Latvia. 1995.  eScholarID: 96608
Gale A W. Progress Report: Commission for the European Communities: Continuity project for training Construction Managers and Trainers in St Petersburg, Federation of Russia. 1995 October.  eScholarID: 96249
Gale A W. Progress Report: Commission for the European Communities: Continuity project for training Construction Managers and Trainers in St Petersburg, Federation of Russia. 1995 November.  eScholarID: 96253
Gale A W. Progress Report: Commission for the European Communities: St Petersburg Construction Partnership Project for Construction Managers and Trainers in Petrozavodsk Vologda and St Petersburg, Federation of Russia. 1995 August.  eScholarID: 96245
Andrew Gale, S Cartwright. Project Management: Different gender, different culture? - A discussion paper on gender and organizational culture Part II. Leadership and Organization Development Journal, The. 1995; 16(4): 16-Dec. eScholarID: ma410
Andrew Gale, S Cartwright. in Project Management: Entry into a Male Domain? - A discussion paper on gender and organizational culture Part I. Leadership and Organization Development Journal, The. 1995; 16(2): 08-Mar. eScholarID: ma270
Cartwright S, Gale A. Project Management: different gender, different culture? : A discussion paper on gender and organizational culture - part 2. Leadership and Organization Development Journal, The. 1995; 16: 12-16. eScholarID: 1e495
Gale A, Cartwright S. Project Management: different gender, different culture? : A discussion paper on gender and organizational culture - part 1. Leadership and Organization Development Journal, The. 1995; 16: 3-8. eScholarID: 1e494
Gale, Andrew W, and N J  Holden. Russian Construction Project Management in Transition: Issues and Arguments for Radical Change. Proceedings of the Internet Symposium, St Petersburg, Russia. 1995: 89-93. eScholarID: 2e673
Gale A W. . Inception Report: Commission for the European Communities: Pilot Distance Learning Project for Construction Managers in Penza, Petrozavodsk and Cheliabinsk, Federation of Russia. 1994 March.  eScholarID: 96257
European Union, Brussels, 18 pages. Copyright European Union In English and Russian (Translator Polnareva, L.). Western Management Methods in the Construction Industry: Introduction. (Distance Learning Education For Russian Construction Managers Pilot Project. 1994.
Final Report: Commission for the European Communities: Management training for Russian construction managers, graduates graduates and LIMTU staff. 1994 November.  eScholarID: 96330
Holden N J, Gale A W, Sokolovski V. "Manchester-St Petersburg Construction Management Project: Project Overview". UMIST.
Andrew Gale. How Contractors work. How Contractors work. 1994;  eScholarID: ma888
Andrew Gale. Inception Report: Commission for the European Communities: Pilot Distance Learning Project for Construction Managers in Penza, Petrozavodsk and Cheliabinsk, Federation of Russia. 1994 March.  eScholarID: ma905
Andrew Gale, N J Holden, N Sokolovski. Manchester-St Petersburg Construction Management Project: Project Overview. Manchester-St Petersburg Construction Management Project: Project Overview. 1994;  eScholarID: ma930
Gale A W. Progress Report: Commission for the European Communities: Pilot Distance Learning Project for Construction Managers in Penza, Petrazavodsk and Chelyabinsk, Federation of Russia. 1994 August.  eScholarID: 96328
Gale A W, Holden N J. Report 04: Commission for the European Communities: Management training for Russian construction managers, graduates and LIMTU staff. 1994 March.  eScholarID: 96256
Von der Geest M, Gale A W, Duff A R. Report to the EPSRC on the Quality management (TCS). 1994.  eScholarID: 96329
Andrew Gale. The Construction Market and Principal Participants. The Construction Market and Principal Participants. 1994;  eScholarID: ma1039
Western Management Methods in the Construction Industry: Book 1: The Construction Industry in The Market Economy. (Distance Learning Education For Russian Construction Managers Pilot Project TACIS, European Union, Brussels, pp 15-29. The Construction Market and Principal Participants. Copyright European Union In English and Russian (Translator Polnareva, L.).
Western Management Methods in the Construction Industry: Book 1: The Construction Industry in The Market Economy. How Contractors work. (Distance Learning Education For Russian Construction Managers Pilot Project TACIS, European Union, Brussels, pp 30-45. Copyright European Union In English and Russian (Translator Polnareva, L.).
Andrew Gale, N J Holden. Western Management Methods in the Construction Industry: Introduction. (Distance Learning Education For Russian Construction Managers Pilot Project. Western Management Methods in the Construction Industry: Introduction. (Distance Learning Education For Russian Construction Managers Pilot Project. 1994;  eScholarID: ma1077
A R Duff, Andrew Gale, M Von der Geest. to the EPSRC on the Quality management TCS. 1994.  eScholarID: ma1063
Gale, Andrew W, and S  Cartwright. Project Management: A discussion on gender and organizational culture issues. INTERNET International Congress, Oslo, Norway. 1994:  eScholarID: 2e672
Gale A. Women in Non-traditional Occupations: The Construction Industry. Women in Management Review. 1994; 9: 3-14. eScholarID: 1e493
Von der Geest, M, Andrew W  Gale, and A R  Duff. The development and implementation of a quality costing system within a construction firm in the U.K. Quality Management in Building and Construction: Proceedings of Eureka Conference, Hammar/Lillehammer, Norway. 1994: 278-283. eScholarID: 2e691
Andrew Gale, N J Holden, V Sokolovski. An introduction to modern management and marketing for Russian construction managers. An introduction to modern management and marketing for Russian construction managers. 1993;  eScholarID: ma755
An introduction to modern management and marketing for Russian construction managers. Copyright UMIST/CEC 250 pages in English and Russian (Translator: Sokolovski, V.).
Gale, Andrew W. Women in Project Management: Gendered Cultures. In Proceedings of the First British Project Management Colloquium, Henley on Thames. 1993:  eScholarID: 2e671
Gale, Andrew W. Women in non-traditional trades: The construction industry. Paper presented to the Annual British Psychological Society Conference, Occupational Psychology North West Division, UMIST, 23 pages. 1993:  eScholarID: 2e670
Holden N, Gale A. Western-sponsored training programmes: Russian managers\' expectations. Leadership and Organization Development Journal, The. 1993; 14: 24-28. eScholarID: 1e492
Kaplan, L M, Andrew W  Gale, and N J  Holden. The Russian construction industry in transition: the role of western experience in the development of Russian managers and their new market. Proceedings of the 7th CIB W-65 international symposium on organization and management of construction. University of West Indies, St. Augustine, Trinidad, Vol 2 of 3. 1993: 1243-1250. eScholarID: 2e668
Von der Geest, M, Andrew W  Gale, and A R  Duff. Total quality management the need for cultural change. Proceedings of the Teaching Company Scheme Management of Change Seminar, Belfast, 7 pages. 1993:  eScholarID: 2e669
Coles D H, Gale A W. CIOB, ASCOT. The Direct Membership Examination (DMX) Explained.
Gale A W, Holden N J. Inception Report 01: Commission for the European Communities: Management training for Russian construction managers, graduates and LIMTU staff. 1992 May.  eScholarID: 96547
Gale A W, Holden N J. Report 02: Commission for the European Communities: Management training for Russian construction managers, graduates and LIMTU staff. 1992 September.  eScholarID: 96551
Andrew Gale, N J Holden. Report 02: Commission for the European Communities: Management training for Russian construction managers, graduates and LIMTU staff. 1992 September.  eScholarID: ma985
Gale A W, Holden N J. Report 03: Commission for the European Communities: Management training for Russian construction managers, graduates and LIMTU staff. 1992 September.  eScholarID: 96556
Andrew Gale, D H Coles. The Direct Membership Examination (DMX) Explained. The Direct Membership Examination (DMX) Explained. 1992;  eScholarID: ma1041
Fergussion, H C, R A  Phillips, and Andrew W  Gale. Health and Safety in undergraduate Building degree courses. Proceedings of the 8th ARCOM Conference, Isle of Man. 1992:  eScholarID: 2e655
Gale, Andrew W, and N J  Holden. Making managers for the Russian/CIS construction industry: A review of cross-cultural challenges in course design and implementation. Proceedings of the 8th ARCOM Conference, Isle of Man. 1992:  eScholarID: 2e665
Gale A. The construction industry\'s male culture must feminize if conflict is to be reduced: the role of education as gatekeeper to a male construction industry. Construction Conflict Management and Resolution. E & F N Spon.1992:  eScholarID: 3e14
Gale, Andrew W. Women into Construction. Proceedings of the European GASAT conference in Eindhoven, Netherlands. 1992:  eScholarID: 2e667
Hancock, M, and Andrew W  Gale. The burden of systems theory - An inappropriate construct for democracy in building. Proceedings of the 8th ARCOM Conference, Isle of Man. 1992:  eScholarID: 2e666
CITB. Construction careers experience course (Male and female participants in single sex separate groups). Second Interim Report. 1991 July.  eScholarID: 96563
Gale A W. Construction Industry Training Board. Construction industry careers experience course (All Female Participants). First Interim Report. 1991 April.  eScholarID: 96559
Andrew Gale. Construction careers experience course, 16-18 July 1991, Male and female participants in single sex separate groups. Second Interim Report. 1991.  eScholarID: ma799
Andrew Gale. Construction industry careers experience course, 8-10 April 1991 at the University of Reading, All Female Participants. First Interim Report. 1991.  eScholarID: ma800
Gale, Andrew W. The image of the construction industry: How can it be changed?. Proceedings of The seventh annual ARCOM conference, University of Bath. 1991: 191-202. eScholarID: 2e663
Gale, Andrew W, R A  Phillips, and M D  Cooper. Undergraduate safety training - The problem and possible solution. Proceedings of The XIIIth International Colloquium I.S.S.A Brussels. 1991:  eScholarID: 2e654
Gale A. What is good for women is good for men: Theoretical foundations for action research aimed at increasing the proportion of women in construction management. Practice Management: New perspectives for the construction professional. Taylor & Francis.1991:  eScholarID: 3e16
Gale, Andrew W, and R F  Fellows. Women In Construction: Some Issues Raised By The Development of Pilot Insight Courses For Careers Advisors. Proceedings of the Sixth International Conference on Gender and Science and Technology Volume Two: Beyond Schooling, Melbourne, Australia. 1991: 673-681. eScholarID: 2e664
Andrew Gale, E Baker. Report on Women In Construction Insight Programme. 1990.  eScholarID: ma986
Andrew Gale, F Goudie. Review: Regnier, V. & Pynoos, J. Housing the Aged, Design Directives and Policy Considerations, Elsevier, 1987. 1990.  eScholarID: ma994
Davey C, Davidson M, Gale A W, Hopley A, RhysJones S. Unpublished. Building Equality in Construction, Final Report to the Department of Environment, Transport and the Regions. 1990.  eScholarID: 96232
Baker E, Gale A W. Women In Construction Insight Programme. 1990.  eScholarID: 96230
Baker E, Gale A W. Women in Construction Management: A Report on Two Pilot Insight Programmes. 1990 October.  eScholarID: 96613
Gale A, Fellows R. Challenge and Innovation: The challenge to the construction Industry. Control Engineering Practice. 1990; 8: 431-436. eScholarID: 1e453
Gale, Andrew W. Telecommuting. Proceedings of the 5th Annual ARCOM conference, University of Salford. 1990: 95-99. eScholarID: 2e662
Gale, Andrew W, and M  Skitmore. Women In The Construction Industry: A Discussion on Findings of The Two Recent Studies of The Construction Industry Sector. Proceedings of The CIB W55/W65 International Symposium , Sydney, Australia. 1990: 209-21. eScholarID: 2e660
Gale, Andrew W. Women in Construction - Comparative survey of women and men in construction, engineering and the banking and finance industries. Proceedings of the 1990 GASAT Conference, Jonkoping, Sweden. 1990: 63-72. eScholarID: 2e661
Gale, Andrew W. Women in The British Construction Professions: A Discussion on Pilot Research. Proceedings of Gender and Science and Technology, 5th International Conference, Haifa, Israel. 1989: 134-43. eScholarID: 2e659
Gale A W. In International Journal of Construction Management & Technology, MCB. Review: D.G. Carmichael Engineering Queues in Construction and Mining.
Goudie F, Gale A W. In Chartered Builder,CIOB, Vol 2, No. 2. Review: Regnier, V. & Pynoos, J. Housing the Aged, Design Directives and Policy Considerations.
Andrew Gale. Review: D.G. Carmichael Engineering Queues in Construction and Mining, Ellis Horwood Ltd. 1987.  eScholarID: ma993
Gale, Andrew W, and M  Hancock. A critique of systems theory. 9th Bartlett International Summer School, Dessau, GDR. 1986:  eScholarID: 2e705

