name  role  phone  location  email
Prof Peter Stansby  Osborne Reynolds Chair  0161-3064598  Pariser Building - B9  p.k.stansby@manchester.ac.uk  

BIOGRAPHY: 
Peter Stansby has been Professor of Hydrodynamics at Manchester University since 1990.
He obtained his BA in Engineering and his PhD in Aerodynamics at Cambridge University. He then worked for Atkins Research and Development near London on wind and offshore engineering for two years. On moving to Manchester University in 1980, his early research interests were in wave and current loading on offshore structures, specializing in vortex-induced vibrations. Since around 1990 he has worked on coastal hydrodynamics, mainly in relation to shallow-water flows and surf zone waves.
Since 2000 he has been involved with the Tyndall Centre on the Coastal programme. He now leads the Coastal Flooding component of the EPSRC/EA programme Flood Risk Management Research Consortium (FRMRC2). Since 2004 he has become involved with wave energy devices, developing a particular robust point absorber, the Manchester Bobber, supported by the Carbon Trust and six industrial partners. His research on renewable energy now extends to marine current turbines, funded by EdF and ETI, and offshore wind turbines, funded by Garrad Hassan. The University of Manchester has recently become a partner in the Energy Technology Institute for work on marine current turbines. Since 2005 he has become active in the novel numerical method SPH (smoothed particle hydrodynamics) which shows great promise for violent surface flows.
He has been an investigator on over 30 grants and contracts, mainly from EPSRC. He has been an associate editor for the ASCE Journal of Hydraulic Engineering and on the editorial board of Applied Ocean Research. He is a Fellow of the Royal Academy of Engineering and the Institution of Civil Engineers. He has published over 80 papers in international refereed journals.

RESEARCH: 
Environmental flows: tidal flows, pollution dispersion, sediment transport
Coastal hydrodynamics: wave mechanics, surf zone processes, flooding
Shallow-water hydrodynamics: numerical model development, flooding, dam breaks
Offshore hydrodynamics: wave forces, flow-induced vibrations, slam forces
Numerical modelling and experimental verification of above areas

PUBLICATION: 
G Seminara, N Tambroni, Peter Stansby. Modelling the morphodynamics of tidal inlets. Modelling the morphodynamics of tidal inlets.  eScholarID: ma1216
Peter Stansby, Efrain Carpintero Moreno and Tim Stallard. Capture width of the three-float multi-mode multi-resonance broad-band wave energy line absorber M4 from laboratory studies with irregular waves of different spectral shape and directional spread. Journal of Ocean Engineering and Marine Energy.  eScholarID: 261351
H. Santo, P.H. Taylor, R. Eatock Taylor, P. Stansby. Decadal variability of wave power production in the North-East Atlantic and North Sea for the M4 machine. Renewable Energy.  eScholarID: 297737
Peter Stansby and Tim Stallard. Fast optimisation of tidal stream turbine positions for power generation in small arrays with low blockage based on superposition of self-similar far-wake velocity deficit profiles. Renewable Energy.  eScholarID: 297170
. Xenakis,A.M., Lind,S.J., Stansby,P.K., Rogers,B.D. An incompressible SPH scheme with improved pressure predictions for free surface generalised Newtonian flows. Journal of Non-Newtonian Fluid Mechanics. 2015; 218: 1-15. eScholarID: 264943
Stansby,P., Carpintero Moreno,E., Stallard,T. Capture width of the three-float multi-mode multi-resonance broad-band wave energy line absorber M4 from laboratory studies with irregular waves of different spectral shape and directional spread. Journal of Ocean Engineering and Marine Energy. 2015; 1(3): 287-298. eScholarID: 283291 | DOI: 10.1007/s40722-015-0022-6
Stallard,T.J., Feng,T. and Stansby, P.K. Experimental study of the mean wake of a tidal stream rotor in a shallow turbulent flow. Journal of Fluids and Structures. 2015;  eScholarID: 247159 | DOI: 10.1016/j.jfluidstructs.2014.10.017
Mokos, A., Rogers,B.D., Stansby,P.K., Dominguez,J. Multi-phase SPH modelling of violent hydrodynamics on GPUs. Computer Physics Communications. 2015; 194: 304-316. eScholarID: 283300 | DOI: dx.doi.org/10.1016/j.cpc.2015.06.020
S.J. Lind , P.K. Stansby, B.D. Rogers, P.M. Lloyd. Numerical predictions of water-air wave slam using incompressible-compressible smoothed particle hydrodynamics. Applied Ocean Research. 2015 January; 49: 57-71. eScholarID: ma351 | DOI: 10.1016/j.apor.2014.11.001
P. Stansby, E. Carpintero Moreno, T. Stallard, A Maggi. Three-float broad-band resonant line absorber with surge for wave energy conversion. Renewable Energy. 2015; 78: 132-140. eScholarID: 246823 | DOI: http://dx.doi.org/10/1016/j.renene.2014.12.057
McNaughton, J., Afgan, I., Apsley, D.D., Rolfo, S., Stallard, T. And Stansby, P.K. A simple sliding-mesh interface procedure and its application to the CFD simulation of a tidal-stream turbine. International Journal for Numerical Methods in Fluids. 2014; 74: 250-269. eScholarID: 247156 | DOI: 10.1002/fld.3849
McCabe,M., Stansby,P., Rogers, Benedict D. and Cunningham, L. Boussinesq modelling of tsunami and storm wave impact. Institution of Civil Engineers. Proceedings. Engineering and Computational Mechanics. 2014; 167(EM1): 1-11. eScholarID: 247157 | DOI: dx.doi.org/10.1680/eacm.13.00025
David Apsley, Imran Afgan, Peter Stansby, Tim Stallard, U Ahmed. CFD Simulations of a Full-Scale Tidal Stream Turbine: Comparison Between Large-Eddy Simulations and Field Measurements. ReDAPT Report MD1.4 (Confidential to Energy Technologies Institute): 2014 November.  eScholarID: ma776
Fernandez-Rodriguez, E., Stallard, T.J. and Stansby, P.K. Experimental study of extreme thrust on a tidal stream rotor due to turbulent flow and with opposing waves. Journal of Fluids and Structures. 2014; 51: 354-361. eScholarID: 247160 | DOI: 10.1016/j.jfluidstructs.2014.09.012
A Raby, Benedict Rogers, CG Mingham, DM Causon, DM Greaves, J Westphalen, P Omidvar, Peter Stansby, Z Zheng Hu. Investigation of Wave-Structure Interaction Using State of the Art CFD Techniques. Fluid Dynamics. 2014; 4(0): 18-43. eScholarID: ma284
Lok,K., Stallard, T., Stansby,P., Jenkins,N. Optimisation of a Clutch-Rectified Power Take Off System for a Heaving Wave Energy Device in Irregular Waves with Experimental Comparison. International Journal of Marine Energy. 2014; 8: 1-16. eScholarID: 247158 | DOI: 10.1016/j.ijome.2014.09.001
Traut,M., Gilbert,P., Walsh,C., Bows,A., Filippone,A., Stansby,P., Wood,R. Propulsive power contribution of a kite and a Flettner rotor on selected shipping routes. Applied Energy. 2014; 113: 362-372. eScholarID: 247154 | DOI: 10.1016/j.apenergy.2013.07.026
A Maggi, E Carpentero Moreno, Peter Stansby, R Eatock Taylor, Tim Stallard. Wave energy conversion with high capture width by the three-float line absorber M4. In: Guedes Soares, C, ed. Wave energy conversion with high capture width by the three-float line absorber M4. 2014:  eScholarID: ma1228
. Skillen,A., Lind,S., Stansby,P.K., Rogers,B.D. A generalised incompressible smoothed particle hydrodynamics (SPH) method for fluid body slam and efficient wave interaction. Computer Methods in Applied Mechanics and Engineering. 2013; 265: 163-173. eScholarID: 247148 | DOI: 10.1016/j.cma.2013.05.017
Stansby,P., Chini,N., Apsley,D., Borthwick,A., Bricheno,L., Horrillo-Caraballo,J., McCabe,M., Reeve,D., Rogers,B., Saulter,A., Scott,A., Wilson,C., Wolf,J., Yan,K. An Integrated Model System for Coastal Flood Prediction with a Case History for Walcott, UK, on 9th November 2007. Journal of Flood Risk Management. 2013; 6(3): 229-252. eScholarID: 247147 | DOI: 10.1111/jfr3.12001
Stansby,P.K., Devaney, L.C. and Stallard, T.J. Breaking wave loads on monopiles for offshore wind turbines and estimation of extreme overturning moment. I E T Renewable Power Generation. 2013; 7(5): 514-520. eScholarID: 247144 | DOI: 10.1049/iet-rpg.2012.0205
David Apsley, J McNaughton, Peter Stansby, S Rolfo, Tim Stallard. CFD Power and Load Prediction on a 1MW Tidal Stream Turbine with Typical Velocity Profiles from the EMEC Test Site. CFD Power and Load Prediction on a 1MW Tidal Stream Turbine with Typical Velocity Profiles from the EMEC Test Site. 2013:  eScholarID: ma1144
David Apsley, Imran Afgan, J McNaughton, Peter Stansby, S Rolfo, Tim Stallard. CFD Simulation of Turbulence at a Tidal Stream Site based on Field Measurements. ReDAPT Report MD1.5 (Confidential to Energy Technologies Institute): 2013 June.  eScholarID: ma775
Stansby, P.K. Coastal hydrodynamics- present and future. Journal of Hydraulic Research. 2013; 51(4): 341-350. eScholarID: 247153 | DOI: 10.1080/00221686.2013.821678
Benedict Rogers, M Ashworth, Peter Stansby, SJ Lind, X Guo. Efficient Massive Parallelisation for Incompressible Smoothed Particle Hydrodynamics with 10^8 Particles. In: J.E. Olsen, ed. Efficient Massive Parallelisation for Incompressible Smoothed Particle Hydrodynamics with 10^8 Particles. 2013: 397-402. eScholarID: ma1224
Weller,S.D., Stallard,T.J. and Stansby, P.K. Experimental Measurements of the Complex Motion of a Suspended Axisymmetric Floating Body in Regular and Near-Focused Waves. Applied Ocean Research. 2013; 39: 137-145. eScholarID: 247143 | DOI: 10.1016/j.apor.2012.10.008
Jeffcoate,P., Stansby,P.K. and Apsley,D. Flow due to multiple jets downstream of a barrage: Experiments, 3-D CFD and depth-averaged modelling. Journal of Hydraulic Engineering (Reston). 2013; 139(7): 754-762. eScholarID: 247146 | DOI: 10.1061/(ASCE)HY.1943-7900.0000729
A Mokos, Benedict Rogers, JM Dominguez, Peter Stansby. GPU Acceleration of 3-D Multi-phase SPH Simulations for Violent Hydrodynamics. In: J.E. Olsen, ed. GPU Acceleration of 3-D Multi-phase SPH Simulations for Violent Hydrodynamics. 2013: 317-324. eScholarID: ma1222
Peter Stansby, S Draper, S Way, T Adcock, Tim Stallard. Laboratory scale experiments and preliminary modelling to investigate basin scale tidal stream energy extraction. Laboratory scale experiments and preliminary modelling to investigate basin scale tidal stream energy extraction. 2013:  eScholarID: ma1226
McCabe, M., Stansby,P. And Apsley,D. Random wave runup and overtopping a steep sea wall: shallow-water and Boussinesq (SWAB) modelling with generalised breaking and wall impact algorithms validated against laboratory and field measurements. Coastal Engineering. 2013 April; 74: 33-49. eScholarID: 188700 | DOI: 10.1016/j.coastaleng.2012.11.010
Omidvar,P., Stansby,P.K. and Rogers,B.D. SPH for 3-D floating bodies using variable particle mass distribution. International Journal for Numerical Methods in Fluids. 2013; 72: 427-452. eScholarID: 247141 | DOI: 10.1002/fld.3749
Vacondio,R., Rogers,B.D., Stansby,P.K., Mignosa, P. Shallow water SPH for flooding with dynamic particle coalescing and splitting. Advances in Water Resources. 2013 August; 58: 10-23. eScholarID: 202735 | DOI: 10.1016/j.advwatres.2013.04.007
Benedict Rogers, Peter Stansby, SJ Lind. Slam Modelling with SPH: The Importance of Air. In: J.E. Olsen, ed. Slam Modelling with SPH: The Importance of Air. 2013: 282-288. eScholarID: ma1223
A Olczak, Peter Stansby, Tim Stallard. The Influence of Waves on Tidal Stream Turbine Wake Recovery. The Influence of Waves on Tidal Stream Turbine Wake Recovery. 2013:  eScholarID: ma1227
. Afgan,I., McNaughton,J., Rolfo,S., Apsley,D., Stallard,T., and Stansby,P. Turbulent flow and loading on a tidal stream turbine by LES and RANS. International Journal of Heat and Fluid Flow. 2013; 43: 96-108. eScholarID: 247145 | DOI: 10.1016/j.ijheatfluidflow.2013.03.010
Vacondio,R., Rogers,B.D., Stansby,P.K, Mignosa,P., Feldman,J. Variable resolution for SPH: a dynamic particle coalescing and splitting scheme. J. Computer Methods for Applied Mechanics and Engineering. 2013;  eScholarID: 188702 | DOI: 10.1016/j.cma.2012.12.014
Vacondio,R., Rogers,B.D., Stansby, P.K. and Mignosa,P. A correction for balancing discontinuous bed slopes in two-dimensional SPH shallow water modelling. International Journal of Numerical Methods in Fluids. 2012 May; On line:  eScholarID: 171135 | DOI: DOI: 10.1002/fld.3687
A Skillen, Benedict Rogers, Peter Stansby, SJ Lind. A diffusion based shifting algorithm for incompressible smoothed particle hydrodynamics: Validation with cases involving slamming bodies and cylinder. In: JJ Monaghan & J Kajtar, ed. A diffusion based shifting algorithm for incompressible smoothed particle hydrodynamics: Validation with cases involving slamming bodies and cylinder. 2012: 311-316. eScholarID: ma1221
Benedict Rogers, Peter Stansby, SJ Lind. A multiphase incompressible-compressible smoothed particle hydrodynamics method. In: JJ Monaghan & J Kajtar, ed. A multiphase incompressible-compressible smoothed particle hydrodynamics method. 2012: 324-332. eScholarID: ma1220
Benedict Rogers, P Mignosa, Peter Stansby, R Feldman, R Vacondio. Development of SPH variable resolution using dynamic particle coalescing and splitting. In: JJ Monaghan & J Kajtar, ed. Development of SPH variable resolution using dynamic particle coalescing and splitting. 2012: 347-354. eScholarID: ma1219
Nicolas Chini, Peter Stansby. Extreme values of coastal wave overtopping accounting for climate change and sea. Coastal Engineering. 2012; 65(0): 27-37. eScholarID: ma221
Chini, N. and Stansby,P.K. Extreme values of coastal wave overtopping accounting for climate change and sea level rise. Coastal Engineering. 2012; 65: 27-37. eScholarID: 171130 | DOI: doi:10.1016/j.coastaleng.2012.02.009
Lind,S.J., Xu,R., Stansby,P.K. and Rogers,B.D. Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves. Journal Computational Physics. 2012; 231(4): 1499-1523. eScholarID: 139177 | DOI: 10.1016/j.jcp.2011.10.027
Benedict Rogers, C Altomare, L Damiani, Peter Stansby. Modelling breakwater roughness with smoothed particle hydrodynamics (SPH). Modelling breakwater roughness with smoothed particle hydrodynamics (SPH). 2012:  eScholarID: ma1225
David Apsley, P Jeffcoate, Peter Stansby. Near-field flow downstream of a barrage: experiments, 3-d CFD and depth-averaged modelling. Near-field flow downstream of a barrage: experiments, 3-d CFD and depth-averaged modelling. 2012:  eScholarID: ma1142
Vacondio,R. , Rogers,B.D., Stansby,P.K., Mignosa, P. SPH numerical model for shallow flow with open boundaries and real flooding simulations. Journal of Hydraulic Engineering. 2012 June; 138(6): 530-541. eScholarID: 171076 | DOI: DOI: 10.1061/(ASCE)HY.1943-7900.0000543
Taylor.P.H., Huang,J., García-Hermosa,M.I., Stansby,P.K., Borthwick, A.G.L. and Soulsby, R.L. Separation of large-scale structure and ripples on sand mounds using Hermite functions. Inst. Civ. Engrg. J. Engrg. and Comp. Mech. 2012; 165(EM1): 15-24. eScholarID: 171137 | DOI: DOI:10.1680/eacm.2012.165.1.15
David Apsley, M McCabe, Peter Stansby. The Coupling of Spectral Energy and Shallow-Water Modelling in the Nearshore. The Coupling of Spectral Energy and Shallow-Water Modelling in the Nearshore. 2012:  eScholarID: ma1143
Omidvar,P., Stansby,P.K. and Rogers,B.D. Wave body interaction in 2D using Smoothed Particle Hydrodynamics (SPH) with variable particle mass. International Journal for Numerical Methods in Fluids. 2012; 68(6): 686-705. eScholarID: 247149 | DOI: 10.1002/fld.2528
Vacondio,R., Rogers,B.D. and Stansby, P.K. Accurate particle splitting for SPH in shallow water with shock capturing. International Journal Numerical Methods in Fluids. 2011;  eScholarID: 139176 | DOI: 10.1002/fld.2646
McCabe,M., Stansby,P.K. and Apsley,D.D. Coupled wave action and shallow-water modelling for random wave runup on a slope. Journal of Hydraulic Research. 2011; 49(4 (special issue Coastal and Maritime Hydraulics)): 515-522. eScholarID: 139145 | DOI: 10.1080/00221686.2011.566253
Mahdizadeh,H., Stansby,P.K. and Rogers,B.D. Flood wave modelling based on a two-dimensional modified wave propagation algorithm coupled to a full-pipe network solver. journal of hydraulic engineering. 2011;  eScholarID: 139143 | DOI: 10.1061/(ASCE)HY.1943-7900.0000515
Lipari, G. and Stansby, P.K. Review of experimental data on incompressible turbulent round jets. Flow, Turbulence and Combustion. 2011;  eScholarID: 139144 | DOI: 10.1007/s10494-011-9330-7
Vacondio,R., Rogers,B.D. and Stansby, P.K. Smoothed Particle Hydrodynamics: approximate zero-consistent 2-D boundary conditions and still shallow water tests. International Journal Numerical Methods in Fluids. 2011;  eScholarID: 139147 | DOI: 10.1002/fld2559
Benedict Rogers, P Mignosa, Peter Stansby, R Vacondio. SPH Shallow Water Equation Solver for real flooding simulation. In: B.D. Rogers, ed. SPH Shallow Water Equation Solver for real flooding simulation. 2010: 106-113. eScholarID: ma1218
Rogers B, Dalrymple T, Stansby P. Simulation of caisson breakwater movement using 2-D SPH. Journal of Hydraulic Research. 2010; 48(Supplement 1): 135-141. eScholarID: 1e939 | DOI: 10.1080/00221686.2010.9641254
Benedict Rogers, P Omidvar, Peter Stansby. 2009 Investigation of surface waves generated by a heaving cylinder using Smoothed Particle Hydrodynamics (SPH). 2009 Investigation of surface waves generated by a heaving cylinder using Smoothed Particle Hydrodynamics (SPH). 2009: 7447-7454. eScholarID: ma1217
Dominique Laurence, Peter Stansby, R Xu. Accuracy and stability in projection based method incompressible SPH (ISPH) and a new approach. Journal of Computational Physics. 2009; 228(0): 6703-6725. eScholarID: ma057
Peter Stansby, S D Weller, Tim Stallard. Limiting heave response of a wave energy device by draft adjustment and upper surface immersion. Applied Ocean Research. 2009; 31(4): 282-289. eScholarID: ma299
Alexandre, A, Tim  Stallard, and Peter  Stansby. Transformation of Wave Spectra across a Line of Wave Devices. 8th European Wave and Tidal Energy Conference. 2009:  eScholarID: 2e1064
Bellew, Sarah, Tim  Stallard, and Peter  Stansby. Optimisation of a Heterogenous Array of Heaving Floats. 8th European Wave and Tidal Energy Conference (EWTEC). 2009: -. eScholarID: 2e1062
Dawson R, Jordan A, Dickson M, Nicholls R, Hall J, Walkden M, Stansby P, Mokrech M, Richards J, Zhou J, Milligan J, Pearson S, Rees J, Bates J, Koukoulas S, Watkinson A. Integrated analysis of risks of coastal flooding and cliff erosion under scenarios of long term change. Climatic Change. 2009; 95: 249-288. eScholarID: 1e867 | DOI: 10.1007/s10584-008-9532-8
Omidvar, P, Peter  Stansby, and Benedict  Rogers. 2009 Investigation of surface waves generated by a heaving cylinder using Smoothed Particle Hydrodynamics (SPH). 33rd IAHR Congress, Vancouver. 2009: 7447-7454. eScholarID: 2e1173
Omidvar, P, Peter  Stansby, and Benedict  Rogers. 2009 SPH for free-surface flow around a heaving oscillating cylinder using variable particle mass distributions: 2-D investigations. IV SPHERIC Workshop Nantes 2009. 2009:  eScholarID: 2e1171
Rogers, Benedict, R A  Dalrymple, and Peter  Stansby. SPH Modeling of floating bodies in the surf zone. Proc. 31st Int. Conf. Coastal Eng. 2008. 2009: 204-215. eScholarID: 2e1184
Stallard T, Weller S, Stansby P. Limiting heave response of a wave energy device by draft adjustment with upper surface immersion. Applied Ocean Research. 2009; 31(4): 282-289. eScholarID: 1e937 | DOI: 10.1016/j.apor.2009.08.001
Stansby P, Huang J, Apsley D, Garcia-Hermosa M, Borthwick A, Taylor P, Soulsby R. Fundamental study for morphodynamic modelling: Sand mounds in oscillatory flows. Coastal Engineering. 2009; 56(4): 408-418. eScholarID: 1e866 | DOI: 10.1016/j.coastaleng.2008.09.011
Weller, S, Tim  Stallard, and Peter  Stansby. Experimental Measurements of Irregular Wave Interaction Factors in Closely Spaced Arrays. 8th European Wave and Tidal Energy Conference (EWTEC). 2009:  eScholarID: 2e1063
Westphalen, J, P  Omidvar, D M  Greaves, C K  Williams, P H  Taylor, D M  Causon, C G  Mingham, Z Z  Hu, Peter  Stansby, and Benedict  Rogers. Extreme Wave Loading on Offshore Wave Energy Devices using CFD: a Hierarchical Team Approach. 8th European Wave and Tidal Energy Conference. 2009:  eScholarID: 2e1199
Xu, R, Peter  Stansby, and Dominique  Laurence. Stabilizing Incompressible SPH Based on the Projection Method by Simply Shifting Particles. IV SPHERIC Workshop Nantes 2009. 2009:  eScholarID: 2e1172
Xu R, Stansby P, Laurence D. Accuracy and stability in incompressible SPH (ISPH) based on the projection method and a new approach. Journal of Computational Physics. 2009; 228(18): 6703-6725. eScholarID: 1e938 | DOI: 10.1016/j.jcp.2009.05.032
C Moulinec, D Violeau, Dominique Laurence, E-S Lee, Peter Stansby, R Xu. Comparisons of Weakly Compressible and Truly Incompressible Algorithms for the SPH Mesh Free Simulation with Polyhedral Meshes. Journal of Computational Physics. 2008; 227(0): 8417-8436. eScholarID: ma128
Apsley D, Stansby P. Bed-Load Sediment Transport on Large Slopes: Model Formulation and Implementation within a RANS Solver. Journal of Hydraulic Engineering. 2008 October; 134(10): 1440-1451. eScholarID: 1e686 | DOI: 10.1061/(ASCE)0733-9429(2008)134:10(1440)
Cuthbertson A, Apsley D, Davies P, Lipari G, Stansby P. Deposition from Particle-Laden, Plane, Turbulent Buoyant Jets. Journal of Hydraulic Engineering. 2008 August; 134(8): 1110-1122. eScholarID: 1e685 | DOI: 10.1061/(ASCE)0733-9429(2008)134:8(1110)
Lee E, Moulinec C, Xu R, Violeau D, Laurence D, Stansby P. Comparisons of weakly compressible and truly incompressible algorithms for the SPH mesh free particle method. Journal of Computational Physics. 2008 June; 227(18): 8417-8436. eScholarID: 1e745 | DOI: 10.1016/j.jcp.2008.06.005
Lok, K-S, Tim  Stallard, and Peter  Stansby. Control of a Variable Speed Generator to Optimise Output from a Heaving Wave Energy Device. 2nd International Conference on Ocean Energy (ICOE 2008). 2008:  eScholarID: 2e1061
Omidvar, P, Benedict  Rogers, and Peter  Stansby. Investigation of wave loading on a half-submerged cylinder. Proceedings of 3rd International SPHERIC Workshop. 2008: 245-248. eScholarID: 2e1189
Stallard, Tim, Peter  Stansby, and A  Williamson. An Experimental Study of Closely Spaced Point Absorber Arrays. Proceedings of the Eighteenth (2008) International Offshore and Polar Engineering Conference Vancouver, BC, Canada, July 6-11, 2008. 2008: 417-424. eScholarID: 2e1002
Stansby, Peter, R  Xu, Benedict  Rogers, A  Hunt-Raby, AGL  Borthwick, and PH  Taylor. Modelling tsunami overtopping of a sea defence by shallow-water Boussinesq, VOF and SPH methods. Proc. of Flood Risk Assessment Conference, Oxford. 2008:  eScholarID: 2e1190
Xu, R, C  Moulinec, Peter  Stansby, B D  Rogers, and Dominique  Laurence. Simulations of Vortex Spin-Down and Taylor-Green Vortices with Incompressible SPH Method. ERCOFTAC SIG Spheric III International Workshop. 2008: 55-60. eScholarID: 2e977
Xu, R, C  Moulinec, Peter  Stansby, Benedict  Rogers, and Dominique  Laurence. Simulations of Vortex Spin-Down and Taylor-Green Vortices with Incompressible SPH Method. Proceedings of 3rd International SPHERIC Workshop. 2008: 55-60. eScholarID: 2e1186
Chen D, Chen C, Tang F, Stansby P, Li M. Boundary layer structure of oscillatory open channel shallow flows over smooth and rough beds. Experiments in Fluids. 2007; 42(5): 719-736. eScholarID: 1e434 | DOI: 10.1007/s00348-007-0280-8
Issa, R, E-S  Lee, D  Voileau, A  Gariah, Peter  Stansby, and Dominique  Laurence. Wave interactions with coastal structures: quantitative predictions using SPH. 2nd SPHERIC Workshop Madrid. 2007: 15-18. eScholarID: 2e607
Lee, E-S, D  Voileau, Dominique  Laurence, Peter  Stansby, and C  Moulinec. SPHERIC test case 6: 2-D incompressible flow around a moving square inside a rectangular box. 2nd SPHERIC Workshop Madrid. 2007: 37-41. eScholarID: 2e608
Rogers, Benedict, RA  Dalrymple, Peter  Stansby, and Dominique  Laurence. Development of a parallel SPH code for free-surface wave hydrodynamics. 2nd SPHERIC Workshop Madrid. 2007: 111-114. eScholarID: 2e606
Stansby, Peter, A C  Hunt, R  Xu, P H  Taylor, A G  Borthwick, T  Feng, and Dominique  Laurence. Wave Overtopping from Focussed Wave Groups: Experimentals and Modelling. 2nd IMA Conference on Flood Risk Assessment, Plymouth. http://cfd.mace.manchester.ac.uk/CfdTm/ResPub43. 2007:  eScholarID: 2e978
Zhou J, Shu J, Stansby P. Hydraulic jump analysis for a Bingham fluid. Journal of Hydraulic Research. 2007; 45(4): 555-562. eScholarID: 1e433 | DOI: 10.1030/00221686.2007.9521791
Brian Launder, C P Kuang, Dominique Laurence, Peter Stansby. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. Tyndall Working Papers: Sandbanks for coastal protection: implications of sea level rise. 2006 February;  eScholarID: ma1067
Ahsan, M, Mark  Cotton, and Peter  Stansby. Flow over and within a porous bed computed using a macroscopic formulation of a low-Reynolds-number k-e turbulence model. IAHR International Groundwater Symposium, \'Groundwater Hydraulics in Complex Environments\', Toulouse, France. 2006:  eScholarID: 2e29
Apsley, David D, Gregory  Lane-Serff, Giordano  Lipari, and Peter  Stansby. Numerical Modelling of Particle-Laden Buoyant Jets. 30th International Conference on Coastal Engineering, San Diego (USA). 2006: 2106-2117. eScholarID: 2e706
Borthwick A, Hunt A, Feng T, Taylor P, Stansby P. Flow kinematics of focused wave groups on a plane beach in the U.K. Coastal Research Facility. Coastal Engineering. 2006; 53: 1033-1044. eScholarID: 1e1495 | DOI: 10.1016/j.coastaleng.2006.06.007
Borthwick A, Ford M, Weston B, Taylor P, Stansby P. Solitary wave transformation, breaking and run-up at a beach. Proceedings of ICE, Maritime Engineering. 2006; 159(3): 97-105. eScholarID: 1e1496 | DOI: 10.1680/maen.2006.159.3.97
Garcia-Hermosa, Isab, Jing  Huang, Jian  Zhou, Peter  Stansby, Paul  Taylor, Rich  Soulsby, and Alis  Borthwick. A fundamental experimental and numerical study of large-scale morphodynamics in steady and oscillatory flows. Proc. Int. Conf. Coastal Eng. , San Diego. 2006: 2701-2717. eScholarID: 2e622
Lee, E S, D  Violeau, M  Benoit, R  Issa, Dominique  Laurence, and Peter  Stansby. Prediction of wave overtopping on coastal structures by using extended Boussinesq and SPH models. Proceedings of the International Conference on Coastal Engineering, San Diego. 2006:  eScholarID: 2e330
Lipari, Giordano, David D  Apsley, and Peter  Stansby. Numerical Particle Tracking Studies in a Turbulent Round Jet. Particle-laden Flow from Geophysical to Kolgomorow Scales, University of Twente (NL). 2006:  eScholarID: 2e707
Stansby, Peter, Jian  Zhou, C P  Kuang, M J  Walkden, J W  Hall, and M  Dickson. Long-term prediction of nearshore wave climate with an application to cliff erosion. International Conference Coastal Engineering, San Diego. 2006: 616-627. eScholarID: 2e30
Stansby P. Limitations of depth-averaged modelling of shallow wakes. Journal of Hydraulic Engineering. 2006; 132(7): 737-740. eScholarID: 1e1274 | DOI: 10.1061/(ASCE)0733-9429(2006)132:7(737)
Peter Stansby. 4-Wave Energy Device 4-Wave Energy Device. 2005. eScholarID: ma722
STANSBY PK. Kinematics and depth-integrated terms in surf zone waves from laboratory measurement. Journal of Fluid Mechanics. 2005 April; 529: 279-310. eScholarID: 1a9615 | DOI: 10.1017/S0022112005003599
Cotton M, Reedha D, Stansby P. Low-Reynolds-number two-equation turbulence modelling for open channel flow: development and evaluation of free surface boundary conditions on the dissipation rate equation. Journal of Hydraulic Research. 2005; 43: 631-642. eScholarID: 1e138 | DOI: 10.1080/00221680509500383
Feng T, Stansby P. Streamline topography in periodic surf zone waves from LDA measurements. Measurement Science and Technology on Water Wave Measurement (Special issue). 2005; 16: 1929-1936. eScholarID: 1e1275 | DOI: 10.1088/0957-0233/16/10,007
Hall, J, R J  Dawson, M  Walkden, M  Dickson, Peter  Stansby, J  Zhou, I  Brown, A  Watkinson, and R  Nicholls. Broad-scale analysis of morphological and climate impacts on coastal flood risk. Proceedings of the International Conference on Coastal Dynamics, Barcelona. 2005:  eScholarID: 2e28
Stansby P, Feng T. Kinematics and depth-integrated terms in surf zone waves from laboratory measurement. Journal of Fluid Mechanics. 2005; 529: 279-310. eScholarID: 1e1273 | DOI: 10.1017/S0022112005003599
Peter Stansby. Method and apparatus for utilizing wave energy Method and apparatus for utilizing wave energy. 2004 January 22. eScholarID: ma940
Borthwick, A G, B  Weston, P H  Taylor, and Peter  Stansby. Boussinesq modelling of wave group propagation over a shallow shoal and the release of higher order harmonic components. International Conference on Coastal Engineering, Lisbon. 2004:  eScholarID: 2e26
Borthwick A, Hunt A, Feng T, Taylor P, Stansby P. Separation of harmonics applied to extreme wave kinematics in the UK Coastal Research Facility. Measurement Science and Technology on Water Wave Measurement (Special issue). 2004;  eScholarID: 1e1276
Kuang C, Stansby P. Efficient Modelling for Directional Random Wave Propagation Inshore. Proceedings of ICE, Maritime Engineering. 2004; 157(3): 123-131. eScholarID: 1e1272 | DOI: 10.1680/maen.2004.157.3.123
Kuang, C P, Peter  Stansby, Brian  Launder, and Dominique  Laurence. Stability of dumped sediment on sandbanks due to tidal currents off the East Anglia coast, UK. International Symposium Environmental Hydraulics and Sustainable Water Management, Balkema, Hong Kong. 2004: 541-547. eScholarID: 2e88
Stansby, Peter, and T  Feng. LDA Laboratory Measurements in the Surf Zone for the RANS Depth-Averaged Shallow-Water Equations. Proceedings of the Internaional Symposium on PIV and Modelling Water Wave Phenomena, Cambridge, (published in a special volume, World Scientific). 2004:  eScholarID: 2e22
Stansby P, Feng T. Surf zone wave overtopping a trapezoidal structure: 1-D modelling and PIV comparison. Coastal Engineering. 2004; 51: 483-500. eScholarID: 1e1271 | DOI: 10.1016/j.coastaleng.2004.06.001
Tambroni, N, Peter  Stansby, and G  Seminara. Modellazione dell-evoluzione morfodinamica di brocche lagunari. XXIX Convegna di Idraulica e Costruzioni Idrauliche, Trento. 2004:  eScholarID: 2e25
Taylor, P H, A C  Hunt, A G  Borthwick, and Peter  Stansby. Phase inversion and the identification of harmonic structure in costal engineering experiments. International Conference Coastal Engineering, Lisbon. 2004:  eScholarID: 2e27
STANSBY PK. A mixing-length model for shallow turbulent wakes. Journal of Fluid Mechanics. 2003 November; 495: 369-384. eScholarID: 1a9616 | DOI: 10.1017/S0022112003006384
Peter Stansby. Methods and device for utilising wave energy. UK Patent Application Methods and device for utilising wave energy. UK Patent Application. 2003 October 16. eScholarID: ma941
Brian Launder, Dominique Laurence, E Serre, Peter Stansby. Écoulement en eau peu profonde autour d'un modèle d'le conique. Sillage en eau peu profonde. L'Hydraulique Numerique, REEF. 2003; 12(2): 361-371. eScholarID: ma178
Cotton, Mark, A  Reedha, and Peter  Stansby. Open channel flow computed using a low-Reynolds-number k-e turbulence model (Theme C, Vol.1). Proceedings of the 30th IAHR Congress, Thessaloniki, Greece. 2003: 127-134. eScholarID: 2e329
Saghafian M, Stansby P, Saidi M, Apsley D. Simulation of turbulent flows around a circular cylinder using nonlinear eddy-viscosity modelling: steady and oscillatory ambient flows. Journal of Fluids and Structures. 2003; 17: 1213-1236. eScholarID: 1e752 | DOI: 10.1016/S0889-9746(03)00066-5
Serre E, Stansby P, Laurence D, Launder B. Écoulement en eau peu profonde autour d\'un modèle d\'lle conique. Sillage en eau peu profonde. L'hydraulique Numérique, REEF. 2003; 12(2): 361-371. eScholarID: 1e1045
Stansby P. A mixing length model for shallow turbulent wakes. Journal of Fluid Mechanics. 2003; 495: 369-384. eScholarID: 1e1269 | DOI: 10.1017/S0022112003006384
Stansby, Peter. A mixing length model for shallow turbulent wakes. IAHR Symposium on Shallow Flows, Delft (selected for publication in a special volume: Shallow Flows, Balkema, The Netherlands). 2003: 145-152. eScholarID: 2e57
Stansby P. Solitary Wave Runup and Overtopping by a Semi-Implicit Finite Volume Shallow-Water Boussinesq Model. Journal of Hydraulic Research. 2003; 41: 639-648. eScholarID: 1e1268 | DOI: 10.1080/00221680309506896
Tambroni, N, and Peter  Stansby. Hydrodynamics and morphodynamics of a tidal inlet: preliminary two-dimensional depth-averaged modelling. 3rd IAHR Symposium on River, Coastal and Estuary Morphodynamics, Barcelona. 2003: 414-422. eScholarID: 2e65
Tambroni, N, Peter  Stansby, and G  Seminara. Modelling the morphodynamics of tidal inlets. Special Conference on the morphodynamics of the Venice lagoon, Cambridge, published in a special volume. 2003:  eScholarID: 2e24
Feng, T, and Peter  Stansby. Reynolds stresses in spilling and plunging breaking waves. Proceedings of the 28th International Conference Coastal Engineering, Cardiff. 2002: 356-368. eScholarID: 2e89
STANSBY PK; RAINEY, RCT. On the orbital response of a rotating cylinder in a current. Journal of Fluid Mechanics. 2001 July; 439: 87-108. eScholarID: 1a9614 | DOI: 10.1017/S0022112001004578
STANSBY PK; LLOYD, P M; CHEN, D. Wake formation around islands in oscillatory laminar shallow-water flows. Part 2. Three-dimensional boundary-layer modelling. Journal of Fluid Mechanics. 2001 March; 429: 217-254. eScholarID: 1a9617 | DOI: 10.1017/S0022112000002834
Chen, C, D  Chen, and Peter  Stansby. Pollutant trapping and releasing at the water/bed interface in oscillatory shallow-water flow. 3rd International Symposium on Environmental Hydraulics, Arizona, US. 2001:  eScholarID: 2e21
Lloyd P, Stansby P, Chen D. Wake formation around islands in oscillatory laminar shallow-water flows: Part I Experimental Investigation. Journal of Fluid Mechanics. 2001; 429: 217-238. eScholarID: 1e1264 | DOI: 10.1017/S0022112000002822
Stansby P, Rainey R. A CFD study of the dynamic response of a rotating cylinder in a current. Journal of Fluids and Structures. 2001; 15: 513-521. eScholarID: 1e1266 | DOI: 10.1006/jfls.2000.0357
Stansby P, Rainey R. On the orbital response of a rotating cylinder in a current. Journal of Fluid Mechanics. 2001; 439: 87-108. eScholarID: 1e1267 | DOI: 10.1017/S0022112001004578
Stansby, Peter. Solitary wave run-up by a shallow-water Boussinesq model. 3rd International Symposium on Environmental Hydraulics, Arizona, US. 2001:  eScholarID: 2e20
Stansby P, Lloyd P. Wake formation around islands in oscillatory laminar shallow-water flows: Part II 3-D boundary-layer modelling. Journal of Fluid Mechanics. 2001; 429: 239-254. eScholarID: 1e1265 | DOI: 10.1017/S0022112000002834
Cotton M, Stansby P. Bed frictional characteristics in a turbulent flow driven by non-linear waves. Coastal Engineering. 2000; 40: 91-117. eScholarID: 1e72
Letherman S, Cotton M, Stansby P, Chen C, Chen D. An assessment of k-e and k-l turbulence models for a wide range of oscillatory rough bed flows. Journal of Hydroinformatics. 2000; 2: 221-234. eScholarID: 1e77
Stansby, Peter, and David D  Apsley. Flow around cylinders: modelling, dynamic response, arrays (keynote presentation ). Workshop on Vortex-Induced Vibrations, Sao Paulo, Brazil. 2000:  eScholarID: 2e289
Stansby, Peter. More accurate bed friction and horizontal diffusion in depthaveraged shallow-water flow modelling. ECCOMASS Computational Fluid Dynamics Conference, Swansea, Wales. 2000:  eScholarID: 2e288
Stansby, Peter, and R C  Rainey. On the big dynamic response of a rotating cylinder in a current. IUTAM Symposium on Bluff-Body Wakes and Vortex-Induced Vibration, Marseilles. 2000:  eScholarID: 2e290
Cotton, Mark, and Peter  Stansby. Turbulent rough bed boundary layers in the presence of non-linear surface waves. Int. Symp. on Turbulence and Shear Flow Phenomena, Santa Barbara, USA. 1999:  eScholarID: 2e291
Lloyd, P M, and Peter  Stansby. Slam forces and pressures on a flat plate due to impact on a wave crest. Workshop on Water Waves and Floating Bodies, Michigan. 1999:  eScholarID: 2e292
Zhou J, Stansby P. 2D shallow-water flow model for the hydraulic jump. International Journal for Numerical Methods in Fluids. 1999; 29: 375-387. eScholarID: 1e73
Zhou J, Stansby P. An Arbitrary Lagrangian-Eulerian (ALES) model with non-hydrostatic pressure for shallow-water flows. Computer Methods in Applied Mechanics and Engineering. 1999; 178: 199-214. eScholarID: 1e78
Billings S, Swain A, Baker M, Stansby P. Accurate prediction of non-linear wave forces Part II Responding cylinder. Mechanical Systems and Signal Processing. 1998; 12: 487-498. eScholarID: 1e83
Boaghe O, Billings S, Stansby P. Spectral analysis of nonlinear wave forces. Applied Ocean Research. 1998; 20: 199-212. eScholarID: 1e79
Butler M, Duck P, Stansby P. An asymptotic description of the turbulent, oscillatory boundary layer flow. Journal of Engineering Mathematics. 1998; 34: 335-357. eScholarID: 1e81
Cobbin, A M, Peter  Stansby, and M A  Leschziner. An adaptive grid solver with improved free-surface boundary conditions. Hydroinformatics 98, Copenhagen. 1998:  eScholarID: 2e295
Cobbin, A M, Peter  Stansby, M A  Leschziner, and F S  Lien. Modelling oscillatory flow around a cylinder using a RANS scheme. Proc. ASME Offshore Mech. And Arctic Engineering Conference, Lisbon. 1998:  eScholarID: 2e293
Smith N, Stansby P, Wright N. The slam force on a flat plate in free flight due to impact on a wave crest. Journal of Fluids and Structures. 1998; 12: 183-196. eScholarID: 1e76
Stansby, Peter, P M  Lloyd, and D  Chen. General 3-D shallow-water flow and solute transport solver: comparisons for plume dispersion in the UKCRF. Hydroformatics 98, Copenhagen. 1998: 1455-1461. eScholarID: 2e296
Stansby P, Chegini A, Barnes T. On the initial stages of dambreak flow. Journal of Fluid Dynamics. 1998; 370: 203-220. eScholarID: 1e75
Stansby P, Omar Awang M. Response time analysis for suspended sediment transport. Journal of Hydraulic Research. 1998; 36: 327-338. eScholarID: 1e82
Swain A, Billings S, Baker M, Stansby P. Accurate prediction of non-linear wave forces Part I Fixed cylinder. Mechanical Systems and Signal Processing. 1998; 12: 495-485. eScholarID: 1e84
Zhou, Jian, and Peter  Stansby. ALES shallow-water flow solver with nonhydrostatic pressure wave applications. Proceedings of the 26th International Conference On Coastal Engineering, Copenhagen. 1998:  eScholarID: 2e294
Zhou J, Stansby P. Shallow-water flow solver with non-hydrostatic pressure: 2D vertical plane problems. International Journal for Numerical Methods in Fluids. 1998; 28: 541-563. eScholarID: 1e74
Lloyd, P M, Peter  Stansby, D  Chen, J  Yin, and R A  Falconer. Oscillatory shallow-water flow around a conical headland. Proceedings of the XXVII IAHR Congress, San Francisco. 1997: 791-796. eScholarID: 2e298
Lloyd P, Stansby P. Shallow-water flow around model conical islands of small side slope Part I Surface piercing. Journal of Hydraulic Engineering. 1997; 123: 1057-1067. eScholarID: 1e87
Lloyd P, Stansby P. Shallow-water flow around model conical islands of small side slope Part II Submerged. Journal of Hydraulic Engineering. 1997; 123: 1068-1077. eScholarID: 1e86
Stansby, Peter. An accurate solver for 3-D suspended sediment transport in tidal flow. Proc. XXVII IAHR Congress, San Francisco. 1997: 1280-1285. eScholarID: 2e297
Stansby P. Semi-implicit finite-volume shallow-water flow and solute transport solver with k-e turbulence model. International Journal for Numerical Methods in Fluids. 1997; 25: 285-313. eScholarID: 1e85
Alliston N, Stansby P, Ball D. Modelling shallow-water low around pipe groups. Proceedings of ICE, Water, maritime and energy. 1996; 118: 226-236. eScholarID: 1e88
Barnes, T, D H  Peregrine, M  Brocchini, and Peter  Stansby. Modelling post-wave breaking turbulence and vorticity. 25th International Conference On Coastal Engineering. 1996: 186-199. eScholarID: 2e299
Swain, A, S A  Billings, and Peter  Stansby. Non-linear modelling of wave forces. Proceedings of the 6th International Symposium on Flow Modelling and Turbulence Measurements, Tallahassee, Florida. 1996:  eScholarID: 2e300
Cobbin A, Stansby P, Duck P. The hydrodynamic damping force on a cylinder in oscillatory, very high Reynolds number flows. Applied Ocean Research. 1995; 17: 291-300. eScholarID: 1e89
Falco Korn C, Bull J, Riley G, Stansby P. Effective use of parallel computing for 3-D shallow-water flow. Scientific Programming. 1995; 4: 155-169. eScholarID: 1e90
LLoyds, P M, and Peter  Stansby. Unsteady recirculation in shallow-water flows. Proceedings of the XXVth IAHR Congress, London. 1995: 33-38. eScholarID: 2e301
Lloyd P, Ball D, Stansby P. Unsteady surface velocity field measurement using particle tracking velocimetry. Journal of Hydraulic Research. 1995; 33: 519-534. eScholarID: 1e92
Stansby P, Lloyd P. A semi-implicit Lagrangian scheme for 3D shallow water flow with a two-layer turbulence model. International Journal for Numerical Methods in Fluids. 1995; 20: 115-133. eScholarID: 1e93
Lloyd, P M, and Peter  Stansby. Unsteady surface velocity field measurement by video analysis. Proceedings of the International Symposium: Waves - Physical and Numerical Modelling, University of British Columbia, Canada. 1994: 49-59. eScholarID: 2e302
Slaouti, A, and Peter  Stansby. Forced oscillation and dynamic response of a circular cylinder in a current - investigation by the vortex method. Proceedings of BOSS 94, Massachusettes Institute of Technology. 1994: 645-654. eScholarID: 2e303
Worden K, Stansby P, Billings S, Tomlinson G. Identification of non-linear wave forces. Journal of Fluids and Structures. 1994; 8: 19-71. eScholarID: 1e96
Rottman J, Stansby P. On the d-equations for vortex-sheet evolution. Journal of Fluid Mechanics. 1993; 247: 527-549. eScholarID: 1e97
Stansby P. Forces on a circular cylinder in elliptical orbital flows at low Keulegan-Carpenter numbers. Applied Ocean Research. 1993; 15: 281-292. eScholarID: 1e95
Stansby P, Slaouti A. Simulation of vortex shedding including blockage by the random-vortex and other methods. International Journal for Numerical Methods in Fluids. 1993; 17: 1003-1013. eScholarID: 1e94
Slaouti A, Stansby P. Flow around two circular cylinders by the random vortex method. Journal of Fluids and Structures. 1992; 6: 641-670. eScholarID: 1e101
Slaouti, A, and Peter  Stansby. Response of a circular cylinder in regular and random oscillatory flow at KC = 10. Proceedings of BOSS 92, London. 1992: 308-321. eScholarID: 2e305
Stansby P, Starr A. Hydrodynamic forces on a horizontal cylinder resting on a sand bed under waves and current. Transactions of the ASME, Journal of Offshore Mechanics and Arctic Engineering. 1992; 2: 262-266. eScholarID: 1e98
Stansby P, Worden K, Tomlinson G, Billings S. Improved wave force classification using system identification. Applied Ocean Research. 1992; 14: 107-118. eScholarID: 1e100
Stansby P, Aglan M. Modification to the Sprotte spinal needle. Anaesthesia. 1992; 47: 506-507. eScholarID: 1e99
Worden, K, Peter  Stansby, G R  Tomlinson, and S A  Billings. On wave force analysis using system identification. Proceedings of BOSS 92, London. 1992: 415-430. eScholarID: 2e304
Smith P, Stansby P. Viscous oscillatory flows around cylindrical bodies at low Keulegan-Carpenter numbers using the vortex method. Journal of Fluids and Structures. 1991; 5: 339-361. eScholarID: 1e104
Stansby, Peter, and A  Slaouti. Flow around multiple cylinders by the random vortex method. Proceedings of the First International Offshore and Polar Engineering Conference, Edinburgh. 1991: 228-235. eScholarID: 2e306
Stansby, Peter, and P  Starr. Hydrodynamic forces on a horizontal cylinder resting on a sand bed under waves and currents. Proceedings of the First International Offshore and Polar Engineering Conference, Edinburgh. 1991: 158-163. eScholarID: 2e307
Stansby P, Smith P. Viscous forces on a circular cylinder in orbital flow at low Keulegan-Carpenter numbers. Journal of Fluid Mechanics. 1991; 229: 159-171. eScholarID: 1e103
Worden, K, Peter  Stansby, G R  Tomlinson, and S A  Billings. Towards an improved wave force equation. Proceedings of the First International Offshore and Polar Engineering Conference, Edinburgh. 1991: 128-134. eScholarID: 2e308
Smith P, Stansby P. An efficient surface algorithm for random particle simulation of vorticity and heat transport. Journal of Computational Physics. 1989; 81: 349-371. eScholarID: 1e106
Smith P, Stansby P. Postcritical flow around a circular cylinder by the vortex method. Journal of Fluids and Structures. 1989; 3: 275-291. eScholarID: 1e105
Stansby, Peter. Flow around a cylinder by the random vortex method. Proceedings. Eighth Int. conf. on Offshore Mechanics and Arctic Engineering, The Hague. 1989: 419-426. eScholarID: 2e309
Stansby, Peter. Non-linear inviscid wave and current interaction with submerged cylinders in finite depth by vortex sheets. Proceedings of the Eighth International Conference on Offshore Mechanics and Arctic Engineering, The Hague. 1989: 1-6. eScholarID: 2e310
Smith, P A, and Peter  Stansby. A general random-vortex method for separated flow extended to cylinders of arbitrary shape including aerofoils with sharp trailing edges. International Conference on Technology Common to Aero and Marine Engineering, London. 1988:  eScholarID: 2e311
Smith P, Stansby P. Impulsively started flow around a circular cylinder by the vortex method. Journal of Fluid Mechanics. 1988; 194: 45-77. eScholarID: 1e107
Rottman J, Simpson J, Stansby P. The motion of a two-dimensional cloud released from rest in cross flow. Journal of Fluid Mechanics. 1987; 177: 307-337. eScholarID: 1e109
Smith P, Stansby P. Generalised discrete-vortex method for cylinders without sharp edges. AIAA Journal. 1987; 25: 199-200. eScholarID: 1e111
Stansby, Peter, P A  Smith, and R  Penoyre. Flow around multiple cylinders by the vortex method. Proceedings of International Conference on Flow-Induced Vibrations, Bowness-on Windermere, England. 1987: 41-50. eScholarID: 2e313
Stansby P, Henderson T. Henderson hoops: a new system for marine growth inhibition on offshore tubulars. Transactions of the ASME, Journal of Offshore Mechanics and Arctic Engineering. 1987; 109: 357-360. eScholarID: 1e110
Stansby, Peter, and F S  Han. On the application of the Boundary Element Method to two-dimensional free-surface interaction with bodies. 2nd International Workshop on Water Waves and Floating Bodies, University of Bristol. 1987: 39-42. eScholarID: 2e312
Stansby P, Isaacson M. Recent developments in offshore hydrodynamics, a workshop report. Applied Ocean Research. 1987; 9: 118-127. eScholarID: 1e108
Stansby P, Pinchbeck J, Henderson T. Spoilers for the suppression of vortex-induced oscillations. Applied Ocean Research. 1986; 8: 169-173. eScholarID: 1e112
Smith P, Stansby P. Wave-induced bed flows by a Lagrangian vortex scheme. Journal of Computational Physics. 1985; 60: 489-516. eScholarID: 1e116
Stansby P. A generalised discrete-vortex method for sharp-edged cylinders. AIAA Journal. 1985; 23: 856-861. eScholarID: 1e117
Stansby P, Henderson T. Hula hoops hold promise for marine growth control. Offshore Engineer. 1984 November; 71-72. eScholarID: 1e115
Stansby P, Slaouti A. On non-linear wave interaction with cylindrical bodies: a vortex sheet approach. Applied Ocean Research. 1984; 6: 108-115. eScholarID: 1e118
Stansby P, El-Khairy N, Bullock G. Experimental study of forces on a cylinder in oscillatory flow with cross current. Applied Ocean Research. 1983; 5: 195-203. eScholarID: 1e121
Stansby P, Bullock G, Short I. Quasi-2-D forces on a vertical cylinder in waves (Closure to discussion by T. Sarpkaya). Journal of Waterway, Port, Coastal, and Ocean Engineering. 1983; 109: 128-132. eScholarID: 1e120
Stansby P, Dixon A. Simulation of flows around cylinders by a Lagrangian vortex scheme. Applied Ocean Research. 1983; 5: 167-178. eScholarID: 1e119
Stansby P, Dixon A. The importance of secondary shedding in two-dimensional wake formation at very high Reynolds numbers. Aeronautical Quarterly. 1982; 33: 105-123. eScholarID: 1e122
Stansby P. A numerical study of vortex shedding from one and two circular cylinders. Aeronautical Quarterly. 1981; 32: 48-71. eScholarID: 1e123
Stansby, Peter. The force on a cylinder in sinusoidal flow. Proceedings of ASME Winter Annual Meeting, Washington. 1981:  eScholarID: 2e314
Stansby P. Inertia of a general cylinder in an arbitrary flow configuration. Proceedings - Institution of Civil Engineers (former title). 1980; 69: 63-71. eScholarID: 1e124
Stansby, Peter. Mathematical modelling of vortex shedding from circular cylinders in planar oscillatory flows, including effects of harmonics. Procceedings of the Symposium on Mechanics of Wave-Induced Forces on Cylinders, Bristol (Pitman). 1979: 450-460. eScholarID: 2e315
Stansby, Peter, G N  Bulock, and J G  Warren. Loading and response of cylinders in waves. Proceedings of the Coastal Engineering Conference, Hamburg. 1978: 2415-2432. eScholarID: 2e316
L R Wootoon, Peter Stansby. Flow-induced oscillations. Construction Industry Research and Information Association: 1977.  eScholarID: ma865
Stansby P. An inviscid model of vortex shedding from a circular cylinder in steady and oscillatory far flows. Proceedings - Institution of Civil Engineers (former title). 1977; 63: 865-880. eScholarID: 1e126
Stansby P. Base pressure of oscillating circular cylinders. Journal of Engineering Mechanics. 1976; 102: 591-600. eScholarID: 1e127
Mair W, Stansby P. Vortex wakes of bluff cylinders in shear flow. SIAM Journal on Applied Mathematics. 1975; 28: 519-540. eScholarID: 1e128
Stansby P, Seymour N. In search of optimum dimensions for long tunnels. Railway Gazette International. 1975 December; 464-468. eScholarID: 1e130
Stansby, Peter, and L R  Wootton. The value of wind research to civil engineering. Proceedings of the Fourth International Conference on Wind Effects on Buildings and Structures, London. 1975:  eScholarID: 2e318
Stansby P. The effects of end plates on the base pressure coefficient of a circular cylinder. Aeronautical Journal. 1974; 87: 36-37. eScholarID: 1e131
Stansby P. The locking-on of vortex shedding due to the cross-stream vibration of circular cylinders in uniform and shear flows. Journal of Fluid Mechanics. 1974; 74: 641-666. eScholarID: 1e129

