name  role  phone  location  email
Prof David Hayhurst  Professor  0161-3063818  George Begg Building - C 004  d.r.hayhurst@manchester.ac.uk  

BIOGRAPHY: 
After reading Mechanical Engineering at UMIST, Professor Hayhurst was employed as a Structural Designer at the Boeing Airplane Company, Seattle, USA. He was subsequently a CEGB postgraduate scholar at the University of Cambridge, where he received the PhD degree in 1970 for his research on Creep Deformation and Rupture of Structures. The latter marked the initiation of the field of computational creep Continuum Damage Mechanics.
From 1970 to 76 he was a Research Fellow at the University of Leicester, and visiting researcher at Chalmers University Gothenburg. From 1976 to 80 he was a lecturer at the University of Leicester, where he established novel high-temperature experimental research methods; and, in addition, he introduced pioneering, industry-led, cross-disciplinary undergraduate group teaching methods in Engineering Design. In 1980 Professor Hayhurst was a full Professor in Mechanical Engineering, at the University of Illinois, Urbana-Champaign, USA where, in addition to high-temperature research, he led design teaching. From 1981 to 85 he was Reader in Engineering at the University of Leicester.
In 1985 he was elected to an established Chair in Design and Manufacture in the University of Sheffield, only the second in the UK at that time. There he developed one of the first four year MEng courses with a substantial coverage of Design and Manufacture, involving the Management School, and Product Design from Sheffield Hallam University. A successful course ensued, which incorporated a large cross-disciplinary, faculty-based team of Royal Academy of Engineering professors in Engineering Design. In 1985 & 89 he was a visiting professor at the University of California, in Santa Barbara where his research interests developed in the behaviour of Ceramic Matrix Composites.
In 1992 Professor Hayhurst was appointed to an established Chair of Design, Manufacture and Materials at UMIST, where he established a substantial experimental and computational mechanics research activity. In addition, the mutuality of Design and Manufacturing were embodied within the undergraduate curriculum; and, a new MEng course was established, built on industry-driven group projects. At UMIST he served both as Head of Manufacturing and Design (1998-2001) and as Head of Department (2001-2004). In 1994 he was awarded the ScD degree by the University of Cambridge; and, in 2004 he was elected to the Fellowship of the Academy of Engineering. Again in 2005, Professor Hayhurst was a visiting researcher in the University of California.
Of the large number of students he has supervised, one is a Vice-Chancellor, five are University Professors, and many occupy key positions in Engineering.

RESEARCH: 
Modelling of Ceramic Matrix Composites CMCs.
Computational techniques for CMCs from constituent materials to engineering components
High-temperature creep Continuum Damage Mechanics modelling.
Finite Element Modelling of non-linear material and geometric response of high-temperature component
Lifing and remnant life assessment of butt welds and of transition welded joints at high temperature

PUBLICATION: 
David Hayhurst, F Vakili-Tahami, R J Hayhurst. Verification of the 3-D Parallel CDM Software Damage XXX using 2-D Serial Software and Experimental Results, for Analysis of High-Temperature Creep Failure. International Journal of Pressure Vessels and Piping. (0):  eScholarID: ma564
Hayhurst, D. R. Prediction of Stress-strain and Fracture Behaviour of an 8-Harness Satin Weave Ceramic Matrix Composite. International Journal of Solids and Structures.  eScholarID: 230343
A. A. Afifi, W. A. Khan and D. R. Hayhurst. Adaptation of the Simulated Annealing Optimization Algorithm to Achieve Improved Near Optimum Objective Function Values and Computation Times for Multiple Component Manufacture. Int. J. Adv. Man. Tech. 2012; ??(??): ?-?. eScholarID: 146890 | DOI: 10.1007/s00170-011-3620-z
M. Blacklock and D. R. Hayhurst. Initial Elastic Properties of Ceramic Matrix Composite Fibre Tows. J. Applied Mech. 2012;  eScholarID: 147545 | DOI: 10.1115/1.4005585
D. R. Hayhurst. Coupling of Damage Mechanisms in the Prediction of Creep Failure of a Welded Branched Header Pipe. Proc. IV Int. Conf. on Computational Methods for Coupled Problems in Science and Engineering. Int. Centre for Numerical Methods in Engineering, Barcelona, Spain ISBN: 978-84-87867-59-0: Ed. M. Papadrakakis, E. Oñate and B. Schrefler; CD-Publication; First Edition.: 2011: 37-46. eScholarID: 146908
Hayhurst R, Vakili-Tahami F, Hayhurst D. Verification of 3-D parallel CDM software for the analysis of creep failure in the HAZ region of Cr–Mo–V crosswelds. International Journal of Pressure Vessels and Piping. 2009; 86(8): 475-485. eScholarID: 1e408 | DOI: 10.1016/j.ijpvp.2009.04.015
Liang Y, Spuskanyuk A, Flores S, Hayhurst D, Hutchinson J, McMeeking R, Evans A. The response of metallic Sandwich Panels to Water Blasts. Transactions of the ASME, Journal of Applied Mechanics. 2007; 74(1): 81-99. eScholarID: 1e402 | DOI: 10.1115/1.2178837
Vakili-Tahami F, Hayhurst D. Initiation, Growth of Damage and Subsequent Creep Crack Growth due to Reheat Cracking of a 316H Stainless Steel Welded Pressure Vessel at 550C. Philosophical Magazine. 2007 October; 87(28): 4383-4419. eScholarID: 1e403 | DOI: 10.1080/14786430701534562
Dunne F, Lin J, Hayhurst D, Makin J. Modelling of creep, ratchetting and failure in Structural component subjected to thermo-mechanical loading. Journal of Theoretical and Applied Mechanics. 2006; 44: 667-689. eScholarID: 1e407
Mustata R, Hayhurst R, Hayhurst D, Vakili-Tahami F. CDM Predictions of Creep Damage Initiation and growth in Ferritic Steel Weldments in a Medium Bore Branched Pipe under Constant Pressure at 590oC using a 4 Material Weld Model. Archive of Applied Mechanics (Ingenieur Archiv). 2006; 75: 475-495. eScholarID: 1e401 | DOI: 10.1007/s00419-005-0423-4
David Hayhurst, F Vakili-Tahami, R Hayhurst. CMD Predictions of Creep Damage Initiation and Growth in Ferritic Steel Weldments in a Medium Bore Branched Pipe under Constant Pressure at 590oC using a 5-Material Weld Model. Proceedings of the Royal Society A: Mathematical, Physical & Engineering Sciences. 2005; 363(0): 2303-2326. eScholarID: ma122
HAYHURST DR; HAYHURST, R J; VAKILI-TAHAMI, F. Continuum damage mechanics predictions of creep damage initiation and growth in ferritic steel weldments in a medium bore branched pipe under constant pressure at 590C using a five-material weld model. Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2005 August; 461: 2303-2326. eScholarID: 1a9277 | DOI: 10.1098/rspa.2005.1488
David Hayhurst, F Vakili-Tahami, M Wong. High-Temperature Creep Rupture of Low Alloy Ferritic Steel Butt-Welde Pipes Subjected to Combined Internal Pressure and End Loadings. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2005; 363(0): 2629-2661. eScholarID: ma258
HAYHURST DR; VAKILI-TAHAMI, F; WONG, M T. High-temperature creep rupture of low alloy ferritic steel butt-welded pipes subjected to combined internal pressure and end loadings. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2005 November; 363(1836): 2629-2661. eScholarID: 1a9278 | DOI: 10.1098/rsta.2005.1583
HAYHURST DR; MAKIN, J; WONG, M T; XU, Q. Modelling of Combined Creep and Cyclic Plasticity in a Model Component undergoing Ratchetting using Continuum Damage Mechanics. Philosophical Magazine. 2005 June; 85(16): 1701-1728. eScholarID: 1a9275 | DOI: 10.1080/14786430412331332924
Del Puglia P, Sheikh M, Hayhurst D. Thermal Transport Property Prediction of a CMC Laminate from Base Material Properties and Manufacturing Porosities. Proceedings of the Royal Society of London - Series A: Containing Papers of a Mathematical and Physical Character. 2005; 461: 3575-3597. eScholarID: 1e1402 | DOI: 10.1098/rspa.2005.1511
Hayhurst D. CDM Mechanisms-Based Modelling of Tertiary Creep: Ability to Predict the Life of Engineering Components. Archives of Mechanics. 2005; 57(2-3): 71-100. eScholarID: 1e393
Hayhurst D, Chan M. Determination of Friction Models for Metallic Die-workpiece Interfaces. International Journal of Mechanical Sciences. 2005; 47: 1-25. eScholarID: 1e392 | DOI: 10.1016/j.ijmecsci.2004.12.008
Hayhurst D, Goodall I, Hayhurst R, Dean D. Lifetime Predictions for high-temperature low-alloy Ferritic Steel Weldments. Journal of Strain Analysis. 2005; 40: 675-701. eScholarID: 1e397 | DOI: 10.1243/030932405X30885
Hayhurst R, Mustata R, Hayhurst D. Creep Constitutive Equations for Parent, Type and IV, R-HAZ, CG-HAZ and Weld Material in the Range 565-640°C for Cr-Mo-V Weldments. International Journal of Pressure Vessels and Piping. 2005; 82: 137-144. eScholarID: 1e399 | DOI: 10.1016/j.ijpvp.2004.07.014
Musata R, Hayhurst D. Creep Constitutive Equations for a 0.5Cr 0.5Mo 0.25V Ferritic Steel in the temperature range 565-675°C. International Journal of Pressure Vessels and Piping. 2005; 82: 363-372. eScholarID: 1e400 | DOI: 10.1016/j.ijpvp.2004.11.002
Oraby S, Al-Mudhaf A, Hayhurst D. A Diagnostic Approach for Turning Tools based on Dynamic Force Signals. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2005; 127: 463-475. eScholarID: 1e391 | DOI: 10.1115/1.1948397
Del Puglia P, Sheikh M, Hayhurst D. Classification and Quantification of Initial Porosity in a CMC Laminate. Composites Part A: Appied Science and Manufacturing. 2004; 35: 223-230. eScholarID: 1e1262 | DOI: 10.1016/j.compositesa.2003.09.026
Del Puglia P, Sheikh M, Hayhurst D. Modelling the degradation of thermal transport in a CMC material due to three different classes of porosity. Modelling and Simulation in Materials Science and Engineering. 2004; 12(2): 357-372. eScholarID: 1e1263 | DOI: 10.1088/0965-0393/12/2/014
Oraby S, Hayhurst D. Tool Life Determination Based on the Measurement of Wear and Tool Force Ratio Variation. International Journal of Machine Tools and Manufacture. 2004; 44: 1261-1269. eScholarID: 1e390 | DOI: 10.1016/j.ijmachtools.2004.04.018
David Hayhurst, F Vakili-Tahami, J Zhou. Constitutive Equations for time independent Plasticity and Creep of 316 Stainless Steel at 550oC. International Journal of Pressure Vessels and Piping. 2003; 80(0): 97-109. eScholarID: ma135
Hayhurst, David R, and F  Vakili-Tahami. CDM Predictions of High-Temperature Crack Initiation and Growth. Proc. Int. Symp. Recent developments in the modelling of Rupture in Solids, Foz do Iguacu, Brazil. 2003: 131-137. eScholarID: 2e604
Hayhurst D, Vakili-Tahami F, Zhou J. Constitutive Equations for time independent Plasticity and Creep of 316 Stainless Steel at 550oC. International Journal of Pressure Vessels and Piping. 2003; 80: 97-109. eScholarID: 1e388 | DOI: 10.1016/S0308-0161(03)00027-9
Hayhurst, David R, and I  Goodall. Industrial Drivers for the Design and Assessment of High-Temperature Weldments; the Use and Capabilities of CDM Analysis Methods. Proc. of the 2nd Int. Conf. on Integrity of High Temperature Welds, London. 2003: 329-346. eScholarID: 2e603
Xu Q, Hayhurst D. The Evaluation of High-Stress Creep Ductility for 316 Stainless Steel at 550C by Extrapolation of Constitutive Equations Derived for Lower Stress Levels. International Journal of Pressure Vessels and Piping. 2003; 80: 689-694. eScholarID: 1e389 | DOI: 10.1016/j.ijpvp.2003.08.005
Hayhurst D, Wong M, Vakili-Tahami F. The Use of CDM Analysis Techniques in High Temperature Creep Failure of Welded Structures. JSME International Journal - Series A: Solid Mechanics and Material Engineering. 2002; 45: 90-97. eScholarID: 1e406 | DOI: 10.1299/jsmea.45.90
David Hayhurst. Handbook of Materials Behaviour Models. Academic Press:2001.  eScholarID: ma1100
Hayhurst, David R. Computational Continuum Damage Mechanics: Its use in the Prediction of Creep in Structures – Past, Present and Future. Proc. 5th IUTAM Symp. On Creep in Structures, Nagoya. Kluwer, Academic Press.: 2001: 175-188. eScholarID: 2e601
Hayhurst, David R, J  Lin, Z  Kowalewski, and B  Dyson. Creep Strain Uncertainties Associated with Testpiece Extensometer Ridges: Their Identification and Reduction. Proc. 5th IUTAM Symp. On Creep in Structures, Nagoya. 2001: 375-390. eScholarID: 2e602
Lin J, Hayhurst D, Dunne F. Errors in Creep-Cyclic Plasticity Testing: Their Quantification and Correction for Obtaining Accurate Constitutive Equations. International Journal of Mechanical Sciences. 2001; 43: 1387-1403. eScholarID: 1e387 | DOI: 10.1016/S0020-7403(00)00094-1
Sheikh M, Taylor S, Hayhurst D, Taylor R. Microstructural Finite Element Modelling of a Ceramic Matrix Composite to predict Experimental Measurements of its Macro Thermal Properties. Modelling and Simulation in Materials Science and Engineering. 2001; 9: 7-23. eScholarID: 1e1260 | DOI: 10.1088/0965-0393/9/1/302
Sheikh M, Taylor S, Hayhurst D, Taylor R. Measurement of Thermal Diffusivity of Isotropic Materials using the Laser Flash Method and its validation by Finite Element Analysis. Journal of Physics D: Applied Physics. 2000; 33: 1536-1550. eScholarID: 1e1259

