name  role  phone  location  email
Prof Barry Marsden  Professor of Nuclear Graphite Technology  0161-2754399  Pariser Building - G9  barry.j.marsden@manchester.ac.uk  

BIOGRAPHY: 
After working as a Research Fellow sponsored by Rolls Royce researching into the structural integrity of jet-engine turbine flanges in the Department of Mechanical Engineering, University of Nottingham, 1980 to 1983, Professor Marsden joined the UKAEA (later to become AEA Technology). After initially working on the development of fast reactors he became Head of Nuclear Graphite Technology in 1991 and led a key-team involved in safety assessments, life extension and decommissioning of graphite moderated reactors (including AGR, Magnox, HTR and RBMK Nuclear Power Plant). In September 2001, he founded the Nuclear Graphite Research Group (NGRG) in the School of Engineering at the University of Manchester as a Senior Research Fellow. In May 2004 he was granted the title of Professorial Fellow. The NGRG is now an international centre of excellence in nuclear graphite technology. Professor Marsden is also head of the MACE Nuclear Research Group within the School of Mechanical Aerospace and Civil Engineering, the University of Manchester and is responsible for the development of undergraduate courses in Nuclear systems and an undergraduate degree Mechanical engineering with Nuclear (BEng and MEng).
Professor Marsden is also:
Member of the Graphite Technical Advisory Committee (A HSE(NSD) independent advisory committee),
Official UK representative on the International Working Group for Gas-cooled Reactors
Member of an IAEA Co-ordinated Research Programme on Irradiation Creep in Graphite
Previously positions held by Professor Marsden include: chairman of an international group brought together by the International Atomic Energy Agency (IAEA) to produce a Technical Document on characterisation, treatment and conditioning of radioactive graphite from the decommissioning of nuclear power plant (published 2006), membership of the Windscale Pile Technical Committee, membership of the Graphite Core Data and Methods Committee, membership of the Wigner Energy Subgroup (NIREX), a member of the 1995 Ignalina RBMK 1500 Safety Analysis Group, Chairman of the RBMK Safety Review Phase 2, Task Group 7 (TASIS), membership of the IAEA programme on the safety of VVER and RBMK nuclear power plants, membership (Task Group Leader) of the TACIS Project RBMK Channel Lifetime Assessment and Experiment Support. During 1996 Professor Marsden was a guest Research Fellow at the Japanese Atomic Energy Research Institute (JAERI), Japan, jointly funded by the Japanese Government and UK HSE(NSD).

RESEARCH: 
Graphite Moderated Reactors: Design, Operation, Safety, Decommissioning
Modelling irradiated graphite behaviour using finite element techniques

PUBLICATION: 
B J Marsden, M Haverty, W Bodel, G Hall, A N Jones, P M Mummery, M Treifi. Dimensional Change, Irradiation creep and Thermal/Mechanical Property Changes in Nuclear Graphite. International Materials Reviews.  eScholarID: 299043
Muhammad Treifi, Barry J Marsden, Graham N Hall, Paul M Mummery. A Strain Energy Approach for Predicting Keyway Root Cracking of an AGR Graphite Brick. -. eScholarID: 277289
Muhammad Treifi, Barry J Marsden, Graham H Hall, Paul M Mummery. Application of notch stress intensity factors for the prediction of keyway root cracking of an AGR graphite brick. 2015: -. eScholarID: 279700
Muhammad Treifi, Barry J Marsden, Graham N Hall, Paul M Mummery. Keyway Root Crack Arrest in an AGR Graphite Brick. -. eScholarID: 277295
Kishna R. Transmission electronmicroscopy, Ramanand X-ray photoelectron spectroscopy studies on neutron irradiated polycrystalline graphite. Radiation Physics and Chemistry. 2015 February; 107: 121-127. eScholarID: 257496 | DOI: 10.1016/j.radphyschem.2014.10.005
Krishna R, Jones A, Mc Dermott L, Marsden B. Neutron Irradiation Damage of Nuclear Graphite studied by high-resolution Transmission Electron Microscopy and Raman Spectroscopy. Journal of Nuclear Materials. 2015 October; 467: 557-565. eScholarID: 279970 | DOI: 10.1016/j.jnucmat.2015.10.027
Krishna R, Jones A, Edge R, Marsden B. Residual Stress Measurements in Polycrystalline Graphite with Micro-Raman Spectroscopy. Radiation Physics and Chemistry. 2015 June; 111: 14-23. eScholarID: 279538 | DOI: 10.1016/j.radphyschem.2015.02.007
Marsden B, Hall G. 4.11 Graphite in Gas-Cooled Reactors. Reference Module in Materials Science and Materials Engineering. 2015 October;  eScholarID: 283021 | DOI: 10.1016/B978-0-12-803581-8.00729-3
Calibration of dimensional change in finite element models using AGR moderator brick measurements. Journal of Nuclear Materials. 2014 August; 451(1-3): 179-188. eScholarID: 257501 | DOI: 10.1016/j.jnucmat.2014.03.015
Muhammad Treifi, Barry J Marsden, Graham N Hall, Paul M Mummery. On the Modelling and Simulation of a Nuclear Graphite Brick: Effects of Cracks and Interactions. 2014: -. eScholarID: 279533
Lorraine McDermott, Abbie N. Jones and Barry J. Marsden. 3H and 14C Release in UK Nuclear Graphite by Chemical Treatment. Modelling and Measuring Reactor Core Graphite Properties and Performance. Cambridge: The Royal Society of Chemistry: 2013: 108-114. eScholarID: 189385
Ernest D. Eason, Graham N. Hall, Barry J. Marsden, Graham B. Heys. A Model of Youngs Modulus for Gilsocarbon Graphites Irradiated in Oxidising Environments. Journal of Nuclear Materials. 2013; 436(1-3): 201-207. eScholarID: ma036 | DOI: 10.1016/j.jnucmat.2012.06.035
Michael Lasithiotakis, Barry J. Marsden, T. James Marrow. Annealing of ion irradiation damage in nuclear graphite. Journal of Nuclear Materials. 2013 March; 434(1-3): 334-346. eScholarID: 186826 | DOI: 10.1016/j.jnucmat.2012.12.001
Greg Black, Abbie N. Jones and Barry J. Marsden. Development of an Experimental and Simulation Process to Determine the End of Life Radionuclide Inventory of UK Irradiated Graphite Waste. Modelling and Measuring Reactor Core Graphite Properties and Performance. Cambridge UK: The Royal Society od Chemistry: 2013: 39-43. eScholarID: 189384
Ernest D. Eason, Graham N. Hall, Barry J. Marsden, Graham B. Heys. Models of Coefficient of Thermal Expansion (CTE) for Gilsocarbon Graphites Irradiated in Inert and Oxidising Environments. Journal of Nuclear Materials. 2013 May; 436(1-3): 191-200. eScholarID: 167915 | DOI: 10.1016/j.jnucmat.2012.08.022
Ernest D. Eason, Graham N. Hall, Barry J. Marsden, Graham B. Heys. Models of bending strength for Gilsocarbon graphites irradiated in inert and oxidising environments. Journal of Nuclear Materials. 2013 April; 436(1-3): 208-216. eScholarID: 167913 | DOI: 10.1016/j.jnucmat.2012.06.034
Ernest D. Eason, Graham N. Hall, Barry J. Marsden, Graham B. Heys. A model of Young’s modulus for Gilsocarbon graphites irradiated in oxidising environments. Journal of Nuclear Materials. In-press eScholarID: 186839
Michael Lasithiotakis, Barry J. Marsden, T. James Marrow. Application of an independent parallel reactions model on the annealing kinetics of BEPO irradiated graphite. Journal of Nuclear Materials. 2012 August; 427(1-3): 95-109. eScholarID: 167917 | DOI: 10.1016/j.jnucmat.2012.04.013
Mostafavi M, Schmidt M, Marsden B J, Marrow T J. Fracture behaviour of an anisotropic polygranular graphite (PGA). Materials Science and Engineering A. 2012 December; 558: 265-277. eScholarID: 186843
B. J. Marsden and G. N. Hall. Graphite in Gas-Cooled Reactors. In: Rudy J.M. Konings, ed. Comprehensive Nuclear Materials.  4. Amsterdam, Elsevier.2012:  eScholarID: 161060
Ernest D. Eason, Graham N. Hall, Barry J. Marsden, Graham B. Heys. Models of coefficient of thermal expansion (CTE) for Gilsocarbon graphites irradiated in inert and oxidising environments. 2012 July;  eScholarID: 186840
Holmes R, Jones A, McDermott L, Marsden B. Development of Surface Marker System for the Observation of Microstructural Changes in Nuclear Graphite using Micro X-ray Tomography. Materials Research Society Symposium Proceedings. 2012 January; 1475:  eScholarID: 277294 | DOI: DOI: 10.1557/opl.2012.560
Abbie Jones, Barry Marsden, G Black, Lorraine Mcdermott. Modelling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. Modelling the Production of Tritium, Carbon-14 and Cobalt-60 in Irradiated Graphite from a UK Magnox Reactor. 2011: -. eScholarID: ma1438
Abbie Jones, Barry Marsden, Lorraine Mcdermott. The Characterisation of Irradiation Damage in Reactor Graphite using High Resolution Transmission Microscopy and Raman Spectroscopy. The Characterisation of Irradiation Damage in Reactor Graphite using High Resolution Transmission Microscopy and Raman Spectroscopy. 2011: -. eScholarID: ma1439
The effect of bromination on the dimensional change and modulus of nuclear graphites. 2011 January.  eScholarID: 279540
Abbie Jones, Barry Marsden, L Mcdermott, R Holmes. Tritium release rate in nuclear graphite through chemical leaching and thermal treatment. Tritium release rate in nuclear graphite through chemical leaching and thermal treatment. 2011: -. eScholarID: ma1437
L Luyken, M Benyezzar, R Stringer, M Schmidt, B J Marsden. Young's modulus changes in brominated graphite. 2011: -. eScholarID: 279546
Abbie Jones, Barry Marsden, T J Marrow. IAEA-TECDOC-1647_ Review of the Characterisation of Nuclear Graphites in UK Reactors Scheduled for Decommissioning. IAEA: 2010 July.  eScholarID: ma892
A J Wickham, Barry Marsden. Progress in Radioactive Graphite Waste Management. IAEA: 2010 July.  eScholarID: ma968
Hall G, Marsden B, Jones A. Graphite for nuclear reactors. American Nuclear Society. Transactions. 2010; 102: 721-722. eScholarID: 279963
Tsang D, Marsden B. A mathematical stress analysis model for isotropic nuclear graphite under irradiation condition. Journal of Applied Mathematics and Mechanics. 2010; 4: 1-19. eScholarID: 279671
Tsang D, Marsden B, Heys G. Modelling an Advanced Gas-Cooled Reactor (AGR) Core using ABAQUS. 2010;  eScholarID: 279968
A J Wickham, Abbie Jones, Barry Marsden, Lorraine Mcdermott, T J Marrow. Characterisation of Irradiated Graphite Waste in Reactor Decommissioning. Characterisation of Irradiated Graphite Waste in Reactor Decommissioning. 2009: -. eScholarID: ma1440
Abbie Jones, Barry Marsden, Graham Hall, T bekenne. Characterisation of Irradiated Graphite: NBG-10 and PCEA. Characterisation of Irradiated Graphite: NBG-10 and PCEA. 2009: -. eScholarID: ma1432
Werner von Lensa, D Bradbury, G Cardinal, H Eccles, J Fachinger, B Grambow, M J Grave, B J Marsden, G Pina. CARBOWASTE: New EURATOM Project on ‘Treatment and Disposal of Irradiated Graphite and Other Carbonaceous Waste’. 2008: 677-682. eScholarID: 279701 | DOI: 10.1115/HTR2008-58280
L McDermot, A N Jones, B J Marsden, T J Marrow, A J Wickham. The Location of Radioisotopes in British Experimental Pile Grade Zero Graphite Waste. 2008: -. eScholarID: 279542
Babout L, Marsden B, Mummery P, Marrow T. Three-dimensional characterization and thermal property modelling of thermally oxidized nuclear graphite. Acta Materialia. 2008 September; 56(16): 4242-4254. eScholarID: 1e770 | DOI: 10.1016/j.actamat.2008.04.045
Berre C, Mummery P, Marsden B, Mori T, Withers P. Application of a micromechanics model to the overall properties of heterogeneous graphite. Journal of Nuclear Materials. 2008 October; 381(1-2): 124-128. eScholarID: 1e762 | DOI: 10.1016/j.jnucmat.2008.07.015
Berre C, Fok S, Mummery P, Ali J, Marsden B, Marrow T, Neighbour G. Failure analysis of the effects of porosity in thermally oxidised nuclear graphite using finite element modelling. Journal of Nuclear Materials. 2008 October; 381(1-2): 1-8. eScholarID: 1e758 | DOI: 10.1016/j.jnucmat.2008.07.021
Berre C, Fok S, Marsden B, Mummery P, Marrow T, Neighbour G. Microstructural modelling of nuclear graphite using multi-phase models. Journal of Nuclear Materials. 2008 October; 380(1-3): 46-58. eScholarID: 1e767 | DOI: 10.1016/j.jnucmat.2008.07.006
Berre, C, Graham  Hall, Barry  Marsden, S L  Fok, T J  Marrow, and P M  Mummery. Modelling of Nuclear Grade Graphite Using X-Ray Tomography Data. SMINS, OECD(NE), In co-operation with the IAEA, Karlsruhe, Germany. 2008:  eScholarID: 2e990
Burchell, T D, R  Bratton, and Barry  Marsden. Next Generation Nuclear Plant Phenomena Identification and Ranking Tables (PIRTS). Vol. 5 Graphite PIRT, USNRC, NUREG/CR-6944, Vol. 5, ORNL/TM-2007/147, Vol 5. 2008:  eScholarID: 2e991
Eason E, Hall G, Marsden B, Heys G. Development of a Youngs modulus model for Gilsocarbon graphites irradiated in inert environments. Journal of Nuclear Materials. 2008 October; 381(1-2): 145-151. eScholarID: 1e763 | DOI: 10.1016/j.jnucmat.2008.07.036
Eason E, Hall G, Heys G, Knott J, Marsden B, Preston S, Swan T. The origins and use of the equivalent temperature concept. Journal of Nuclear Materials. 2008 October; 381(1-2): 106-113. eScholarID: 1e761 | DOI: 10.1016/j.jnucmat.2008.07.016
Hall, Graham, D  James, Abbie  Jones, T J  Marrow, Barry  Marsden, P M  Mummery, and K  Wen. Characterisation and Modelling of Microstructure Heterogeneity in Nuclear Graphite. INGSM-9, Netherlands. 2008:  eScholarID: 2e983
James, D, Graham  Hall, Abbie  Jones, T J  Marrow, Barry  Marsden, P M  Mummery, and K  Wen. Characterisation and modelling of microstructure heterogeneity in nuclear graphite. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008: -. eScholarID: 2e998
Jones, Abbie, Graham  Hall, L  McDermott, Barry  Marsden, and T J  Marrow. Characterisation of Irradiated Nuclear Graphite. INGSM-9, Netherlands. 2008:  eScholarID: 2e982
Jones, Abbie, L  McDermott, Barry  Marsden, and T J  Marrow. Characterisation of Irradiated Nuclear Graphite Waste. 7th EPRI International Decommissioning and Radioactive Waste Workshop (in collaboration with EDT-CIDEN), Lyon. 2008:  eScholarID: 2e981
Jones A, Hall G, Joyce M, Hodgkins A, Wen K, Marrow T, Marsden B. Microstructural characterisation of nuclear grade graphite. Journal of Nuclear Materials. 2008 October; 381(1-2): 152-157. eScholarID: 1e764 | DOI: 10.1016/j.jnucmat.2008.07.038
Joyce M, Marrow T, Marsden B, Mummery P. Observation of Microstructure Deformation and Damage in Nuclear Graphite. Engineering Fracture Mechanics. 2008 January; 75: 3633-3645. eScholarID: 1e581 | DOI: 10.1016/j.engfracmech.2007.11.003
Lasithiotakis M, Marsden B, Marrow T, Willets A. Application of an independent parallel reactions model on the annealing kinetics to irradiated graphite waste. Journal of Nuclear Materials. 2008 October; 381(1-2): 83-91. eScholarID: 1e760 | DOI: 10.1016/j.jnucmat.2008.07.039
Li H, Fok S, Marsden B. An analytical study on the irradiation-induced stresses in nuclear graphite moderator bricks. Journal of Nuclear Materials. 2008 January; 372(2-3): 164-170. eScholarID: 1e768 | DOI: 10.1016/j.jnucmat.2007.03.041
Luyken, L, Barry  Marsden, and T J  Marrow. Microstructural characterisation of nuclear graphite using halogenation. NTUF, University of Manchester. 2008:  eScholarID: 2e992
Luyken, L, Barry  Marsden, and T J  Marrow. Simulation and Modelling of Damage Mechanisms in Nuclear Graphite. INGSM-9, Netherlands. 2008:  eScholarID: 2e984
Luyken, L, Abbie  Jones, Barry  Marsden, and T J  Marrow. Understanding the relationship between micro-structural damage and materials properties of nuclear graphite. KNOO Annual conference, University of Manchester. 2008:  eScholarID: 2e994
Marsden, Barry, Abbie  Jones, T J  Marrow, Graham  Hall, D  James, and K  Wen. Characterisation and Modelling of Microstructure Heterogeneity in Nuclear Graphite. 7th EPRI International Decommissioning and Radioactive Waste Workshop (in collaboration with EDT-CIDEN), Lyon. 2008: -. eScholarID: 2e980
Marsden, Barry, Abbie  Jones, L  McDermott, A J  Wickham, and T J  Marrow. Characterisation, Treatment and Disposal of Irradiated Graphite Waste. Nuclear Decommissioning 08, Liverpool. 2008:  eScholarID: 2e979
Marsden B, Hall G, Wouters O, Vreeling J, van der Laan J. Dimensional and material property changes to irradiated Gilsocarbon graphite irradiated between 650 and 750 °C. Journal of Nuclear Materials. 2008 October; 381(1-2): 62-67. eScholarID: 1e759 | DOI: 10.1016/j.jnucmat.2008.07.018
McDermott, L, Abbie  Jones, Barry  Marsden, and T J  Marrow. Characterisation of Irradiated Nuclear Graphite Waste. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008:  eScholarID: 2e995
McNally, K, E  Tan, N  Warren, G B  Heys, and Barry  Marsden. A statistical analysis of the mechanical properties of PGA graphite samples taken from magnox nuclear reactors. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008: -. eScholarID: 2e997
Shi L, Li H, Zou Z, Fok S, Marsden B, Hodgkins A, Mummery P, Marrow J. Analysis of crack propagation in nuclear graphite using three-point bending of sandwich specimens. Journal of Nuclear Materials. 2008 February; 372(2-3): 141-151. eScholarID: 1e711 | DOI: 10.1016/j.jnucmat.2007.02.012
Sumita, J, T  Shibata, E  Kunimoto, K  Sawa, Graham  Hall, and Barry  Marsden. The development of a microstructural model to evaluate the irradiation-induced property changes in IG-110 graphite using x-ray tomography. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008: -. eScholarID: 2e999
Tsang K, Marsden B, Vreeling J, van der Laan J. Analyses of a restrained growth graphite irradiation creep experiment. Nuclear Engineering and Design . 2008 November; 238(11): 3026-3030. eScholarID: 1e769 | DOI: 10.1016/j.nucengdes.2007.12.017
Tsang K, Marsden B. Constitutive material model for the prediction of stress in irradiated anisotropic graphite components. Journal of Nuclear Materials. 2008 October; 381(1-2): 129-136. eScholarID: 1e543 | DOI: 10.1016/j.jnucmat.2008.07.025
Tsang, Kwong-Lai, Barry  Marsden, and G B  Heys. Two Dimensional Analysis of AGR Core using a Super-Element Technique. Securing the Safe Performance of Graphite Reactor Cores, Nottingham. 2008:  eScholarID: 2e996
Wen K, Marrow T, Marsden B. Microcracks in nuclear graphite and highly oriented pyrolytic graphite (HOPG). Journal of Nuclear Materials. 2008 October; 381(1-2): 199-203. eScholarID: 1e766 | DOI: 10.1016/j.jnucmat.2008.07.012
Wen K, J, Marsden B. Nanostructures of Carbon in Nuclear Graphite. 2008 August; 126:  eScholarID: 279512 | DOI: 10.1088/1742-6596/126/1/012056
Wen K, Marsden B, Marrow T. The microstructure of nuclear graphite binders. Carbon. 2008 January; 46(1): 62-71. eScholarID: 1e572 | DOI: 10.1016/j.carbon.2007.10.025
von Lensa, W, G  Cardinal, D  Bradbury, H  Eccles, J  Fachinger, B  Grambow, M J  Grave, Barry  Marsden, and G  Pina. Treatment and Disposal of Irradiated Graphite and other Carbonaceous Waste. Proceedings of the 4th International Topical Meeting on High-Temperature Reactor Technology, HTR2008, Washington D.C., USA. 2008:  eScholarID: 2e1000
Goddard A, Pain C, Laurence D, Cotton M, Grimes R, Marsden B, Fitzpatrick M, Edwards L, Allen R. Safety and performance for innovative reactors. Nuclear Future. 2007; 3: 257-268. eScholarID: 1e750
Hall, Graham, Barry  Marsden, Abbie  Jones, and D  James. X-ray tomography of irradiated graphite. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e987
Jones, Abbie, Barry  Marsden, and T J  Marrow. Microstructural Characterisation of Nuclear Grade Graphite using High Resolution Techniques. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e986
Lasithiotakis, M, Barry  Marsden, T J  Marrow, and A  Willets. Application of Independent Parallel Reactions Model on the Annealing Kinetics of Irradiated Graphite Waste. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e988
Luyken, L, Kwong-Lai  Tsang, and Barry  Marsden. Stresses in an irradiated graphite cylinder with keyways. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e985
Marsden B, Fok A, Li H. An analytical study on the irradiated-induced stresses in nuclear moderator bricks. Journal of Nuclear Materials. 2007 March; 372: 164-170. eScholarID: 1e365
Rand, B, and Barry  Marsden. Irradiation Creep of Nuclear Graphite: A Review. INGSM-8, Bakubung, South Africa. 2007:  eScholarID: 2e989
Tsang K, Marsden B. Effects of dimensional change strain in nuclear graphite component stress analysis. Nuclear Engineering and Design . 2007 May; 237(9): 897-904. eScholarID: 1e219 | DOI: 10.1016/j.nucengdes.2006.01.015
MARSDEN BJ; TSANG, D K L. The development of a stress analysis code for nuclear graphite components in gas-cooled reactors. Journal of Nuclear Materials. 2006 March; 350(3): 208-220. eScholarID: 1a10590 | DOI: 10.1016/j.jnucmat.2006.01.015
Berre, C, Alex S  Fok, P M  Mummery, J  Ali, Barry  Marsden, T J  Marrow, and G B  Neighbour. Failure Analysis of the Effects of Porosity in Thermally Oxidised Nuclear Graphite Using Finite Element Modelling. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e492
Berre, C, Alex S  Fok, and Barry  Marsden. Finite-Element Modelling of the Effects of Porosity Changes on the Mechanical Behaviour of Nuclear Graphite. The International Carbon Conference, Aberdeen. 2006:  eScholarID: 2e490
Berre C, Fok A, Marsden B, Babout L, Hodgkins A, Marrow T, Mummery P. Numerical modelling of the effects of porosity changes on the mechanical properties of nuclear graphite. Journal of Nuclear Materials. 2006; 352(1-3): 1-5. eScholarID: 1e229 | DOI: 10.1016/j.jnucmat.2006.02.037
Berre, C, P M  Mummery, Barry  Marsden, T  Mori, and P J  Withers. Overall Properties of Heterogeneous Graphite. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e493
Eason, E D, Barry  Marsden, and G B  Heys. Development of a Young\'s Modulus Model for Gilsocarbon Graphites Irradiated in Inert Enviroments. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e494
Eason, E D, G B  Heys, J K  Knott, Barry  Marsden, S D  Preston, and T  Swan. The Origins and Use of the Equivalent Temperature Concept. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e495
Hall, Graham, Barry  Marsden, J A  Vreeling, and J  Laan. Possibilities for the Microstructural Modelling of the Irradiation Properties of Graphites for Future High Temperature Reactors. HTR-2006, South Africa. 2006:  eScholarID: 2e721
Hall G, Marsden B, Fok S. The microstructural modelling of nuclear grade graphite. Journal of Nuclear Materials. 2006 July; 353(1-2): 12-18. eScholarID: 1e549 | DOI: 10.1016/j.jnucmat.2006.02.082
Hodgkins, A, T J  Marrow, P M  Mummery, Alex S  Fok, and Barry  Marsden. Crack Propagation Resistance and Damage Mechanisms in Nuclear Graphite. ECF-16, Greece. 2006:  eScholarID: 2e487
Hodgkins A, Marrow T, Mummery P, Marsden B, Fok A. X-Ray Tomography Observation of Crack Propagation in Nuclear Graphite. Materials Science and Technology. 2006; 22: 1045-1051. eScholarID: 1e230 | DOI: 10.1179/174328406X114126
Jones, Abbie, Barry  Marsden, Keyun  Wen, Graham  Hall, T J  Marrow, A  Hodgkins, and M  Joyce. Microstructural Characterisation of Nuclear Grade Graphite. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e829
Kuroda M, Fok A, Marsden B, Oyadiji S. Analyses of the multiple cracking behaviour of brittle hollow cylinders under internal pressure. International Journal of Impact Engineering. 2006; 32: 905-927. eScholarID: 1e890 | DOI: 10.1016/j.ijimpeng.2004.08.004
Marrow T, Hodgkins A, Joyce M, Marsden B. Damage Nucleation in Nuclear Graphite. Materials Science and Engineering A. 2006 September; 1(3): 167-170. eScholarID: 1e231 | DOI: 10.1179/174892406X160651
Marrow, T J, and Barry  Marsden. Microcracks in Nuclear Graphite and Highly Oriented Pyrolytic Graphite (HOPG). 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e496
Marsden B, Preston S. Changes in the Coefficient of Thermal Expansion in Stressed Gilsocarbon Graphite. Carbon. 2006 June; 44(7): 1250-1257. eScholarID: 1e228 | DOI: 10.1016/j.carbon.2005.10.045
Marsden, Barry, O  Wouters, J A  Vreeling, and J  Laan. Dimensional and Material Property Changes to Irradiated Gilsocarbon Graphite, Irradiated between 650-750oC. 7th International Nuclear Graphite Specialists Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e491
Marsden, Barry, Kwong-Lai  Tsang, S  Groot, A  Vreeling, and J  Laan. Irradiatin creep in graphite the analysis of restrained growth creep experiments. HTR-2006, South Africa. 2006:  eScholarID: 2e455
Tsang, Kwong-Lai, and Barry  Marsden. Constitutive Material Model for the Prediction of Stresses in Irradiated Anisotropic Graphite Components. 7th International Nuclear Graphite Specialist Meeting (INGSM-7), ORNL. 2006:  eScholarID: 2e453
Tsang, Kwong-Lai, and Barry  Marsden. Revisit of UK graphite irradiation creep law. The International Carbon Conference, Aberdeen. 2006:  eScholarID: 2e454
Tsang K, Marsden B. The development of a stress analysis code for nuclear graphite components. Journal of Nuclear Materials. 2006; 350(3): 208-220. eScholarID: 1e223 | DOI: 10.1016/j.jnucmat.2006.01.015
Wen, K, T J  Marrow, H  Eccles, and Barry  Marsden. Graphite Oxide Formation on Edge-on Surface of Graphite at Room Temperature in Air. The International Carbon Conference, Aberdeen. 2006:  eScholarID: 2e488
Wen, K, T J  Marrow, H  Eccles, and Barry  Marsden. Microstructure and Ion-irradiated Damage in HOPG. The International Carbon Conference, Aberdeen. 2006:  eScholarID: 2e489
Zou Z, Fok A, Marsden B, Oyadiji S. Numerical simulation of strength test on graphite moderator bricks using a continuum damage mechanics model. Engineering Fracture Mechanics. 2006; 73(3): 318-330. eScholarID: 1e1376 | DOI: 10.1016/j.engfracmech.2005.08.002
MARSDEN BJ; PRESTON SD. Changes in the coefficient of thermal expansion in stressed Gilsocarbon graphite. Carbon. 2005 December; 44(7): 1250-1257. eScholarID: 1a10589 | DOI: 10.1016/j.carbon.2005.10.045
Augutis, J, G  Dundulis, J S  Volskiene, and Barry  Marsden. Deterministic and probalistic analysis of fuel channel-graphite gas-gap closure in Ignalina NPP reactor. SMIRT-18, Beijing. 2005:  eScholarID: 2e475
Babout, L, T J  Marrow, P M  Mummery, and Barry  Marsden. X-Ray Tomographic Observations Applied to Porosity Models for the Thermal Properties of Oxidised Nuclear Graphite. Ageing Management of Graphite Reactor Cores Conference, Cardiff. UK. 2005:  eScholarID: 2e486
Berre, C, Alex S  Fok, and Barry  Marsden. Microstructure Modelling of Nuclear Graphite. Universities Nuclear Technology Forum, Imperial College. 2005:  eScholarID: 2e481
Berre, C, Alex S  Fok, Barry  Marsden, L  Babout, A  Hodgkins, T J  Marrow, and P M  Mummery. Numerical modelling of the effects of porosity changes on the mechanical properties of nuclear graphite. EMRS, Warsaw. 2005:  eScholarID: 2e472
Eason, E D, Graham  Hall, and Barry  Marsden. Development of a model of dimensional change in AGR graphites irradiated in inert environments. Ageing Management of Graphite Reactor Cores, Wales. 2005:  eScholarID: 2e811
Hall, Graham, C  Berre, Barry  Marsden, and A S  Fok. Microstructural modelling. IAEA Technical Working Group on Gas-Cooled Reactors, Manchester. 2005:  eScholarID: 2e809
Hall, Graham, Barry  Marsden, Keyun  Wen, C  Berre, L  Babout, and A  Hodgkins. Ongoing microstructural studies at the University of Manchester. 6th International Nuclear Graphite Specialists Meeting (INGSM-6), France. 2005:  eScholarID: 2e810
He, W, Alex S  Fok, Barry  Marsden, J D  Jackson, and Jan  Wright. Double Cracking in Brittle Hollow Cylinders Subjected to Quenching. Universities Nuclear Technology Forum, Imperial College. 2005:  eScholarID: 2e482
Hodgkins, A, T J  Marrow, P M  Mummery, Barry  Marsden, and Alex S  Fok. Crack Propagation Resistance and Damage Mechanisms in Nuclear Graphite. Ageing Management of Graphite Reactor Cores Conference, Cardiff, UK. 2005:  eScholarID: 2e484
Kuroda M, Fok A, Marsden B, Oyadiji S. Dynamics and generation of stress waves in cracked graphite moderator bricks. Nuclear Engineering and Design . 2005 February; 235(5): 557-573. eScholarID: 1e879 | DOI: 10.1016/j.nucengdes.2004.09.007
Li, H, Alex S  Fok, and Barry  Marsden. Evaluation of the Brazilian Disc Test in Fracture Strength Measurements of Nuclear Graphite. Ageing Management of Graphite Reactor Cores Conference, Cardiff, UK. 2005:  eScholarID: 2e485
Li, H, Barry  Marsden, and Alex S  Fok. Relationship Between Stresses and Irradiation-induced Dimensional Changes in Nuclear Graphite Moderator Bricks. SMIRT-18, Beijing. 2005:  eScholarID: 2e474
Li, S, Alex S  Fok, Barry  Marsden, A  Hodgkins, P M  Mummery, and T J  Marrow. Numerical analysis of crack propagation in sandwiched graphite beam specimens under three-point bending. Universities Nuclear Technology Forum, Imperial College. 2005:  eScholarID: 2e480
Marrow, T J, Barry  Marsden, L  Babout, A  Hodgkins, M  Joyce, K  Wen, C  Berre, S  Jegou, Alex S  Fok, and P M  Mummery. Microstructure, Stress and Damage Characterisation in Nuclear Graphite. GLOBAL 2005, Tsukuba, Japan. 2005:  eScholarID: 2e483
Marsden, Barry, and A J  Wickham. Dealing with Irradiated Graphite Waste in Reactor Decommissioning. CESP-05, France. 2005:  eScholarID: 2e471
Marsden, Barry, Graham  Hall, and A S  Fok. Descriptions and summary of national programmes in gas-cooled reactors - United Kingdom. IAEA Technical Working Group on Gas-Cooled Reactors, Manchester. 2005:  eScholarID: 2e808
Marsden, Barry, Alex S  Fok, and H  Li. Irradiation Behaviour and Structural Analysis of HTR/VHTR Graphite Core Components. SMIRT-18, Beijing. 2005:  eScholarID: 2e473
Marsden, Barry, and A J  Wickham. Radiolytic Graphite Oxidation - A Unique Problem for the UK Nuclear Power Industry. UK Corrosion 2005, Manchester. 2005:  eScholarID: 2e476
Tsang K, Marsden B. A simple mathematical model for isotropic nuclear graphite under irradiation condition. International Journal of Applied Mathematics and Mechanics. 2005; 1: 1-19. eScholarID: 1e222
Tsang, Kwong-Lai, Barry  Marsden, and Alex S  Fok. Graphite Component Stress Analysis. IAEA Consultancy on Graphite Issues in High Temperature Gas Cooled Reactor Development, Manchester. 2005:  eScholarID: 2e478
Tsang K, Marsden B, Fok A, Hall G. Graphite thermal expansion relationship for different temperature ranges. Carbon. 2005 November; 43(14): 2902-2906. eScholarID: 1e227 | DOI: 10.1016/j.carbon.2005.06.009
Tsang, Kwong-Lai, and Barry  Marsden. Modelling of nuclear graphite behaviour under irradiation conditions. Ageing Management of Graphite Reactor Cores Conference, Cardiff. 2005:  eScholarID: 2e460
Babout, L, A  Hodgkins, J  Ali, L  Sun, T J  Marrow, Alex S  Fok, Barry  Marsden, and P M  Mummery. The Use of X-Ray Microtomography to Determine the Relationships Between the Microstructure and Mechanical Behaviour of Nuclear Graphite. HTR-2004 Beijing. 2004:  eScholarID: 2e463
Hall, Graham, and Barry  Marsden. Methods for the prediction of graphite irradiation dimensional and property changes in pressure tube reactor graphite. International Conference on Pressure Tube Reactors: Problems and Solutions, Russia. 2004:  eScholarID: 2e812
He, W, Alex S  Fok, J D  Jackson, Jan  Wright, and Barry  Marsden. A Study of failure of brittle cylindrical specimens due to thermal stress to obtain an understanding of the phenomenon of multiple cracking. Universities Nuclear Technology Forum, Liverpool University. 2004:  eScholarID: 2e469
Hodgkins, A, T J  Marrow, P M  Mummery, Barry  Marsden, and Alex S  Fok. Crack Propagation in Nuclear Graphite. Universities Nuclear Technology Forum, Liverpool University. 2004:  eScholarID: 2e470
Hodgkins, A, J  Ali, L  Babout, T J  Marrow, Alex S  Fok, Barry  Marsden, and P M  Mummery. Fracture and Mechanical Behaviour of Nuclear Graphite. HTR-2004 Beijing. 2004:  eScholarID: 2e462
Hodgkins A, Marrow J, Mummery P, Marsden B, Fok A, Babout L. Fracture behaviour of nuclear graphite. 2004;  eScholarID: 279966
Li, H, Barry  Marsden, and Alex S  Fok. Relationship Between Nuclear Graphite Moderator Brick Bore Profile and Irradiation-induced Dimensional Change. Universities Nuclear Technology Forum, Liverpool University. 2004:  eScholarID: 2e468
Li H, Marsden B, Fok A. Relationship between nuclear graphite moderator brick bore profile measurement and irradiation-induced dimensional changes. Nuclear Engineering and Design . 2004; 232: 237-247. eScholarID: 1e863 | DOI: 10.1016/j.nucengdes.2004.06.006
Li, S, H  Li, Alex S  Fok, Barry  Marsden, and S  Yu. The Effect of Softening on the Predicted Strength of Brittle Materials using a Continuum Damage Mechanics Failure Model. HTR-2004 Beijing. 2004:  eScholarID: 2e465
Marsden, Barry, Alex S  Fok, T J  Marrow, and P M  Mummery. The Relationship between Strength and Modulus in Nuclear Graphite. HTR-2004 Beijing. 2004:  eScholarID: 2e464
Sun, L, T J  Marrow, A  Hodgkins, Alex S  Fok, and Barry  Marsden. An Experimental Study on the Porosity Networks in Nuclear Graphite. HTR-2004 Beijing. 2004:  eScholarID: 2e466
Tsang, Kwong-Lai, Barry  Marsden, and Alex S  Fok. International benchmarking for nuclear graphite stress analysis. 5th International Nuclear Graphite Specialists Meeting (INGSM-5), Wales, UK. 2004:  eScholarID: 2e477
Zou Z, Fok A, Oyadiji S, Marsden B. Failure predictions for nuclear graphite using a continuum damage mechanics model. Journal of Nuclear Materials. 2004 January; 324(2-3): 116-124. eScholarID: 1e847 | DOI: 10.1016/j.jnucmat.2003.09.005
Barry Marsden, Graham Hall. Finite element analysis of crystals. Finite element analysis of crystals. 2003: -. eScholarID: ma1431
Hall, Graham, and Barry  Marsden. Microstructural modelling of nuclear grade graphite. Universities Nuclear Technology Forum, Enlgand. 2003: -. eScholarID: 2e813
Hall, Graham, Barry  Marsden, and S L  Fok. The microstructural modelling of nuclear grade graphite. 4th International Nuclear Graphite Specialists Meeting (INGSM-4), Japan. 2003:  eScholarID: 2e816
Hall G, Marsden B, Fok S, Smart J. The relationship between irradiation induced dimensional change and the coefficient of thermal expansion: A modified Simmons relationship. Nuclear Engineering and Design . 2003 June; 222(2-3): 319-330. eScholarID: 1e552 | DOI: 10.1016/S0029-5493(03)00035-9
He, W, O F  Perez, Alex S  Fok, and Barry  Marsden. A new specimen geometry for the Iosipescu shear test. Proceedings of the 5th International Conference on Modern Practice in Stress and Vibration Analysis, Glasgow, Scotland. 2003:  eScholarID: 2e1456
Hopkinson K, Marsden B, Dundulis G, Kopustinskas V, Liaukonis M, Augutis J, Uspuras E. Prediction of fuel channel-graphite gas gap behaviour in RBMK reactor. Nuclear Engineering and Design . 2003 August; 223(2): 117-132. eScholarID: 1e1197 | DOI: 10.1016/S0029-5493(03)00044-X
Marsden, Barry, S  Li, Alex S  Fok, L  Ng, P  Mummery, and J  Marrow. Analysis of crack propagation in nuclear graphite using three-point bending of sandwiched specimens. Oral presentation at the Third Information Exchange Meeting on Basic Studies in the Field of High Temperature Engineering, JAERI, Ibaraki-ken, Japan. 2003:  eScholarID: 2e1452
Marsden, Barry, S L  Fok, and Graham  Hall. Comparison of UK, American and Japanese unirradiated graphite CTE methodologies. 18th Technical Working Group on Gas Cooled Reactors (TWG-GCR-18), Turkey. 2003:  eScholarID: 2e817
Marsden, Barry, S L  Fok, and Graham  Hall. Descriptions and summary of national programmes in gas-cooled reactors - United Kingdom. 18th Technical Working Group on Gas Cooled Reactors (TWG-GCR-18), Turkey. 2003:  eScholarID: 2e818
Marsden, Barry, S L  Fok, and Graham  Hall. High temperature gas-cooled reactor core design future material consideration. International Conference on Global Environment and Advanced Nuclear Power Plants (GENES4/ANP2003), Japan. 2003:  eScholarID: 2e814
Marsden, Barry, Alex S  Fok, P  Mummery, and J  Marrow. Research activities of the Nuclear Graphite Research Group at the University of Manchester. Oral presentation at the Third Information Exchange Meeting on Basic Studies in the Field of High Temperature Engineering, JAERI, Ibaraki-ken, Japan. 2003:  eScholarID: 2e1453
Marsden, Barry, W  He, and Alex S  Fok. Shear property measurement for structural materials in nuclear reactors. Oral presentation at the Universities Nuclear Technology Forum, Birmingham University. Won special praise from awards committee. 2003:  eScholarID: 2e1454
Mitchell B, Smart J, Fok A, Marsden B. The mechanical testing of nuclear graphite. Journal of Nuclear Materials. 2003 November; 322(2-3): 126-137. eScholarID: 1e836 | DOI: 10.1016/S0022-3115(03)00322-2
Smart J, Mitchell B, Fok A, Marsden B. The effect of the threshold stress on the determination of the Weibull parameters in probabilistic failure analysis. Engineering Fracture Mechanics. 2003; 70(18): 2559-2567. eScholarID: 1e819 | DOI: 10.1016/S0013-7944(03)00070-5
Tsang, Kwong-Lai, Barry  Marsden, and Alex S  Fok. A continuum damage mechanics model for nuclear graphite. Universities Nuclear Technology Forum, Birmingham University. 2003:  eScholarID: 2e461
Hall G, Marsden B, Smart J, Fok A. Finite-element modelling of nuclear grade graphite. Nuclear Energy. 2002; 41: 53-62. eScholarID: 1e539 | DOI: 10.1680/nuen.41.1.53.39011
Hall, Graham, Barry  Marsden, A  Fok, and J  Smart. The relationship between irradiation induced dimensional change and the coefficient of thermal expansion: A new look. Conference on High Temperature Reactors (HTR-2002), the Netherlands. 2002:  eScholarID: 2e819
Marsden B. Managing Nuclear Graphite Ageing. Nuclear Energy. 2002 April; 41(2): 145-154. eScholarID: 277296
Mitchell B, Marsden B, Smart J, Fok A. Evaluating an irradiation creep law for nuclear graphite at high dose and temperature. Journal of BNES (now called Nuclear Future). 2002; 41(1): 63-68. eScholarID: 1e798 | DOI: 10.1680/nuen.41.1.63.39018
A J Wicham, Barry Marsden. Characterisation, treatment and conditioning of radioactive graphite from decommissioning of nuclear power plant. 2001 September.  eScholarID: ma779
Barry Marsden. Graphite for high temperature Reactors. 2001.  eScholarID: ma874
Fok A, Mitchell B, Smart J, Marsden B. A numerical study on the application of the Weibull theory to brittle materials. Engineering Fracture Mechanics. 2001; 68(10): 1171-1179. eScholarID: 1e775 | DOI: 10.1016/S0013-7944(01)00022-4
Marsden, Barry, and S D  Preston. Irradiation Creep in Graphite - A Review. Presented at the Second Information Exchange Meeting on Basic Studies in the Field of High Temperature Engineering OECD - NSC - Paris, France. 2001:  eScholarID: 2e1455
Barry Marsden. Irradiation Damage in Graphite due to Fast Neutrons in Fission and Fusion Systems. 2000 September.  eScholarID: ma914
Barry Marsden. Nuclear Graphite for High Temperature Reactors. 2000 November.  eScholarID: ma954
Marsden, Barry, S L  Fok, B C  Mitchell, and J  Smart. An examination of the effect of a sinusodial crack distribution in different states of brittle material. 9th International Science Conference Achievements in Mechanics and Material Engineering. 2000:  eScholarID: 2e542
Marsden, Barry, S L  Fok, B C  Mitchell, and J  Smart. Testing to distinguish between failure laws for ceramics. 9th International Science Conference Achievements in Mechanics and Material Engineering. 2000:  eScholarID: 2e541
Marsden, Barry, and S D  Preston. Graphite Selection for the PBMR Reflector. Organisation for Economic Co-operation and Development / Nuclear Energy Agency, Paris. 1999:  eScholarID: 2e540
Barry Marsden, Graham Hall. Nuclear Graphite Ageing and Turnaround. 1998.  eScholarID: ma953
Marsden, Barry, and A J  Wickham. Graphite disposal options - A comparison of the approaches proposed by UK and Russian Reactor Operators. Proc. DeCom 98 Institution of Mechanical Engineers. 1998:  eScholarID: 2e640
Marsden, Barry. Managing Nuclear Graphite Ageing. Institue of Nuclear Engineers Proceedings from International Conference on Nuclear Plant Life Management. 1998:  eScholarID: 2e641
A J Wickham, A Tyson, Barry Marsden, S D Preston. Evaluation of graphite safety issues for the British Production Piles at Windscale: Graphite sampling in preparation for dismantling of Pile 1 and the future safe storage of Pile 2. 1997 September.  eScholarID: ma852
A J Wickham, Barry Marsden, N J Pilkington, R M Sellers. Graphite core stability during care and maintenance and safe storage. 1997 September.  eScholarID: ma873
Marsden, Barry, T  Arai, and N  McLachlan. Changes in graphite coefficient of thermal expansion due to fast neutron irradiation and applied stress in the temperature range 300oC to 1200oC. Organisation for Economic Co-operation and Development / Nuclear Energy Agency Meeting, Petten [ECN-R--98_005, NEA/NSC/DOC (98)4]. 1997:  eScholarID: 2e642
Marsden B, McLachlan N, Szczepura R, Davies M, Judge R. A probabilistic approach to assessing AGR core life. Journal of Nuclear Energy. 1996 February; 35: 15-23. eScholarID: 1e322
Marsden, Barry, S D  Preston, M A  Davies, and N  McLachlan. The relationship between strain, the coefficient of thermal expansion and dimensional changes in polycrystalline graphite. International Carbon Conference, Newcastle. 1996:  eScholarID: 2e643
B S Rodtchenkov, Barry Marsden, C J Jones, E N Sinitsyn, M A Davies, S E Bougaenko, V D Baldin, V N Demintievski. Assessment of the stresses and deformations in an RBMK graphite moderator brick. 1995 September.  eScholarID: ma762
Barry Marsden. Irradiation damage in graphite. The works of Professor B T Kelly. 1995 September.  eScholarID: ma915
Barry Marsden, M A Davies, S D Preston. The interaction of strain, the coefficient of thermal expansion and dimensional change. 1995 September.  eScholarID: ma1047
Marsden, Barry, S E  Bougaenko, V D  Baldin, B S  Rodchenkov, E N  Sinitsyn, N  Blackburn, and M A  Davies. Introduction to the safety assessments related to RBMK graphite reactors. British Nuclear Energy Society Conference on Thermal Reactor Safety Assessment, Manchester. 1994:  eScholarID: 2e645
Marsden, Barry, and M A  Davies. Modelling of stored energy release Kinetics in Nuclear Reactor Graphite Cores during Decommissioning. International Carbon Conference, Newcastle. 1994:  eScholarID: 2e644
Marsden, Barry, and R C  Judge. NAFEMS Linear Elastic Fracture Mechanics Test Cases. ABAQUS Users\' Conference, Newport, RI. 1992:  eScholarID: 2e646
Marsden, Barry, and R C  Judge. NAFEMS Linear Elastic Fracture Mechanics Test Cases. UK ABAQUS Users\' Conference, University of Cambridge. 1992:  eScholarID: 2e647
Marsden, Barry, J P  Ellington, and R C  Judge. Analysis of creep tests on springs. Conference on Applied Stress Analysis, Elsevier Applied Science. 1990:  eScholarID: 2e650
Marsden, Barry, B L  Richardson, and R C  Judge. Development of a General Rigid Surface Subroutine. ABAQUS Users\' Conference. 1990:  eScholarID: 2e648
Marsden, Barry, D  Green, H  Morgan, and M R  Crossley. Elasto-plastic analysis of a semi-ellipitcal defect in a wide plate. 5th International Conference on Numerical Methods of Fracture Mechanics, Freiburg. 1990:  eScholarID: 2e652
Marsden, Barry, and R C  Judge. Modelling Elastomer Behaviour Using ABAQUS. UK ABAQUS Users\' Conference, AEA Technology, Harwell. 1989:  eScholarID: 2e653
Marsden B, Hyde T. Stress in swivel ring flanges due to pressure loading. Journal of Strain Analysis for Engineering Design, The. 1986; 21: 225-229. eScholarID: 1e279
Marsden B, Hyde T. Stress concentrations due to axial tension applied to load axisymmetric, internal projections. Journal of Strain Analysis for Engineering Design, The. 1984; 19: 167-171. eScholarID: 1e280
Marsden B, Hyde T. Stresses in and deformations of swivel ring flanges due to bolt loading. Journal of Strain Analysis for Engineering Design, The. 1984 January; 19: 15-22. eScholarID: 1e281 | DOI: 10.1243/03093247V191015
Marsden B, Walton A. Transient analysis of tapered distributed RC networks using finite elements. IEEE ECTI Transaction on Electrical Engineering, Electronics and Communications. 1982 December; 129: 295-300. eScholarID: 1e318
Marsden B, Blakemore R. Stress Concentrations around elliptical fillets in stepped bars. Journal of Strain Analysis for Engineering Design, The. 1981 October; 16(4): 227-233. eScholarID: 1e319
Marsden, Barry, A J  Walton, and D  Scurr. The application of finite element techniques to the design and analysis of hybrid microelectronics circuits. International Society for Hybrid Microelectronics. Symposium Session M7, Chicago. 1981:  eScholarID: 2e649
Marsden B, Blakemore R. Polycarbonate as a photoelastic material. Journal of Strain Analysis for Engineering Design, The. 1980 July; 124-125. eScholarID: 1e320
Marsden B, Walton A, Moran P, Burrow N. Two dimensional analysis of taper distributed networks using finite element. IET Research Journals - Science, Measurement & Technology (formerly IEE Proceedings). 1980 February; 127(1): 34-40. eScholarID: 1e321 | DOI: 10.1049/ip-g-1.1980.0019

