name  role  phone  location  email
Prof Kevin Anderson  Professor, Deputy Director of the Tyndall Centre for Climate Change Research  0161-3063701  Pariser Building  kevin.anderson@manchester.ac.uk  

BIOGRAPHY: 
Kevin Anderson is Professor of Energy and Climate Change in the School of Mechanical, Aerospace and Civil Engineering at the University of Manchester. He is Deputy Director of the Tyndall Centre for Climate Change Research and is research active with recent publications in Royal Society journals and Nature. He engages widely across all tiers of government; from reporting on aviation-related emissions to the EU Parliament, advising the Prime Minister's office on Carbon Trading and having contributed to the development of the UK's Climate Change Act.
With his colleague Alice Bows, Kevin's work on carbon budgets has been pivotal in revealing the widening gulf between political rhetoric on climate change and the reality of rapidly escalating emissions. His work makes clear that there is now little chance of maintaining the rise in global temperature at below 2C, despite repeated high-level statements to the contrary. Moreover, Kevin's research demonstrates how avoiding even a 4C rise demands a radical reframing of both the climate change agenda and the economic characterisation of contemporary society.
Kevin has a decade of industrial experience, principally in the petrochemical industry. He sits as commissioner on the Welsh Government's Climate Change Commission and is a Director of Greenstone Carbon Management.

RESEARCH: 
Climate Change
Energy

PUBLICATION: 
A Bows, Kevin Anderson, Paul Gilbert. Accounting for and influencing shipping emissions at a sub-global level. Accounting for and influencing shipping emissions at a sub-global level.  eScholarID: ma1213
Maria Sharmina, Claire Hoolohan, Alice Bows-Larkin, Paul J. Burgess, James Colwill, Paul Gilbert, David Howard, Jerry Knox, Kevin Anderson. A nexus perspective on competing land demands: Wider lessons from a UK policy case study. Environmental Science & Policy. 2016;  eScholarID: 296931 | DOI: 10.1016/j.envsci.2016.02.008
Anderson, Kevin. Duality in climate science. Nature Geoscience. 2015 October;  eScholarID: 278842 | DOI: 10.1038/ngeo2559
Kevin Anderson, Steven Glynn, Ruth Wood. 'Estimating 2°C Carbon Budgets for Wales’. A research briefing commissioned by the Climate Change Commission for Wales. 2015.  eScholarID: 282859
Kevin Anderson, Corinne Le Quere, Carly Mclachlan. Radical emission reductions: the role of demand reductions in accelerating full decarbonization. Carbon Management. 2015 June; 5(4): 321-323. eScholarID: 282857
Maria Sharmina, Alice Bows-Larkin, Kevin Anderson. Russia's cumulative carbon budgets for a global 2°C target. Carbon Management. 2015;  eScholarID: 275797 | DOI: 10.1080/17583004.2015.1113616
Alice Bows-Larkin. Shipping charts a high carbon course. Nature Climate Change. 2015; 5: 293-295. eScholarID: 288857 | DOI: 10.1038/nclimate2532
Steven Glynn, Kevin Anderson. 'The potential impact of the proposed M4 relief road on greenhouse gas emissions’. A research briefing commissioned by Wildlife Trusts Wales. 2015.  eScholarID: 282860
Kevin Anderson, Dan Calverley. Energy demand and the 2°C commitment Choice-editing the car market: radical reductions without reinventing the wheel. 2014.  eScholarID: 288871
Sherry, A., Anderson, K., Gale, A, Mclachlan, C., Saunders, F., Jones, C. Hinckley Point C New Nuclear Power Station, State Aid and UK Investment Contract, Report for the European Commission. 2014 April.  eScholarID: 256078
B May, Kevin Anderson. Is flying still beyond the pale?. Is flying still beyond the pale?. 2014 January;  eScholarID: ma916
Kevin Anderson. Slow and low- the way to go: a systems view of travel emissions. In: Chris Watson, ed. Beyond Flying: Rethinking Air Travel in a Globally Connected World. UIT Cambridge Ltd..2014:  eScholarID: 256081
Kevin Anderson, Ruth Wood, Sarah Mander, Steven Glynn. The futures electric: can we take the heat?. The futures electric: can we take the heat?. 2014:  eScholarID: ma1212
John Broderick, Kevin Anderson, Christopher Jones, Jim Watson. A Review of Research Relevant to New Build Nuclear Power Plants in the UK. London, UK: Friends of the Earth, England, Wales and Northern Ireland: 2013 July.  eScholarID: 211535
Anderson, K, Broderick, J., Jones, C.W., Watson, J. A review of research relevant to new build nuclear power plants in the UK. 2013 July.  eScholarID: 223500
Kevin Anderson. An emergent conspiracy: is the clamour for policy-based evidence silencing science?. An emergent conspiracy: is the clamour for policy-based evidence silencing science?. 2013 December;  eScholarID: ma753
Alice Bows-Larkin, Kevin Anderson. Carbon Budgets for Aviation or Gamble with our Future?. Sustainable Aviation Futures. Academic Press.2013:  eScholarID: ma1721
Bows, A., Anderson, K. Carbon budgets for aviation or gamble with our future?. Sustainable Aviation Futures. 2013:  eScholarID: 223470
Kevin Anderson. Coaxing the mitigation phoenix from the ashes of the EU ETS: why the near-collapse of Europe's carbon trading scheme could be good for reducing emissions. Coaxing the mitigation phoenix from the ashes of the EU ETS: why the near-collapse of Europe's carbon trading scheme could be good for reducing emissions. 2013;  eScholarID: ma792
Kevin Anderson. Hypocrites in the air: should climate change academics lead by example?. Hypocrites in the air: should climate change academics lead by example?. 2013;  eScholarID: ma891
Anderson, K., Broderick, J., Gilbert, P., Kuriakose, J., Roeder, M., Bows-Larkin, A., Le Quere, C., Anger-Kraavi., A. Submission to EAC Inquiry: Progress on Carbon Budgets. 2013 May.  eScholarID: 223497
Kevin Anderson. UK shale gas development and international commitments on climate change. 2013.  eScholarID: 256093
Jordan A, Schroeder H, Anderson K, Bows-Larkin A, Le Quere C, Joshi M, Mander S, Vaughan N, Whitmarsh L. Beyond 2 degrees: the risks & opportunities of different options. Climate Policy. 2013 September;  eScholarID: 223468 | DOI: 10.1080/14693062.2013.835705
Maria Sha. Climate change regional review: Russia. Wiley Interdisciplinary Reviews: Climate Change (Print). 2013;  eScholarID: 223465 | DOI: 10.1002/wcc.236
Kevin Anderson, Alice Bows. A New Paradigm for Climate Change. Nature Climate Change. 2012; 639-640. eScholarID: 189836
Ruth Wood, Alice Bows, Kevin Anderson. A one-way ticket to high carbon lock-in: the UK debate on aviation policy. Carbon Management. 2012; 537-540. eScholarID: 189834
Alice Bows-Larkin, Conor Walsh, Kevin Anderson, M Traut, Paul Gilbert, Sarah Mander. Aviation and shipping - privileged again? - Tyndall Centre Briefing note 47. 2012 December.  eScholarID: ma764
Kevin Anderson. Climate change going beyond dangerous: Brutal numbers and tenuous hope. What Next? Climate, Development and Equity. 2012:  eScholarID: 189833
Kevin Anderson, Alice Bows. Executing a Scharnow turn: reconciling shipping emissions with international commitments on climate change. Carbon Management. 2012 December; 615-628. eScholarID: 189832
John Broderick, Kevin Anderson. Has US Shale Gas Reduced CO2 Emissions?. 2012 October.  eScholarID: 211539
Broderick, J., Anderson, K. Has US Shale Gas Reduced CO2 emissions? Examining recent changes in emissions from the US power sector and traded fossil fuels. 2012 October.  eScholarID: 223506
Kevin Anderson. In Place of Growth: Practical steps to a Manchester where people thrive without harming the planet. In Place of Growth: Practical steps to a Manchester where people thrive without harming the planet. 2012 November;  eScholarID: ma898
Kevin Anderson. Offsetting Under Pressure. Nature Climate Change. 2012; 307-307. eScholarID: 189837
Broderick, J,, Anderson, K. Regulation of the unconventional fossil fuels extraction: Climate change considerations. 2012 October.  eScholarID: 223491
John Broderick, Kevin Anderson. Regulation of the unconventional fossil fuels extraction; Climate change considerations. 2012 October.  eScholarID: ma980
John Broderick, Kevin Anderson, Paul Gilbert. Submission to House of Commons Energy and Climate Change Committee inquiry into "The Impact of Shale Gas on Energy Markets". 2012.  eScholarID: ma1028
Kevin Anderson. The Inconvenient Truth of Carbon Offsets. Nature. 2012; . eScholarID: 189838
Kevin Anderson. The climate clock is ticking. Normal isn't working. What will you, and what should we all, do differently?. The climate clock is ticking. Normal isn't working. What will you, and what should we all, do differently?. 2012 October;  eScholarID: ma1038
Kevin Anderson. To meet international commitments on avoiding dangerous climate change, wealthy nations must reduce emissions by over 10% each year. To meet international commitments on avoiding dangerous climate change, wealthy nations must reduce emissions by over 10% each year. 2012 November;  eScholarID: ma1062
Bows-Larkin, Alice, Michael Traut, Paul Gilbert, Sarah Mander, Conor Walsh, and Kevin Anderson. Aviation and shipping privileged again?- Tyndall Centre Briefing Note No. 47. 2012 December.  eScholarID: 223490
Bows-Larkin, A., Anderson, K. Aviation and its response to environmental pressure. Sustainable Development in Practice: Case Studies for Engineers and Scientists. Wiley Blackwell.2011:  eScholarID: 223471
Alice Bows-Larkin, Kevin Anderson. Beyond dangerous climate change: emission pathways for a new world. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2011; 369(0): 20-44. eScholarID: ma099
D Liverman, H Schroder, Kevin Anderson, M New. Four degrees and beyond: the potential for a global temperature increase of four degrees and it implications. Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences. 2011; 369(0): 19-Jun. eScholarID: ma241
F Fung, Kevin Anderson, Mark New, P Thornton. Migration and Global Environmental Change. SR8: The possible impacts of high levels of climate change in 2060 and implications for migration. 2011 October.  eScholarID: ma943
Broderick J., Anderson K., Wood R., Gilbert P., Sharmina M., Footitt A., Glynn S., Nicholls F. Shale gas: an updated assessment of environmental and climate change impacts. 2011 November.  eScholarID: 223505
Broderick, J., Anderson, K. Understanding carbon budgets and the safe climate space for responsible tourism. 2011 November.  eScholarID: 223507
Wood, F.R., Bows, A., Anderson, K. The impact of including the emissions from aviation in greenhouse gas emission reduction baselines Title T. Transport Policy. 2010; 17(4): 206-215. eScholarID: 191975
Calverley, D., Wood, R., Mander, S., Anderson, K., Glynn, S. 3, 6, and 9% emission reduction pathways for Wales. 2009.  eScholarID: 223519
Kevin Anderson. Climate Change in a Myopic World. 2009 May.  eScholarID: ma781
Bows- Larkin, A., Calverley, D., Broderick, J., Anderson, K., Nichols, F., Glynn, S. Making a climate commitment: analysis of the first report (2008) of the UK Committee on Climate Change. 2009 March.  eScholarID: 223503
New, M., Liverman, D. Anderson, K Mind the Gap. Nature - reports Climate Change. 2009 December; 10.1038::  eScholarID: 147385 | DOI: 10.1038/climate.2009.126
Wood, Ruth, M Bleda, Sally Randles, Kevin Anderson, Alice Bows-Larkin, and A Footitt. Aviation in the North West: Emissions, Economics and Organisational Flying. 2009 October.  eScholarID: 223516
Alice Bows-Larkin, Kevin Anderson. A bottom-up analysis of including aviation within the EUs Emissions Trading Scheme. A bottom-up analysis of including aviation within the EUs Emissions Trading Scheme. 2008 November;  eScholarID: ma723
Wood, R., Bows-Larkin, A., Anderson, K. A carbon budget for Manchester. 2008.  eScholarID: 223521
A Bows, John Broderick, Kevin Anderson, P Upham. Aviation Policy Options for not Exceeding the EU +2C Threshold. Aviation Policy Options for not Exceeding the EU +2C Threshold. 2008;  eScholarID: ma765
Alice Bows-Larkin, Kevin Anderson, P Upham. Aviation and Climate Change: lessons for European Policy. Taylor & Francis:2008.  eScholarID: ma1097
A Bows, John Broderick, Kevin Anderson, P Upham, Ruth Wood. Evidence submitted to the Treasury's consultation on Aviation Duty. Evidence submitted to the Treasury's consultation on Aviation Duty. 2008 April;  eScholarID: ma854
Alice Bows-Larkin, Kevin Anderson, Sarah Mander. From long-term targets to cumulative emissions pathways: reframing UK climate policy. Energy Policy. 2008; 36(0): 3714-3722. eScholarID: ma245
Alice Bows-Larkin, Kevin Anderson, Ruth Wood. Scottish Climate Change Bill Consultation - submission by Tyndall Manchester. Scottish Climate Change Bill Consultation - submission by Tyndall Manchester. 2008 April;  eScholarID: ma1001
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Tyndall Decarbonisation Scenarios Part I: development of a backcasting methodology with stakeholder participation. Energy Policy. 2008; 36(0): 3754-3763. eScholarID: ma538
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Tyndall Decarbonisation Scenarios Part II: scenarios for a 60% CO2 reduction in the UK. Energy Policy. 2008; 36(0): 3764-3773. eScholarID: ma539
Anderson, Kevin L, and Alice  Bows. Decarbonising the UK: a backcasting approach. UKERC Annual Energy Conference 2008. 2008: -. eScholarID: 2e827
Anderson K, Bows A, Mander S. From long-term targets to cumulative emission pathways: Reframing UK climate policy. Energy Policy. 2008 October; 36(10): 3714-3722. eScholarID: 1e702 | DOI: 10.1016/j.enpol.2008.07.003
Anderson K, Bows A. Reframing the climate change challenge in light of post-2000 emission trends. Philosophical Transactions of the Royal Society - A: Mathematical, Physical and Engineering Sciences. 2008; 366(1882): 3863-3882. eScholarID: 1e648 | DOI: 10.1098/rsta.2008.0138
Anderson K, Mander S, Bows A, Shackley S, Agnolucci P, Ekins P. The Tyndall Decarbonisation Scenarios Part II: scenarios for a 60% CO2 reduction in the UK. Energy Policy. 2008 October; 36(10): 3764-3773. eScholarID: 1e651 | DOI: 10.1016/j.enpol.2008.06.002
Bows A, Anderson K. Contraction and convergence: an assessment of the CCOptions Model. Climatic Change. 2008 December; 91: 275-290. eScholarID: 1e649 | DOI: 10.1007/s10584-008-9468-z
Mander S, Bows A, Anderson K, Shackley S, Agnolucci P, Ekins P. The Tyndall decarbonisation scenarios—Part I: Development of a backcasting methodology with stakeholder participation. Energy Policy. 2008 October; 36(10): 3754-3763. eScholarID: 1e650 | DOI: 10.1016/j.enpol.2008.06.003
Wood, Ruth, Alice  Bows, and Kevin L  Anderson. How can CO2 Emissions from Aviation be allocated to Regional Administrations for Monitoring and Target Setting?. European Transport Conference. 2008: -. eScholarID: 2e960
Alice Bows-Larkin, Kevin Anderson, S Shackley, Sarah Mander. Decarbonising the UK – energy for a climate conscious future. Tyndall Centre for Climate Change Research: 2007.  eScholarID: ma809
Alice Bows-Larkin, Kevin Anderson, P Upham. Written evidence on including aviation within the EU Emissions Trading Scheme. Written evidence on including aviation within the EU Emissions Trading Scheme. 2007;  eScholarID: ma1079
Anderson, Kevin, Simon Shackley, Alice Bows-Larkin, and Sarah Mander. Decarbonising the UK's energy for a climate conscious future. 2007.  eScholarID: 223474
Bows A, Anderson K. Policy clash: can projected aviation growth be reconciled with the UK Government's 60% carbon reduction policy?. Transport Policy. 2007 March; 14(2): 103-110. eScholarID: 1e215 | DOI: DOI:10.1016/j.tranpol.2006.10.002,Abstract
Bows, Alice, Kevin L  Anderson, and P  Peeters. Technology, Scenarios and Uncertainty. E-CLAT Technical seminar, “Policy dialogue on tourism, transport and climate change: stakeholders meet researchers. 2007: -. eScholarID: 2e418
Mander S, Bows A, Anderson K, Shackley S, Agnolucci P, Ekins P. Uncertainty and the Tyndall decarbonisation scenarios. Global Environmental Change. 2007; 17(1): 25-36. eScholarID: 1e142 | DOI: 10.1016/j.gloenvcha.2006.11.004
Alice Bows-Larkin, Kevin Anderson, P Upham. Contraction and convergence: UK carbon emissions and the implications for UK air traffic. Tyndall Centre for Climate Change Research: 2006 February.  eScholarID: ma801
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. Decarbonising modern societies: integrated scenarios process and workshop. The Tyndall Centre for Climate Change Research: 2006 March.  eScholarID: ma808
ANDERSON KL; BOWS, A; MANDER, S; SHACKLEY, S; . Decarbonising modern societies: integrated scenarios process and workshop: Tyndall Centre Technical Report No 48. The Tyndall Centre for Climate Change Research: 2006 March 01.  eScholarID: 5a24
Alice Bows-Larkin, Kevin Anderson, P Upham. The Reducing Carbon Emissions from Transport Inquiry. The Reducing Carbon Emissions from Transport Inquiry. 2006;  eScholarID: ma1051
Anderson, Kevin L, and Alice  Bows. Contracting UK carbon emissions: implications for UK aviation. 6th British Institute of Energy Economics Conference: Energy Policy in a Global Context. 2006: -. eScholarID: 2e419
Bows, Alice, and Kevin L  Anderson. Contracting UK carbon emissions: implications for UK aviation [Proceedings of an International Conference on Transport Atmosphere and Climate]. Proceedings of an International Conference on Transport Atmosphere and Climate (TAC). 2006: -. eScholarID: 2e249
Alice Bows-Larkin, Kevin Anderson. An analysis of a post-Kyoto climate policy model: working paper 82. An analysis of a post-Kyoto climate policy model: working paper 82. 2005 September;  eScholarID: ma749
ANDERSON KL; SHACKLEY, S; MANDER, S; BOWS, A. Decarbonising the UK. The Tyndall Centre for Climate Change Research: 2005 September 21.  eScholarID: 5a25
Alice Bows-Larkin, Kevin Anderson, P Upham. Growth Scenarios for EU and UK Aviation. Tyndall Centre: 2005 April.  eScholarID: ma876
Shackley, S., Anderson, K., Mander, S., Bows, A., Agnolucci P, Ekins P. Integrated Scenarios. EISEA integrated assessment conference. 2005:  eScholarID: 2b2339
Shackley, S., Anderson, K., Mander, S., Bows, A., Agnolucci P, Ekins P. Integrated Scenarios to Achieve a 60% Carbon Reduction for the UK by 2050. 2005:  eScholarID: 2b2129
Alice Bows-Larkin, Kevin Anderson, P Upham. Policy submission and oral evidence to House of Lords Sub-Committee B. Policy submission and oral evidence to House of Lords Sub-Committee B. 2005;  eScholarID: ma963
Alice Bows-Larkin, E Tomkins, J Kohler, Kevin Anderson, N Adger, N Arnell, R Warren, S Shackley, Sarah Mander, T Barker. Policy submission to the STERN REVIEW on the Economics of Climate Change. Policy submission to the STERN REVIEW on the Economics of Climate Change. 2005;  eScholarID: ma964
Agnolucci, P, P  Ekins, Kevin L  Anderson, Alice  Bows, Sarah  Mander, and S  Shackley. Exploring 60% carbon reduction scenarios. 6th Open meeting of the Human Dimensions of Global Environment Change Research Community, University of Bonn. 2005:  eScholarID: 2e796
Anderson, Kevin L, Alice  Bows, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated decarbonisation scenarios. 2005:  eScholarID: 2e845
Anderson, Kevin L, Alice  Bows, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated energy scenarios. British Institute of Energy Economics. 2005:  eScholarID: 2e421
Bows, Alice, Kevin L  Anderson, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Integrated Assessment Scenarios. Avoiding Dangerous Climate Change, Stabilisation Symposium, Exeter. 2005:  eScholarID: 2e795
Bows, Alice, Kevin L  Anderson, Sarah  Mander, P  Agnolucci, P  Ekins, and S  Shackley. Integrated Assessment Scenarios. Challenges for Integrated Assessment in a Fast Changing World, EFIEA Conference, Berlin. 2005:  eScholarID: 2e798
Bows, Alice, Kevin L  Anderson, Sarah  Mander, S  Shackley, P  Agnolucci, and P  Ekins. Tyndall integrated energy scenarios. European Forum for Integrated Environmental Assessment. 2005:  eScholarID: 2e420
Mander, Sarah, P  Agnolucci, Kevin L  Anderson, Alice  Bows, P  Ekins, and S  Shackley. Pathways to a decarbonised UK: achieving a 60% reduction in CO2 emissions by 2050. European Society for Ecological Economics Conference, Lisbon. 2005:  eScholarID: 2e797
Alice Bows-Larkin, Kevin Anderson, P Upham. Aviation and climate change: implications for the UK white paper on the future of aviation. Aviation and climate change: implications for the UK white paper on the future of aviation. 2004;  eScholarID: ma763
Alice Bows-Larkin, Kevin Anderson, P Upham. Climate Change Looking Forward. Climate Change Looking Forward. 2004;  eScholarID: ma782
Alice Bows-Larkin, J Kohler, Kevin Anderson, P Upham. Proposals for the development of the DfT's evidence and research strategy. Proposals for the development of the DfT's evidence and research strategy. 2004;  eScholarID: ma970
Alice Bows-Larkin, Kevin Anderson, P Agnolucci, P Ekins, S Shackley, Sarah Mander. The Eight Scenarios Developed by the Tyndall Integrated Scenarios Project. 2004.  eScholarID: ma1046
Alice Bows-Larkin, Kevin Anderson, P Upham. The international challenge of climate change: UK leadership in the G8 and EU. The international challenge of climate change: UK leadership in the G8 and EU. 2004;  eScholarID: ma1048
Anderson K. Towards Sustainable Aviation: Trends and Issues. Sustainability and Aviation Policy: Theory and Strategy. Earthscan London.2003:  eScholarID: 3e1
Prof Ken Green, Green, K., Anderson, K. Exploring sustainable futures through 'Design Orienting Scenarios' - the case of shopping, cooking and eating. Journal of Sustainable Product Design. 2001; 1: 117-129. eScholarID: 1b9010 | DOI: 10.1023/A:1014401410727
ANDERSON KL. Reconciling the electricity industry with sustainable development: backcasting - a strategic alternative. Futures. 2001 June; 33(7): 607-623. eScholarID: 1a9597 | DOI: 10.1016/s0016-3287(01)00004-0
Anderson K. Reconciling the electricity inudstry with sustainble development: backcasting - a strategic alternative. Futures. 2001 September; 33(7): 607-623. eScholarID: 1e624 | DOI: 10.1016/S0016-3287(01)00004-0
Kevin Anderson. Unavailable. In: Anderson et al, ed. Perspectives on the Environment: Research and Action for the 1990s. Avebury.1993:  eScholarID: ma1635
Anderson K. Perspectives on the Environment: Research and Action for the 1990s. Perspectives on the Environment: Research and Action for the 1990s. Avebury.1993:  eScholarID: 3e50

