name  role  phone  location  email
Prof Paul Mummery  Chair in Nuclear Materials  0161-3063686  Pariser Building - G11  paul.m.mummery@manchester.ac.uk  

BIOGRAPHY: 
I joined the University of Manchester in 2000 from the National Physical Laboratory. There I had proposed and managed projects in residual stress measurement, nanostructured materials, and inorganic foams. Before my position at the National Physical Laboratory, I was a lecturer at the University of Leeds, UK. I obtained a first class degree from the University of Bristol, UK in Chemical Physics before gaining a DPhil in Materials Science from the University of Oxford, UK.
My research is to elucidate the fundamental relationships between the microstructure of materials (at many length scales) and mechanical behaviour, primarily fracture. I am particularly interested in inhomogeneous, anisotropic materials, so have needed to work in 3-dimensions as only then can their behaviour be completely understood. To that end, I have developed structure characterisation and strain measurement techniques and modelling methodologies. Much of my characterization work is currently within the internationally-leading Henry Moseley X-ray Imaging Facility (http://x-ray-imaging.org.uk), where I am a Facility Academic. Here I have developed and applied tomographic imaging to address a wide range of scientific and industrial problems. This places me at the heart of Manchester Imaging, which is a strategy to position Manchester as the world-leading centre for X-ray imaging using both synchrotron and laboratory sources in engineering/physical sciences and biological/life sciences. To utilise the unique data available through such imaging more fully, I am at the forefront of developing microstructurally-faithful, image-based modelling using parallel finite element code for solving large (>1 billion element) problems and the subsequent visualisation of the data sets. This has been used for solid mechanics, fluid flow, electrical conductivity, and heat transfer problems, and is being developed for crack growth (through XFEM) and damage mechanics. This methodology is transferable to other 3D modelling problems on all length scales. I have applied this research strategy to wide-ranging problems in nuclear, aerospace and life sciences.

RESEARCH: 
Nuclear materials
composite materials
3D imaging
FE modelling
HPC

PUBLICATION: 
Leonard, F., Brown, S. B., Withers, P. J., Mummery, P., and McCarthy, M.B. A new method of performance verification for x-ray computed tomography measurements. Measurement Science and Technology. 2014 June; 25(6):  eScholarID: 259053 | DOI: doi:10.1088/0957-0233/25/6/065401
Surrey, E., Porton, M., Caballero, A., Davenne, T., Findlay, D., Letchford, A., Thomason, J., Marrow, J., Roberts, S., Seryi, A., Connolly, B., Mummery, P., and Owen, H FAFNIR: Strategy and risk reduction in accelerator driven neutron sources for fusion materials irradiation data. Fusion Engineering and Design. 2014 June; 89(10): 2108-2113. eScholarID: 259052
Arregui-Mena, J.D., Margetts, L., and Mummery, P.M. Practical Applications of the Stochastic Finite Element Method. Archives of Computational Methods in Engineering. 2014;  eScholarID: 259056 | DOI: DOI: 10.1007/s11831-014-9139-3
Zhao, S., Zhou, X., Yu, J., and Mummery, P.M. SiC/SiC composite fabricated with carbon nanotube interface layer and a novel precursor LPVCS. Fusion Engineering and Design. 2014; 89(2): 131-136. eScholarID: 256150
Evans, Ll.M., Margetts, L., Casalegno, V., Leonard, F., Lowe, T., Lee, P.D., Schmidt, M., Mummery, P.M. Thermal characterisation of ceramic/metal joining techniques for fusion applications using X-ray tomography. Fusion Engineering and Design. 2014; 89(6): 826-836. eScholarID: 256156
Zhao, S., Zhou, X., Yu, J., and Mummery, P.M Effect of heat treatment on microstructure and mechanical properties of PIP-SiC/SiC composites. Materials Science and Engineering A. 2013 January; 559: 808-811. eScholarID: 191863 | DOI: 10.1016/j.msea.2012.09.027
Mostafavi, M., McDonald, S.A., Çetinel, H., Mummery, P.M., and Marrow, T.J Flexural strength and defect behaviour of polygranular graphite under different states of stress. Carbon. 2013; 59: 325-336. eScholarID: 256129
Alghamdi, A., Mummery, P., and Sheikh, M Investigating the Effect of Porosity on Thermal Characteristics of a 3D Orthogonal C-SiC Composite Using Finite Element Method. Adv. Cer. Sci. Eng. 2013 February; 2(2): 64-71. eScholarID: 198650
Alghamdi, A., Mummery, P., and Sheikh, M. Multi-scale 3-D Image Based Modelling of a Carbon/Carbon Composite. Modeling and Numerical Simulation of Material Science. 2013; 21(8): 27-36. eScholarID: 256135
Mostafavi, M., McDonald, S.A., Mummery, P.M., and Marrow, T.J Observation and quantification of three-dimensional crack propagation in poly-granular graphite. Engineering Fracture Mechanics. 2013 June;  eScholarID: 191865 | DOI: 10.1016/j.engfracmech.2012.11.023
Chopra, K, Mummery, P.M., Derby, B., and Gough, J.E. Gel-cast glass-ceramic tissue scaffolds of controlled architecture produced via stereolithography of moulds. Biofabrication. 2012 June; 4(4):  eScholarID: 191864 | DOI: 10.1088/1758-5082/4/4/045002
Ahktar, R., Daymond, M.R., Almer, J.C., and Mummery, P.M. Lattice strains and load partitioning in bovine trabecular bone. Acta Biomaterialia. 2011; 7(2): 716-723. eScholarID: 147686 | DOI: 10.1016/j.actbio.2010.10.007
Leaver, G.W., Turner, M.J., Perrin, J.P., Mummery, P.M., and Withers, P.J Porting the AVS/Express Scientific Visualization Software to Cray XT4. Philiosophical Transactions A. 2011 August; 369: 3398-3412. eScholarID: 147688 | DOI: 10.1098/rsta.2011.0133
Lo, Kin Ho, Mummery, P.M., and Buttle, D.J. Characterisation of Residual Principle Stresses and Their Implications on Failure of Railway Rails. Engineering Failure Analysis. 2010; 17: 1273-1284. eScholarID: 147681 | DOI: 10.1016/j.engfailanal.2010.03.001
dos Santos, W.N., dos Santos , J.N., Mummery, P.M., and Wallwork, A. Thermal Diffusivity of Polymers by Modified Angstrom Method. Polymer Testing. 2010; 29(2): 107-112. eScholarID: 147679 | DOI: 10.1016/j.polymertesting.2009.09.011
Johnson, M.R., Manning, P.L., Margetts, L., Withers, P.J., and Mummery, P.M Virtual Repair of Fossil CT Data. Geological Curator. 2010; 9(3): 193-198. eScholarID: 147684
Paul Mummery. Biomechanics of dromaeosaurid dinosaur claws: application of x-ray microtomography, nanoindentation and finite element analysis. Acta Materialia. 2009; 292(9): 1397-1405. eScholarID: ma103
Ali, J., Farooqi, J.K., Buckthorpe, D., Cheyne, A., Farooqi, J, and Mummery, P.M Comparative Study of Predictive FE Methods for Mechanical Properties of 2D Woven Carbon/carbon Composites. Advanced Materials Research. 2009; 59: 116-121. eScholarID: 147677 | DOI: 10.4028/www.scientific.net/AMR.59.116
Paul Mummery. Characterisation of diseased and healthy trabecular bone at many length scales. Journal of Biomechanics. 2006; 39(0): 18-21. eScholarID: ma114
MUMMERY P; BABOUT L; MARROW TJ; WITHERS PJ. Mapping the evolution of density in 3D of thermally oxidised graphite for nuclear applications. Scripta Materialia. 2005 December; 54(5): 829-834. eScholarID: 1a10545 | DOI: 10.1016/j.scriptamat.2005.11.028
MUMMERY PM; BABOUT, L.; MARROW, T. J.; TZELEPI, A.; . The effect of thermal oxidation on polycrystalline graphite studied by X-ray tomography. Carbon. 2004 December; 43(4): 765-774. eScholarID: 1a10542 | DOI: 10.1016/j.carbon.2004.11.002
MUMMERY PM; EICHHORN, STEPHEN J.; SCURR, DAVID J.; GOLSHAN, MIINA; . The role of residual stress in the fracture properties of a natural ceramic. Journal of Materials Chemistry. 2004 November; 15(9): 947-952. eScholarID: 1a10543 | DOI: 10.1039/b407994a
MUMMERY PM; MCDONALD, S. A.; PREUSS, M; MAIRE, E.; . X-ray tomographic imaging of Ti/SiC composites. Journal of Microscopy. 2003 February; 209(2): 102-112. eScholarID: 1a10544 | DOI: 10.1046/j.1365-2818.2003.01105.x

