name  role  phone  location  email
Prof Colin Bailey  Deputy President and Deputy Vice-Chancellor  0161-3069111  John Owens Building - 1.015  colin.bailey@manchester.ac.uk  

BIOGRAPHY: 
Colin Bailey is currently the University’s Deputy President and Deputy Vice-Chancellor, supporting the President and Vice-Chancellor across the full-range of functions and responsibilities involved in the strategic leadership and operational management of the University.

From May 2009 until December 2014, Colin was Vice-President of the University and Dean of the Faculty of Engineering & Physical Sciences.  As Vice-President, he contributed to the strategic leadership and operational management of the University as a whole to deliver its mission of becoming one of the leading universities in the world whilst maintaining its distinctiveness.

As Dean, Colin was responsible for the strategic leadership and operational management of the Faculty of Engineering and Physical Sciences, with an income of over £270m, over 10,000 students and over 1,900 academic and support staff. This involved developing strategic leadership in research, higher learning and social responsibility, whilst ensuring that operational processes were efficient and effective.

Colin joined the University of Manchester in 2002, as a Professor of Structural Engineering. He previously worked for the design consultants Lovell Construction, Cameron Taylor Bedford, and Clarke Nicholls & Marcel, where he designed and supervised the construction of a number of building structures. He has also worked for the Steel Construction Institute (SCI) and the Building Research Establishment (BRE), where his practical and research experience resulted in significant developments in structural engineering.  He is author of over 120 research papers and practical design guides, and has been awarded 9 prizes for his research work. He is a Fellow of the Royal Academy of Engineering (FREng), a Fellow of the Institution of Civil Engineers (FICE), a Fellow of the Institution of Structural Engineers (FIStructE), and a member of the Institution of Fire Engineers (MIFireE).

Colin has established a leading global position in the field of structural fire engineering and has been the lead expert in reviewing the structural fire design on a number of iconic buildings in London, including The Shard, The Pinnacle, Heron Tower and Leadenall. He has also been an expert involved in explaining the collapse of the World Trade Centre 7 Building in 2001.

He is a Trustee, Non-Executive Director and advisor for a number of organisations.

RESEARCH: 
The behaviour (robustness) of structures under extreme loading
Membrane action of concrete floor slabs at large displacements
Long-span composite structures
Structural Fire Engineering:covering the response of concrete, steel and masonry elements

PUBLICATION: 
Colin Bailey, FM Martinez-Lozada, R Verma, S Mohammad, Teresa Alonso-Rasgado. Finite Element Analysis of the Stress Induced by L4-5 Lumbar Fusion: Effect on Adjacent Segments and Fixation System. The Spine Journal. 2015 September; (0):  eScholarID: ma230
Colin Bailey, TM Borhan. Modelling basalt fibre reinforced glass concrete slabs at ambient and elevate temperatures. Materials and Structures. 2014 June; 47(6): 999-1009. eScholarID: ma317 | DOI: 10.1617/s11527-013-0109-2
Colin Bailey, TM Borhan. Structural behaviour of basalt fibre reinforced glass concrete slabs. Materials and Structures. 2014 January; 47(1): 77-87. eScholarID: ma470 | DOI: 10.1617/s11527-013-0046-0
Yong Zhang, Yong C Wang, Colin G Bailey and Andrew P Taylor. Global modelling of fire protection performance of an intumescent coating under different furnace fire conditions. Journal of Fire Sciences. 2013 January; 31(1): 51-72. eScholarID: 212479 | DOI: 10.1177/0734904112453566
T. M. Borhan, C.G. Bailey. Modelling basalt fibre reinforced glass concrete slabs at ambient and elevated temperatures. Materials and Structures. 2013 June;  eScholarID: 212475 | DOI: 10.1617/s11527-013-0109-2
M.Yaqub, C.G. Bailey, P.Nedwell, Q.U.Z. Khan and I Javed. Strength and stiffness of post-heated columns repaired with ferrocement and fibre reinforced polymer jackets. Composites Part B: Engineering. 2013 January; 44(1): 200-211. eScholarID: 212473 | DOI: 10.1016/j.compositesb.2012.05.041
A. Abdullaha, C.G. Bailey, Z.J. Wu. Tests investigating the punching shear of a column-slab connection strengthened with non-prestressed or prestressed FRP plates. Construction and Building Materials. 2013 November; 48: 1134-1144. eScholarID: 212465 | DOI: 10.1016/j.conbuildmat.2013.07.012
M.T Alonso-Rasgado, D. Jimenez-Cruz, C.G. Bailey, P. Mandal, and T. Board. Changes in the stress in the femoral head neck junction after osteochondroplasty for hip impingement: A finite element study. Journal of Orthopaedic Research. 2012 December; 30(12): 1999-2006. eScholarID: 212478 | DOI: 10.1002/jor.22164
Y.Zhang, Y.C. Wang, C.G. Bailey, A.P Taylor. Global modelling of fire protection performance of intumescent coating under different cone calorimeter heating conditions. Fire Safety Journal. 2012 May; 50: 51-62. eScholarID: 158976 | DOI: 10.1016/j.firesaf.2012.02.004
M.Yaqub, C.G. Bailey. Seismic performance of shear critical post-heated reinforced concrete square columns wrapped with FRP composites. Construction and Building Materials. 2012 September; 34: 457-469. eScholarID: 158977 | DOI: 10.1016/j.conbuildmat.2012.02.076
Y.C. Wang, X.H. Dai and C.G. Bailey. An experimental study of relative structural fire behaviour and robustness of different types of steel joint in restrained steel frames. Journal of Constructional Steel Research. 2011 July; 67(7): 1149-1163. eScholarID: 122769 | DOI: 10.1016/j.jcsr.2011.02.008
Colin Bailey, M Yaqub, Paul Nedwell. Axial capacity of post-heated square columns wrapped with FRP composites. Cement and Concrete Composites. 2011 July; 33(6): 694-701. eScholarID: ma092 | DOI: 10.1016/j.cemconcomp.2011.03.011
M.Yaqub, C.G. Bailey. Cross sectional shape effects on the performance of post-heated reinforced concrete columns wrapped with FRP composites. Composite Structures. 2011 February; 93(3): 1103-1117. eScholarID: 101006 | DOI: 10.1016/j.compstruct.2010.09.012
S. Guo, C.G. Bailey. Experimental behaviour of composite slabs during the heating and cooling fire stages. Engineering Structures. 2011 January; 33(2): 563-571. eScholarID: 101008 | DOI: 10.1016/j.engstruct.2010.11.014
A. Nadjai, C.G. Bailey, O. Vassart, S.Han, B. Zhao, M. Hawes, J.M Franssen and I. Simms. Full-scale fire test on a composite floor slab incorporating long span cellular steel beams. Structural Engineer. 2011 November; 89(21): 18-25. eScholarID: 150293
O. Vassart; C.G. Bailey; M. Hawes; A. Nadjai; W. I. Simms; B. Zhao; T. Gernay; and J.-M. Franssen. Large-scale fire test of unprotected cellular beam acting in membrane action. Journal of Structural Fire Engineering. 2011 December; 2(4): 259- 269. eScholarID: 212476 | DOI: 10.1260/2040-2317.2.4.259
M. Yaqub, C.G. Bailey. Repair of fire damaged circular reinforced concrete columns with FRP composites. Construction and Building Materials. 2011 January; 25(1): 359-370. eScholarID: 91816 | DOI: 10.1016/j.conbuildmat.2010.06.017
Ellobody E and Bailey C.G. Structural performance of a post-tensioned concrete floor during horizontally travelling fires. Engineering Structures. 2011 June; 33(6): 1908-1917. eScholarID: 121919 | DOI: 10.1016/j.engstruct.2011.02.024
Dai, X.H., Wang, Y.C., Bailey C.G. A Simple Method to Predict Temperatures in Steel Joints with Partial Intumescent Coating Fire Protection. Fire Technology. 2010; 46(1): 19-35. eScholarID: 86534 | DOI: 10.1007/s10694-009-0095-7
O. Vassart, C.G Bailey, G. Bihina, M. Hawes, A, Nadjai, C. Peigneux, W.I. Simms, J-M Franssen. Large-Scale Fire Test of Unprotected Cellular Beam Acting in Membrane Action. Structures in Fire, Proceedings of the Sixth International Conference, Michigan, USA. 2010: 398-406. eScholarID: 101546
Dai, X.H., Wang, Y.C. and Bailey, C.G. Numerical modelling of structural fire behaviour of restrained steel beam-column assemblies using typical joint types. Engineering Structures. 2010 August; 32(8): 2337-2351. eScholarID: 89323 | DOI: 10.1016/j.engstruct.2010.04.009
O. Vassart, C.G Bailey, G. Bihina, M. Hawes, A, Nadjai, C. Peigneux, W.I. Simms, J-M Franssen. Parametrical Study on the Behaviour of Steel and Composite Cellular Beams Under Fire Conditions. Structures in Fire, Proceedings of the Sixth International Conference, Michigan, USA. 2010: 349-357. eScholarID: 101543
Y.C. Wang, J.B. Davison, I.W. Burgess, R.J. Plank, H.X. Yu, X.H. Dai, and C.G. Bailey. The safety of common steel beam/column connections in fire. Structural Engineer. 2010 November; 88(21): 26-35. eScholarID: 122771
Colin Bailey, X H Dai, Yong Wang. An experimental study of structural behaviour of joints in restrained steel frames in fires, Applications of Structural Fire Engineering. In: Wald F, Kallerova P, Chlouba J, ed. An experimental study of structural behaviour of joints in restrained steel frames in fires, Applications of Structural Fire Engineering. 2009: 350-355. eScholarID: ma1280
Abdullah, A., C. Bailey, J. Wu. Behaviour Of Concrete Column-Slab Connections Strengthened With Pre-stressed Carbon Fibre Plates. Proceedings of The 9th International Symposium on Fibre-Reinforced Polymer Reinforcement for Concrete Structures. 2009: 11-15. eScholarID: 101348
Bailey C.G, Ellobody E. Comparision of unbonded and bonded post-tensioned concrete slabs under fire conditions. Structural Engineer. 2009 October; 87(19): 23-31. eScholarID: 86532
Colin Bailey, E Ellobody. Comparison of unbonded and bonded post-tensioned concrete slabs under fire conditions. Journal of Structural Engineering. 2009; 87(0): 23-31. eScholarID: ma127
Guo, S., Bailey C. Experiment and numerical research on multi-span composite slabs. Proceedings of the 9th International Conference on Steel Concrete Composite and Hybrid Structures(ASCCS 2009), Leeds, UK, 8-9 July, 2009. 2009: 339-344. eScholarID: 101349
Colin Bailey, E Ellobody. Fire Tests on Bonded Post-Tensioned Concrete Slabs. Engineering Structures. 2009 March; 31(3): 686-696. eScholarID: ma237 | DOI: 10.1016/j.engstruct.2008.11.009
Ellobody, E., Bailey, C.G. Holistic behaviour of post-tensioned concrete floors under fire conditions. Proceedings of the 11th International conference on Fire and Materials, Fire and Materials-09, San Francisco, USA. 2009: 511-524. eScholarID: 101346
Colin Bailey, EA Ellobody. Modelling of Unbonded Post-Tensioned Concrete Slabs Under Fire Conditions. Fire Safety Journal. 2009; 44(2): 159-167. eScholarID: ma325 | DOI: 10.1016/j.firesaf.2008.05.007
Bailey C.G. Structural Fire Engineering – Research to Practice. Keynote. 5th Chinese Conference on Structures in Fire Jinan, China. Oct. 29 and 30, pp 1-10. 2009. 2009: 1-10. eScholarID: 101532
Krishnamoorthy,R.R., Bailey,C.G. Temperature distribution of intumescent coated steel framed connection at elevated temperature. Proc. Nordic Steel Construction Conference '09, Malmo, Sweden, 2-4 Sept 2009. Swedish Institute of Steel Construction, Publication 181,Vol.I.: 2009: 572-579. eScholarID: 101351
Bailey C, Ellobody E. Fire Tests on Unbonded Post-Tensioned One-Way Concrete Slabs. Magazine of Concrete Research. 2009; 61(1): 67-76. eScholarID: 1e618 | DOI: 10.1680/macr.2008.00005
Bailey C. Science and Technology Developments in Structural Fire Engineering. Structural Engineering International. 2009 May; 19(2): 155-164. eScholarID: 1e777 | DOI: 10.2749/101686609788220240
Bailey C, Ellobody E. Whole-Building Behaviour of Bonded Post-Tensioned Concrete Floor Plates Exposed to Fire. Engineering Structures. 2009 August; 31(8): 1800-1810. eScholarID: 1e807 | DOI: 10.1016/j.engstruct.2009.02.033
Ellobody E, Bailey C. Modelling of unbonded post-tensioned concrete slabs under fire conditions. Fire Safety Journal. 2009 February; 44(2): 159-167. eScholarID: 1e635 | DOI: 10.1016/j.firesaf.2008.05.007
Bailey C, Lennon T. Full-scale fire tests on hollowcore floors. The Structural Engineer. 2008 March; 86(6): 33-39. eScholarID: 1e592
Bailey C, Toh W, Chan B. Simplified and Advanced Analysis of Membrane Action of Concrete Slabs. A C I Structural Journal. 2008 January; 105(1): 30-40. eScholarID: 1e530
Dai X, Wang Y C, Bailey C G. Temperature developments in partially protected steel-concrete composite joints using intumescent coating. Proceedings of the Fifth International Conference in Structures in Fire. Singapore. 2008: 172-183. eScholarID: 2e949
Ellobody E, Bailey C G. Testing and modelling of bonded and unbonded post-tensioned concrete slabs in fire. Proceedings of the Fifth International Conference in Structures in Fire. Singapore. 2008: 392-405. eScholarID: 2e948
Ellobody E, Bailey C. Behaviour of Unbonded Post-tensioning One-Way Concrete Slabs. Advances in Structural Engineering. 2008; 11(1): 107-120. eScholarID: 1e538 | DOI: 10.1260/136943308784069504
Ellobody E, Bailey C. Modelling of bonded post-tensioned concrete slabs in fire. Institution of Civil Engineers. Proceedings. Structures and Buildings. 2008 December; 161(6): 311-323. eScholarID: 1e703 | DOI: 10.1680/stbu.2008.161.6.311
Giroldo F, Bailey C. Experimental bond behaviour of welded mesh reinforcement at elevated temperatures. Magazine of Concrete Research. 2008 February; 60(1): 23-31. eScholarID: 1e526 | DOI: 10.1680/macr.2007.00034
Lennon T., Moore D.B., Wang Y.C. and Bailey C.G. Designers' guide to EN1991-1-2, EN1992-1-2, EN1993-1-2, and EN1994-1-2. London.: Thomas Telford Publishing:2007.  eScholarID: 33169
Bailey C G. Structural fire engineering of steel framed buildings - Keynote. Proceedings of the 3rd International Conference on Steel and Composite Structures (ICSCS07), Manchester, UK. 2007: 57-65. eScholarID: 2e722
Bailey C, Toh W. Behaviour of concrete floor slabs at ambient and elevated temperatures. Fire Safety Journal. 2007 September; 42(6-7): 425-436. eScholarID: 1e258 | DOI: 10.1016/j.firesaf.2006.11.009
Bailey C, Toh W. Small-scale concrete slab tests at ambient and elevated temperatures. Engineering Structures. 2007; 29(10): 2775-2791. eScholarID: 1e1641 | DOI: 10.1016/j.engstruct.2007.01.023
Bailey C, Johnson K, Alonso-Rasgado T, Orzechowski M. The quality of design within the built environment. The Structural Engineer. 2007 December; 85(23/24): 49-55. eScholarID: 1e463
Bake, S, and Colin  Bailey. Numerical studies of cellular beams at elevated temperatures. ICASS 2007, The Fifth International Conference on Advances in Steel Structures, Singapore. 2007: 750-756. eScholarID: 2e837
Bake, S. Performance of cellular steel beams at ambient and elevated temperatures. Proceedings of the Third International Conference on Structural Engineering, Mechanics and Computation. 2007: 1268-1273. eScholarID: 2e783
Dai X, Wang Y C, Bailey C G. Temperature distributions in unprotected steel connections in fire. Proceedings of the 3rd International Conference on Steel and Composite Structures (ICSCS07), Manchester, UK. CRC Press: 2007: 535-540. eScholarID: 2e723
Ellobody, E, and Colin  Bailey. Experimental and Numerical Investigation of Post-Tensioned Unbonded Concrete Slabs in Fire. Interflam 2007 11th International Fire Science & Engineering Conference, UK. 2007: 617-628. eScholarID: 2e719
Giroldo, F, and Colin  Bailey. Bond behaviour of welded mesh reinforcement at elevated temperatures. SEMC 2007 The Third International Conference on Structural Engineering, Mechanics and Computation, University of Cape Town, South Africa. 2007: 1236-1241. eScholarID: 2e782
Gweli, S S, and Paul  Nedwell. The use of high performance non metallic fibre in Ferrocement. Proceedings of theThird International Conference on Structural Engineering, Mechanics and Computation. 2007: 1417-1422. eScholarID: 2e784
Lee, DY, and Colin  Bailey. The Behaviour of Post-Tensioned Floor Slabs under Fire Conditions. Proceedings of the Third International Conference on Structural Engineering, Mechanics and Computation. 2007: 1253-1257. eScholarID: 2e781
Miller F, Bailey C. Design concept for a novel long span composite floor system. The Structural Engineer. 2007 November; 85(21): 38-47. eScholarID: 1e517
Nadjai, A, N  Goodfellow, D  Talamona, F  Ali, Colin  Bailey, and BM  Siamak. Experimental and numerical investigation on composite floor cellular steel beams in fire. Proceedings of the 3rd International Conference on Steel and Composite Structures (ICSCS07), Manchester, UK. 2007: 673-679. eScholarID: 2e726
Pope N, Bailey C. Development of a Gaussian glass breakage model within a fire field model. Fire Safety Journal. 2007 July; 42(5): 366-376. eScholarID: 1e1640 | DOI: 10.1016/j.firesaf.2006.12.005
Toh, WS, and Colin  Bailey. Comparison of Simple and Advanced Models for Predicting Membrane Action on Long Span Slab Pannels in Fire. Interflam 2007 11th International Fire Science & Engineering Conference, UK. 2007: 791-796. eScholarID: 2e720
Newman G.M., Robinson J,T., Bailey C.G. Fire Safe design: A New Approach to Multi-Storey Steel-Framed Buildings. P288. The Steel Construction Institute, Ascot. 2006. ISBN 1 85942 169 5: 2006.  eScholarID: 33157
Bailey C, Currie P, Miller R. Development of a new long span composite floor system. The Structural Engineer. 2006 November; 84(21): 32-38. eScholarID: 1e257
Bailey, Colin, and WS  Toh. Experimental behaviour of concrete floor slabs at ambient and elevated temperatures. Proceedings of the Fourth International Workshop on Structures in Fire, Portugal. 2006: 709-720. eScholarID: 2e266
Bailey, Colin. Recent Developments in Structural Fire Safety. International Congress on Fire Safety in Tall Buildings, Spain. University of Cantabria, Santander, (Spain): 2006: 59-78. eScholarID: 2e268
Bailey C. Advances in Fire Engineering Design of Steel Structures. Institution of Civil Engineers. Proceedings. Structures and Buildings. 2006 February; 159(1): 21-35. eScholarID: 1e1149 | DOI: 10.1680/stbu.2006.159.1.21
Lee, DY, and Colin  Bailey. The Behaviour of Post-Tensioned Floor Slabs under Fire Conditions. International Congress on Fire Safety in Tall Buildings, Spain. 2006: 183-201. eScholarID: 2e267
Nadjai, A, Colin  Bailey, SM  Bake, F  Ali, D  Talamona, and A  Allam. Behaviour of composite Floor Cellular Steel Beams at Elevated Temperatures. International Congress on Fire Safety in Tall Buildings, Spain. 2006: 359-371. eScholarID: 2e269
Pope N, Bailey C. Quantitative comparison of FDS and parametric fire curves with post-flashover compartment fire test data. Fire Safety Journal. 2006; 41(2): 99-110. eScholarID: 1e1158 | DOI: 10.1016/j.firesaf.2005.11.002
Winter, S, Colin  Bailey, and David D  Apsley. Computational-fluid-dynamics modelling of compartment fires. 5th Int. Symp. Turbulence, Heat and Mass Transport, Dubrovnik. 2006: -. eScholarID: 2e182
Bailey C. Fire Engineering Design of Steel Structures (Invited paper). Advances in Structural Engineering. 2005; 8(3): 185-202. eScholarID: 1e1128 | DOI: 10.1260/1369433054349141
Pope, N, and Colin  Bailey. Sub-Grid-Scale Parameters in Computational Fluid Dynamics Modelling of Compartment Fires. Proceedings of the Tenth International Conference on Civil, Structural and Environmental Engineering Computing. Rome, Italy: Civil-Comp Press: 2005: -. eScholarID: 2e1288
Wu J, Bailey C. Fracture resistance of a cracked concrete beam post-strengthened with FRP sheets. International Journal of Fracture. 2005; 135(1-4): 35-49. eScholarID: 1e1139 | DOI: 10.1007/s10704-005-3468-z
Bailey, C.G. Indicative Fire Tests to Investigate the Behaviour of Cellular Beams Protected with Intumescent Coatings. Fire Safety Journal. 2004 September; 39(8): 689-709. eScholarID: 1a9773 | DOI: 10.1016/j.firesaf.2004.06.007
Bailey, C.G. Membrane Action of Slab/Beam Composite Floor Systems in Fire. Engineering Structures. 2004 September; 26(12): 1691-1703. eScholarID: 1a9775 | DOI: 10.1016/j.engstruct.2004.06.006
Bailey C.G. Structural fire engineering design: materials behaviour – Steel. BRE Digest 462:2004.  eScholarID: 101021
Bailey, Colin. A Simplistic or Holistic Approach to Structural Fire Engineering?. Proceedings of the CTBUH 2004 Seoul Conference. 2004: 1-11. eScholarID: 2e270
Bailey, Colin. Membrane Action of Composite Floor Systems in Fire. Structures in Fire, Proceedings of theThird International Workshop. 2004: -. eScholarID: 2e1472
Bailey, Colin. Recent advances in the fire engineering design of steel structures. International Symposium : Innovation and Advances in Steel Structures. 2004: 155-175. eScholarID: 2e271
Bailey C. Structural Fire Design: Core or Specialist Subject?. The Structural Engineer. 2004 May; 82(9): 32-38. eScholarID: 1e1087
Foster S, Bailey C, Burgess I, Plank R. Experimental Behaviour of Concrete Floor Slabs at Large Displacements. Engineering Structures. 2004; 26(9): 1231-1247. eScholarID: 1e1076 | DOI: 10.1016/j.engstruct.2004.04.002
Huang Z, Burgess I, Plank R, Bailey C. Comparison of BRE simple design method of composite floor slabs in fire with non-linear FE modelling. Fire and Materials. 2004 March; 28(2-4): 127-138. eScholarID: 1e1117 | DOI: 10.1002/fam.847
Pope, N, and Colin  Bailey. Modelling of Compartment Fires: Analysis of the Importance of Grid Resolution and Sub-grid-scale Constants in the Validation of FDS. International Technical Congress in Computational Simulation Models in Fire Engineering and Research, GIDAI, Spain. 2004: 29-45. eScholarID: 2e1262
Bailey, C.G. Efficient arrangement of reinforcement for membrane behaviour of composite floor slabs in fire conditions. Journal of Constructional Steel Research. 2003 February; 59(7): 931-949. eScholarID: 1a9772 | DOI: 10.1016/S0143-974X(02)00116-5
Bailey C.G. Guide to evaluating design wind loads to BS6399-2:1997. SCI Publication P286. The Steel Construction Institute:2003.  eScholarID: 101020
Bailey C. G. New fire design method for steel frames with composite floor slabs. Foundation for the Built Environment, FB5, 2003, BRE Bookshop, London:2003.  eScholarID: 101019
Bailey C. Holistic behaviour of concrete buildings in fire (Invited paper). Structural Engineering Society New Zealand. 2003; 16(1): 35- 51. eScholarID: 1e1037
Bailey C. Large Scale Fire Test on a Composite Slim-floor System. Steel & Composite Structures. 2003 June; 3(3): 153-168. eScholarID: 1e1066 | DOI: 10.12989/scs.2003.3.3.153
Bailey C. Holistic behaviour of concrete buildings in fire. Institution of Civil Engineers. Proceedings. Structures and Buildings. 2002 August; 152(3): 199-212. eScholarID: 1e1054 | DOI: 10.1680/stbu.2002.152.3.199
Bailey C. Simplified wind net pressures coefficients for the design of portal frames. The Structural Engineer. 2002 February; 80(4): 21-27. eScholarID: 1e1028
Bailey, Colin. Structural Fire Design of Unprotected Steel Beams Supporting Composite Floor Slabs. Keynote: II CICOM II International Conference on Steel Construction Sao Paulo, Brazil. 2002:  eScholarID: 2e272
Huang, Z, I W  Burgess, R J  Plank, and Colin  Bailey. Comparison of BRE Simple Design Method for Composite Floor Slabs in Fire with Non-Linear FE Modelling. Proceedings of the Second International Workshop on Structures in Fire. Christchurch, New Zealand. 2002: -. eScholarID: 2e1248
Lennon, T, Colin  Bailey, and N  Clayton. The Performance of High Grade Concrete Columns in Fire. 6th International Symposium on Utilization of High Strength / High Performance Concrete, Leipzig. Leipzig University: 2002: 341-353. eScholarID: 2e1253
Bailey, C.G. Membrane action of unrestrained lightly reinforced concrete slabs at large displacements. Engineering Structures. 2001 January; 23(5): 470-483. eScholarID: 1a9774 | DOI: 10.1016/S0141-0296(00)00064-X
Bailey C.G. Steel Structures supporting composite floor slabs: design for fire. BRE Digest 462:2001.  eScholarID: 101018
Bailey, Colin. A Simple new fire design method to predict the structural response of steel frames with composite floors. NSCC 2001 9th Nordic Steel Construction Conference, Helsinki, Finland. 2001:  eScholarID: 2e1
Huang, Z, I W  Burgess, R J  Plank, and Colin  Bailey. Strategies for Fire Protection of Large Composite Buildings. Proceedings Interflam 2001, Edinburgh. London: Interscience Communications: 2001: 395-406. eScholarID: 2e844
Bailey C. Effective lengths of concrete-filled steel square hollow sections in fire. Institution of Civil Engineers. Proceedings. Structures and Buildings. 2000 May; 140(2): 169-178. eScholarID: 1e265 | DOI: 10.1680/stbu.2000.140.2.169
Bailey C, Moore D. The Structural behaviour of steel frames with composite floorslabs subject to fire: Part 1: Theory. The Structural Engineer. 2000 June; 78(11): 19-27. eScholarID: 1e260
Bailey C, Moore D. The Structural behaviour of steel frames with composite floorslabs subject to fire: Part 2: Design. The Structural Engineer. 2000 June; 78(11): 28-33. eScholarID: 1e261
Bailey, Colin. The experimental and theorectical behaviour of composite floor slabs during a fire. Proceedings of the Seventh International Symposium on Structural Failure and Plasticity (IMPLAST 2000). 2000: 635-640. eScholarID: 2e513
Bailey C, White D, Moore D. The tensile membrane action of unrestrained composite slabs simulated under fire conditions. Engineering Structures. 2000; 22(12): 1583-1595. eScholarID: 1e262 | DOI: 10.1016/S0141-0296(99)00110-8
Bailey C. The influence of the thermal expansion of beams on the structural behaviour of columns in steel-framed structures during fire. Engineering Structures. 2000; 22(7): 755-768. eScholarID: 1e266 | DOI: 10.1016/S0141-0296(99)00028-0
Bailey C.G., Newman G.M., Simms W.I. Design of Steel Framed Buildings without Applied Fire Protection. SCI Publication 186, The Steel Construction Institute, Ascot:1999.  eScholarID: 101017
Bailey, Colin, T  Lennon, and DB  Moore. Full scale fire test on the new UK slim floor system. Proceedings of the Second International Conference on Advances in Steel Structures. Pergamon Press: 1999: 1055-1062. eScholarID: 2e514
Bailey C. The behaviour of asymmetric slim floor steel beams in fire. Journal of Constructional Steel Research. 1999; 50(3): 235-257. eScholarID: 1e269 | DOI: 10.1016/S0143-974X(98)00247-8
Bailey C, Lennon T, Moore D. The behaviour of full-scale steel-framed buildings subjected to compartment fires. The Structural Engineer. 1999; 77: 15-21. eScholarID: 1e268
Bailey C, Moore D, Lennon T. The structural behaviour of steel columns during a compartment fire in a multi-storey braced steel-frame. Journal of Constructional Steel Research. 1999; 52(2): 137-157. eScholarID: 1e267 | DOI: 10.1016/S0143-974X(99)00036-X
Bailey C, Newman G. The design of steel framed buildings without applied fire protection. The Structural Engineer. 1998; 76(5): 77-81. eScholarID: 1e272
Bailey C. Development of computer software to simulate the structural behaviour of steel-framed buildings in fire. Computers & Structures. 1998; 67(6): 421-438. eScholarID: 1e271 | DOI: 10.1016/S0045-7949(98)00096-0
Bailey C. Computer modelling of the corner compartment fire test on the large-scale Cardington test frame. Journal of Constructional Steel Research. 1998; 48(1): 27-45. eScholarID: 1e270 | DOI: 10.1016/S0143-974X(97)00078-3
Rose, PS, Colin  Bailey, IW  Burgess, and RJ  Plank. The influence of floor slabs on the structural performance of the Cardington Frame in fire. Journal of Constructional Steel Research, 46. Paper No. 181. 1998: -. eScholarID: 2e515
Bailey, Colin, IW  Burgess, and RJ  Plank. Bridging and restraint effects of localised fires in composite frame structures. Composite Construction - Conventional and Innovative International Conference Innsbruck, Austria, IABSE. IABSE: 1997: 379-384. eScholarID: 2e517
Rose, PS, IW  Burgess, RJ  Plank, and Colin  Bailey. The influence of floor slabs on the structural behaviour of composite frames in fire. The Fourth International Kerensky Conference, Hong Kong. 1997: 511-518. eScholarID: 2e516
Bailey C, Burgess I, Plank R. Computer simulation of a full-scale structural fire test. The Structural Engineer. 1996; 74(6): 93-100. eScholarID: 1e274
Bailey, Colin, IW  Burgess, and RJ  Plank. Structural simulation of fire tests on a full-scale composite building frame. SSRC IC/Brasil 96 - 5th Colloquium on Structural Stability, Rio de Janeiro. 1996: -. eScholarID: 2e518
Bailey C, Burgess I, Palnk R. Analyses of the effects of cooling and fire spread on steel-framed buildings. Fire Safety Journal. 1996; 26(4): 273-293. eScholarID: 1e273 | DOI: 10.1016/S0379-7112(96)00027-6
Bailey C, Burgess I, Plank R. The lateral-torsional buckling of unrestrained steel beams in fire. Journal of Constructional Steel Research. 1996; 36(2): 101-119. eScholarID: 1e276 | DOI: 10.1016/0143-974X(95)00014-M
Plank, RJ, IW  Burgess, and Colin  Bailey. Modelling the behaviour of steel-framed building structures by computer. Proceedings of the Second Cardington Conference. 1996: -. eScholarID: 2e519
Bailey, Colin, IW  Burgess, and RJ  Plank. The behaviour of steel-framed structures subjected to local fire conditions. Proceedings of the Nordic Steel Construction Conference, 95 Melmo Sweden. Swedish Institute of Steel Construction: 1995: 693-700. eScholarID: 2e520

