name  role  phone  location  email
Prof Yong Wang  Professor  0161-3068968  Pariser Building - C2  yong.wang@manchester.ac.uk  

BIOGRAPHY: 
Yong Wang graduated from South West Jiao Tong University in China in 1984 and was awarded a British Council Scholarship. He came to the UK in 1985 and earned his PhD in Structural Engineering from the University of Sheffield in 1988. He worked for eight years at the Building Research Establishment (including as a core member of the BRE team that carrid out the Cardington structural fire tests) prior to joining the University of Manchester in 1997. His main research interests are structural and fire engineering, steel and composite structures and fire protection materials and systems. He is a Chartered Engineer, Fellow of the Institution of Structural Engineers and the UK's Higher Education Academy.
He is the Leader of the Structural & Fire Engineering theme.

RESEARCH: 
Fire Engineering
Structural behaviour
Connections
Material properties
Heat and mass transfer
Fire protection materials, Intumescent coating
Fire risk assessment
FRP composites
Numerical modelling
Fire resistant testing
Sandwich construction
CFD modelling of fire spread
Structural Engineering
Steel and composite
Thin-walled structures
Concrete filled tubes
Impact resistance of structures
Sustainable materials

PUBLICATION: 
G Q Li, Yong Wang. Proceedings of the International Seminar on Steel Structures in Fire (ISSSF 2001).  eScholarID: ma1119
M H Jones, Yong Wang. Tying behaviour of fin plate connection to concrete filled rectangular steel tubular column development of a simplified calculation method. Journal of Constructional Steel Research. (0):  eScholarID: ma557
He Y, Wang Y. Load-Deflection Behaviour of Thin-Walled Bolted Plates in Shear at Elevated Temperatures. Thin-Walled Structures. 2016; 98: 127-148. eScholarID: 277982 | DOI: http://dx.doi.org/10.1016/j.tws.2015.02.027
Li G, Han J, Lou G, Wang Y. Predicting intumescent coating protected steel temperature in fire using constant thermal conductivity. Thin-Walled Structures. 2016; 98: 177-184. eScholarID: 277980 | DOI: http://dx.doi.org/10.1016/j.tws.2015.03.008
Mollazadeh M, Wang Y. New mechanism of load introduction into concrete-filled steel tubular column. Journal of Structural Engineering. 2016;  eScholarID: 277983
J, C W. Force–deflection relationship of reverse channel connection web component subjected to transverse load. Journal of Constructional Steel Research. 2015; 104: 206-226. eScholarID: 253854 | DOI: doi:10.1016/j.jcsr.2014.10.002
M, C W, S, S. An Experimental Investigation of Mechanical Properties of Structural Cast Iron at Elevated Temperatures and after Cooling Down. Fire Safety Journal. 2015; 340-352. eScholarID: 253845 | DOI: doi:10.1016/j.firesaf.2014.11.026
Jafarian M, Wang Y. Tying resistance of reverse channel connection to concrete filled square and rectangular tubular sections. Engineering Structures. 2015; 100: 17-30. eScholarID: 277977 | DOI: http://dx.doi.org/10.1016/j.engstruct.2015.05.027
Jana T, Wang Y, Wald F, Horova K. Temperatures and thermal boundary conditions in reverse channel connections to concrete filled steel sections during standard and natural fire tests. Fire Safety Journal. 2015; 78: 55-70. eScholarID: 277978 | DOI: http://dx.doi.org/10.1016/j.firesaf.2015.08.002
Ozyurt E, Wang Y. Effects of Truss Behaviour on Critical Temperatures of Welded Steel Tubular Truss Members Exposed to Uniform Fire. Engineering Structures. 2015 January; 88: 225-240. eScholarID: 282709 | DOI: http://dx.doi.org/10.1016/j.engstruct.2015.01.032
Raud R, Cunningham L, Wang Y. Static and Fatigue Behaviour of the Bond Interface between Concrete and Externally Bonded CFRP in Single Shear. Engineering Structures. 2015; 97: 54-67. eScholarID: 277976 | DOI: http://dx.doi.org/10.1016/j.engstruct.2015.03.068
Xu Q, Han C, Wang Y, Li X, Chen L, Liu Q. Experimental and numerical investigations of fire resistance of continuous high strength steel reinforced concrete T-beams. Fire Safety Journal. 2015; (78): 142-154. eScholarID: 277979 | DOI: http://dx.doi.org/10.1016/j.firesaf.2015.09.001
Haitham Al-Thairya, Y.C. Wang. A simplified analytical method for predicting the critical velocity of vehicle impact on steel columns. Journal of Constructional Steel Research. 2014 January; 92: 136-149. eScholarID: 213483 | DOI: 10.1016/j.jcsr.2013.10.014
A, C W. Simplified FE vehicle model for assessing the vulnerability of axially compressed steel columns against vehicle frontal impact. Journal of Constructional Steel Research. 2014; 102: 190-203. eScholarID: 253868 | DOI: http://dx.doi.org/10.1016/j.jcsr.2014.07.005
J, C W. An experimental study of the behaviour of reverse channel connection components to concrete filled steel tubes under tension at elevated temperature. Journal of Constructional Steel Research. 2014; 101: 96-113. eScholarID: 253871 | DOI: http://dx.doi.org/10.1016/j.jcsr.2014.05.006
M, C W, S. Fire resistance of 19th century fireproof flooring systems: a sensitivity analysis. Construction and Building Materials. 2014; 55: 69-81. eScholarID: 253876 | DOI: http://dx.doi.org/10.1016/j.conbuildmat.2014.01.022
O, C W, H T. Elevated Temperature Resistance of Welded Tubular Joints under Axial Load in the Brace Member. Engineering Structures. 2014; 59: 574-586. eScholarID: 253880 | DOI: http://dx.doi.org/10.1016/j.engstruct.2013.11.014
S, C W. A Fire Resistance Design Method for Thin-Walled Steel Studs in Wall Panel Constructions Exposed to Parametric Fires. 2014; 77: 67-76. eScholarID: 253883 | DOI: http://dx.doi.org/10.1016/j.tws.2013.12.001
S, C W. A performance-based fire resistance design method for wall panel assemblies using thin-walled steel sections. Structural Engineer. 2014 January; 52-62. eScholarID: 253886
H M, C W. New insights into the mechanism of load introduction into concrete-filled steel tubular column through shear connection. Engineering Structures. 2014; 75: 139-151. eScholarID: 253864 | DOI: http://dx.doi.org/10.1016/j.engstruct.2014.06.002
H. al-Thairy, Wang, Y.C. A Simplified Analytical Method for Predicting the Critical Velocity of Transverse Rigid Body Impact on Steel Columns. International Journal of Impact Engineering. 2013 August; 58: 39-54. eScholarID: 196329 | DOI: doi:10.1016/j.ijimpeng.2013.02.004
A Shahbazian, Y C Wang. A simplified approach for calculating temperatures in axially loaded cold-formed thin-walled steel studs in wall panel assemblies exposed to fire from one side. Thin Walled Structures. 2013 March; 64: 60-72. eScholarID: 186105 | DOI: http://dx.doi.org/10.1016/j.tws.2012.12.005
5. Elsawaf, S. and Wang, Y.C. Behaviour of restrained structural subassemblies of steel beam to CFT column in fire during cooling stage. Engineering Structures. 2013; 46: 471-492. eScholarID: 196335 | DOI: http://dx.doi.org/10.1016/j.engstruct.2012.08.023
S. Elsawaf, Y.C. Wang. Behaviour of restrained structural subassemblies of steel beam to CFT column in fire during cooling stage. Engineering Structures. 2013 January; 46: 471-492. eScholarID: 171315 | DOI: 10.1016/j.engstruct.2012.08.023
4. Wang, Y.C. and Li, X. Experimental study of moment-rotation characteristics of reverse channel connections to tubular columns. Journal of Constructional Steel Research. 2013; 85: 92-104. eScholarID: 196333 | DOI: doi:10.1016/j.jcsr.2013.03.006
A, C W. An Assessment of the Current Eurocode 1 Design Methods for Building Structure Steel Columns under Vehicle Impact. Journal of Constructional Steel Research. 2013; 88: 164-171. eScholarID: 253841 | DOI: http://dx.doi.org/10.1016/j.jcsr.2013.05.013
Maraveas. Thermal and mechanical properties of 19th century fireproof flooring systems at elevated temperatures. Construction and Building Materials. 2013; 48: 248-264. eScholarID: 253837 | DOI: http://dx.doi.org/10.1016/j.conbuildmat.2013.06.084
L W, C W, Q L. Experimental study of hydrothermal aging effects on insulative properties of intumescent coating for steel elements. Fire Safety Journal. 2013; 55: 168-181. eScholarID: 253829 | DOI: http://dx.doi.org/10.1016/j.firesaf.2012.10.004
Rahmanian, I. and Wang, Y.C. A Combined Experimental and Numerical Method for Extracting Temperature-Dependent Thermal Conductivity of Gypsum Boards. Construction and Building Materials. 2012 January; 26(1): 707-722. eScholarID: 144239 | DOI: 10.1016/j.conbuildmat.2011.06.078
13. Li, G.Q., Zhang, C., Lou, G.B., Wang, Y.C. and Wang, L.L. Assess the Fire Resistance of Intumescent Coatings by Equivalent Constant Thermal Resistance. Fire Technology. 2012; 48: 529-546. eScholarID: 184828 | DOI: DOI: 10.1007/s10694-011-0225-x
Elsawaf, S., Wang, Y.C., and Mandal, P. Behaviour of steel beams connected to CFT column in fire during cooling stage. Proceedings of Tubular Structures XIV. London: Balkema: 2012: 631-638. eScholarID: 184843
Park, A.P. and Wang, Y.C. Development of component stiffness equations for bolted connections to RHS columns. Journal of Constructional Steel Research. 2012 March; 70: 137-152. eScholarID: 144233 | DOI: 10.1016/j.jcsr.2011.08.004
A. Shahbazian, Y.C. Wang. Direct Strength Method for Calculating Distortional Buckling Capacity of Cold-Formed Thin- Walled Steel Columns with Uniform and Non-Uniform Elevated Temperatures. Thin-Walled Structures. 2012; 53: 188-199. eScholarID: 171318 | DOI: 10.1016/j.tws.2012.01.006
Chen, L., Wang, Y.C. Efficient modelling of large deflection behaviour of restrained steel structures with realistic endplate beam/column connections in fire. Engineering Structures. 2012; 43: 194-209. eScholarID: 171313 | DOI: 10.1016/j.engstruct.2012.05.030
Jafarian, M., and Wang, Y.C. Experimental behaviour of reverse channel connection component under bolt tension at elevated temperatures. Proceedings of Tubular Structures XIV. London: Balkema: 2012: 623-629. eScholarID: 184845
Y. Zhang, Y.C. Wang, C.G. Bailey, A.P. Taylor. Global modelling of fire protection performance of an intumescent coating under different furnace fire conditions. Journal of Fire Sciences. 2012;  eScholarID: 171321 | DOI: 10.1177/0734904112453566
Y. Zhang, Y.C. Wang, C.G. Bailey, A.P. Taylor. Global modelling of fire protection performance of intumescent coating under different cone calorimeter heating conditions. Fire Safety Journal. 2012; 50(May): 51-62. eScholarID: 171320 | DOI: 10.1016/j.firesaf.2012.02.004
He, Y.C., Wang, Y.C. Load–deflection behavior of thin-walled plates with multiple bolts in shearing. Thin-Walled Structures. 2012; 55: 51-63. eScholarID: 171319 | DOI: 10.1016/j.tws.2012.02.014
Othuman, M.A. and Wang, Y.C. Mechanical Properties of Foamed Concrete Exposed to High Temperatures. Construction and Building Materials. 2012 January; 26(1): 638-653. eScholarID: 144249 | DOI: 10.1016/j.conbuildmat.2011.06.067
Chen, L, Wang, Y.C. Methods of improving survivability of steel beam/column connections in fire. Journal of Constructional Steel Research. 2012 December; 79: 127-139. eScholarID: 171311 | DOI: 10.1016/j.jcsr.2012.07.025
S. Elsawaf, Y.C. Wang. Methods of improving the survival temperature in fire of steel beam connected to CFT column using reverse channel connection. Engineering Structures. 2012; 32: 132-146. eScholarID: 171317 | DOI: 10.1016/j.engstruct.2011.09.004
11. Li, H.Z., Kandare, E., Li, S.H., Wang, Y.C., Kandola, B., Myler, P. and Horrocks, A.R. Micromechanical finite element analyses of fire-retarded woven fabric composites at elevated temperatures using unit cells at multiple length scales. Computational Materials Science. 2012 April; 55: 23-33. eScholarID: 184826 | DOI: http://dx.doi.org/10.1016/j.commatsci.2011.11.019
9. Li, H.Z., Kandare, E., Li, S.H., Wang, Y.C., Kandola, B., Myler, P. and Horrocks, A.R. Micromechanical finite element analyses of fire-retarded woven fabric composites at elevated temperatures using unit cells at multiple length scales. Computational Materials Science. 2012; 55: 23-33. eScholarID: 171322 | DOI: 10.1016/j.commatsci.2011.11.019
2. Wang, Y.C., Burgess, I.W., Wald, F., Gillie, M. Performance based fire engineering of structures. London: Taylor & Francis:2012.  eScholarID: 184848
15. Zhang, C., Li, G.Q. and Wang, Y.C. Predictability of buckling temperature of axially loaded steel columns in fire. Journal of Constructional Steel Research. 2012; 75: 32-37. eScholarID: 184831 | DOI: http://dx.doi.org/10.1016/j.jcsr.2012.03.001
Zhang,C., Li, G.Q., Wang, Y.C. Sensitivity Study on Using Different Formulae for Calculating the Temperature of Insulated Steel Members in Natural Fires. Fire Technology. 2012; 48: 343-366. eScholarID: 184832 | DOI: DOI: 10.1007/s10694-011-0225-x
10. Md Azree Othuman and Wang, Y.C. Thermal and mechanical properties of lightweight foamed concrete at elevated temperatures. Magazine of Concrete Research. 2012 January; 63(3): 213-224. eScholarID: 171323 | DOI: 10.1680/macr.10.00162
Al-Thairy, H. and Wang, Y.C. A numerical study of the behaviour and failure modes of axially compressed steel columns subjected to transverse impact. International Journal of Impact Engineering. 2011; 38(8-9): 732-744. eScholarID: 144271 | DOI: doi:10.1016/j.ijimpeng.2011.03.005
Wang, Y.C., Dai, X.H. and Bailey, C.G. An experimental study of relative structural fire behaviour and robustness of different types of steel joint in restrained steel frames. Journal of Constructional Steel Research. 2011 July; 67(7): 1149-1163. eScholarID: 144268 | DOI: 10.1016/j.jcsr.2011.02.008
Shabzazian, A. and Wang, Y.C. Application of the Direct Strength Method to Local Buckling Resistance of Thin-Walled Steel Members with Non-Uniform Elevated Temperatures under Axial Compression. Thin Walled Structures. 2011; 49(12): 1573-1583. eScholarID: 144192 | DOI: 10.1016/j.tws.2011.08.005
Shahbazian, A. and Wang, Y.C. Calculating the Global Buckling Resistance of Thin-Walled Steel Members with Uniform and Non-Uniform Elevated Temperatures under Axial Compression. Thin Walled Structures. 2011; 49(11): 1415-1428. eScholarID: 144243 | DOI: 10.1016/j.tws.2011.07.001
Wang, Y.C. Ensuring Robustness of Steel Framed Structures in Fire through Improved Joint Performance. 2011: -. eScholarID: 184847
8. Everson Kandare, Baljinder K. Kandola, Edward, D. McCarthy, Peter Myler, Gerard Edwards, Yong Jifeng and Yong C. Wang. Fiber-reinforced epoxy composites exposed to high temperature environments. Part II: modelling mechanical property degradation. Journal of Composite Materials. 2011; 45(14): 1511-1521. eScholarID: 144266 | DOI: 10.1177/0021998310385024
He, Y.C. and Wang, Y.C. Load-Deflection Behaviour of Thin-Walled Plates with A Single Bolt in Shearing. Thin Walled Structures. 2011 October; 49(10): 1261-1276. eScholarID: 144259 | DOI: 10.1016/j.tws.2011.05.008
Elsawaf, S., Wang, Y.C. and Mandal, P. NUMERICAL MODELLING OF RESTRAINED STRUCTURAL SUBASSEMBLIES OF STEEL BEAM AND CFT COLUMNS CONNECTED USING REVERSE CHANNELS IN FIRE. Engineering Structures. 2011; 31: 1217-1231. eScholarID: 144269 | DOI: 10.1016/j.engstruct.2010.12.043
Parthasarathi Mandal, S Elsawaf, Yong Wang. Numerical modelling of restrained structural subassemblies of steel beams and CFT columns connected using reverse channels in fire. Engineering Structures. 2011; 33(0): 1217-1231. eScholarID: ma350
Wang, Y.C. Performance based fire engineering research of steel and composite structures: a review of joint behaviour. Advances in Structural Engineering. 2011 August; 14(4): 613-624. eScholarID: 184841 | DOI: 10.1260/1369-4332.14.4.613
Park, A.P and Wang, Y.C. SLS design of unbraced low-rise semi-rigid steel frames with Hollow Structural Sections. The Structural Engineer. 2011 October; 89(19): 24-35. eScholarID: 144190
Jones M, Wang Y. Shear and bending behaviour of fin plate connection to concrete filled rectangular steel tubular column - Development of a simplified calculation method. Journal of Constructional Steel Research. 2011; 67(3): 348-359. eScholarID: 108048 | DOI: DOI: 10.1016/j.jcsr.2010.10.006
Mydin M, Wang Y. Structural performance of lightweight steel-foamed concrete-steel composite walling system under compression. Thin-Walled Structures. 2011; 49(1): 66-76. eScholarID: 108056 | DOI: DOI: 10.1016/j.tws.2010.08.007
Othuman M, Wang Y. Elevated-temperature thermal properties of lightweight foamed concrete. Construction and Building Materials. 2011; 25(2): 705-716. eScholarID: 108060 | DOI: DOI: 10.1016/j.conbuildmat.2010.07.016
Wang, P., Li, G.Q. and Wang, Y.C. A new design method for calculating critical temperatures of restrained steel column in fire. Fire Safety Journal. 2010; 45(6-8): 349-360. eScholarID: 184834 | DOI: http://dx.doi.org/10.1016/j.firesaf.2010.07.002
Dai X, Wang Y, Bailey C. Numerical modelling of structural fire behaviour of restrained steel beam-column assemblies using typical joint types. Engineering Structures. 2010; 32(8): 2337-2351. eScholarID: 108042 | DOI: DOI: 10.1016/j.engstruct.2010.04.009
Jones M, Wang Y. Tying behaviour of fin plate connection to concrete filled rectangular steel tubular column development of a simplified calculation method. Journal of Constructional Steel Research. 2010; 66: 1-10. eScholarID: 1e861 | DOI: 10.1016/j.jcsr.2009.07.011
Li G, Wang P, Wang Y. Behaviour and design of restrained steel column in fire, Part 1: Fire test. Journal of Constructional Steel Research. 2010; 66(8-9): 1138-1147. eScholarID: 108050 | DOI: DOI: 10.1016/j.jcsr.2010.03.017
Wang P, Li G, Wang Y. Behaviour and design of restrained steel column in fire, Part 3: Practical design method. Journal of Constructional Steel Research. 2010; 66(11): 1422-1430. eScholarID: 108051 | DOI: DOI: 10.1016/j.jcsr.2010.05.009
Wang P, Wang Y, Li G. Behaviour and design of restrained steel column in fire: Part 2. Parameter study. Journal of Constructional Steel Research. 2010; 66(8-9): 1148-1154. eScholarID: 108049 | DOI: DOI: 10.1016/j.jcsr.2010.03.013
Colin Bailey, X H Dai, Yong Wang. An experimental study of structural behaviour of joints in restrained steel frames in fires, Applications of Structural Fire Engineering. In: Wald F, Kallerova P, Chlouba J, ed. An experimental study of structural behaviour of joints in restrained steel frames in fires, Applications of Structural Fire Engineering. 2009: 350-355. eScholarID: ma1280
J Ding, Yong Wang. TEMPERATURES IN UNPROTECTED JOINTS BETWEEN STEEL BEAM TO CONCRETE FILLED TUBULAR COLUMNS IN FIRE. Fire Safety Journal. 2009; 44(0): 16-32. eScholarID: ma481
Ang C, Wang Y. Effect of Moisture Transfer on Specific Heat of Gypsum Plasterboard at High Temperatures. Construction and Building Materials. 2009; 23: 675-686. eScholarID: 1e588 | DOI: 10.1016/j.conbuildmat.2008.02.016
Dai X, Wang Y, Bailey C. A simple method to predict temperatures in steel joints with partial intumescent coating fire protection. Fire Technology. 2009; 46: 19-35. eScholarID: 1e862 | DOI: 10.1007/s10694-009-0095-7
Dai X, Wang Y, Bailey C. Effects of partial fire protection on temperature developments in steel joints protected by intumescent coating. Fire Safety Journal. 2009; 44: 376-386. eScholarID: 1e701 | DOI: 10.1016/j.firesaf.2008.08.005
Ding J, Wang Y. Temperatures in unprotected joints between steel beams and concrete-filled tubular columns in fire. Fire Safety Journal. 2009; 44(1): 16-32. eScholarID: 1e589 | DOI: 10.1016/j.firesaf.2008.02.004
Yuan J, Fang Z, Wang Y, Lo S, Wang P. Integrated network approach of evacuation simulation for large complex buildings. Fire Safety Journal. 2009; 44: 266-275. eScholarID: 1e710 | DOI: 10.1016/j.firesaf.2008.07.004
Ding J, Wang Y. REALISTIC MODELLING OF THERMAL AND STRUCTURAL BEHAVIOUR OF UNPROTECTED CONCRETE FILLED TUBULAR COLUMNS IN FIRE. Journal of Constructional Steel Research. 2008; (64): 1086-1102. eScholarID: 1e509 | DOI: 10.1016/j.jcsr.2007.09.014
Fang Z, Yuan J, Wang Y, Lo S. Survey of pedestrian movement and development of a crowd dynamics model. Fire Safety Journal. 2008; 43: 459-465. eScholarID: 1e519 | DOI: 10.1016/j.firesaf.2007.12.005
Jones M, Wang Y. Experimental studies and numerical analysis of the shear behavior of fin plate connections to tubular columns at ambient and elevated temperatures. Steel and Composite Structures. 2008; 3(8): 179-200. eScholarID: 1e700
Salhab B, Wang Y. Equivalent Thickness of Cold-Formed Thin-Walled Channel Sections with Perforated Webs under Compression. Thin-Walled Structures. 2008; 46: 823-838. eScholarID: 1e513 | DOI: 10.1016/j.tws.2008.01.029
Wang Y, Orton A. Fire Resistant Design of Concrete Filled Tubular Steel Columns. The Structural Engineer. 2008 October; 40-45. eScholarID: 1e595
Yang H, Han L, Wang Y. Effects of Heating and Loading Histories on Post-Fire Cooling Behaviour of Concrete-Filled Steel Tubular Columns. Journal of Constructional Steel Research. 2008; 64: 556-570. eScholarID: 1e510 | DOI: 10.1016/j.jcsr.2007.09.007
J Ding, Yong Wang. Robustness of Joints between Steel Beams and Concrete Filled Tubular (CFT) Columns under Fire Conditions. 2007.  eScholarID: ma996
CK Choi, Yong Wang. Steel and composite structures, Proceedings of the 3rd International Conference on Steel and Composite Structures. Taylor & Francis:2007.  eScholarID: ma1124
Ding J, Wang Y. Experimental study of structural fire behaviour of steel beam to concrete filled tubular column assemblies with different types of joints. Engineering Structures. 2007 December; 12(29): 3485-3502. eScholarID: 1e471
Ding, J, and Yong  Wang. Realistic modelling of concrete filled tubular (CFT) columns in fire. 3rd International Conference on Steel and Composite Structures. 2007: 653-659. eScholarID: 2e751
Han L, Huo J, Wang Y. Behaviour of steel beam to concrete filled tubular column connections after exposure to fire. Journal of Structural Engineering. 2007 June; 133: 800-814. eScholarID: 1e309
Jones, M H, and Yong  Wang. Experimental studies of numerical analysis of the shear behaviour of fin plates to tubular columns at ambient and elevated temperatures. 3rd International Conference on Steel and Composite Structures. 2007: 557-564. eScholarID: 2e750
Omrane A, Wang Y, Goransson U, Holmstedt G, Alden M. Intumescent coating surface temperature measurement in a cone calorimeter using laser-induced phosphorescence. Fire Safety Journal. 2007; 42: 68-74. eScholarID: 1e1554 | DOI: 10.1016/j.firesaf.2006.08.006
Salhab, B, and Yong  Wang. Compressive behaviour of cold-formed thin-walled steel studs with perforated web at ambient temperature and in fire. 3rd International Conference on Steel and Composite Structures. 2007: 957-962. eScholarID: 2e755
Salhab, B, and Yong  Wang. Equivalent Thickness of Cold-Formed Thin-Walled Channel Sections with Perforated Webs under Compression. Professor Jim Rhodes Retiral Conference. 2007:  eScholarID: 2e756
Wang Y, Wong P, Kodur V. An Experimental Study of the Mechanical Properties of Fibre Reinforced Polymer (FRP) and Steel Reinforcing Bars at Elevated Temperatures. Composite Structures. 2007; 80: 131-140. eScholarID: 1e1556
Wong P, Wang Y. An experimental study of pultruded glass fibre reinforced plastics channel columns at elevated temperatures. Composite Structures. 2007; 81: 84-95. eScholarID: 1e1555
Yang, ZY, Yong  Wang, and LP  Zhang. Evaluating steel structural damping ratio using the Fisher rule and nonlinear mapping based on experimental data. 2007: 787-792. eScholarID: 2e753
Yu, M, XX  Zha, and Yong  Wang. Behaviour of different types of columns under vehicle impact. 2007: 879-885. eScholarID: 2e754
Yuan, JF, and Yong  Wang. Mathematical modelling of intumescent coating fire protection for steel structures. 3rd International Conference on Steel and Composite Structures. 2007: 731-736. eScholarID: 2e752
WANG YC; WONG, PMH; KODUR, V. An experimental study of pultruded glass fibre reinforced plastics channel columns at elevated temperatures. Composite Structures. 2006 September; 81(1): 84-95. eScholarID: 1a9730 | DOI: 10.1016/j.compstruct.2006.08.001
J Ding, Yong Wang. Robustness of Joints between Steel Beams and Concrete Filled Tubular (CFT) Columns under Fire Conditions. 2006.  eScholarID: ma997
Davies J, Wang Y, Wong P. Polymer composites in fire. Composites Part A: Appied Science and Manufacturing. 2006; 37: 1131-1141. eScholarID: 1e1559 | DOI: 10.1016/j.compositesa.2005.05.032
Ding, J, and Yong  Wang. The behaviour of rotationally restrained concrete filled tubular columns in fire. 11th Internanational Symposium on Tubular Structures. 2006:  eScholarID: 2e209
Han L, Lin X, Wang Y. Cyclic performance of repaired concrete-filled steel tubular columns after exposure to fire. Thin-Walled Structures. 2006; 44: 1063-1076. eScholarID: 1e1561 | DOI: 10.1016/j.tws.2006.10.001
Jones, M H, and Yong  Wang. Shear behavior of fin plates to tubular columns at ambient and elevated temperatures. 11th International Conference on Tubular Structures. 2006:  eScholarID: 2e210
Wang Y, Yin Y. A simplified analysis of catenary action in steel beams in fire and implications on fire resistant design. Steel and Composite Structures. 2006; 6(5): 367-386. eScholarID: 1e1557
Wang, Yong, and J  Ding. Experimental Behaviour of Steel Joints to Concrete Filled Steel Tubular Columns in Fire. 4th International Symposium on Steel Structures (ISSS), Korea. 2006:  eScholarID: 2e212
Wang, Yong. Integrated design for fire safety of steel and composite structures. Fireasia. 2006:  eScholarID: 2e211
Wang, Yong, and A  Orton. Prevention of Disproportionate Collapse of Tubular Framed Construction by Performance Based Specification of Connections. 11th International Symposium on Tubular Structures. 2006: 211-217. eScholarID: 2e208
Yin Y, Wang Y. Analysis of behavior of steel beams with web openings at elevated temperatures. Steel and Composite Structures. 2006; 6(1):  eScholarID: 1e1558
Yong Wang. Modelling in Performance Based Fire Engineering Selection of Lining Materials in Buildings. 2005.  eScholarID: ma946
A H Orton, J Ding, Yong Wang. Robustness of joints between steel beams and concrete filled tubular \\(CFT\\) columns under fire conditions. 2005.  eScholarID: ma998
Yong Wang. Unavailable. Structural Fire Safety Design. CRC Press.2005:  eScholarID: ma1642
Ding, J, and Yong  Wang. Numerical simulation of structural behaviour of concrete filled tubular columns in fire. 4th international conference on advances in steel structures (ICASS05), Tongji, China. 2005:  eScholarID: 2e1395
Feng M, Wang Y. An Analysis of the Structural Behaviour of Axially Loaded Full-Scale Cold-Formed Thin-Walled Steel Structural Panels Tested under Fire Conditions. Thin-Walled Structures. 2005; 43: 291-332. eScholarID: 1e1307 | DOI: 10.1016/j.tws.2004.07.008
Feng M, Wang Y. An Experimental Study of Full-Scale Cold-Formed Thin-Walled Steel Structural Panels under Fire Conditions. Fire Safety Journal. 2005; 40(1): 43-63. eScholarID: 1e1306 | DOI: 10.1016/j.firesaf.2004.08.002
Han L, Huo J, Wang Y. Compressive and flexural behaviour of concrete filled steel tubes after exposure to standard fire. Journal of Constructional Steel Research. 2005 July; 61(7): 882-901. eScholarID: 1e1308 | DOI: 10.1016/j.jcsr.2004.12.005
Han, L H, J S  Huo, and Yong  Wang. Experimental behaviour of steel beam to concrete-filled steel tubular (CFST) column connections after exposure to fire. 4th international conference on advances in steel structures (ICASS05), Tongji, China. 2005:  eScholarID: 2e1396
Salhab, B, and Yong  Wang. An experimental study of perforated cold-formed thin-walled steel studs in fire. 4th international conference on advances in steel structures (ICASS05), Tongji, China. 2005:  eScholarID: 2e1393
Wang, Yong, U  Goransson, G  Holmstedt, and A  Omrane. A model for prediction of temperature in steel structure protected by intumescent coating, based on tests in the cone calorimeter. 8th international symposium on fire safety science (IAFSS05), Beijing, China. 2005:  eScholarID: 2e1397
Wang Y, Feng M, Salhab B. Compressive performance of cold-formed thin-walled steel sections in fire. International Journal of Advanced Steel Construction. 2005; 1(1): 23-46. eScholarID: 1e1310
Wang, Yong, and Y Z  Yin. Feasibility of utilising catenary action to eliminate fire protection to steel beams. 4th international conference on advances in steel structures (ICASS05), Tongji, China. 2005:  eScholarID: 2e1392
Wang Y. Performance of steel-concrete composite structures in fire. Progress in Structural Engineering and Materials. 2005; 7: 86-102. eScholarID: 1e1309 | DOI: 10.1002/pse.197
Wang Y, Kodur V. Variation of strength and stiffness of fibre reinforced polymer reinforcing bars with temperature. Cement and Concrete Composites. 2005; 27: 864-874. eScholarID: 1e1552 | DOI: 10.1016/j.cemconcomp.2005.03.012
Wang Y. Structural Fire Safety Design. Structural Fire Safety Design. CRC Press.2005:  eScholarID: 3e61
Yin Y, Wang Y. Analysis of Catenary Action in Steel Beams Using a Simplified Hand Calculation Method: Part 1: Theory and Validation for Uniform Temperature Distribution. Journal of Constructional Steel Research. 2005; 61: 183-211. eScholarID: 1e1303 | DOI: 10.1016/j.jcsr.2004.07.002
Yin Y, Wang Y. Analysis of Catenary Action in Steel Beams Using a Simplified Hand Calculation Method: Part 2. Validation for Non-uniform Temperature Distribution. Journal of Constructional Steel Research. 2005; 61: 213-234. eScholarID: 1e1305 | DOI: 10.1016/j.jcsr.2004.07.003
Yong Wang. A model for practical prediction of temperature in steel structures protected by intumescent coating under natural fire condition, based on tests in the Cone Calorimeter. 2004.  eScholarID: ma726
WANG YC; FENG, M. An experimental study of loaded full-scale cold-formed thin-walled steel structural panels under fire conditions. Fire Safety Journal. 2004 October; 40: 43-63. eScholarID: 1a9732 | DOI: 10.1016/j.firesaf.2004.08.002
WANG YC; YZ YIN. Analysis of Catenary Action in Steel Beams Using a Simplified Hand Calculation Method, Part 1: Theory and Validation for Uniform Temperature Distribution and Part 2: Validation for Non-uniform Temperature Distribution. Journal of Constructional Steel Research. 2004 September; 61(2): 183-211. eScholarID: 1a9733 | DOI: 10.1016/j.jcsr.2004.07.002
Ang C, Wang Y. The effects of water movement on specific heat of gypsum plasterboard for heat transfer analysis under nature fire exposure. Construction and Building Materials. 2004; 18: 505-515. eScholarID: 1e1315 | DOI: 10.1016/j.conbuildmat.2004.04.003
Davies, J M, Yong  Wang, P M  Wong, A  Omrane, Neil  Bourne, D  Thoma, J  Cooley, and A  Hauer. Polymer composites in fire. Invited (keynote) paper on Advanced Polymer Composites for Structural Applications in Construction, ACIC2004, Southampton. 2004:  eScholarID: 2e187
Feng, M O, Yong  Wang, and J M  Davies. Behaviour of cold-formed thin-walled steel columns in fire. accepted for presentation at the 4th international conference on thin-walled structures, Loughborough. 2004:  eScholarID: 2e1398
Feng M, Wang Y, Davies J. A numerical imperfection sensitivity study of cold-formed thin-walled steel tubular columns at uniform elevated temperatures. Thin-Walled Structures. 2004; 44(4): 533-555. eScholarID: 1e1312 | DOI: 10.1016/j.tws.2003.12.005
Feng, M Q, Yong  Wang, and J M  Davies. An experimental study of full-scale cold-formed steel structural panels under fire conditions. accepted for presentation at the 4th international conference on thin-walled structures, Loughborough. 2004:  eScholarID: 2e1399
Feng M, Wang Y, Davies J. Behaviour of cold-formed thin-walled steel short columns under uniform high temperatures. Progress in Steel Building Structures. 2004; 6(3): 37-44. eScholarID: 1e1318
Salhab, B, and Yong  Wang. A study of the thermal performance of cold-formed thin-walled perforated steel studs (thermal studs) in fire. Proceedings of the Earth & Science 2004 Conference, Houston, USA. 2004:  eScholarID: 2e1402
Salhab, B, and Yong  Wang. An experimental study of the compressive performance of structural panels with cold-formed thin-walled perforated steel channels. accepted for presentation in the 17th Int Speciality Conf Cold-Formed Steel Structures, Orlando, Florida, USA. 2004:  eScholarID: 2e1407
Wang Y. Post-buckling behaviour of axially restrained and axially loaded steel columns under fire conditions. Journal of Structural Engineering. 2004; 130(3): 371-380. eScholarID: 1e1311 | DOI: 10.1061/(ASCE)0733-9445(2004)130:3(371)
Wong P, Davies J, Wang Y. A numerical and experimental study of glass fire reinforced polymer (GRP) composite short columns at elevated temperatures. Composite Structures. 2004; 63: 33-43. eScholarID: 1e1313 | DOI: 10.1016/S0263-8223(03)00122-3
Wong, P M, and Yong  Wang. A optimization study of glass reinforced plastics composite columns at ambient and elevated temperatures. Proceedings of the 2nd International Conference on Steel & Composite Structures (ICSCS\'04), Seoul, Korea. 2004:  eScholarID: 2e1403
Wong, P M, and Yong  Wang. An experimental and numerical study of long GRP columns at elevated temperatures. accepted for presentation at the 4th international conference on thin-walled structures, Loughborough. 2004:  eScholarID: 2e1401
Wong, P M, J M  Davies, and Yong  Wang. An experimental and numerical study of the behaviour of short GRP columns at elevated temperatures. accepted for presentation at the 4th international conference on thin-walled structures, Loughborough. 2004:  eScholarID: 2e1400
Yin Y, Wang Y. A numerical study of large deflection behaviour of restrained steel beams at elevated temperatures. Journal of Constructional Steel Research. 2004; 60(7): 1029-1047. eScholarID: 1e1316 | DOI: 10.1016/j.jcsr.2003.09.005
Yin, Y Z, and Yong  Wang. A numerical study of the behaviour of steel beams with web opening at elevated temperatures. proceedings of the 2nd International Conference on Steel & Composite Structures (ICSCS\'04), Seoul, Korea. 2004:  eScholarID: 2e1406
Yin Y, Wang Y. Analysis of catenary action in steel beams under fire conditions. Progress in Steel Building Structures. 2004; 6(3): 1-8. eScholarID: 1e1317
Yin, Y Z, and Yong  Wang. Applications of catenary action in steel beams at elevated temperatures. Proceedings of the 2nd International Conference on Steel & Composite Structures (ICSCS\'04), Seoul, Korea. 2004:  eScholarID: 2e1404
WANG YC; DAVIES, J M. An experimental study of the fire performance of non-sway loaded concrete-filled steel tubular column assemblies with extended end plate connections. Journal of Constructional Steel Research. 2003 January; 59(7): 819-838. eScholarID: 1a9731 | DOI: 10.1016/S0143-974X(02)00092-5
Yong Wang. Results of an experimental study of the tensile mechanical properties of different types of reinforcing bars at elevated temperatures. 2003.  eScholarID: ma989
Yong Wang. Unavailable. Composite columns. E & F N Spon.2003:  eScholarID: ma1641
Currie P, Wang Y, Davies J. Thermal and structural performance of GRP panels and columns under fire conditions. International Journal of Materials and Product Technology. 2003; 9: 153-173. eScholarID: 1e1319 | DOI: 10.1504/IJMPT.2003.003546
Feng M, Wang Y, Davies J. An assessment of the ultimate strength of cold-formed thin-walled steel channel columns exposed to fire on one side. Fire Safety Journal. 2003; 38: 679-707. eScholarID: 1e1328 | DOI: 10.1016/S0379-7112(03)00070-5
Feng, M Q, Yong  Wang, and J M  Davies. Behaviour of cold-formed thin-walled channel stud wall panels exposed to fire on one side. Proceedings of ACCSSA-2003. 2003:  eScholarID: 2e1408
Feng M, Wang Y, Davies J. Behaviour of short channel sections in compression at temperatures, Part 1: Experiments. Thin-Walled Structures. 2003; 41(6): 543-570. eScholarID: 1e1324 | DOI: 10.1016/S0263-8231(03)00002-8
Feng M, Wang Y, Davies J. Behaviour of short channel sections in comrpession at temperatures, Part 2: Analysis of results. Thin-Walled Structures. 2003; 41(6): 571-594. eScholarID: 1e1326 | DOI: 10.1016/S0263-8231(03)00003-X
Feng M, Wang Y, Davies J. Thermal performance of cold-formed thin-walled steel panel systems in fire. Fire Safety Journal. 2003; 38: 365-394. eScholarID: 1e1327 | DOI: 10.1016/S0379-7112(02)00090-5
Wang Y. A review of the behaviour of steel structures in fire and a suggestion for future experimental research studies, Progress in steel building structures. Progress in Steel Building Structures. 2003; 5(2): 9-16. eScholarID: 1e1553
Wang Y, Davies J. An experimental study of non-sway loaded and rotationally restrained steel column assemblies under fire conditions: analysis of test results and design calculations. Journal of Constructional Steel Research. 2003; 59(3): 291-313. eScholarID: 1e1321 | DOI: 10.1016/S0143-974X(02)00040-8
Wang Y, Davies J. An experimental study of non-sway loaded concrete filled steel column assemblies with extended end plate connections under fire conditions. Journal of Constructional Steel Research. 2003; 59: 819-838. eScholarID: 1e1322 | DOI: 10.1016/S0143-974X(02)00092-5
Wang, Yong, P M  Wong, and V  Kodur. An experimental study of the tensile mechanical properties of FRP reinforcement at elevated temperatures. Proceedings of the ASCE-SFPE specialty conference on designing structures for fire, Maryland, USA. 2003:  eScholarID: 2e1413
Wang Y, Mann A. Construction of the British Airways London Eye (in Chinese). Progress in Steel Building Structures. 2003; 5(1): 1-10. eScholarID: 1e1330
Wang, Yong. Fire resistant design criteria for tall steel buildings. Proceedings of the CIB-CTBUH International Conference on Tall Buildings, Kuala Lumpur. 2003:  eScholarID: 2e1412
Wang Y, Davies J. Fire tests of non-sway loaded and rotationally restrained steel column assemblies. Journal of Constructional Steel Research. 2003; 59(3): 359-383. eScholarID: 1e1320 | DOI: 10.1016/S0143-974X(02)00035-4
Wang, Yong, and J M  Davies. The effects of local buckling on the effective lengths of concrete filled rectanguar steel columns in fire. Proceedings of 10th international symposium on tubular structures, Spain. 2003:  eScholarID: 2e1410
Wang Y. Composite columns. Composite Construction. E & F N Spon.2003:  eScholarID: 3e60
Wong, P M, J M  Davies, and Yong  Wang. An experimental study of the behaviour of Glass Fibre Reinforced (GRP) polymer composite columns at elevated temperatures. Proceedings of the CIB-CTBUH international conference on tall buildings, Kuala Lumpur. 2003:  eScholarID: 2e1411
Wong P, Wang Y. Performance of GRP composite structures at ambient and elevated temperatures. The Structural Engineer. 2003 August; 10-11. eScholarID: 1e1329
Yin, Y Z, and Yong  Wang. A new calculation method for lateral torsional buckling of steel beams with non-uniform temperature distributions in fire. Proceedings of ACCSSA-2003. 2003:  eScholarID: 2e1409
Yin Y, Wang Y. The effects of non-uniform temperature distribution on lateral torsional buckling of steel beams in fire. Journal of Constructional Steel Research. 2003; 59: 1009-1033. eScholarID: 1e1323 | DOI: 10.1016/S0143-974X(03)00003-8
Yong Wang. Testing of a Post-tensioned Concrete U-Beam Taken from Henconner Lane. 2002.  eScholarID: ma1036
Al-Khaleefi A, Terro M, Alex A, Wang Y. Prediction of fire resistance of concrete filled tubular steel columns using neural networks. Fire Safety Journal. 2002; 37: 339-352. eScholarID: 1e1332 | DOI: 10.1016/S0379-7112(01)00065-0
Charters, D, D  McGrail, A  Fajemirokun, and Yong  Wang. Analysis of the number of occupants, fire growth, detection times and pre-movement times for probabilistic risk assessment. Proceedings of the 7th international symposium on fire safety science, WPI, USA. 2002:  eScholarID: 2e1415
Feng, M Q, Yong  Wang, and J M  Davies. Behaviour of perforated short channel columns at ambient and elevated temperatures. Proceedings of the 16th Int Speciality Conf Cold-Formed Steel Structures Orlando, Florida. 2002:  eScholarID: 2e1417
Feng M, Wang Y, Davies J. Cold-formed thin-walled steel structures in fire. The Structural Engineer. 2002 October; 26-27. eScholarID: 1e1331 | DOI: 10.1016/j.firesaf.2004.08.002
Wang, Yong, and J M  Davies. Fire performance of non-sway and rotationally restrained steel column assemblies: experiments and design calculations. presented at Eurosteel conference, Portugal, reviewed international conference. 2002:  eScholarID: 2e1416
Wang, Yong. The importance of considering whole structural behaviour in fire. Proceedings of the 3rd Structures in Fire Seminar, Singapore and Hong Kong, international conference, invited presentation. 2002:  eScholarID: 2e1414
Yong Wang. Crush test of concrete cylinders at high temperatures. 2001.  eScholarID: ma803
G Q Li, Yong Wang. Proceedings of the International Seminar on Steel Structures in Fire (ISSSF 2001). 2001.  eScholarID: ma1120
Yong Wang. Results of the off-site testing of cable nodes for Manchester Stadium. 2001.  eScholarID: ma990
Currie, P, Yong  Wang, and J M  Davies. Experimental study of pultruded GRP channel sections at elevated temperatures. Proceedings of the first international conference on Composites in Civil Engineering, Hong Kong. 2001:  eScholarID: 2e1419
Currie, P, Yong  Wang, and J M  Davies. Temperatures attained in GRP sandwich and stringer construction under fire conditions. Proceedings of the first international conference on Composites in Civil Engineering, Hong Kong. 2001:  eScholarID: 2e1418

