name  role  phone  location  email
Prof Paul Mativenga  Chair in Multiscale and Sustainable Manufacturing, Vice Dean - Social Responsibility, Equality & Diversity - Faculty of Engineering & Physical Sciences  0161-3063821  Pariser Building - H12  p.mativenga@manchester.ac.uk  

BIOGRAPHY: 
I am currently a Chair in Multiscale & Sustainable Manufacturing at The University of Manchester after having joined the University of Manchester Institute of Science and Technology (UMIST) in 2002. My expertise and research is in Manufacturing Technologies (machining science, micro manufacturing, laser processing and sustainable manufacturing). I focus on manufacturing at different length and speed scales. I obtained a PhD and MSc in Manufacturing Engineering and Advanced Manufacturing Systems and Technology respectively from The University of Liverpool, UK.
I am excited about developing engineering science solutions to the major challenges of resource efficiency and industrial sustainability. My research focuses on innovative manufacturing technologies and resource efficient or green manufacturing. We research and understand how we can make manufacturing industry technologically and economically competitive but operating within the boundaries of environmentally friendly manufacture. I am a Member of the International Academy of Production Engineering, College International pour la Recherche en Productique (CIRP). The CIRP was founded in 1951 with the aim to address scientifically, through international co-operation, issues related to modern production science and technology.
In the School of Mechanical Aerospace and Civil Engineering, my major administrative responsibility is as Director of Research.  The University has an important role to play in knowledge creation, delivering industrial, environmental and policy impact.  Companies, universities and other organisations are welcome to contact me regarding working with the School to address your needs.
The dedicated email is mace-business@manchester.ac.uk

RESEARCH: 
Micro Milling, Micro Drilling and High Speed Machining
Contact phenomenon in high speed machining
Heat generation and partition in machining
Modelling of dynamic cutting forces in High Speed Machining
Machining of hardened steels and difficult-to-cut alloys
Advanced cutting tool and coating developments
Rapid Prototyping and Tooling Technologies
Sustainable manufacturing

PUBLICATION: 
M F Rajemi, Paul Mativenga. Energy analysis in machining and selection of cutting conditions based on minimum energy criterion. Energy analysis in machining and selection of cutting conditions based on minimum energy criterion.  eScholarID: ma1284
Lin Li, Paul Mativenga, Sundar Marimuthu. Laser de-coating of tooling to facilitate re-use. Laser de-coating of tooling to facilitate re-use.  eScholarID: ma1150
Ampara Aramcharoen, Paul Mativenga. Micro/Meso scale Milling of Hardened Tool Steel: Process Fundamentals and Extended Life Tool Coatings. Micro/Meso scale Milling of Hardened Tool Steel: Process Fundamentals and Extended Life Tool Coatings.  eScholarID: ma1287
A Aramcharoen, Paul Mativenga, S Yang. The effect of AlCrTiN coatings on product quality in micro milling of 45 HRC hardened H13 die steel. The effect of AlCrTiN coatings on product quality in micro milling of 45 HRC hardened H13 die steel. 203-206. eScholarID: ma1286
Ampara Aramcharoen, Paul Mativenga, Y Shicai. The effect of AlCrTiN coatings on product quality in micro milling of 45 HRC hardened H13 die steel. The effect of AlCrTiN coatings on product quality in micro milling of 45 HRC hardened H13 die steel.  eScholarID: ma1288
A S Nadeem, K Mushtaq, Paul Mativenga, S H Jaffery. Wear mechanism analysis in milling of Ti-6Al-4V alloy. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. (0):  eScholarID: ma570
M Fahad, P T Mativenga and M A Sheikh. An investigation of multilayer coated (TiCN/Al2O3-TiN) tungsten carbide tools in high speed cutting using a hybrid finite element and experimental technique. In-press eScholarID: 148842
Mian A.J, Driver N., and Mativenga P.T. Estimation of minimum chip thickness in micro milling using acoustic emission. Proceedings of the Institution of Mechanical engineers, Part B: Journal of Engineering Manufacture. In-press eScholarID: 148858
Imran M, Mativenga P T, Gholinia A, Withers P J. Evaluation of surface integrity in micro drilling process for nickel-based alloy. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 107571
Imran M, Mativenga P, Kannan S Evaluation of the effects of tool geometry on tool wear and surface integrity in the micro drilling process for Inconel 718 alloy. International Journal of Machining and Machinability of Materials. In-press eScholarID: 148855
M. Fahad, P.T. Mativenga and M.A.Sheikh. Investigation of multilayer coated (TiCN/Al2O3-TiN) tungsten carbide tools in high speed cutting using a hybrid finite element and experimental technique. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. In-press eScholarID: 148860
Okasha M M, Mativenga P T, Li L. Mechanical micro drilling of negative tapered laser predrilled holes: A new approach for burr minimization. International Journal of Advanced Manufacturing Technology. 61(1): 213-225. eScholarID: 189413
Okasha M M, Mativenga P T, Li L. Mechanical micro drilling of negative tapered laser predrilled holes: A new approach for burr minimization. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 148844
Yang S, Cooke K, Aramcharoen A, Mativenga P T, Teer D. Micro-tool Coatings Using Magnetron Sputtering. Materials Technology: Advanced Performance Materials. In-press eScholarID: 107574
M Fahad, P T Mativenga, and M A Sheikh. On the contribution of primary deformation zone generated chip temperature to heat partition in machining. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 189405
Okasha M M, Mativenga P T, Li L. Sequential Laser Mechanical Micro-Drilling of Inconel 718 Allo. Transactions of the ASME, Journal of Manufacturing Science and Engineering. In-press eScholarID: 107568
Okasha M M, Mativenga P T, Li L. Sequential Laser Mechanical Micro-Drilling of Inconel 718 Alloy. Transactions of the ASME, Journal of Manufacturing Science and Engineering. In-press eScholarID: 148852
Jaffery, S.I. and P.T. Mativenga. Wear mechanisms analysis for turning Ti-6Al-4V – Towards the development of suitable tool coatings. The International Journal of Advanced Manufacturing Technology. In-press eScholarID: 148856
Muhammad Imran, Paul T. Mativenga, Ali Gholinia, Philip J. Withers. Comparison of tool wear mechanisms and surface integrity for dry and wet micro-drilling of nickel-base superalloys. International Journal of Machine Tools and Manufacture. 2014 January; 49-60. eScholarID: 282770 | DOI: http://dx.doi.org/10.1016/j.ijmachtools.2013.10.002
Vincent A. Balogun, Neil D. Kirkwood, Paul T. Mativenga. Direct Electrical Energy Demand in Fused Deposition Modelling. Procedia CIRP 15 ( 2014 ) - 21st CIRP Conference on Life Cycle Engineering. Elsevier: 2014: 38 -43. eScholarID: 247745
Igor S. Molchan, Sundar Marimuthu, Abdeslam Mhich, Zhu Liu, Teruo Hashimoto, George E. Thompson, David Whitehead, Zengbo B. Wang, Paul Mativenga, Lin Li, Clive Grafton-Reed, Ian H. Leaver, Simon Cheetham and Steve Dilworth. Effect of surface morphology changes of Ti-6Al-4V alloy modified by laser treatment on GDOES elemental depth profiles. Journal of Analytical Atomic Spectrometry. 2014; 28: 150-155. eScholarID: 189406
Jack Howarth, Sada S.R. Mareddy, Paul T. Mativenga. Energy intensity and environmental analysis of mechanical recycling of carbon fibre composite. Journal of Cleaner Production. 2014; 81(15): 46-50. eScholarID: 247748
Anis Fatima, David J Whitehead and Paul T Mativenga. Femtosecond laser surface structuring of carbide tooling for modifying contact phenomena. Institution of Mechanical Engineers. Proceedings. Part B: Journal of Engineering Manufacture. 2014 November; 1325-1337. eScholarID: 282778 | DOI: 10.1177/0954405413518516
Vincent A. Balogun, Paul T. Mativenga. Impact of un-deformed chip thickness on specific energy in mechanical machining processes. Journal of Cleaner Production. 2014 April; 69: 260-268. eScholarID: 247752
Howarth J, Mareddy S, Mativenga P. Energy intensity and environmental analysis of mechanical recycling of carbon fibre composite. Journal of Cleaner Production. 2014 October; 81: 46-50. eScholarID: 237586 | DOI: 10.1016/j.jclepro.2014.06.023
Mativenga A. Critical factors in energy demand modelling for CNC milling and impact of toolpath strategy. Journal of Cleaner Production. 2014; 78(1): 63-74. eScholarID: 247746
M H Nair, Paul Mativenga. 8th International Conference on MicroManufacturing, Victoria, BC, Canada. 8th International Conference on MicroManufacturing, Victoria, BC, Canada. 2013:  eScholarID: ma1283
A Fatima and P T Mativenga. A review of tool-chip contact length models in machining and future direction for improvement. Proceedings of the Institution of Mechanical Engineers, Part B, Journal of Engineering Manufacture. 2013;  eScholarID: 189396 | DOI: 10.1177/0954405412470047
A Fatima, Paul Mativenga. A review of tool-chip contact length models in machining and future direction for improvement. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2013; 227(3): 345-356. eScholarID: ma049
I Mulyadi, Paul Mativenga. Effect of key process variables on effectiveness of minimum quantity lubrication in high speed machining. Effect of key process variables on effectiveness of minimum quantity lubrication in high speed machining. 2013:  eScholarID: ma1285
Mohammad Sheikh, Paul Mativenga. Heat partition for different tool coating schemes in high speed machining. Heat partition for different tool coating schemes in high speed machining. 2013:  eScholarID: ma1199
Paul Mativenga, S K Chuan, V A Balogun. Impact of Machine Tools on the Direct Energy and Associated Carbon Emissions for a Standardized NC Toolpath. Impact of Machine Tools on the Direct Energy and Associated Carbon Emissions for a Standardized NC Toolpath. 2013:  eScholarID: ma1282
Vincent Aizebeoje Balogun*, Paul Tarisai Mativenga. Modelling of direct energy requirements in mechanical machining processes. Journal of Cleaner Production. 2013; 69: 179-186. eScholarID: 247753
V A Balogun and P T Mativenga. Modelling of direct energy requirements in mechanical machining processes. Journal of Cleaner Production. 2013; 41: 179-186. eScholarID: 189395 | DOI: 10.1016/j.jclepro.2012.10.015
A Mhich, C Grafton-Reed, David Whitehead, IS Molchan, Lin Li, Paul Mativenga, S Cheetham, S Dilworth, S Marimuthu, ZB Liu, ZB Wang. Numerical simulation of excimer laser cleaning of film and particle contaminants. Transactions of the ASME, Journal of Heat Transfer. 2013; 135(0): 121301. eScholarID: ma353
A Salama, Lin Li, Paul Mativenga. TEA CO2 Laser Machining of Carbon Fibre-Reinforced Polymer Composites. TEA CO2 Laser Machining of Carbon Fibre-Reinforced Polymer Composites. 2013:  eScholarID: ma1149
M Fahad, P T Mativenga and M A Sheikh. A comparative study of multilayer and functionally graded coated tools in high speed machining. The International Journal of Advanced Manufacturing Technology. 2012; 62(1-4): 43-57. eScholarID: 189408
International Journal of Advanced Manufacturing Technology. Assessment of machining performance using the wear map approach in micro-drilling. Imran Muhammad; Mativenga Paul T.; Withers Philip J. 2012; 59(1-4): 119-126. eScholarID: 189409
M Fahad, P T Mativenga and M A Sheikh. Critical design factors for multi-layer coating systems that influence heat partition in secondary shear deformation zone and machining performance. Proceedings of The Institution of Mechanical Engineers Part B-Journal of Engineering Manufacture. 2012; 226(b6): 1071-1085. eScholarID: 189407 | DOI: 10.1177/0954405412439370
8. Imran M, Mativenga P, Kannan S. Evaluation of the effects of tool geometry on tool wear and surface integrity in the micro drilling process for Inconel 718 alloy. International Journal of Machining and Machinability of Materials. 2012; 11(3): 244-262. eScholarID: 189410
Lin Li, MM Okasha, N Driver, Paul Mativenga. Mechanical microdrilling of negative-tapered laser-predrilled holes: a new approach for burr minimization. International Journal of Advanced Manufacturing Technology. 2012; 61(0): 213-225. eScholarID: ma310
Paul T Mativenga and Ampara Aramcharoen. Micro Tooling Design and Manufacturing. In: Kai Cheng, ed. Micro Cutting: Fundamentals and Applications - Microsystem and Nanotechnology Series. Wiley-Blackwell (an imprint of John Wiley & Sons Ltd).2012:  eScholarID: 151252
Paul Mativenga, S I Jaffery. Wear mechanisms analysis for turning Ti-6Al-4V Towards the development of suitable tool coatings. International Journal of Advanced Manufacturing Technology. 2012; 58(5): 479-493. eScholarID: ma571
Jaffery, S.I. and P.T. Mativenga. Wear mechanisms analysis for turning Ti-6Al-4V – Towards the development of suitable tool coatings. The International Journal of Advanced Manufacturing Technology. 2012; 58(5-8): 479-493. eScholarID: 189411 | DOI: 10.1007/s00170-011-3427-y
M Fahad, P T Mativenga and M A Sheikh. A comparative study of multilayer and functionally graded coated tools in high speed machining. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 148839 | DOI: 10.1007/s00170-011-3780-x
Mativenga P T and Rajemi M F. Calculation of optimum cutting parameters based on minimum energy footpr. CIRP Annals - Manufacturing Technology. Elsevier: 2011: 149-152-152. eScholarID: 148861
Mativenga P T and Rajemi M F. Calculation of optimum cutting parameters based on minimum energy footprint. CIRP Annals - Manufacturing Technology. 2011 August; 60(1): 149-152. eScholarID: 148850 | DOI: 10.1016/j.cirp.2011.03.088
Mian A.J., Driver N., and Mativenga P.T Chip formation in micro-scale milling and correlation with acoustic emission signal. International Journal of Machine Tools and Manufacture. 2011 May; 51(5): 383-394-394. eScholarID: 148851
Imran M, Mativenga P T, Gholinia A, Withers P J. Evaluation of surface integrity in micro drilling process for nickel-based alloy. The International Journal of Advanced Manufacturing Technology. 2011; 55(5-8): 465-476-476. eScholarID: 148853
Mian A.J., Driver N., and Mativenga P.T Identification of factors that dominate “size effect” in micro machining. The International Journal of Machine Tools and Manufacture. 2011 May; 51(5): 383-394-394. eScholarID: 148848
Yang S, Cooke K, Aramcharoen A, Mativenga P T, Teer D. Micro-tool Coatings Using Magnetron Sputtering. Materials Technology: Advanced Performance Materials. 2011 February; 26(1): 20-24(5)-24(5). eScholarID: 148854
Akbar F, Mativenga P T, Sheikh M A, Kishawy H. Modelling of Heat Partition in High-Speed Machining using Uncoated and Coated Tools. 2011: -. eScholarID: 117771
A Mian, Nicholas Driver, Paul Mativenga. A comparative study of material phase effects on micro-machinability of multiphase materials. International Journal of Advanced Manufacturing Technology. 2010; 50(0): 163-174. eScholarID: ma011
Mian A, Driver N, Mativenga P T. A comparative study of material phase effects on micro-machinability of multiphase materials. International Journal of Advanced Manufacturing Technology. 2010; 50(1-4): 163-174. eScholarID: 107579 | DOI: DOI: 10.1007/s00170-009-2506-9
Akbar F, Mativenga P T, Sheikh M A. An Experimental and Coupled Thermo-mechanical Finite Element Study of Heat Partition Effects in Machining. International Journal of Advanced Manufacturing Technology. 2010; 46(5): 491-507-507. eScholarID: 107755 | DOI: 10.1007/s00170-009-2117-5
Imran M, Mativenga P T, Kannan S. An Investigation into the Effects of Tool Geometry in Micro Drilling Process for Nickel Based Superalloy. 2010: -. eScholarID: 117779
Jaffery S I, Driver N, Mativenga P T. Analysis of process parameters in the micromachining of Ti-6Al-4V alloy. 36th International MATADOR conference. 2010: -. eScholarID: 107795
F. Akbar, P. T. Mativenga, M. A. Sheikh. Chapter 2. Prediction of heat partition in metal cutting – a state-of-the-art. Review of conventional to high-speed machining. In: Materials and Manufacturing Technology (J. Paulo Davim, Univ. of Aveiro - Series Editor), ed. Metal Cutting: Research Advances. Nova Science Publishers.2010:  eScholarID: 151247
Mian A.J, Driver N., and Mativenga P.T. Chip formation in micro-scale milling and correlation with acoustic emission signal. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 107565
Mativenga P T, Rajemi M F, Marimuthu S, Li L, Yang S, Cooke C. Establishing a basis for sustainable re-use of cutting tools through laser decoating. 2010: -. eScholarID: 117775
Mativenga P T, Rajemi M, Marimuthu S, Li L, Yang S, Cooke K. Establishing a basis for sustainable re-use of cutting tools through laser decoating. Journal of Machine Engineering. 2010; 10(2): 36-47. eScholarID: 107742
Mian A., Driver N., Mativenga P. T. Estimation of minimum chip thickness for multi-phase steel using acoustic emission signals. 2010: -. eScholarID: 117774
A Gholinia, M Imran, P J Withers, Paul Mativenga. Evaluation of surface integrity in micro drilling process for nickel-based. International Journal of Advanced Manufacturing Technology. 2010; (0): 465-476. eScholarID: ma207
Muhammad Fahad, Paul T. Mativenga and Mohammad A. Sheikh. Finite Element Modeling of HSM with Coated Tools. In: J. Paulo Davim, University of Aveiro, Portugal, ed. Finite Element Method in Manufacturing Processes. Wiley.2010:  eScholarID: 151241
Mian A.J, Driver N., and Mativenga P.T. Identification of factors that dominate “size effect” in micro machining. International Journal of Machine Tools and Manufacture. In-press eScholarID: 107560
Okasha M, Sezer HK, Mativenga P T, Li L. Laser Drilling of Nickel Alloy: Effect of Process Gases on Quality and Drilling Time. 2010: -. eScholarID: 117777
Marimuthu S, Kamara A M, Whitehead D, Mativenga P T, Li L. 2010. Laser Removal of TiN Coatings from WC Micro-tools and In-process Monitoring. Optics & Laser Technology. 2010; 42(8): 1233-1239-1239. eScholarID: 107738 | DOI: 10.1016/j.optlastec.2010.03.016
J8. Negarestani R, Sundar M, Sheikh M A, Mativenga P T, Li L, Li Z L, Chu P L, Khin C C, Zheng H Y, Lim G C. Numerical Simulation of Laser Machining of Carbon Fibre Reinforced Composites. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2010; 24(7): 1017-1027. eScholarID: 107607
Okasha M, Driver N, Li L, Mativenga P T. Sequential laser and mechanical micro-drilling of Ni super-alloy for aerospace application. CIRP: 2010: -. eScholarID: 117773
Okasha M M, Mativenga P T, Driver N, Li L. Sequential laser and mechanical micro-drilling of Ni super-alloy for aerospace application. CIRP Annals - Manufacturing Technology. 2010; 59(1): 199-202. eScholarID: 107759 | DOI: 10.1016/j.cirp.2010.03.011
Rajemi M.F., Mativenga P T, Aramcharoen A. Sustainable machining: selection of optimum turning conditions based on minimum energy considerations. Journal of Cleaner Production. 2010; 18(10-11): 1059-1065. eScholarID: 107605 | DOI: 10.1016/j.jclepro.2010.01.025
Marimuthu S, Kamara A, Mativenga P T, Li L. Synthesis of TiAlN based coating on mild steel substrate using combined laser/sol-gel technique. Surface and Coatings Technology. 2010; 2004(16-17): 2539-2545-2545. eScholarID: 107750 | DOI: 10.1016/j.surfcoat.2010.01.037
Jaffery S I, Mativenga P T. A study of the use of wear maps for assessing machining performance. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223(9): 1097-1105-1105. eScholarID: 107771 | DOI: 10.1243/09544054JEM1462
Jaffery I M, Mativenga P T. A study of the use of wear maps for assessing machining performance. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223(9): 1097-1105. eScholarID: 107787 | DOI: 10.1243/09544054JEM1462
Aramcharoen A, Mativenga P T. Evaluation of critical parameters in micro machining of hardened tool steel. International Journal of Nanomanufacturing (IJNM). 2009; 3(1): 100-111. eScholarID: 107779 | DOI: 10.1504/IJNM.2009.027053
Marimuthu S, Whitehead D, Mativenga P T, Li L. Laser Monitoring of TiN Decoating Process to Facilitate Optimum Removal. 2009: -. eScholarID: 118090
Marimuthu S, Mativenga P T, Li L, Crouse P L. Laser removal of TiN from coated carbide substrate. International Journal of Advanced Manufacturing Technology. 2009; 45(11-12): 1169-1178. eScholarID: 107785 | DOI: 10.1007/s00170-009-2059-y
Abukhshim N, Nisar S, Sheikh M A, Mativenga P T. Machining of Heavy Tungsten Alloy with Ceramic and Coated Carbide Tools. 2009: -. eScholarID: 117782
Yang S, Cooke K, Aramcharoen A, Mativenga P T, Teer D. Micro-tool Coatings Using Magnetron Sputtering. 2009: -. eScholarID: 117785
F Akbar, Mohammad Sheikh, Paul Mativenga. On the Heat Partition Properties of (TiAl)N Compared with TiN Coating in High Speed Machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223(4): 363-375. eScholarID: ma371
Aramcharoen A, Mativenga P T. Size Effect and Tool Geometry in Micromilling of Tool. Precision Engineering. 2009; 33(4): 402-407. eScholarID: 107776 | DOI: 10.1016/j.precisioneng.2008.11.002
Rajemi M F, Mativenga P T, Jaffery M I. and carbon footprint analyis for machining titanium Ti-6Al-4V alloy. 2009: -. eScholarID: 118086
Abukhshim N, Mativenga P, Sheikh M. An Evaluation of Tool-Chip Contact Phenomena and Tool Wear in High Speed Machining. Journal of Manufacturing Technology Research. 2009; 1(1/2):  eScholarID: 1e757
Akbar F, Mativenga P, Sheikh M. On the Heat Partition Properties of TiAlN compared to TiN coating in High Speed Machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223: 363-375. eScholarID: 1e732 | DOI: 10.1243/09544054JEM1365
Akbar F, Mativenga P, Sheikh M. Predictive Modelling of Average Heat Partition in High Speed Machining of AISI/SAE 4140 steel. International Journal of Machining and Machinability Materials. 2009; 5: 135-154. eScholarID: 1e641 | DOI: 10.1504/IJMMM.2009.023388
Aramcharoen A, Mativenga P. Evaluation of critical parameters in micro machining of hardened tool steel. International Journal of Nanomanufacturing (IJNM). In-press eScholarID: 1e730
Aramcharoen A, Mativenga P. Size Effect and Tool Geometry in Micro Milling of Tool. Precision Engineering. In-press eScholarID: 1e688
Iqbal S, Mativenga P, Sheikh M. A comparative study of the tool chip contact length in turning of two engineering alloys. International Journal of Advanced Manufacturing Technology. In-press42(1-2): 30-40. eScholarID: 1e639 | DOI: 10.1007/s00170-008-1582-6
Jaffery S, Mativenga P. A study of the use of wear maps for assessing machining performance. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. In-press eScholarID: 1e827
Marimuthu S, Whitehead D, Mativenga P, Li L, Yang S, Cooke K. Excimer Laser Decoating of Chromium Titanium Aluminium Nitride to Facilitate Re-use of Cutting Tools. Optics & Laser Technology. 2009 August; 41(8): 934-944. eScholarID: 1e829
Marimuthu, Sundar, David  Whitehead, Paul  Mativenga, and Lin  Li. Laser Monitoring of TiN Decoating Process to Facilitate Optimum Removal. Lamdamap. 2009: 387-396. eScholarID: 2e1069
Marimuthu S, Mativenga P, Li L, Crouse P. Laser removal of TiN from coated carbide substrate. International Journal of Advanced Manufacturing Technology. In-press eScholarID: 1e828
Mian A, Mativenga P. Micromachining of coarse grained multi-phase material. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2009; 223: 377-385. eScholarID: 1e733 | DOI: 10.1243/09544054JEM1185
Rajemi, M F, Paul  Mativenga, and M I  Jaffery. Energy and carbon footprint analyis for machining titanium Ti-6Al-4V alloy. CIRP XX Conference on Supervising and Diagnostics of Machining Systems. 2009:  eScholarID: 2e1044
Rajemi M, Mativenga P, Jaffery S. Energy and carbon footprint analyis for machining titanium Ti-6Al-4V alloy in High Performance Manufacturing Processes. Journal of Machine Engineering. 2009; 9: 103-112. eScholarID: 1e826
F Akbar, Mohammad Sheikh, Paul Mativenga. An Evaluation of Heat Partition in High Speed Turning of AISI/SAE 4140 Steel with Uncoated and TiN Coated Tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(7): 759-771. eScholarID: ma068
Mohammad Sheikh, Paul Mativenga, S A Iqbal. An investigative study of the interface heat transfer coefficient for FE modelling. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(11): 1405-1416. eScholarID: ma075
Akbar F, Mativenga P, Sheikh M. An evaluation of heat partition in the high-speed turning of AISI/SAE 4140 steel with uncoated and TiN-coated tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(7): 759-771. eScholarID: 1e594 | DOI: 10.1243/09544054JEM1072
Akbar, F, Paul  Mativenga, and Mohammad  Sheikh. An evaluation of heat partition models in high speed machining of AISI/SAE 4140 steel. 6th International Conference on Manufacturing Research (ICMR08). 2008:  eScholarID: 2e951
Aramcharoen A, Mativenga P. Evaluation and selection of hard coatings for micro milling of hardened tool steel. International Journal of Machine Tools and Manufacture. 2008; 48: 1578-1584. eScholarID: 1e640 | DOI: 10.1016/j.ijmachtools.2008.05.011
Aramcharoen, A, and Paul  Mativenga. Evaluation of Critical Parameters in Micro Machining of Hardened Tool Steel. The 6th International Conference on Manufacturing Research (ICMR08), Brunel University, UK. 2008:  eScholarID: 2e867
Aramcharoen, A, and Paul  Mativenga. Tool wear modes in micro/mesoscale milling of hardened die steel. 3rd International Conference on High Performance Cutting, Dublin, Ireland, 12-13 June 2008. 2008: 179-188. eScholarID: 2e847
Aramcharoen A, Mativenga P. White layer formation and hardening effects in hard turning of H13 tool steel with CrTiAlN and CrTiAlN/MoST-coated carbide tools. International Journal of Advanced Manufacturing Technology. 2008; 36: 650-657. eScholarID: 1e312 | DOI: 10.1007/s00170-006-0899-2
Imran M, Mativenga P, Kannan S, Novovic D. An Experimental Investigation of Deep-Hole Micro Drilling Capability for a Nickel Based Super Alloy. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222: 1589-1596. eScholarID: 1e708 | DOI: 10.1243/09544054JEM1217
Iqbal, S A, Paul  Mativenga, and Mohammad  Sheikh. A sensitivity study of the effects of interface heat transfer coefficient on FE modelling of machining process for a wide range of cutting speeds. 6th International Conference on Manufacturing Research (ICMR08). 2008:  eScholarID: 2e950
Iqbal S, Mativenga P, Sheikh M. An investigative study of the interface heat transfer coefficient for finite element modelling of high-speed machining. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2008; 222(11): 1405-1416. eScholarID: 1e647 | DOI: 10.1243/09544054JEM1179
Iqbal S, Mativenga P, Sheikh M. Contact length prediction: Mathematical models and effect of friction schemes on FEM for conventional to HSM of AISI1045 steel. International Journal of Machining and Machinability Materials. 2008; 3: 18-33. eScholarID: 1e481 | DOI: 10.1504/IJMMM.2008.017622
Jaffery I, Mativenga P. Assessment of the machinability of Ti-6Al-4V Alloy using the Wear Map Approach. International Journal of Advanced Manufacturing Technology. 2008; 40: 687-696. eScholarID: 1e536 | DOI: 10.1007/s00170-008-1393-9
Li, Lin, Paul  Mativenga, and Sundar  Marimuthu. Laser Stripping of CrTiAIN Coating to Facilitate Reuse of Cutting Tools. 27th International Congress on Applications of Lasers & Electro-Optics (ICALEO) Temecular, CA, USA, Publ by Laser Institute of America. 2008:  eScholarID: 2e952
Li, ZL, PL  Chu, HY  Zheng, GC  Lim, Lin  Li, Sundar  Marimuthu, R  Nagarestani, Mohammad  Sheikh, and Paul  Mativenga. Process development of laser machining of carbon fibre reinfoenced plastic composites. 27th International Congress on Appications of Lasers and Electro-Optics (ICALEO08), Temecular, CA, USA, Publ by Laser Institute of America. 2008:  eScholarID: 2e1009
Marimuthu, Sundar, P  Crouse, Paul  Mativenga, and Lin  Li. Synthesis and Coating of AlN on mild steel by combined laser and sol-gel technique. Proceedings of 3rd Pacific International Conference on Applications of Lasers and Optoelectronics (PICALO08), Laser Institute of America, Beijing, China. 2008:  eScholarID: 2e887
Rajemi, M, and Paul  Mativenga. Machinability Analysis from Energy Footprint Considerations. XIX Workshop on Supervising and Diagnostics of Machining Systems, Karpacz, 17th - 20th March 2008, POLAND. 2008:  eScholarID: 2e788
Rajemi M, Mativenga P. Machinability analysis from energy footprint considerations, in INTELIGENT MANUFACTURING FOR INDUSTRIAL BUSINESS PROCESSES. Journal of Machine Engineering. 2008 March; 8: 106-113. eScholarID: 1e608
Akbar, F, Paul  Mativenga, and Mohammad  Sheikh. An investigation of tool-chip interface temperature and heat partition in high speed machining of AISI/SAE 4140 steel with TiN coated tool. 35th International MATADOR Conference. 2007: 215-218. eScholarID: 2e537
Aramcharoen, A, and Paul  Mativenga. The contribution of CriTiAlN Coatings in Micro Milling of Hardened Die stee. 40th CIRP International seminar on Manufacturing systems. 2007:  eScholarID: 2e536
Aramcharoen, A, Paul  Mativenga, and S  Yang. The effect of AlCrTiN coatings on product quality in micro milling of 45 HRC hardened H13 die steel. 35th INTERNATIONAL MATADOR CONFERENCE, TAIPEI. 2007: 203-206. eScholarID: 2e538
Iqbal S, Mativenga P, Sheikh M. Characterization of the Machining of AISI 1045 Steel over a wide range of Cutting Speeds-Part 1: Investigation of Contact Phenomenon. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2007; (221): 909-916. eScholarID: 1e140
Iqbal S, Mativenga P, Sheikh M. Characterization of the Machining of AISI 1045 Steel over a wide range of Cutting Speeds-Part 2: Evaluation of Flow Stress Models and Interface Friction Distribution Schemes. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2007; (221): 917-926. eScholarID: 1e141
Mativenga P, Mubashar A. White layer formation and tool wear in high speed milling of 57HRc tool steel using coated and uncoated tools. International Journal of Agile Systems and Management. 2007; 2(2): 172 - 185. eScholarID: 1e367
Abukhshim, N A, Paul  Mativenga, and Mohammad  Sheikh. Tool-Chip Contact Phenomena and Heat Generation for TiAlN, CrTiAlN, TiAlN/MoST PVD Coatings in HSM of High Strength Alloy Steel. 5th International Conference on High Speed Machining, Metz, France. 2006:  eScholarID: 2e334
Abukshim N, Mativenga P, Sheikh M. Heat Generation and Temperature Prediction in Metal Cutting: A Review and Implications for High Speed Machining. International Journal of Machine Tools and Manufacture. 2006; 12: 782-800. eScholarID: 1e1407 | DOI: 10.1016/j.ijmachtools.2005.07.024
Iqbal, S A, Paul  Mativenga, and Mohammad  Sheikh. An Evaluation of Flow Stress Material Models of AISI 1045 Steel for High Speed Machining. 4th Int. Conf. on Manufacturing Research (ICMR 2006), Liverpool John Moors University. 2006:  eScholarID: 2e337
Mativenga P, Abukhshim N, Sheikh M, Hon K. An Investigation of Tool Chip Contact Phenomena in High Speed Turning Using Coated Tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2006; 5(220): 657-668. eScholarID: 1e310 | DOI: 10.1243/09544054JEM351
Mativenga P. T., Hon K.K.B. An Experimental Study of cutting forces in High Speed End Milling Implications for dynamic force Modelling. Journal of Manufacturing Science and Engineering. 2005 May; 127(2):  eScholarID: 1a9749 | DOI: 10.1115/1.1863254
MATIVENGA P.T.; ABUKHSHIM, N. A.; SHEIKH, M An investigation of heat partition in high speed turning of high strength alloy steel. International Journal of Machine Tools and Manufacture. 2005 April; 45(15):  eScholarID: 1a9751 | DOI: 10.1016/j.ijmachtools.2005.03.008
K K B Hon, Paul Mativenga. Wear and Cutting Forces in High Speed Machining of H13 Tool Steel Using PVD Coated Carbide Tools. 2005; 219(0):  eScholarID: ma005
Mativenga P. T., and Hon, K K B. Wear and Cutting Forces in High Speed Machining of H13 Tool Steel Using PVD Coated Carbide Tools. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. 2005; 219:  eScholarID: 1a1240
P.T. MATIVENGA, S.S. BOSEH. White layer formation in hard turning of H13 tool steel at high cutting speeds using CBN tooling. International Journal of Machine Tools and Manufacture. 2005 May; 46(2):  eScholarID: 1a9752 | DOI: 10.1016/j.ijmachtools.2005.04.009
Abukhshim N, Mativenga P, Sheikh M. Investigation of heat partition in high speed turning of high strength alloy steel. International Journal of Machine Tools and Manufacture. 2005; 45: 1687-1695. eScholarID: 1e1203 | DOI: 10.1016/j.ijmachtools.2005.03.008
Mativenga P, Hon K. An Experimental Study of Cutting Forces in High Speed End Milling and Implications for Dynamic Force Modelling. Transactions of the ASME, Journal of Manufacturing Science and Engineering. 2005 May; 127(2): 251-261. eScholarID: 1e1198 | DOI: 10.1115/1.1863254
Mativenga P, Hon K. Wear and Cutting Forces in High Speed Machining of H13 Tool Steel Using PVD Coated Carbide Tools. 2005; 219:  eScholarID: 1e1200
Mativenga P, Hon K. Wear and cutting forces in high-speed machining of H13 using physical vapour deposition coated carbide tools. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2005; 219: 191-199. eScholarID: 1e756 | DOI: 10.1243/95440505X8127
MATIVENGA P.T., ABUKHSHIM, N. A., SHEIKH, M., HON, K.K.B. An investigation of the tool-chip contact length and wear in high speed turning of EN19 steel. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. 2004 August; 218(8):  eScholarID: 1a9750 | DOI: 10.1243/0954405041486064
Abukhshim N, Mativenga P, Sheikh M. An Investigation of The Tool Chip Contact Length and Wear in High Speed Turning of EN19 Tool Steel. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2004; 218: 889-903. eScholarID: 1e1201 | DOI: 10.1243/0954405041486064
Bosheh S, Mativenga P. White Layer Formation in hard turning of H13 Tool steel at high cutting speeds using CBN Tooling. International Journal of Machine Tools and Manufacture. 2004 February; 46(2): 225-233. eScholarID: 1e1202 | DOI: 10.1016/j.ijmachtools.2005.04.009
El-houry, M, N  Driver, and Paul  Mativenga. Chip morphology and cutting forces in High Speed Milling of titanium 6Al-4V alloy. Proc. 34th International MATADOR Conference. 2004: 111-118. eScholarID: 2e539
P T Mativenga and K K B Hon. A study of cutting forces and surface finish in high-speed machining of AISI H13 tool steel using carbide tools with TiAlN based coatings. Proceedings of the Institution of Mechanical Engineers, Part B: Journal of Engineering Manufacture. 2003; 217:  eScholarID: 1a3919
Mativenga P, Hon K. A Study of Cutting Forces and Surface Finish in High Speed Machining of AISI H13 Tool Steel Using Carbide Tools With TiAlN Based Coatings. Proceedings of the Institution of Mechanical Engineers - Part B: Journal of Engineering Manufacture. 2003; 217: 143-151. eScholarID: 1e1199 | DOI: 10.1243/095440503321148786

