name  role  phone  location  email
Prof Paulo JDS Bartolo  Chair in Advanced Manufacturing  0161-3064887  John Garside Building - 1.028  paulojorge.dasilvabartolo@manchester.ac.uk  

BIOGRAPHY: 
Paulo Bartolo holds a PhD degree in Polymer Physics from the University of Reading (UK, 2001), a Master of Science in Mechanical Engineering (1996) and a Licenciatura in Mechanical Engineering (1993), both from the Technical University of Lisbon (Portugal).
Paulo Bartolo is Professor of Advanced Manufacturing Processes at the Polytechnic Institute of Leiria (Portugal), Adjunct Professor at Queensland University of Technology (Australia), Visiting Professor at Nanyang University (Singapore), and Professor of Biomaterials (Catedra UNESCO) at the University of Habana (Cuba). He is a CIRP (The International Academy of Production Engineering) member, Vice-Chairman of the CIRP Scientific Technical Committee on Electro-Physical and Chemical Processes, GARPA (Global Alliance of Rapid Prototyping Associations) Portuguese Representative and Member of the Direction Board of the International Society of Biomanufacturing, Scientific advisor of the Research Institute in Biofabrication (BIOFABRIS) funded by the Brazilian Government and regional coordinator of the working group of Rapid Manufacturing Platform.
He was member of a Commission appointed by the Portuguese Parliament to prepare a Portuguese Strategic Plan for Science & Research (2010-2011). He also was the Director of the Centre for Rapid and Sustainable Product Development, Polytechnic Institute of Leiria, Portugal, a Centre of Excellence in Mechanical Engineering of the Portuguese Foundation for Science and Technology and Vice-Chairman of the CIRP Collaborative Working Group on Biomanufacturing (2010-2012), Coordinator of the Iberoamerican Network on Biomanufacturing (BIOFAB Network), funded by CYTED (2008-2010). This research network engaged more than 200 researchers from 20 Universities and Research Institutes in Argentina, Brazil, Cuba, Mexico, Paraguay, Portugal, Spain and Venezuela.
Paulo Bartolo has been member of the evaluation panels of several International funding agencies, such as the Portuguese Foundation for Science and Technology (Portugal), the Portuguese Agency for Innovation (Portugal), the Italian Agency for the Evaluation of Universities and Research Institutes (Italy), Reumafonds, the Dutch Arthritis Association (The Netherlands), Fonds Wetenschappelijk Onderzoek (FWO), the Flanders Research Foundation (Belgium), the Natural Sciences and Engineering Research Council of Canada  (Canada), the Swiss National Science Foundation (Switzerland), the Flanders Strategic Initiative Materials (Belgium), and the South Africa Science Foundation (South Africa).

RESEARCH: 
Additive Manufacturing
Biomanufacturing
Product Development

PUBLICATION: 
F Antunes, J Ferreira, M Pereira, Paulo Bartolo. ANALYSIS OF MANUFACTURE PARAMETERS ON THE SHEAR STRENGTH OF ALUMINIUM SINGLE LAP JOINTS. Journal of Materials Processing Technology. (0):  eScholarID: ma079
Gomes N, Fonte C, Sousa C, Mateus A, Bartolo P, Dias M, Lopes J, Santos R. REAL TIME CONTROL OF MIXING IN REACTION INJECTION MOULDING. Chemical Engineering Research & Design. 2016; 105: 31-43. eScholarID: 288389 | DOI: 10.1016/j.cherd.2015.10.042
H.A. Almeida, P.J. Bartolo. Tensile and Shear Stress Evaluation of Schwartz Surfaces for Scaffold Design. Procedia Engineering. 2015; 110: 167-174. eScholarID: 285397 | DOI: 10.1016/j.proeng.2015.07.025
Almeida H, Bartolo P. Combined Elastic and Shear Stress Solicitations for Topological Optimisation of Micro-CT Based Scaffolds. Procedia Engineering. 2015; 110: 159-166. eScholarID: 285396 | DOI: 10.1016/j.proeng.2015.07.02
Caetano G, Bartolo P, Domingos M, Oliveira C, Leite M, Frade M. Osteogenic differentiation of adipose-derived mesenchymal stem cells into Polycaprolactone (PCL) scaffold. Procedia Engineering. 2015; 110: 59-66. eScholarID: 285395 | DOI: 10.1016/j.proeng.2015.07.010
Caseiro A, Pereira T, Ribeiro J, Amorim I, Faria F, Bartolo P, Armada P, Luis A, Mauricio A. Neuro-muscular regeneration using scaffolds with mesenchimal stem cells (MSCs) isolated from human umbilical cord wharton's jelly: functional and morphological analysis using rat sciatic nerve neurotmesis injury model. Procedia Engineering. 2015; 110: 106-113. eScholarID: 285393 | DOI: 10.1016/j.proeng.2015.07.006
Caseiro A, Pereira T, Bartolo P, Mauricio A. Mesenchymal stem cells and biomaterials systems - perspectives for skeletal muscle tissue repair and regeneration. Procedia Engineering. 2015; 110: 90-97. eScholarID: 285394 | DOI: 10.1016/j.proeng.2015.07.014
Fiedler T, Videira A, Bartolo P, Strauch M, Murch G, Ferreira J. On the mechanical properties of PCL-bioactive glass scaffolds fabricated via Bioextrusion. Materials Science and Engineering C: Materials for Biological Applications. 2015; 288-293. eScholarID: 280336 | DOI: http://dx.doi.org/10.1016/j.msec.2015.07.063
Moura C, Silva C, Bartolo P, Ferreira F. Combination of 3D extruded-based poly(e-caprolactone) scaffolds with mesenchimal stem/stromal cells: strategy optimization. Procedia Engineering. 2015; 110: 122-127. eScholarID: 285392 | DOI: 10.1016/j.proeng.2015.07.019
Pereira R, Bartolo P. 3D Photo-fabrication for tissue engineering and drug delivery. Engineering. 2015; 1(1): 91-113. eScholarID: 282403 | DOI: 10.15302/J-eng-2015015
Veld B, Overmeyer L, Schmidt M, Wegner K, Malshe A, Bartolo P. Micro additive manufacturing using ultra short laser pulses. C I R P Annals. 2015; 64: 701-724. eScholarID: 282406 | DOI: 10.1016/j.cirp.2015.05.007
A Serra, C Costa, D Farinha, H Faneca, I Fabela, J Coelho, P Simes, Paulo Bartolo, R Gonalves. 3D PRINTING OF NEW BIOBASED UNSATURATED POLYESTERS BY MICRO-STERE-THERMAL-LITHOGRAPHY. Biofabrication. 2014; 6(3): 35024. eScholarID: ma007
A Gloria, F Intranuovo, J Ciurana, L Ambrosio, Marco Domingos, Paulo Bartolo, T Russo. A SYSTEMATIC ANALYSIS OF 3D RAPID PROTOTYPED POLY (-CAPROLACTONE) SCAFFOLDS MANUFACTURED THROUGH BIOCELL PRINTING: EFFECT OF PORE SIZE AND GEOMETRY ON COMPRESSIVE MECHANICAL BEHAVIOR AND IN VITRO HMSC VIABILITY. Biofabrication. 2014; (0): 13-Jan. eScholarID: ma054
A Pereira, F Antunes, J Ferreira, Paulo Bartolo. ASSESSMENT OF THE FATIGUE LIFE OF ALUMINIUM SPOT WELDED AND WELD-BONDED JOINTS. Journal of Adhesion Science and Technology. 2014; 28(14): 1432-1450. eScholarID: ma088
A Mendes, I Sousa, Paulo Bartolo, R Pereira. COLLAGEN SURFACE MODIFIED POLY(e-CAPROLACTONE) SCAFFOLDS WITH IMPROVED HYDROPHILICITY AND CELL ADHESION PROPERTIES. Materials Letters. 2014; 134(0): 263-267. eScholarID: ma123
A Gloria, J Coelho, Marco Domingos, Paulo Bartolo, T Patricio. FABRICATION AND CHARACTERISATION OF PCL AND PCL/PLA SCAFFOLDS FOR TISSUE ENGINEERING. Rapid Prototyping Journal. 2014; 2(0): 11. eScholarID: ma223
A Caseiro, A Luis, A Mauricio, G Ivanova, J Santos, P Barbosa, Paulo Bartolo, T Pereira. MSCs CONDITIONED MEDIA AND UMBILICAL CORD BLOOD PLASMA METABOLOMICS AND COMPOSITION. PLoS ONE. 2014; 9(11): e113769. eScholarID: ma330
A Almeida, A Caseiro, A Gartner, A Luis, A Mauricio, A Varejo, F Fregnan, I Amorim, J Santos, P Armanda-da-Silva, Paulo Bartolo, S Amado, S Geuna, T Pereira. PROMOTING NERVE REGENERATION IN A NEUROTMESIS RAT MODEL USING POLY(DL-LACTIDE-e-CAPROLACTONE) MEMBRANES AND MESENCHIMAL STEM CELLS FROM THE WHARTON'S JELLY: IN VITRO AND IN VIVO ANALYSIS. BioMed Research International. 2014; 2014(0): ID 302659 (1. eScholarID: ma412
Tissue Engineering. London: Springer:2014.  eScholarID: 253568
Almeida H, Bártolo P. Design of tissue engineering scaffolds based on hyperbolic surfaces: structural numerical evaluation. Medical engineering & physics. 2014 August; 36(8): 1033-40. eScholarID: 253145 | PMID: 24935150 | DOI: 10.1016/j.medengphy.2014.05.006
Dinis J, Morais T, Amorim P, Ruben R, Almeida H, Infor??ati P, B??rtolo P, Silva J. Open Source Software for the Automatic Design of Scaffold Structures for Tissue Engineering Applications. Procedia Technology. 2014; 16: 1542-1547. eScholarID: 253778 | DOI: 10.1016/j.protcy.2014.10.176
Duarte A, Carr??o L, Espanha M, Viana T, Freitas D, B??rtolo P, Faria P, Almeida H. Segmentation Algorithms for Thermal Images. Procedia Technology. 2014; 16: 1560-1569. eScholarID: 253800 | DOI: 10.1016/j.protcy.2014.10.178
Freitas D, Almeida H, B??rtolo P. Perfusion Bioreactor Fluid Flow Optimization. Procedia Technology. 2014; 16: 1238-1247. eScholarID: 253731 | DOI: 10.1016/j.protcy.2014.10.139
Gonçalves F, Costa C, Fabela I, Farinha D, Faneca H, Simões P, Serra A, Bártolo P, Coelho J. 3D printing of new biobased unsaturated polyesters by microstereo-thermallithography. Biofabrication. 2014 September; 6(3): 035024. eScholarID: 253157 | PMID: 25190707 | DOI: 10.1088/1758-5082/6/3/035024
Patricio T, Gloria A, D'Amora U, Coelho J, Bartolo P. Fabrication and characterisation of PCL and PCL/PLA scaffolds for tissue engineering. Rapid Prototyping Journal. 2014; 20(2): 145-156. eScholarID: 253615 | DOI: 10.1108/RPJ-04-2012-0037
Pereira A, Ferreira J, Antunes F, B??rtolo P. Assessment of the fatigue life of aluminium spot-welded and weld-bonded joints. Journal of Adhesion Science and Technology. 2014 July; 28(14-15): 1432-1450. eScholarID: 253657 | DOI: 10.1080/01694243.2012.698107
Pereira R, Freitas D, Tojeira A, Almeida H, Alves N, B??rtolo P. Computer modelling and simulation of a bioreactor for tissue engineering. International Journal of Computer Integrated Manufacturing. 2014 October; 27(10): 946-959. eScholarID: 253655 | DOI: 10.1080/0951192X.2013.812244
Pereira R, B??rtolo P. Traditional Therapies for Skin Wound Healing. Advances in Wound Care. 2014;  eScholarID: 254017 | DOI: 10.1089/wound.2013.0506
Pereira T, Armada-da Silva P, Amorim I, Rêma A, Caseiro A, Gärtner A, Rodrigues M, Lopes M, Bártolo P, Santos J, Luís A, Maurício A. Effects of Human Mesenchymal Stem Cells Isolated from Wharton's Jelly of the Umbilical Cord and Conditioned Media on Skeletal Muscle Regeneration Using a Myectomy Model. Stem cells international. 2014; 2014: 376918. eScholarID: 253158 | PMID: 25379040 | DOI: 10.1155/2014/376918
Pereira T, Gärtner A, Amorim I, Almeida A, Caseiro A, Armada-da-Silva P, Amado S, Fregnan F, Varejão A, Santos J, Bartolo P, Geuna S, Luís A, Mauricio A. Promoting nerve regeneration in a neurotmesis rat model using poly(DL-lactide-ε-caprolactone) membranes and mesenchymal stem cells from the Wharton's jelly: in vitro and in vivo analysis. BioMed research international. 2014; 2014: 302659. eScholarID: 253163 | PMID: 25121094 | DOI: 10.1155/2014/302659
Pereira T, Ivanova G, Caseiro A, Barbosa P, Bártolo P, Santos J, Luís A, Maurício A. MSCs Conditioned Media and Umbilical Cord Blood Plasma Metabolomics and Composition. PloS one. 2014; 9(11): e113769. eScholarID: 253164 | PMID: 25423186 | DOI: 10.1371/journal.pone.0113769
Perestrelo P, B??rtolo P, Torres M, Noritomi P, Silva J. Human Cranial Simulation. Journal of Medical Imaging and Health Informatics. 2014 March; 4(1): 101-105. eScholarID: 253804 | DOI: 10.1166/jmihi.2014.1231
Ribeiro J, Pereira T, Amorim I, Caseiro A, Lopes M, Lima J, Gartner A, Santos J, Bártolo P, Rodrigues J, Mauricio A, Luís A. Cell therapy with human MSCs isolated from the umbilical cord Wharton jelly associated to a PVA membrane in the treatment of chronic skin wounds. International journal of medical sciences. 2014; 11(10): 979-87. eScholarID: 253155 | PMID: 25076843 | DOI: 10.7150/ijms.9139
Sousa I, Mendes A, Pereira R, Bartolo P. Collagen surface modified poly(ε-caprolactone) scaffolds with improved hydrophilicity and cell adhesion properties. Materials Letters. 2014; 13: 263-267. eScholarID: 253625 | DOI: 10.1016/j.matlet.2014.06.132
H Almeida, Paulo Bartolo, R Santos. ADDITIVE MANUFACTURING TECHNIQUES FOR SCAFFOLD-BASED CARTILAGE TISSUE ENGINEERING. Virtual and Physical Prototyping. 2013; 8(3): 175-186. eScholarID: ma059
A Shih, D Friedrich, J Cao, K Harada, K Rajurkar, M Mitsuishi, N Sugita, Paulo Bartolo. BIOMANUFACTURING. CIRP Annals - Manufacturing Technology. 2013; 62(2): 585-606. eScholarID: ma101
A Gloria, F Intranuovo, Marco Domingos, P Favia, Paulo Bartolo, R Gristina. IMPROVED OSTEOBLAST CELL AFFINITY ON PLASMA-MODIFIED 3D EXTRUDED PCL SCAFFOLDS. Acta Biomaterialia. 2013; 9(0): 8. eScholarID: ma268
A Gloria, C Rodriguez, E Gomez, J Dias, Paulo Bartolo, U D'Amora. MORPHOLOGICAL AND MECHANICAL EVALUATION OF HYBRID SCAFFOLDS FOR BONE REGENERATION. Advanced Materials Research. 2013; 749(0): 429-432. eScholarID: ma329
C Ramos, N Alves, P Carreira, Paulo Bartolo. OPTIMIZATION OF THERMOPLASTIC PRE-PREGS OVERMOULDING. Applied Mechanics and Materials, AMM. 2013; (0): 1007-1010. eScholarID: ma389
Almeida H, B??rtolo P. Numerical Simulation of Polymeric Extruded Scaffolds Under Compression. Procedia CIRP. 2013; 5: 236-241. eScholarID: 253852 | DOI: 10.1016/j.procir.2013.01.047
Almeida H, B??rtolo P. Numerical simulations of bioextruded polymer scaffolds for tissue engineering applications. Polym. Int. 2013; 62(11): 1544-1552. eScholarID: 253820 | DOI: 10.1002/pi.4585
Almeida H, B??rtolo P. Topological Optimisation of Scaffolds for Tissue Engineering. Procedia Engineering. 2013; 59: 298-306. eScholarID: 253848 | DOI: 10.1016/j.proeng.2013.05.125
Carreira P, Alves N, Ramos C, B??rtolo P. Bio Inspired Algorithms for Injection Moulding Optimization. Advanced Materials Research. 2013 April; 683: 771-774. eScholarID: 254049 | DOI: 10.4028/www.scientific.net/AMR.683.771
Carreira P, Alves N, Ramos C, Bartolo P. Optimization of Thermoplastic Pre-Pregs Overmoulding. Applied Mechanics and Materials. 2013 August; 365-366: 1007-1010. eScholarID: 254025 | DOI: 10.4028/www.scientific.net/AMM.365-366.1007
Craveiro F, B??rtolo H, B??rtolo P. Functionally Graded Structures through Building Manufacturing. Advanced Materials Research. 2013 April; 683: 775-778. eScholarID: 254038 | DOI: 10.4028/www.scientific.net/AMR.683.775
Dias J, B??rtolo P. Morphological Characteristics of Electrospun PCL Meshes ??? The Influence of Solvent Type and Concentration. Procedia CIRP. 2013; 5: 216-221. eScholarID: 253861 | DOI: 10.1016/j.procir.2013.01.043
Influence of the rheological behaviour in electrospun PCL nanofibres production for tissue engineering applicationss. 2013.  eScholarID: 254059
Dias J, Gloria A, B??rtolo P. Mechanical and Biological Characteristics of Electrospun PCL Meshes ??? the Influence of Solvent Type and Concentration. Advanced Materials Research. 2013 April; 683: 137-140. eScholarID: 254040 | DOI: 10.4028/www.scientific.net/AMR.683.137
Domingos M, Intranuovo F, Gloria A, Gristina R, Ambrosio L, Bártolo P, Favia P. Improved osteoblast cell affinity on plasma-modified 3-D extruded PCL scaffolds. Acta biomaterialia. 2013 April; 9(4): 5997-6005. eScholarID: 253160 | PMID: 23313115 | DOI: 10.1016/j.actbio.2012.12.031
Domingos M, Intranuovo F, Russo T, Santis R, Gloria A, Ambrosio L, Ciurana J, Bartolo P. The first systematic analysis of 3D rapid prototyped poly(??-caprolactone) scaffolds manufactured through BioCell printing: the effect of pore size and geometry on compressive mechanical behaviour and in vitro hMSC viability. Biofabrication. 2013 December; 5(4): 045004. eScholarID: 254022 | DOI: 10.1088/1758-5082/5/4/045004
Franco M, Viana T, Biscaia S, B??rtolo P. Levodopa Incorporation in Alginate Membranes for Drug Delivery Studies. Advanced Materials Research. 2013 August; 749: 423-428. eScholarID: 254037 | DOI: 10.4028/www.scientific.net/AMR.749.423
Gomez E, Dias J, D???Amora U, Rodr??guez C, Gloria A, B??rtolo P. Morphological and Mechanical Evaluation of Hybrid Scaffolds for Bone Regeneration. Advanced Materials Research. 2013 August; 749: 429-432. eScholarID: 254028 | DOI: 10.4028/www.scientific.net/AMR.749.429
Mitsuishi M, Cao J, B??rtolo P, Friedrich D, Shih A, Rajurkar K, Sugita N, Harada K. Biomanufacturing. {CIRP} Annals - Manufacturing Technology. 2013; 62(2): 585-606. eScholarID: 253832 | DOI: 10.1016/j.cirp.2013.05.001
Mota C, Puppi D, Gazzarri M, B??rtolo P, Chiellini F. Melt electrospinning writing of three-dimensional star poly(??-caprolactone) scaffolds. Polym. Int. 2013; 62(6): 893-900. eScholarID: 253826 | DOI: 10.1002/pi.4509
Patr??cio T, Domingos M, Gloria A, B??rtolo P. Characterisation of PCL and PCL/PLA Scaffolds for Tissue Engineering. Procedia CIRP. 2013; 5: 110-114. eScholarID: 253858 | DOI: 10.1016/j.procir.2013.01.022
Patr??cio T, Pereira R, Oliveira L, B??rtolo P. Polyethylene Glycol and Polyethylene Glycol/Hydroxyapatite Constructs Produced through Stereo-Thermal Lithography. Advanced Materials Research. 2013 August; 749: 87-92. eScholarID: 254030 | DOI: 10.4028/www.scientific.net/AMR.749.87
Patr??cio T, B??rtolo P. Thermal Stability of PCL/PLA Blends Produced by Physical Blending Process. Procedia Engineering. 2013; 59: 292-297. eScholarID: 253835 | DOI: 10.1016/j.proeng.2013.05.124
Patr??cio T, Gloria A, B??rtolo P. {PCL} and {PCL}/{PLA} \&lt;i\&gt;Scaffolds\&lt;/i\&gt; for Bone Tissue Regeneration. Advanced Materials Research. 2013 April; 683: 168-171. eScholarID: 254043 | DOI: 10.4028/www.scientific.net/AMR.683.168
Patr\'{\i}cio T, Glória A, Bártolo P. Mechanical and biological behaviour of PCL and PCL/PLA scaffolds for tissue engineering applications. Chemical Engineering Transactions. 2013; 32: 1645-1650. eScholarID: 253181
Novel alginate/aloe vera hydrogel blends as wound dressings for the treatment of several types of wounds. 2013.  eScholarID: 254063
Pereira R, Mendes A, B??rtolo P. Alginate/Aloe Vera Hydrogel Films for Biomedical Applications. Procedia CIRP. 2013; 5: 210-215. eScholarID: 253856 | DOI: 10.1016/j.procir.2013.01.042
Pereira R, Carvalho A, Vaz D, Gil M, Mendes A, B??rtolo P. Development of novel alginate based hydrogel films for wound healing applications. International Journal of Biological Macromolecules. 2013 January; 52: 221-230. eScholarID: 253869 | DOI: 10.1016/j.ijbiomac.2012.09.031
Pereira R, Mendes A, B??rtolo P. Evaluating the Properties of an Alginate Wound Dressing for Skin Repair. Advanced Materials Research. 2013 April; 683: 141-144. eScholarID: 254045 | DOI: 10.4028/www.scientific.net/AMR.683.141
Pereira R, B??rtolo P. Degradation Behavior of Biopolymer-based Membranes for Skin Tissue Regeneration. Procedia Engineering. 2013; 59: 285-291. eScholarID: 253843 | DOI: 10.1016/j.proeng.2013.05.123
Pereira R, Barrias C, Granja P, Bartolo P. Advanced biofabrication strategies for skin regeneration and repair. Nanomedicine (London, England). 2013 April; 8(4): 603-21. eScholarID: 253156 | PMID: 23560411 | DOI: 10.2217/nnm.13.50
Pereira R, Carvalho A, Gil M, Mendes A, Bártolo P. Influence of Aloe vera on water absorption and enzymatic in vitro degradation of alginate hydrogel films. Carbohydrate polymers. 2013 October; 98(1): 311-20. eScholarID: 253165 | PMID: 23987350 | DOI: 10.1016/j.carbpol.2013.05.076
Perestrelo P, B??rtolo P, Paranhos M, Noritomi P, Silva J. Cranial Biomechanical Simulation. Procedia CIRP. 2013; 5: 305-309. eScholarID: 253865 | DOI: 10.1016/j.procir.2013.01.060
Ramos C, Carreira P, B??rtolo P, Alves N. {OPTIMALMOULD} {\textbar} Cooling System Influence in Injection Moulding Cycle Time Optimization. Advanced Materials Research. 2013 April; 683: 544-547. eScholarID: 254047 | DOI: 10.4028/www.scientific.net/AMR.683.544
Rodriguez G, Dias J, d?????vila M, B??rtolo P. Influence of Hydroxyapatite on Extruded 3D Scaffolds. Procedia Engineering. 2013; 59: 263-269. eScholarID: 253838 | DOI: 10.1016/j.proeng.2013.05.120
Santos A, Almeida H, B??rtolo P. Additive manufacturing techniques for scaffold-based cartilage tissue engineering. Virtual and Physical Prototyping. 2013 September; 8(3): 175-186. eScholarID: 253818 | DOI: 10.1080/17452759.2013.838825
Sousa I, Mendes A, B??rtolo P. {PCL} Scaffolds with Collagen Bioactivator for Applications in Tissue Engineering. Procedia Engineering. 2013; 59: 279-284. eScholarID: 253847 | DOI: 10.1016/j.proeng.2013.05.122
Viana T, Biscaia S, Almeida H, B??rtolo P. Permeability Evaluation of Lay-down Patterns and Pore Size of Pcl Scaffolds. Procedia Engineering. 2013; 59: 255-262. eScholarID: 253836 | DOI: 10.1016/j.proeng.2013.05.119
A Gloria, E Chiellini, F Chiellini, L Ambrosio, Marco Domingos, Paulo Bartolo. EFFECT OF PROCESS PARAMETERS ON THE PROPERTIES OF 3D BIOEXTRUDED POLY(-CAPROLACTONE) SCAFFOLDS. Rapid Prototyping Journal. 2012; 18(0): 56-67. eScholarID: ma183
G Mitchell, Marco Domingos, Paulo Bartolo. POLYMERS, BIOMANUFACTURING AND REGENERATIVE MEDICINE. Advanced Materials Research. 2012; 504(0): 14-Nov. eScholarID: ma397
Almeida H, B??rtolo P. CELL} {MECHANOBIOLOGY} {DESIGN} {OF} {SCAFFOLDS} {BASED} {ON} {HYPERBOLIC} {SURFACES. Journal of Biomechanics. 2012 July; 45: S663. eScholarID: 254080 | DOI: 10.1016/S0021-9290(12)70664-4
Almeida S, Almeida H, B??rtolo P. VASCULAR} {SIMULATION} {OF} {POLYMER} {DEGRADING} {SCAFFOLDS} {FOR} {TISSUE} {ENGINEERING} {APPLICATIONS. Journal of Biomechanics. 2012 July; 45: S664. eScholarID: 254081 | DOI: 10.1016/S0021-9290(12)70665-6
Bartolo P, Kruth J, Silva J, Levy G, Malshe A, Rajurkar K, Mitsuishi M, Ciurana J, Leu M. Biomedical production of implants by additive electro-chemical and physical processes. {CIRP} Annals - Manufacturing Technology. 2012; 61(2): 635-655. eScholarID: 253882 | DOI: 10.1016/j.cirp.2012.05.005
Domingos M, Chiellini F, Gloria A, Ambrosio L, Bartolo P, Chiellini E. Effect of process parameters on the morphological and mechanical properties of 3D Bioextruded poly(?????caprolactone) scaffolds. Rapid Prototyping Journal. 2012 January; 18(1): 56-67. eScholarID: 253966 | DOI: 10.1108/13552541211193502
Melchels F, Domingos M, Klein T, Malda J, Bartolo P, Hutmacher D. Additive manufacturing of tissues and organs. Progress in Polymer Science. 2012 August; 37(8): 1079-1104. eScholarID: 253953 | DOI: 10.1016/j.progpolymsci.2011.11.007
Mitchell G, Domingos M, Bartolo P. Polymers, Biomanufacturing and Regenerative Medicine. Advanced Materials Research. 2012 April; 506: 11-14. eScholarID: 254084 | DOI: 10.4028/www.scientific.net/AMR.506.11
Advances on Modeling in Tissue Engineering. London: Springer:2011.  eScholarID: 253561
A Gloria, J Ciurana, Marco Domingos, Paulo Bartolo. BIOCELL PRINTING: INTEGRATED AUTOMATED ASSEMBLY SYSTEM FOR TISSUE ENGINEERING CONSTRUCTS. CIRP Annals - Manufacturing Technology. 2011; 60(1): 271-274. eScholarID: ma100
E Chiellini, E De Giglio, E Fernandes, F Chiellini, Marco Domingos, Paulo Bartolo, S Cometa. EVALUATION OF IN VITRO DEGRADATION OF PCL SCAFFOLDS FABRICATED VIA BIOEXTRUSION PART. 2: INFLUENCE OF PORE SIZE AND GEOMETRY. Virtual and Physical Prototyping. 2011; 6(0): 157-165. eScholarID: ma203
Paulo Jorge Bartolo. Stereolithography. London: Springer:2011.  eScholarID: 253521
Bartolo P, Domingos M, Gloria A, Ciurana J. {BioCell} Printing: Integrated automated assembly system for tissue engineering constructs. {CIRP} Annals - Manufacturing Technology. 2011; 60(1): 271-274. eScholarID: 253972 | DOI: 10.1016/j.cirp.2011.03.116
Domingos M, Chiellini F, Cometa S, Giglio E, Grillo-Fernandes E, Bartolo P, Chiellini E. Evaluation of in vitro degradation of PCL scaffolds fabricated via BioExtrusion ??? Part 2: Influence of pore size and geometry. Virtual and Physical Prototyping. 2011 September; 6(3): 157-165. eScholarID: 253959 | DOI: 10.1080/17452759.2011.605839
Pereira R, Tojeira A, Vaz D, Mendes A, B??rtolo P. Preparation and Characterization of Films Based on Alginate and Aloe Vera. International Journal of Polymer Analysis and Characterization. 2011 October; 16(7): 449-464. eScholarID: 253957 | DOI: 10.1080/1023666X.2011.599923
A Loureiro, A Pereira, J Costa, J Ferreira, Paulo Bartolo. EFFECT OF PROCESS PARAMETERS ON THE STRENGTH OF RESISTANCE SPOT WELDS. Materials and Design. 2010; 31(0): 2454-2463. eScholarID: ma184
E Chiellini, E De Giglio, E Fernandes, F Chiellini, Marco Domingos, Paulo Bartolo, S Cometa. EVALUATION OF IN VITRO DEGRADATION OF PCL SCAFFOLDS FABRICATED VIA BIOEXTRUSION PART. 1: INFLUENCE OF THE DEGRADATION ENVIRONMENT. Virtual and Physical Prototyping. 2010; 5(0): 09-Jan. eScholarID: ma202
A Pontes, A Pousada, M Queiros, P Martinho, Paulo Bartolo. EXPERIMENTAL ASSESSMENT OF HYBRID MOULD PERFORMANCE. International Journal of Advanced Manufacturing Technology. 2010; 50(0): 441-448. eScholarID: ma213
Almeida H, Bártolo P. Virtual topological optimisation of scaffolds for rapid prototyping. Medical engineering & physics. 2010 September; 32(7): 775-82. eScholarID: 253161 | PMID: 20620093 | DOI: 10.1016/j.medengphy.2010.05.001
Domingos M, Chiellini F, Cometa S, De Giglio E, Grillo-Fernandes E, B??rtolo P, Chiellini E. Evaluation of in vitro degradation of PCL scaffolds fabricated via BioExtrusion. Part 1: Influence of the degradation environment. Virtual and Physical Prototyping. 2010 June; 5(2): 65-73. eScholarID: 253979 | DOI: 10.1080/17452751003769440
Pereira A, Ferreira J, Antunes F, B??rtolo P. Analysis of manufacturing parameters on the shear strength of aluminium adhesive single-lap joints. Journal of Materials Processing Technology. 2010 March; 210(4): 610-617. eScholarID: 253988 | DOI: 10.1016/j.jmatprotec.2009.11.006
Pereira A, Ferreira J, Loureiro A, Costa J, B??rtolo P. Effect of process parameters on the strength of resistance spot welds in 6082-T6 aluminium alloy. Materials \& Design. 2010 May; 31(5): 2454-2463. eScholarID: 253992 | DOI: 10.1016/j.matdes.2009.11.052
Pontes A, Queir??s M, Martinho P, B??rtolo P, Pouzada A. Experimental assessment of hybrid mould performance. Int J Adv Manuf Technol. 2010 February; 50(5-8): 441-448. eScholarID: 253981 | DOI: 10.1007/s00170-010-2546-1
Bartolo P, Almeida H, Laoui T. Rapid prototyping and manufacturing for tissue engineering scaffolds. International Journal of Computer Applications in Technology. 2009; 36(1): 1. eScholarID: 253180 | DOI: 10.1504/IJCAT.2009.026664
Bártolo P, Chua C, Almeida H, Chou S, Lim A. Biomanufacturing for tissue engineering: Present and future trends. Virtual and Physical Prototyping. 2009; 4(4): 203-216. eScholarID: 253171 | DOI: 10.1080/17452750903476288
Domingos M, Dinucci D, Cometa S, Alderighi M, Bártolo P, Chiellini F. Polycaprolactone Scaffolds Fabricated via Bioextrusion for Tissue Engineering Applications. International journal of biomaterials. 2009; 2009: 239643. eScholarID: 253162 | PMID: 20126577 | DOI: 10.1155/2009/239643
Martinho P, B??rtolo P, Pouzada A. Hybrid moulds: effect of the moulding blocks on the morphology and dimensional properties. Rapid Prototyping Journal. 2009 January; 15(1): 71-82. eScholarID: 254002 | DOI: 10.1108/13552540910925081
Matias J, Bartolo P, Pontes A. Modeling and simulation of photofabrication processes using unsaturated polyester resins. J. Appl. Polym. Sci. 2009; 114(6): 3673-3685. eScholarID: 254015 | DOI: 10.1002/app.30405
Pereira A, Ferreira J, Antunes F, Bártolo P. Study on the fatigue strength of AA 6082-T6 adhesive lap joints. International Journal of Adhesion and Adhesives. 2009; 29: 633-638. eScholarID: 253168 | DOI: 10.1016/j.ijadhadh.2009.02.009
Rezende R, B??rtolo P, Mendes A, Filho R. Rheological behavior of alginate solutions for biomanufacturing. J. Appl. Polym. Sci. 2009; 113(6): 3866-3871. eScholarID: 254006 | DOI: 10.1002/app.30170

